                                              Statement of Votes Cast                                                                            Date:11/29/16
                                                                                                                                                 Time:14:04:42
                                                  General Election                                                                                 Page:4 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                        PRESIDENT



                               Reg. Voters        Times           Total Votes         Times       Times       JILL STEIN            HILARY CLINTON
                                                  Counted                             Blank       Over
                                                                                      Voted       Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0            0           0           0         -           0        -
     Absentee                                97               0                  0            0           0           0         -           0        -
     Mail                                    97              72                 71            1           0           6    8.45%           22 30.99%
     Provisional                             97               2                  2            0           0           0    0.00%            2 100.00%
     Total                                   97              74                 73            1           0           6    8.22%           24 32.88%
  040 Lake City
     Polling                             123                  0                  0            0           0           0         -           0       -
     Absentee                            123                  0                  0            0           0           0         -           0       -
     Mail                                123                 94                 94            0           0           0    0.00%           27 28.72%
     Provisional                         123                  2                  2            0           0           0    0.00%            0 0.00%
     Total                               123                 96                 96            0           0           0    0.00%           27 28.13%
  060 Cedarville
     Polling                             469                139                 139           0           0           2    1.44%           43   30.94%
     Absentee                            469                198                 196           2           0           5    2.55%           47   23.98%
     Mail                                469                  0                   0           0           0           0         -           0         -
     Provisional                         469                  7                   7           0           0           0    0.00%            3   42.86%
     Total                               469                344                 342           2           0           7    2.05%           93   27.19%
  080 Eagleville
     Polling                                 86               0                  0            0           0           0         -           0        -
     Absentee                                86               0                  0            0           0           0         -           0        -
     Mail                                    86              64                 64            0           0           1    1.56%           13 20.31%
     Provisional                             86               1                  1            0           0           0    0.00%            1 100.00%
     Total                                   86              65                 65            0           0           1    1.54%           14 21.54%
  100 Dry Creek
     Polling                             163                  0                   0           0           0           0         -           0       -
     Absentee                            163                  0                   0           0           0           0         -           0       -
     Mail                                163                122                 122           0           0           0    0.00%           31 25.41%
     Provisional                         163                  2                   2           0           0           0    0.00%            1 50.00%
     Total                               163                124                 124           0           0           0    0.00%           32 25.81%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0            0           0           0         -           0       -
     Absentee                                70               0                  0            0           0           0         -           0       -
     Mail                                    70              60                 60            0           0           0    0.00%           21 35.00%
     Provisional                             70               0                  0            0           0           0         -           0       -
     Total                                   70              60                 60            0           0           0    0.00%           21 35.00%
  160 Davis Creek
     Polling                                 76               0                  0            0           0           0         -           0       -
     Absentee                                76               0                  0            0           0           0         -           0       -
     Mail                                    76              60                 59            1           0           0    0.00%           15 25.42%
     Provisional                             76               0                  0            0           0           0         -           0       -
     Total                                   76              60                 59            1           0           0    0.00%           15 25.42%
  180 North Fork
     Polling                             574                149                 149           0           0           1    0.67%           20   13.42%
     Absentee                            574                250                 248           2           0           2    0.81%           54   21.77%
     Mail                                574                  0                   0           0           0           0         -           0         -
     Provisional                         574                 18                  18           0           0           0    0.00%            5   27.78%
     Total                               574                417                 415           2           0           3    0.72%           79   19.04%
  200 Alturas B
     Polling                             172                 48                  48           0           0           0    0.00%           12 25.00%
     Absentee                            172                 84                  82           2           0           1    1.22%           14 17.07%
     Mail                                172                  0                   0           0           0           0         -           0       -
     Provisional                         172                  4                   4           0           0           0    0.00%            0 0.00%
     Total                               172                136                 134           2           0           1    0.75%           26 19.40%
  260 Alturas C
     Polling                             517                166                 163           3           0           0    0.00%           34   20.86%
     Absentee                            517                189                 188           1           0           2    1.06%           53   28.19%
     Mail                                517                  0                   0           0           0           0         -           0         -
     Provisional                         517                  7                   7           0           0           0    0.00%            1   14.29%
     Total                               517                362                 358           4           0           2    0.56%           88   24.58%
                                             Statement of Votes Cast                                                                            Date:11/29/16
                                                                                                                                                Time:14:04:42
                                                 General Election                                                                                 Page:5 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                       PRESIDENT



                              Reg. Voters        Times           Total Votes         Times       Times       JILL STEIN            HILARY CLINTON
                                                 Counted                             Blank       Over
                                                                                     Voted       Voted

280 Alturas A
  Polling                               351                 84                  84           0           0           3    3.57%           17 20.24%
  Absentee                              351                159                 155           4           0           1    0.65%           52 33.55%
  Mail                                  351                  0                   0           0           0           0         -           0       -
  Provisional                           351                 11                  11           0           0           0    0.00%            0 0.00%
  Total                                 351                254                 250           4           0           4    1.60%           69 27.60%
320 Alturas D
  Polling                               378                105                 103           2           0           4    3.88%           29   28.16%
  Absentee                              378                141                 139           2           0           3    2.16%           47   33.81%
  Mail                                  378                  0                   0           0           0           0         -           0         -
  Provisional                           378                  9                   9           0           0           0    0.00%            1   11.11%
  Total                                 378                255                 251           4           0           7    2.79%           77   30.68%
360 Parker Creek
  Polling                               146                  0                   0           0           0           0         -           0       -
  Absentee                              146                  0                   0           0           0           0         -           0       -
  Mail                                  146                117                 113           4           0           0    0.00%           19 16.81%
  Provisional                           146                  0                   0           0           0           0         -           0       -
  Total                                 146                117                 113           4           0           0    0.00%           19 16.81%
380 South Fork
  Polling                               111                  0                  0            0           0           0         -           0       -
  Absentee                              111                  0                  0            0           0           0         -           0       -
  Mail                                  111                 88                 86            2           0           2    2.33%           16 18.60%
  Provisional                           111                  0                  0            0           0           0         -           0       -
  Total                                 111                 88                 86            2           0           2    2.33%           16 18.60%
400 Hot Spring
  Polling                               346                 81                  81           0           0           0    0.00%            8 9.88%
  Absentee                              346                204                 202           2           0           2    0.99%           33 16.34%
  Mail                                  346                  0                   0           0           0           0         -           0       -
  Provisional                           346                  3                   3           0           0           0    0.00%            1 33.33%
  Total                                 346                288                 286           2           0           2    0.70%           42 14.69%
410 Cal Pines
  Polling                               346                 91                  90           1           0           2    2.22%           24   26.67%
  Absentee                              346                139                 139           0           0           3    2.16%           41   29.50%
  Mail                                  346                  0                   0           0           0           0         -           0         -
  Provisional                           346                  7                   7           0           0           0    0.00%            1   14.29%
  Total                                 346                237                 236           1           0           5    2.12%           66   27.97%
420 Canby
  Polling                               224                  0                   0           0           0           0         -           0       -
  Absentee                              224                  0                   0           0           0           0         -           0       -
  Mail                                  224                144                 140           4           0           2    1.43%           37 26.43%
  Provisional                           224                  1                   1           0           0           0    0.00%            0 0.00%
  Total                                 224                145                 141           4           0           2    1.42%           37 26.24%
440 Adin
  Polling                               245                  0                   0           0           0           0         -           0       -
  Absentee                              245                  0                   0           0           0           0         -           0       -
  Mail                                  245                197                 192           5           0           4    2.08%           31 16.15%
  Provisional                           245                  0                   0           0           0           0         -           0       -
  Total                                 245                197                 192           5           0           4    2.08%           31 16.15%
460 Lookout
  Polling                               227                  0                   0           0           0           0         -           0       -
  Absentee                              227                  0                   0           0           0           0         -           0       -
  Mail                                  227                185                 183           2           0           2    1.09%           32 17.49%
  Provisional                           227                  2                   2           0           0           0    0.00%            1 50.00%
  Total                                 227                187                 185           2           0           2    1.08%           33 17.84%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0            0           0           0         -           0       -
  Absentee                                  70               0                  0            0           0           0         -           0       -
  Mail                                      70              57                 57            0           0           0    0.00%           16 28.07%
  Provisional                               70               0                  0            0           0           0         -           0       -
  Total                                     70              57                 57            0           0           0    0.00%           16 28.07%
500 Newell
                               Statement of Votes Cast                                                                          Date:11/29/16
                                                                                                                                Time:14:04:42
                                   General Election                                                                               Page:6 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                       PRESIDENT



                Reg. Voters     Times            Total Votes         Times        Times       JILL STEIN           HILARY CLINTON
                                Counted                              Blank        Over
                                                                     Voted        Voted

  Polling                 407              156                 156            0           0           0 0.00%             23   14.74%
  Absentee                407              158                 155            3           0           1 0.65%             27   17.42%
  Mail                    407                0                   0            0           0           0       -            0         -
  Provisional             407                9                   9            0           0           1 11.11%             2   22.22%
  Total                   407              323                 320            3           0           2 0.63%             52   16.25%
Total
  Polling                5198             1019            1013                6           0          12    1.18%         210   20.73%
  Absentee               5198             1522            1504               18           0          20    1.33%         368   24.47%
  Mail                   5198             1260            1241               19           0          17    1.37%         280   22.56%
  Provisional            5198               85              85                0           0           1    1.18%          19   22.35%
  Total                  5198             3886            3843               43           0          50    1.30%         877   22.82%
