                                             Statement of Votes Cast                                                       Date:11/29/16
                                                                                                                           Time:14:04:42
                                                 General Election                                                            Page:7 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                  PRESIDENT



                               GLORIA ESTELA       DONALD J. TRUMP          GARY JOHNSON         Write-In Votes
                               LA RIV


Jurisdiction Wide
  020 Fort Bidwell
     Polling                          0        -            0       -               0        -             0           -
     Absentee                         0        -            0       -               0        -             0           -
     Mail                             0   0.00%            37 52.11%                4   5.63%              2      2.82%
     Provisional                      0   0.00%             0 0.00%                 0   0.00%              0      0.00%
     Total                            0   0.00%            37 50.68%                4   5.48%              2      2.74%
  040 Lake City
     Polling                          0        -            0        -              0        -             0           -
     Absentee                         0        -            0        -              0        -             0           -
     Mail                             0   0.00%            61 64.89%                4   4.26%              2      2.13%
     Provisional                      0   0.00%             2 100.00%               0   0.00%              0      0.00%
     Total                            0   0.00%            63 65.63%                4   4.17%              2      2.08%
  060 Cedarville
     Polling                          2   1.44%             78    56.12%            5   3.60%              9 6.47%
     Absentee                         1   0.51%            133    67.86%            5   2.55%              5 2.55%
     Mail                             0        -             0          -           0        -             0       -
     Provisional                      0   0.00%              3    42.86%            0   0.00%              1 14.29%
     Total                            3   0.88%            214    62.57%           10   2.92%             15 4.39%
  080 Eagleville
     Polling                          0        -            0       -               0        -             0           -
     Absentee                         0        -            0       -               0        -             0           -
     Mail                             0   0.00%            48 75.00%                1   1.56%              1      1.56%
     Provisional                      0   0.00%             0 0.00%                 0   0.00%              0      0.00%
     Total                            0   0.00%            48 73.85%                1   1.54%              1      1.54%
  100 Dry Creek
     Polling                          0        -            0       -               0       -              0           -
     Absentee                         0        -            0       -               0       -              0           -
     Mail                             1   0.82%            82 67.21%                3 2.46%                5      4.10%
     Provisional                      0   0.00%             0 0.00%                 1 50.00%               0      0.00%
     Total                            1   0.81%            82 66.13%                4 3.23%                5      4.03%
  140 Stateline-Willow Ranch
     Polling                          0        -            0       -               0        -             0           -
     Absentee                         0        -            0       -               0        -             0           -
     Mail                             0   0.00%            38 63.33%                1   1.67%              0      0.00%
     Provisional                      0        -            0       -               0        -             0           -
     Total                            0   0.00%            38 63.33%                1   1.67%              0      0.00%
  160 Davis Creek
     Polling                          0        -            0       -               0        -             0           -
     Absentee                         0        -            0       -               0        -             0           -
     Mail                             0   0.00%            43 72.88%                1   1.69%              0      0.00%
     Provisional                      0        -            0       -               0        -             0           -
     Total                            0   0.00%            43 72.88%                1   1.69%              0      0.00%
  180 North Fork
     Polling                          0   0.00%            123    82.55%            3   2.01%              2      1.34%
     Absentee                         0   0.00%            178    71.77%            7   2.82%              7      2.82%
     Mail                             0        -             0          -           0        -             0           -
     Provisional                      0   0.00%             13    72.22%            0   0.00%              0      0.00%
     Total                            0   0.00%            314    75.66%           10   2.41%              9      2.17%
  200 Alturas B
     Polling                          0   0.00%             35    72.92%            1   2.08%              0      0.00%
     Absentee                         0   0.00%             62    75.61%            2   2.44%              3      3.66%
     Mail                             0        -             0          -           0        -             0           -
     Provisional                      0   0.00%              4   100.00%            0   0.00%              0      0.00%
     Total                            0   0.00%            101    75.37%            3   2.24%              3      2.24%
  260 Alturas C
     Polling                          0   0.00%            117    71.78%           10 6.13%                2      1.23%
     Absentee                         0   0.00%            119    63.30%            7 3.72%                7      3.72%
     Mail                             0        -             0          -           0       -              0           -
     Provisional                      0   0.00%              5    71.43%            1 14.29%               0      0.00%
     Total                            0   0.00%            241    67.32%           18 5.03%                9      2.51%
                                            Statement of Votes Cast                                                      Date:11/29/16
                                                                                                                         Time:14:04:43
                                                General Election                                                           Page:8 of 87
                               SOVC For Jurisdiction Wide, All Counters, All Races
                                        OFFICIAL FINAL RESULTS
                                                                PRESIDENT



                              GLORIA ESTELA       DONALD J. TRUMP         GARY JOHNSON         Write-In Votes
                              LA RIV


280 Alturas A
  Polling                            1   1.19%             60   71.43%            2   2.38%              1      1.19%
  Absentee                           0   0.00%             90   58.06%            7   4.52%              5      3.23%
  Mail                               0        -             0         -           0        -             0           -
  Provisional                        0   0.00%             10   90.91%            1   9.09%              0      0.00%
  Total                              1   0.40%            160   64.00%           10   4.00%              6      2.40%
320 Alturas D
  Polling                            0   0.00%             67   65.05%            2 1.94%                1 0.97%
  Absentee                           1   0.72%             76   54.68%            7 5.04%                5 3.60%
  Mail                               0        -             0         -           0       -              0       -
  Provisional                        0   0.00%              6   66.67%            1 11.11%               1 11.11%
  Total                              1   0.40%            149   59.36%           10 3.98%                7 2.79%
360 Parker Creek
  Polling                            0        -             0       -             0        -             0           -
  Absentee                           0        -             0       -             0        -             0           -
  Mail                               0   0.00%             88 77.88%              3   2.65%              3      2.65%
  Provisional                        0        -             0       -             0        -             0           -
  Total                              0   0.00%             88 77.88%              3   2.65%              3      2.65%
380 South Fork
  Polling                            0        -             0       -             0        -             0           -
  Absentee                           0        -             0       -             0        -             0           -
  Mail                               0   0.00%             65 75.58%              1   1.16%              2      2.33%
  Provisional                        0        -             0       -             0        -             0           -
  Total                              0   0.00%             65 75.58%              1   1.16%              2      2.33%
400 Hot Spring
  Polling                            0   0.00%             71   87.65%            0   0.00%              2      2.47%
  Absentee                           2   0.99%            156   77.23%            6   2.97%              3      1.49%
  Mail                               0        -             0         -           0        -             0           -
  Provisional                        0   0.00%              2   66.67%            0   0.00%              0      0.00%
  Total                              2   0.70%            229   80.07%            6   2.10%              5      1.75%
410 Cal Pines
  Polling                            0   0.00%             60   66.67%            4 4.44%                0      0.00%
  Absentee                           1   0.72%             83   59.71%            6 4.32%                5      3.60%
  Mail                               0        -             0         -           0       -              0           -
  Provisional                        0   0.00%              5   71.43%            1 14.29%               0      0.00%
  Total                              1   0.42%            148   62.71%           11 4.66%                5      2.12%
420 Canby
  Polling                            0        -             0        -            0        -             0           -
  Absentee                           0        -             0        -            0        -             0           -
  Mail                               1   0.71%             95 67.86%              4   2.86%              1      0.71%
  Provisional                        0   0.00%              1 100.00%             0   0.00%              0      0.00%
  Total                              1   0.71%             96 68.09%              4   2.84%              1      0.71%
440 Adin
  Polling                            0        -             0       -             0        -             0           -
  Absentee                           0        -             0       -             0        -             0           -
  Mail                               1   0.52%            145 75.52%              4   2.08%              7      3.65%
  Provisional                        0        -             0       -             0        -             0           -
  Total                              1   0.52%            145 75.52%              4   2.08%              7      3.65%
460 Lookout
  Polling                            0        -             0       -             0        -             0           -
  Absentee                           0        -             0       -             0        -             0           -
  Mail                               0   0.00%            146 79.78%              1   0.55%              2      1.09%
  Provisional                        0   0.00%              1 50.00%              0   0.00%              0      0.00%
  Total                              0   0.00%            147 79.46%              1   0.54%              2      1.08%
480 Little Hot Spring (Day)
  Polling                            0        -             0       -             0        -             0           -
  Absentee                           0        -             0       -             0        -             0           -
  Mail                               0   0.00%             38 66.67%              3   5.26%              0      0.00%
  Provisional                        0        -             0       -             0        -             0           -
  Total                              0   0.00%             38 66.67%              3   5.26%              0      0.00%
500 Newell
                              Statement of Votes Cast                                                      Date:11/29/16
                                                                                                           Time:14:04:43
                                  General Election                                                           Page:9 of 87
                 SOVC For Jurisdiction Wide, All Counters, All Races
                          OFFICIAL FINAL RESULTS
                                                  PRESIDENT



                GLORIA ESTELA       DONALD J. TRUMP         GARY JOHNSON         Write-In Votes
                LA RIV


  Polling              1   0.64%            127   81.41%            4   2.56%              1      0.64%
  Absentee             1   0.65%            117   75.48%            9   5.81%              0      0.00%
  Mail                 0        -             0         -           0        -             0           -
  Provisional          0   0.00%              6   66.67%            0   0.00%              0      0.00%
  Total                2   0.63%            250   78.13%           13   4.06%              1      0.31%
Total
  Polling              4   0.39%            738   72.85%           31   3.06%             18      1.78%
  Absentee             6   0.40%           1014   67.42%           56   3.72%             40      2.66%
  Mail                 3   0.24%            886   71.39%           30   2.42%             25      2.01%
  Provisional          0   0.00%             58   68.24%            5   5.88%              2      2.35%
  Total               13   0.34%           2696   70.15%          122   3.17%             85      2.21%
