                                              Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                          Time:14:04:54
                                                  General Election                                                                         Page:46 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                             PROP 55



                               Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                  Counted                             Voted       Over
                                                                                                  Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0         0          0       -            0        -
     Absentee                                97               0                  0              0         0          0       -            0        -
     Mail                                    97              72                 70              2         0         34 48.57%            36 51.43%
     Provisional                             97               2                  1              1         0          0 0.00%              1 100.00%
     Total                                   97              74                 71              3         0         34 47.89%            37 52.11%
  040 Lake City
     Polling                             123                  0                  0              0         0          0       -            0        -
     Absentee                            123                  0                  0              0         0          0       -            0        -
     Mail                                123                 94                 90              4         0         40 44.44%            50 55.56%
     Provisional                         123                  2                  2              0         0          0 0.00%              2 100.00%
     Total                               123                 96                 92              4         0         40 43.48%            52 56.52%
  060 Cedarville
     Polling                             469                139                 128            11         0          56   43.75%          72   56.25%
     Absentee                            469                198                 187            11         0          88   47.06%          99   52.94%
     Mail                                469                  0                   0             0         0           0         -          0         -
     Provisional                         469                  7                   7             0         0           5   71.43%           2   28.57%
     Total                               469                344                 322            22         0         149   46.27%         173   53.73%
  080 Eagleville
     Polling                                 86               0                  0              0         0          0       -            0       -
     Absentee                                86               0                  0              0         0          0       -            0       -
     Mail                                    86              64                 64              0         0         22 34.38%            42 65.63%
     Provisional                             86               1                  0              1         0          0       -            0       -
     Total                                   86              65                 64              1         0         22 34.38%            42 65.63%
  100 Dry Creek
     Polling                             163                  0                   0             0         0          0        -           0       -
     Absentee                            163                  0                   0             0         0          0        -           0       -
     Mail                                163                122                 118             4         0         57 48.31%            61 51.69%
     Provisional                         163                  2                   2             0         0          2 100.00%            0 0.00%
     Total                               163                124                 120             4         0         59 49.17%            61 50.83%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0         0          0       -            0       -
     Absentee                                70               0                  0              0         0          0       -            0       -
     Mail                                    70              60                 59              1         0         26 44.07%            33 55.93%
     Provisional                             70               0                  0              0         0          0       -            0       -
     Total                                   70              60                 59              1         0         26 44.07%            33 55.93%
  160 Davis Creek
     Polling                                 76               0                  0              0         0          0       -            0       -
     Absentee                                76               0                  0              0         0          0       -            0       -
     Mail                                    76              60                 57              3         0         20 35.09%            37 64.91%
     Provisional                             76               0                  0              0         0          0       -            0       -
     Total                                   76              60                 57              3         0         20 35.09%            37 64.91%
  180 North Fork
     Polling                             574                149                 141             8         0          51   36.17%          90   63.83%
     Absentee                            574                250                 240            10         0         118   49.17%         122   50.83%
     Mail                                574                  0                   0             0         0           0         -          0         -
     Provisional                         574                 18                  18             0         0           7   38.89%          11   61.11%
     Total                               574                417                 399            18         0         176   44.11%         223   55.89%
  200 Alturas B
     Polling                             172                 48                  48             0         0         21    43.75%         27    56.25%
     Absentee                            172                 84                  79             5         0         35    44.30%         44    55.70%
     Mail                                172                  0                   0             0         0          0          -         0          -
     Provisional                         172                  4                   4             0         0          3    75.00%          1    25.00%
     Total                               172                136                 131             5         0         59    45.04%         72    54.96%
  260 Alturas C
     Polling                             517                166                 162             4         0          72   44.44%          90   55.56%
     Absentee                            517                189                 184             5         0         100   54.35%          84   45.65%
     Mail                                517                  0                   0             0         0           0         -          0         -
     Provisional                         517                  7                   7             0         0           4   57.14%           3   42.86%
     Total                               517                362                 353             9         0         176   49.86%         177   50.14%
                                             Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                         Time:14:04:54
                                                 General Election                                                                         Page:47 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                            PROP 55



                              Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                 Counted                             Voted       Over
                                                                                                 Voted

280 Alturas A
  Polling                               351                 84                  82             2         0          40   48.78%          42   51.22%
  Absentee                              351                159                 151             8         0          87   57.62%          64   42.38%
  Mail                                  351                  0                   0             0         0           0         -          0         -
  Provisional                           351                 11                  11             0         0           5   45.45%           6   54.55%
  Total                                 351                254                 244            10         0         132   54.10%         112   45.90%
320 Alturas D
  Polling                               378                105                 100             5         0          53   53.00%          47   47.00%
  Absentee                              378                141                 137             4         0          85   62.04%          52   37.96%
  Mail                                  378                  0                   0             0         0           0         -          0         -
  Provisional                           378                  9                   9             0         0           3   33.33%           6   66.67%
  Total                                 378                255                 246             9         0         141   57.32%         105   42.68%
360 Parker Creek
  Polling                               146                  0                   0             0         0          0       -             0       -
  Absentee                              146                  0                   0             0         0          0       -             0       -
  Mail                                  146                117                 114             3         0         38 33.33%             76 66.67%
  Provisional                           146                  0                   0             0         0          0       -             0       -
  Total                                 146                117                 114             3         0         38 33.33%             76 66.67%
380 South Fork
  Polling                               111                  0                  0              0         0          0       -             0       -
  Absentee                              111                  0                  0              0         0          0       -             0       -
  Mail                                  111                 88                 80              8         0         25 31.25%             55 68.75%
  Provisional                           111                  0                  0              0         0          0       -             0       -
  Total                                 111                 88                 80              8         0         25 31.25%             55 68.75%
400 Hot Spring
  Polling                               346                 81                  77             4         0         18    23.38%          59   76.62%
  Absentee                              346                204                 198             6         0         71    35.86%         127   64.14%
  Mail                                  346                  0                   0             0         0          0          -          0         -
  Provisional                           346                  3                   3             0         0          1    33.33%           2   66.67%
  Total                                 346                288                 278            10         0         90    32.37%         188   67.63%
410 Cal Pines
  Polling                               346                 91                  88             3         0          37   42.05%          51   57.95%
  Absentee                              346                139                 136             3         0          60   44.12%          76   55.88%
  Mail                                  346                  0                   0             0         0           0         -          0         -
  Provisional                           346                  7                   6             1         0           4   66.67%           2   33.33%
  Total                                 346                237                 230             7         0         101   43.91%         129   56.09%
420 Canby
  Polling                               224                  0                   0             0         0          0       -             0        -
  Absentee                              224                  0                   0             0         0          0       -             0        -
  Mail                                  224                144                 136             8         0         63 46.32%             73 53.68%
  Provisional                           224                  1                   1             0         0          0 0.00%               1 100.00%
  Total                                 224                145                 137             8         0         63 45.99%             74 54.01%
440 Adin
  Polling                               245                  0                   0             0         0          0       -             0       -
  Absentee                              245                  0                   0             0         0          0       -             0       -
  Mail                                  245                197                 193             4         0         76 39.38%            117 60.62%
  Provisional                           245                  0                   0             0         0          0       -             0       -
  Total                                 245                197                 193             4         0         76 39.38%            117 60.62%
460 Lookout
  Polling                               227                  0                   0             0         0          0       -             0        -
  Absentee                              227                  0                   0             0         0          0       -             0        -
  Mail                                  227                185                 179             6         0         77 43.02%            102 56.98%
  Provisional                           227                  2                   2             0         0          0 0.00%               2 100.00%
  Total                                 227                187                 181             6         0         77 42.54%            104 57.46%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0         0          0       -             0       -
  Absentee                                  70               0                  0              0         0          0       -             0       -
  Mail                                      70              57                 55              2         0         15 27.27%             40 72.73%
  Provisional                               70               0                  0              0         0          0       -             0       -
  Total                                     70              57                 55              2         0         15 27.27%             40 72.73%
500 Newell
                               Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                           Time:14:04:54
                                   General Election                                                                         Page:48 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                            PROP 55



                Reg. Voters     Times            Total Votes         Times Blank Times       YES                    NO
                                Counted                              Voted       Over
                                                                                 Voted

  Polling                 407              156                 153             3         0           51   33.33%          102   66.67%
  Absentee                407              158                 154             4         0           54   35.06%          100   64.94%
  Mail                    407                0                   0             0         0            0         -           0         -
  Provisional             407                9                   9             0         0            4   44.44%            5   55.56%
  Total                   407              323                 316             7         0          109   34.49%          207   65.51%
Total
  Polling                5198             1019             979                40         0          399   40.76%          580   59.24%
  Absentee               5198             1522            1466                56         0          698   47.61%          768   52.39%
  Mail                   5198             1260            1215                45         0          493   40.58%          722   59.42%
  Provisional            5198               85              82                 3         0           38   46.34%           44   53.66%
  Total                  5198             3886            3742               144         0         1628   43.51%         2114   56.49%
