                                              Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                          Time:14:04:59
                                                  General Election                                                                         Page:64 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                             PROP 61



                               Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                  Counted                             Voted       Over
                                                                                                  Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0         0          0       -            0        -
     Absentee                                97               0                  0              0         0          0       -            0        -
     Mail                                    97              72                 66              6         0         23 34.85%            43 65.15%
     Provisional                             97               2                  1              1         0          0 0.00%              1 100.00%
     Total                                   97              74                 67              7         0         23 34.33%            44 65.67%
  040 Lake City
     Polling                             123                  0                  0              0         0          0       -            0        -
     Absentee                            123                  0                  0              0         0          0       -            0        -
     Mail                                123                 94                 88              6         0         33 37.50%            55 62.50%
     Provisional                         123                  2                  2              0         0          0 0.00%              2 100.00%
     Total                               123                 96                 90              6         0         33 36.67%            57 63.33%
  060 Cedarville
     Polling                             469                139                 130             9         0         34    26.15%          96   73.85%
     Absentee                            469                198                 184            14         0         60    32.61%         124   67.39%
     Mail                                469                  0                   0             0         0          0          -          0         -
     Provisional                         469                  7                   7             0         0          4    57.14%           3   42.86%
     Total                               469                344                 321            23         0         98    30.53%         223   69.47%
  080 Eagleville
     Polling                                 86               0                  0              0         0          0       -            0       -
     Absentee                                86               0                  0              0         0          0       -            0       -
     Mail                                    86              64                 64              0         0         24 37.50%            40 62.50%
     Provisional                             86               1                  0              1         0          0       -            0       -
     Total                                   86              65                 64              1         0         24 37.50%            40 62.50%
  100 Dry Creek
     Polling                             163                  0                   0             0         0          0       -            0       -
     Absentee                            163                  0                   0             0         0          0       -            0       -
     Mail                                163                122                 115             7         0         29 25.22%            86 74.78%
     Provisional                         163                  2                   2             0         0          1 50.00%             1 50.00%
     Total                               163                124                 117             7         0         30 25.64%            87 74.36%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0         0          0       -            0       -
     Absentee                                70               0                  0              0         0          0       -            0       -
     Mail                                    70              60                 56              4         0         30 53.57%            26 46.43%
     Provisional                             70               0                  0              0         0          0       -            0       -
     Total                                   70              60                 56              4         0         30 53.57%            26 46.43%
  160 Davis Creek
     Polling                                 76               0                  0              0         0          0       -            0       -
     Absentee                                76               0                  0              0         0          0       -            0       -
     Mail                                    76              60                 58              2         0         23 39.66%            35 60.34%
     Provisional                             76               0                  0              0         0          0       -            0       -
     Total                                   76              60                 58              2         0         23 39.66%            35 60.34%
  180 North Fork
     Polling                             574                149                 141             7         1          25   17.73%         116   82.27%
     Absentee                            574                250                 240            10         0          71   29.58%         169   70.42%
     Mail                                574                  0                   0             0         0           0         -          0         -
     Provisional                         574                 18                  14             4         0           8   57.14%           6   42.86%
     Total                               574                417                 395            21         1         104   26.33%         291   73.67%
  200 Alturas B
     Polling                             172                 48                  46             2         0         17    36.96%         29    63.04%
     Absentee                            172                 84                  81             3         0         27    33.33%         54    66.67%
     Mail                                172                  0                   0             0         0          0          -         0          -
     Provisional                         172                  4                   4             0         0          3    75.00%          1    25.00%
     Total                               172                136                 131             5         0         47    35.88%         84    64.12%
  260 Alturas C
     Polling                             517                166                 160             5         1         40    25.00%         120   75.00%
     Absentee                            517                189                 183             6         0         47    25.68%         136   74.32%
     Mail                                517                  0                   0             0         0          0          -          0         -
     Provisional                         517                  7                   6             1         0          2    33.33%           4   66.67%
     Total                               517                362                 349            12         1         89    25.50%         260   74.50%
                                             Statement of Votes Cast                                                                    Date:11/29/16
                                                                                                                                        Time:14:04:59
                                                 General Election                                                                        Page:65 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                            PROP 61



                              Reg. Voters        Times           Total Votes         Times Blank Times       YES                  NO
                                                 Counted                             Voted       Over
                                                                                                 Voted

280 Alturas A
  Polling                               351                 84                  82             2         0         27   32.93%          55   67.07%
  Absentee                              351                159                 146            13         0         40   27.40%         106   72.60%
  Mail                                  351                  0                   0             0         0          0         -          0         -
  Provisional                           351                 11                  11             0         0          3   27.27%           8   72.73%
  Total                                 351                254                 239            15         0         70   29.29%         169   70.71%
320 Alturas D
  Polling                               378                105                 101             4         0         32   31.68%          69   68.32%
  Absentee                              378                141                 134             7         0         62   46.27%          72   53.73%
  Mail                                  378                  0                   0             0         0          0         -          0         -
  Provisional                           378                  9                   9             0         0          4   44.44%           5   55.56%
  Total                                 378                255                 244            11         0         98   40.16%         146   59.84%
360 Parker Creek
  Polling                               146                  0                   0             0         0          0       -            0       -
  Absentee                              146                  0                   0             0         0          0       -            0       -
  Mail                                  146                117                 110             7         0         26 23.64%            84 76.36%
  Provisional                           146                  0                   0             0         0          0       -            0       -
  Total                                 146                117                 110             7         0         26 23.64%            84 76.36%
380 South Fork
  Polling                               111                  0                  0              0         0          0       -            0       -
  Absentee                              111                  0                  0              0         0          0       -            0       -
  Mail                                  111                 88                 75             13         0         19 25.33%            56 74.67%
  Provisional                           111                  0                  0              0         0          0       -            0       -
  Total                                 111                 88                 75             13         0         19 25.33%            56 74.67%
400 Hot Spring
  Polling                               346                 81                  73             8         0         15   20.55%          58   79.45%
  Absentee                              346                204                 198             6         0         37   18.69%         161   81.31%
  Mail                                  346                  0                   0             0         0          0         -          0         -
  Provisional                           346                  3                   3             0         0          1   33.33%           2   66.67%
  Total                                 346                288                 274            14         0         53   19.34%         221   80.66%
410 Cal Pines
  Polling                               346                 91                  88             3         0         19   21.59%          69   78.41%
  Absentee                              346                139                 134             5         0         32   23.88%         102   76.12%
  Mail                                  346                  0                   0             0         0          0         -          0         -
  Provisional                           346                  7                   6             1         0          3   50.00%           3   50.00%
  Total                                 346                237                 228             9         0         54   23.68%         174   76.32%
420 Canby
  Polling                               224                  0                   0             0         0          0       -            0        -
  Absentee                              224                  0                   0             0         0          0       -            0        -
  Mail                                  224                144                 138             6         0         40 28.99%            98 71.01%
  Provisional                           224                  1                   1             0         0          0 0.00%              1 100.00%
  Total                                 224                145                 139             6         0         40 28.78%            99 71.22%
440 Adin
  Polling                               245                  0                   0             0         0          0       -            0       -
  Absentee                              245                  0                   0             0         0          0       -            0       -
  Mail                                  245                197                 188             9         0         64 34.04%           124 65.96%
  Provisional                           245                  0                   0             0         0          0       -            0       -
  Total                                 245                197                 188             9         0         64 34.04%           124 65.96%
460 Lookout
  Polling                               227                  0                   0             0         0          0       -            0       -
  Absentee                              227                  0                   0             0         0          0       -            0       -
  Mail                                  227                185                 179             6         0         59 32.96%           120 67.04%
  Provisional                           227                  2                   2             0         0          1 50.00%             1 50.00%
  Total                                 227                187                 181             6         0         60 33.15%           121 66.85%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0         0          0       -            0       -
  Absentee                                  70               0                  0              0         0          0       -            0       -
  Mail                                      70              57                 57              0         0         20 35.09%            37 64.91%
  Provisional                               70               0                  0              0         0          0       -            0       -
  Total                                     70              57                 57              0         0         20 35.09%            37 64.91%
500 Newell
                               Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                           Time:14:05:00
                                   General Election                                                                         Page:66 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                            PROP 61



                Reg. Voters     Times            Total Votes         Times Blank Times       YES                    NO
                                Counted                              Voted       Over
                                                                                 Voted

  Polling                 407              156                 152             4         0           46   30.26%          106   69.74%
  Absentee                407              158                 150             8         0           55   36.67%           95   63.33%
  Mail                    407                0                   0             0         0            0         -           0         -
  Provisional             407                9                   9             0         0            5   55.56%            4   44.44%
  Total                   407              323                 311            12         0          106   34.08%          205   65.92%
Total
  Polling                5198             1019             973                44         2          255   26.21%          718   73.79%
  Absentee               5198             1522            1450                72         0          431   29.72%         1019   70.28%
  Mail                   5198             1260            1194                66         0          390   32.66%          804   67.34%
  Provisional            5198               85              77                 8         0           35   45.45%           42   54.55%
  Total                  5198             3886            3694               190         2         1111   30.08%         2583   69.92%
