                                              Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                          Time:14:04:52
                                                  General Election                                                                         Page:40 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                             PROP 53



                               Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                  Counted                             Voted       Over
                                                                                                  Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0         0          0        -           0       -
     Absentee                                97               0                  0              0         0          0        -           0       -
     Mail                                    97              72                 67              5         0         39 58.21%            28 41.79%
     Provisional                             97               2                  1              1         0          1 100.00%            0 0.00%
     Total                                   97              74                 68              6         0         40 58.82%            28 41.18%
  040 Lake City
     Polling                             123                  0                  0              0         0          0       -            0        -
     Absentee                            123                  0                  0              0         0          0       -            0        -
     Mail                                123                 94                 89              4         1         38 42.70%            51 57.30%
     Provisional                         123                  2                  2              0         0          0 0.00%              2 100.00%
     Total                               123                 96                 91              4         1         38 41.76%            53 58.24%
  060 Cedarville
     Polling                             469                139                 131             8         0          55   41.98%          76   58.02%
     Absentee                            469                198                 184            14         0          93   50.54%          91   49.46%
     Mail                                469                  0                   0             0         0           0         -          0         -
     Provisional                         469                  7                   7             0         0           2   28.57%           5   71.43%
     Total                               469                344                 322            22         0         150   46.58%         172   53.42%
  080 Eagleville
     Polling                                 86               0                  0              0         0          0       -            0       -
     Absentee                                86               0                  0              0         0          0       -            0       -
     Mail                                    86              64                 62              2         0         25 40.32%            37 59.68%
     Provisional                             86               1                  0              1         0          0       -            0       -
     Total                                   86              65                 62              3         0         25 40.32%            37 59.68%
  100 Dry Creek
     Polling                             163                  0                   0             0         0          0       -            0       -
     Absentee                            163                  0                   0             0         0          0       -            0       -
     Mail                                163                122                 116             6         0         50 43.10%            66 56.90%
     Provisional                         163                  2                   2             0         0          1 50.00%             1 50.00%
     Total                               163                124                 118             6         0         51 43.22%            67 56.78%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0         0          0       -            0       -
     Absentee                                70               0                  0              0         0          0       -            0       -
     Mail                                    70              60                 56              4         0         29 51.79%            27 48.21%
     Provisional                             70               0                  0              0         0          0       -            0       -
     Total                                   70              60                 56              4         0         29 51.79%            27 48.21%
  160 Davis Creek
     Polling                                 76               0                  0              0         0          0       -            0       -
     Absentee                                76               0                  0              0         0          0       -            0       -
     Mail                                    76              60                 59              1         0         33 55.93%            26 44.07%
     Provisional                             76               0                  0              0         0          0       -            0       -
     Total                                   76              60                 59              1         0         33 55.93%            26 44.07%
  180 North Fork
     Polling                             574                149                 140             9         0          63   45.00%          77   55.00%
     Absentee                            574                250                 238            12         0         140   58.82%          98   41.18%
     Mail                                574                  0                   0             0         0           0         -          0         -
     Provisional                         574                 18                  15             3         0           7   46.67%           8   53.33%
     Total                               574                417                 393            24         0         210   53.44%         183   46.56%
  200 Alturas B
     Polling                             172                 48                  47             1         0         27    57.45%         20    42.55%
     Absentee                            172                 84                  80             4         0         49    61.25%         31    38.75%
     Mail                                172                  0                   0             0         0          0          -         0          -
     Provisional                         172                  4                   4             0         0          3    75.00%          1    25.00%
     Total                               172                136                 131             5         0         79    60.31%         52    39.69%
  260 Alturas C
     Polling                             517                166                 160             5         1          69   43.13%          91   56.88%
     Absentee                            517                189                 183             6         0          91   49.73%          92   50.27%
     Mail                                517                  0                   0             0         0           0         -          0         -
     Provisional                         517                  7                   6             1         0           3   50.00%           3   50.00%
     Total                               517                362                 349            12         1         163   46.70%         186   53.30%
                                             Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                         Time:14:04:52
                                                 General Election                                                                         Page:41 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                            PROP 53



                              Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                 Counted                             Voted       Over
                                                                                                 Voted

280 Alturas A
  Polling                               351                 84                  81             3         0          53   65.43%         28    34.57%
  Absentee                              351                159                 142            17         0          80   56.34%         62    43.66%
  Mail                                  351                  0                   0             0         0           0         -         0          -
  Provisional                           351                 11                  11             0         0           4   36.36%          7    63.64%
  Total                                 351                254                 234            20         0         137   58.55%         97    41.45%
320 Alturas D
  Polling                               378                105                  98             7         0          34   34.69%          64   65.31%
  Absentee                              378                141                 135             6         0          56   41.48%          79   58.52%
  Mail                                  378                  0                   0             0         0           0         -          0         -
  Provisional                           378                  9                   9             0         0           5   55.56%           4   44.44%
  Total                                 378                255                 242            13         0          95   39.26%         147   60.74%
360 Parker Creek
  Polling                               146                  0                   0             0         0           0       -           0       -
  Absentee                              146                  0                   0             0         0           0       -           0       -
  Mail                                  146                117                 111             6         0          66 59.46%           45 40.54%
  Provisional                           146                  0                   0             0         0           0       -           0       -
  Total                                 146                117                 111             6         0          66 59.46%           45 40.54%
380 South Fork
  Polling                               111                  0                  0              0         0           0       -           0       -
  Absentee                              111                  0                  0              0         0           0       -           0       -
  Mail                                  111                 88                 78             10         0          42 53.85%           36 46.15%
  Provisional                           111                  0                  0              0         0           0       -           0       -
  Total                                 111                 88                 78             10         0          42 53.85%           36 46.15%
400 Hot Spring
  Polling                               346                 81                  76             5         0          30   39.47%          46   60.53%
  Absentee                              346                204                 192            12         0         102   53.13%          90   46.88%
  Mail                                  346                  0                   0             0         0           0         -          0         -
  Provisional                           346                  3                   3             0         0           2   66.67%           1   33.33%
  Total                                 346                288                 271            17         0         134   49.45%         137   50.55%
410 Cal Pines
  Polling                               346                 91                  90             1         0          44   48.89%          46   51.11%
  Absentee                              346                139                 133             6         0          60   45.11%          73   54.89%
  Mail                                  346                  0                   0             0         0           0         -          0         -
  Provisional                           346                  7                   6             1         0           4   66.67%           2   33.33%
  Total                                 346                237                 229             8         0         108   47.16%         121   52.84%
420 Canby
  Polling                               224                  0                   0             0         0           0        -          0       -
  Absentee                              224                  0                   0             0         0           0        -          0       -
  Mail                                  224                144                 137             7         0          72 52.55%           65 47.45%
  Provisional                           224                  1                   1             0         0           1 100.00%           0 0.00%
  Total                                 224                145                 138             7         0          73 52.90%           65 47.10%
440 Adin
  Polling                               245                  0                   0             0         0           0       -           0       -
  Absentee                              245                  0                   0             0         0           0       -           0       -
  Mail                                  245                197                 189             8         0         104 55.03%           85 44.97%
  Provisional                           245                  0                   0             0         0           0       -           0       -
  Total                                 245                197                 189             8         0         104 55.03%           85 44.97%
460 Lookout
  Polling                               227                  0                   0             0         0           0       -           0       -
  Absentee                              227                  0                   0             0         0           0       -           0       -
  Mail                                  227                185                 178             7         0          95 53.37%           83 46.63%
  Provisional                           227                  2                   2             0         0           1 50.00%            1 50.00%
  Total                                 227                187                 180             7         0          96 53.33%           84 46.67%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0         0           0       -           0       -
  Absentee                                  70               0                  0              0         0           0       -           0       -
  Mail                                      70              57                 54              3         0          28 51.85%           26 48.15%
  Provisional                               70               0                  0              0         0           0       -           0       -
  Total                                     70              57                 54              3         0          28 51.85%           26 48.15%
500 Newell
                               Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                           Time:14:04:52
                                   General Election                                                                         Page:42 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                            PROP 53



                Reg. Voters     Times            Total Votes         Times Blank Times       YES                    NO
                                Counted                              Voted       Over
                                                                                 Voted

  Polling                 407              156                 152             4         0           82   53.95%           70   46.05%
  Absentee                407              158                 152             6         0           74   48.68%           78   51.32%
  Mail                    407                0                   0             0         0            0         -           0         -
  Provisional             407                9                   9             0         0            6   66.67%            3   33.33%
  Total                   407              323                 313            10         0          162   51.76%          151   48.24%
Total
  Polling                5198             1019             975                43         1          457   46.87%          518   53.13%
  Absentee               5198             1522            1439                83         0          745   51.77%          694   48.23%
  Mail                   5198             1260            1196                63         1          621   51.92%          575   48.08%
  Provisional            5198               85              78                 7         0           40   51.28%           38   48.72%
  Total                  5198             3886            3688               196         2         1863   50.52%         1825   49.48%
