                                              Statement of Votes Cast                                                                         Date:11/29/16
                                                                                                                                              Time:14:05:02
                                                  General Election                                                                             Page:73 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                              PROP 64



                               Reg. Voters        Times           Total Votes         Times         Times       YES                    NO
                                                  Counted                             Blank         Over
                                                                                      Voted         Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0           0           0        -           0       -
     Absentee                                97               0                  0              0           0           0        -           0       -
     Mail                                    97              72                 70              2           0          41 58.57%            29 41.43%
     Provisional                             97               2                  2              0           0           2 100.00%            0 0.00%
     Total                                   97              74                 72              2           0          43 59.72%            29 40.28%
  040 Lake City
     Polling                             123                  0                  0              0           0           0        -           0       -
     Absentee                            123                  0                  0              0           0           0        -           0       -
     Mail                                123                 94                 90              4           0          37 41.11%            53 58.89%
     Provisional                         123                  2                  2              0           0           2 100.00%            0 0.00%
     Total                               123                 96                 92              4           0          39 42.39%            53 57.61%
  060 Cedarville
     Polling                             469                139                 135             4           0          65    48.15%          70   51.85%
     Absentee                            469                198                 192             6           0          96    50.00%          96   50.00%
     Mail                                469                  0                   0             0           0           0          -          0         -
     Provisional                         469                  7                   7             0           0           5    71.43%           2   28.57%
     Total                               469                344                 334            10           0         166    49.70%         168   50.30%
  080 Eagleville
     Polling                                 86               0                  0              0           0           0       -            0       -
     Absentee                                86               0                  0              0           0           0       -            0       -
     Mail                                    86              64                 63              1           0          18 28.57%            45 71.43%
     Provisional                             86               1                  0              1           0           0       -            0       -
     Total                                   86              65                 63              2           0          18 28.57%            45 71.43%
  100 Dry Creek
     Polling                             163                  0                   0             0           0           0       -            0       -
     Absentee                            163                  0                   0             0           0           0       -            0       -
     Mail                                163                122                 121             1           0          44 36.36%            77 63.64%
     Provisional                         163                  2                   2             0           0           1 50.00%             1 50.00%
     Total                               163                124                 123             1           0          45 36.59%            78 63.41%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0           0           0       -            0       -
     Absentee                                70               0                  0              0           0           0       -            0       -
     Mail                                    70              60                 58              2           0          31 53.45%            27 46.55%
     Provisional                             70               0                  0              0           0           0       -            0       -
     Total                                   70              60                 58              2           0          31 53.45%            27 46.55%
  160 Davis Creek
     Polling                                 76               0                  0              0           0           0       -            0       -
     Absentee                                76               0                  0              0           0           0       -            0       -
     Mail                                    76              60                 59              1           0          26 44.07%            33 55.93%
     Provisional                             76               0                  0              0           0           0       -            0       -
     Total                                   76              60                 59              1           0          26 44.07%            33 55.93%
  180 North Fork
     Polling                             574                149                 146             3           0          52    35.62%          94   64.38%
     Absentee                            574                250                 245             5           0         115    46.94%         130   53.06%
     Mail                                574                  0                   0             0           0           0          -          0         -
     Provisional                         574                 18                  18             0           0           9    50.00%           9   50.00%
     Total                               574                417                 409             8           0         176    43.03%         233   56.97%
  200 Alturas B
     Polling                             172                 48                  48             0           0          25    52.08%         23 47.92%
     Absentee                            172                 84                  81             3           0          41    50.62%         40 49.38%
     Mail                                172                  0                   0             0           0           0          -         0       -
     Provisional                         172                  4                   4             0           0           4   100.00%          0 0.00%
     Total                               172                136                 133             3           0          70    52.63%         63 47.37%
  260 Alturas C
     Polling                             517                166                 163             3           0          80    49.08%          83   50.92%
     Absentee                            517                189                 187             2           0         103    55.08%          84   44.92%
     Mail                                517                  0                   0             0           0           0          -          0         -
     Provisional                         517                  7                   7             0           0           4    57.14%           3   42.86%
     Total                               517                362                 357             5           0         187    52.38%         170   47.62%
                                             Statement of Votes Cast                                                                        Date:11/29/16
                                                                                                                                            Time:14:05:02
                                                 General Election                                                                            Page:74 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                             PROP 64



                              Reg. Voters        Times           Total Votes         Times         Times       YES                   NO
                                                 Counted                             Blank         Over
                                                                                     Voted         Voted

280 Alturas A
  Polling                               351                 84                  83             1           0          38   45.78%          45   54.22%
  Absentee                              351                159                 155             4           0          99   63.87%          56   36.13%
  Mail                                  351                  0                   0             0           0           0         -          0         -
  Provisional                           351                 11                  11             0           0           8   72.73%           3   27.27%
  Total                                 351                254                 249             5           0         145   58.23%         104   41.77%
320 Alturas D
  Polling                               378                105                 102             3           0          50   49.02%          52   50.98%
  Absentee                              378                141                 138             3           0          82   59.42%          56   40.58%
  Mail                                  378                  0                   0             0           0           0         -          0         -
  Provisional                           378                  9                   9             0           0           3   33.33%           6   66.67%
  Total                                 378                255                 249             6           0         135   54.22%         114   45.78%
360 Parker Creek
  Polling                               146                  0                   0             0           0           0       -            0       -
  Absentee                              146                  0                   0             0           0           0       -            0       -
  Mail                                  146                117                 114             3           0          45 39.47%            69 60.53%
  Provisional                           146                  0                   0             0           0           0       -            0       -
  Total                                 146                117                 114             3           0          45 39.47%            69 60.53%
380 South Fork
  Polling                               111                  0                  0              0           0           0       -            0       -
  Absentee                              111                  0                  0              0           0           0       -            0       -
  Mail                                  111                 88                 82              6           0          29 35.37%            53 64.63%
  Provisional                           111                  0                  0              0           0           0       -            0       -
  Total                                 111                 88                 82              6           0          29 35.37%            53 64.63%
400 Hot Spring
  Polling                               346                 81                  77             4           0          28   36.36%          49   63.64%
  Absentee                              346                204                 202             2           0          82   40.59%         120   59.41%
  Mail                                  346                  0                   0             0           0           0         -          0         -
  Provisional                           346                  3                   3             0           0           2   66.67%           1   33.33%
  Total                                 346                288                 282             6           0         112   39.72%         170   60.28%
410 Cal Pines
  Polling                               346                 91                  91             0           0          51   56.04%          40   43.96%
  Absentee                              346                139                 138             1           0          68   49.28%          70   50.72%
  Mail                                  346                  0                   0             0           0           0         -          0         -
  Provisional                           346                  7                   7             0           0           4   57.14%           3   42.86%
  Total                                 346                237                 236             1           0         123   52.12%         113   47.88%
420 Canby
  Polling                               224                  0                   0             0           0           0        -           0       -
  Absentee                              224                  0                   0             0           0           0        -           0       -
  Mail                                  224                144                 140             4           0          49 35.00%            91 65.00%
  Provisional                           224                  1                   1             0           0           1 100.00%            0 0.00%
  Total                                 224                145                 141             4           0          50 35.46%            91 64.54%
440 Adin
  Polling                               245                  0                   0             0           0           0       -            0       -
  Absentee                              245                  0                   0             0           0           0       -            0       -
  Mail                                  245                197                 196             1           0          86 43.88%           110 56.12%
  Provisional                           245                  0                   0             0           0           0       -            0       -
  Total                                 245                197                 196             1           0          86 43.88%           110 56.12%
460 Lookout
  Polling                               227                  0                   0             0           0           0        -           0       -
  Absentee                              227                  0                   0             0           0           0        -           0       -
  Mail                                  227                185                 183             2           0          93 50.82%            90 49.18%
  Provisional                           227                  2                   2             0           0           2 100.00%            0 0.00%
  Total                                 227                187                 185             2           0          95 51.35%            90 48.65%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0           0           0       -            0       -
  Absentee                                  70               0                  0              0           0           0       -            0       -
  Mail                                      70              57                 56              1           0          21 37.50%            35 62.50%
  Provisional                               70               0                  0              0           0           0       -            0       -
  Total                                     70              57                 56              1           0          21 37.50%            35 62.50%
500 Newell
                               Statement of Votes Cast                                                                        Date:11/29/16
                                                                                                                              Time:14:05:02
                                   General Election                                                                            Page:75 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                             PROP 64



                Reg. Voters     Times            Total Votes         Times         Times       YES                    NO
                                Counted                              Blank         Over
                                                                     Voted         Voted

  Polling                 407              156                 150             5           1           41   27.33%          109   72.67%
  Absentee                407              158                 152             6           0           68   44.74%           84   55.26%
  Mail                    407                0                   0             0           0            0         -           0         -
  Provisional             407                9                   9             0           0            5   55.56%            4   44.44%
  Total                   407              323                 311            11           1          114   36.66%          197   63.34%
Total
  Polling                5198             1019             995                23           1          430   43.22%          565   56.78%
  Absentee               5198             1522            1490                32           0          754   50.60%          736   49.40%
  Mail                   5198             1260            1232                28           0          520   42.21%          712   57.79%
  Provisional            5198               85              84                 1           0           52   61.90%           32   38.10%
  Total                  5198             3886            3801                84           1         1756   46.20%         2045   53.80%
