                                              Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                          Time:14:05:00
                                                  General Election                                                                         Page:67 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                            PROP 62



                               Reg. Voters        Times           Total Votes         Times Blank Times       YES                  NO
                                                  Counted                             Voted       Over
                                                                                                  Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0         0          0        -          0       -
     Absentee                                97               0                  0              0         0          0        -          0       -
     Mail                                    97              72                 69              3         0         24 34.78%           45 65.22%
     Provisional                             97               2                  1              1         0          1 100.00%           0 0.00%
     Total                                   97              74                 70              4         0         25 35.71%           45 64.29%
  040 Lake City
     Polling                             123                  0                  0              0         0          0       -           0       -
     Absentee                            123                  0                  0              0         0          0       -           0       -
     Mail                                123                 94                 91              3         0         31 34.07%           60 65.93%
     Provisional                         123                  2                  2              0         0          1 50.00%            1 50.00%
     Total                               123                 96                 93              3         0         32 34.41%           61 65.59%
  060 Cedarville
     Polling                             469                139                 129            10         0         42   32.56%          87   67.44%
     Absentee                            469                198                 187            11         0         49   26.20%         138   73.80%
     Mail                                469                  0                   0             0         0          0         -          0         -
     Provisional                         469                  7                   7             0         0          2   28.57%           5   71.43%
     Total                               469                344                 323            21         0         93   28.79%         230   71.21%
  080 Eagleville
     Polling                                 86               0                  0              0         0          0       -           0       -
     Absentee                                86               0                  0              0         0          0       -           0       -
     Mail                                    86              64                 63              1         0         22 34.92%           41 65.08%
     Provisional                             86               1                  0              1         0          0       -           0       -
     Total                                   86              65                 63              2         0         22 34.92%           41 65.08%
  100 Dry Creek
     Polling                             163                  0                   0             0         0          0        -          0       -
     Absentee                            163                  0                   0             0         0          0        -          0       -
     Mail                                163                122                 116             6         0         20 17.24%           96 82.76%
     Provisional                         163                  2                   2             0         0          2 100.00%           0 0.00%
     Total                               163                124                 118             6         0         22 18.64%           96 81.36%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0         0          0       -           0       -
     Absentee                                70               0                  0              0         0          0       -           0       -
     Mail                                    70              60                 58              2         0         12 20.69%           46 79.31%
     Provisional                             70               0                  0              0         0          0       -           0       -
     Total                                   70              60                 58              2         0         12 20.69%           46 79.31%
  160 Davis Creek
     Polling                                 76               0                  0              0         0          0       -           0       -
     Absentee                                76               0                  0              0         0          0       -           0       -
     Mail                                    76              60                 58              2         0          7 12.07%           51 87.93%
     Provisional                             76               0                  0              0         0          0       -           0       -
     Total                                   76              60                 58              2         0          7 12.07%           51 87.93%
  180 North Fork
     Polling                             574                149                 147             2         0         31   21.09%         116   78.91%
     Absentee                            574                250                 243             7         0         49   20.16%         194   79.84%
     Mail                                574                  0                   0             0         0          0         -          0         -
     Provisional                         574                 18                  18             0         0          4   22.22%          14   77.78%
     Total                               574                417                 408             9         0         84   20.59%         324   79.41%
  200 Alturas B
     Polling                             172                 48                  48             0         0         22   45.83%         26    54.17%
     Absentee                            172                 84                  77             7         0         15   19.48%         62    80.52%
     Mail                                172                  0                   0             0         0          0         -         0          -
     Provisional                         172                  4                   4             0         0          1   25.00%          3    75.00%
     Total                               172                136                 129             7         0         38   29.46%         91    70.54%
  260 Alturas C
     Polling                             517                166                 164             2         0         33   20.12%         131   79.88%
     Absentee                            517                189                 187             2         0         42   22.46%         145   77.54%
     Mail                                517                  0                   0             0         0          0         -          0         -
     Provisional                         517                  7                   7             0         0          2   28.57%           5   71.43%
     Total                               517                362                 358             4         0         77   21.51%         281   78.49%
                                             Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                         Time:14:05:00
                                                 General Election                                                                         Page:68 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                           PROP 62



                              Reg. Voters        Times           Total Votes         Times Blank Times       YES                  NO
                                                 Counted                             Voted       Over
                                                                                                 Voted

280 Alturas A
  Polling                               351                 84                  83             1         0         17   20.48%          66   79.52%
  Absentee                              351                159                 152             7         0         37   24.34%         115   75.66%
  Mail                                  351                  0                   0             0         0          0         -          0         -
  Provisional                           351                 11                  10             1         0          2   20.00%           8   80.00%
  Total                                 351                254                 245             9         0         56   22.86%         189   77.14%
320 Alturas D
  Polling                               378                105                 102             3         0         35   34.31%          67   65.69%
  Absentee                              378                141                 138             3         0         37   26.81%         101   73.19%
  Mail                                  378                  0                   0             0         0          0         -          0         -
  Provisional                           378                  9                   9             0         0          1   11.11%           8   88.89%
  Total                                 378                255                 249             6         0         73   29.32%         176   70.68%
360 Parker Creek
  Polling                               146                  0                   0             0         0          0       -            0       -
  Absentee                              146                  0                   0             0         0          0       -            0       -
  Mail                                  146                117                 113             4         0         19 16.81%            94 83.19%
  Provisional                           146                  0                   0             0         0          0       -            0       -
  Total                                 146                117                 113             4         0         19 16.81%            94 83.19%
380 South Fork
  Polling                               111                  0                  0              0         0          0       -            0       -
  Absentee                              111                  0                  0              0         0          0       -            0       -
  Mail                                  111                 88                 75             13         0         13 17.33%            62 82.67%
  Provisional                           111                  0                  0              0         0          0       -            0       -
  Total                                 111                 88                 75             13         0         13 17.33%            62 82.67%
400 Hot Spring
  Polling                               346                 81                  77             4         0         12   15.58%          65   84.42%
  Absentee                              346                204                 199             5         0         37   18.59%         162   81.41%
  Mail                                  346                  0                   0             0         0          0         -          0         -
  Provisional                           346                  3                   3             0         0          2   66.67%           1   33.33%
  Total                                 346                288                 279             9         0         51   18.28%         228   81.72%
410 Cal Pines
  Polling                               346                 91                  90             1         0         23   25.56%          67   74.44%
  Absentee                              346                139                 136             3         0         43   31.62%          93   68.38%
  Mail                                  346                  0                   0             0         0          0         -          0         -
  Provisional                           346                  7                   7             0         0          4   57.14%           3   42.86%
  Total                                 346                237                 233             4         0         70   30.04%         163   69.96%
420 Canby
  Polling                               224                  0                   0             0         0          0        -           0       -
  Absentee                              224                  0                   0             0         0          0        -           0       -
  Mail                                  224                144                 139             5         0         33 23.74%           106 76.26%
  Provisional                           224                  1                   1             0         0          1 100.00%            0 0.00%
  Total                                 224                145                 140             5         0         34 24.29%           106 75.71%
440 Adin
  Polling                               245                  0                   0             0         0          0       -            0       -
  Absentee                              245                  0                   0             0         0          0       -            0       -
  Mail                                  245                197                 186            11         0         33 17.74%           153 82.26%
  Provisional                           245                  0                   0             0         0          0       -            0       -
  Total                                 245                197                 186            11         0         33 17.74%           153 82.26%
460 Lookout
  Polling                               227                  0                   0             0         0          0       -            0       -
  Absentee                              227                  0                   0             0         0          0       -            0       -
  Mail                                  227                185                 178             7         0         29 16.29%           149 83.71%
  Provisional                           227                  2                   2             0         0          1 50.00%             1 50.00%
  Total                                 227                187                 180             7         0         30 16.67%           150 83.33%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0         0          0       -            0       -
  Absentee                                  70               0                  0              0         0          0       -            0       -
  Mail                                      70              57                 56              1         0         11 19.64%            45 80.36%
  Provisional                               70               0                  0              0         0          0       -            0       -
  Total                                     70              57                 56              1         0         11 19.64%            45 80.36%
500 Newell
                               Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                           Time:14:05:01
                                   General Election                                                                         Page:69 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                           PROP 62



                Reg. Voters     Times            Total Votes         Times Blank Times       YES                   NO
                                Counted                              Voted       Over
                                                                                 Voted

  Polling                 407              156                 151             5         0          25   16.56%          126   83.44%
  Absentee                407              158                 152             6         0          40   26.32%          112   73.68%
  Mail                    407                0                   0             0         0           0         -           0         -
  Provisional             407                9                   9             0         0           2   22.22%            7   77.78%
  Total                   407              323                 312            11         0          67   21.47%          245   78.53%
Total
  Polling                5198             1019             991                28         0         240   24.22%          751   75.78%
  Absentee               5198             1522            1471                51         0         349   23.73%         1122   76.27%
  Mail                   5198             1260            1202                58         0         254   21.13%          948   78.87%
  Provisional            5198               85              82                 3         0          26   31.71%           56   68.29%
  Total                  5198             3886            3746               140         0         869   23.20%         2877   76.80%
