                                              Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                          Time:14:05:04
                                                  General Election                                                                         Page:82 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                             PROP 67



                               Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                  Counted                             Voted       Over
                                                                                                  Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0         0          0       -            0        -
     Absentee                                97               0                  0              0         0          0       -            0        -
     Mail                                    97              72                 68              4         0         26 38.24%            42 61.76%
     Provisional                             97               2                  1              1         0          0 0.00%              1 100.00%
     Total                                   97              74                 69              5         0         26 37.68%            43 62.32%
  040 Lake City
     Polling                             123                  0                  0              0         0          0       -            0       -
     Absentee                            123                  0                  0              0         0          0       -            0       -
     Mail                                123                 94                 90              4         0         30 33.33%            60 66.67%
     Provisional                         123                  2                  2              0         0          1 50.00%             1 50.00%
     Total                               123                 96                 92              4         0         31 33.70%            61 66.30%
  060 Cedarville
     Polling                             469                139                 131             8         0          38   29.01%          93   70.99%
     Absentee                            469                198                 189             9         0          60   31.75%         129   68.25%
     Mail                                469                  0                   0             0         0           0         -          0         -
     Provisional                         469                  7                   7             0         0           2   28.57%           5   71.43%
     Total                               469                344                 327            17         0         100   30.58%         227   69.42%
  080 Eagleville
     Polling                                 86               0                  0              0         0          0       -            0       -
     Absentee                                86               0                  0              0         0          0       -            0       -
     Mail                                    86              64                 64              0         0         21 32.81%            43 67.19%
     Provisional                             86               1                  0              1         0          0       -            0       -
     Total                                   86              65                 64              1         0         21 32.81%            43 67.19%
  100 Dry Creek
     Polling                             163                  0                   0             0         0          0        -           0       -
     Absentee                            163                  0                   0             0         0          0        -           0       -
     Mail                                163                122                 120             2         0         34 28.33%            86 71.67%
     Provisional                         163                  2                   2             0         0          2 100.00%            0 0.00%
     Total                               163                124                 122             2         0         36 29.51%            86 70.49%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0         0          0       -            0       -
     Absentee                                70               0                  0              0         0          0       -            0       -
     Mail                                    70              60                 58              2         0         11 18.97%            47 81.03%
     Provisional                             70               0                  0              0         0          0       -            0       -
     Total                                   70              60                 58              2         0         11 18.97%            47 81.03%
  160 Davis Creek
     Polling                                 76               0                  0              0         0          0       -            0       -
     Absentee                                76               0                  0              0         0          0       -            0       -
     Mail                                    76              60                 60              0         0         16 26.67%            44 73.33%
     Provisional                             76               0                  0              0         0          0       -            0       -
     Total                                   76              60                 60              0         0         16 26.67%            44 73.33%
  180 North Fork
     Polling                             574                149                 143             6         0          36   25.17%         107   74.83%
     Absentee                            574                250                 245             5         0          69   28.16%         176   71.84%
     Mail                                574                  0                   0             0         0           0         -          0         -
     Provisional                         574                 18                  18             0         0           6   33.33%          12   66.67%
     Total                               574                417                 406            11         0         111   27.34%         295   72.66%
  200 Alturas B
     Polling                             172                 48                  48             0         0         14    29.17%          34   70.83%
     Absentee                            172                 84                  80             4         0         14    17.50%          66   82.50%
     Mail                                172                  0                   0             0         0          0          -          0         -
     Provisional                         172                  4                   4             0         0          3    75.00%           1   25.00%
     Total                               172                136                 132             4         0         31    23.48%         101   76.52%
  260 Alturas C
     Polling                             517                166                 164             2         0          46   28.05%         118   71.95%
     Absentee                            517                189                 185             4         0          54   29.19%         131   70.81%
     Mail                                517                  0                   0             0         0           0         -          0         -
     Provisional                         517                  7                   7             0         0           2   28.57%           5   71.43%
     Total                               517                362                 356             6         0         102   28.65%         254   71.35%
                                             Statement of Votes Cast                                                                    Date:11/29/16
                                                                                                                                        Time:14:05:05
                                                 General Election                                                                        Page:83 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                            PROP 67



                              Reg. Voters        Times           Total Votes         Times Blank Times       YES                  NO
                                                 Counted                             Voted       Over
                                                                                                 Voted

280 Alturas A
  Polling                               351                 84                  84             0         0         22   26.19%          62   73.81%
  Absentee                              351                159                 152             7         0         51   33.55%         101   66.45%
  Mail                                  351                  0                   0             0         0          0         -          0         -
  Provisional                           351                 11                  11             0         0          3   27.27%           8   72.73%
  Total                                 351                254                 247             7         0         76   30.77%         171   69.23%
320 Alturas D
  Polling                               378                105                  99             6         0         33   33.33%          66   66.67%
  Absentee                              378                141                 137             4         0         51   37.23%          86   62.77%
  Mail                                  378                  0                   0             0         0          0         -          0         -
  Provisional                           378                  9                   9             0         0          2   22.22%           7   77.78%
  Total                                 378                255                 245            10         0         86   35.10%         159   64.90%
360 Parker Creek
  Polling                               146                  0                   0             0         0          0       -            0       -
  Absentee                              146                  0                   0             0         0          0       -            0       -
  Mail                                  146                117                 114             3         0         24 21.05%            90 78.95%
  Provisional                           146                  0                   0             0         0          0       -            0       -
  Total                                 146                117                 114             3         0         24 21.05%            90 78.95%
380 South Fork
  Polling                               111                  0                  0              0         0          0       -            0       -
  Absentee                              111                  0                  0              0         0          0       -            0       -
  Mail                                  111                 88                 77             11         0         18 23.38%            59 76.62%
  Provisional                           111                  0                  0              0         0          0       -            0       -
  Total                                 111                 88                 77             11         0         18 23.38%            59 76.62%
400 Hot Spring
  Polling                               346                 81                  79             2         0         12   15.19%          67   84.81%
  Absentee                              346                204                 202             2         0         53   26.24%         149   73.76%
  Mail                                  346                  0                   0             0         0          0         -          0         -
  Provisional                           346                  3                   3             0         0          2   66.67%           1   33.33%
  Total                                 346                288                 284             4         0         67   23.59%         217   76.41%
410 Cal Pines
  Polling                               346                 91                  88             3         0         26   29.55%          62   70.45%
  Absentee                              346                139                 137             2         0         41   29.93%          96   70.07%
  Mail                                  346                  0                   0             0         0          0         -          0         -
  Provisional                           346                  7                   6             1         0          2   33.33%           4   66.67%
  Total                                 346                237                 231             6         0         69   29.87%         162   70.13%
420 Canby
  Polling                               224                  0                   0             0         0          0        -           0       -
  Absentee                              224                  0                   0             0         0          0        -           0       -
  Mail                                  224                144                 136             8         0         37 27.21%            99 72.79%
  Provisional                           224                  1                   1             0         0          1 100.00%            0 0.00%
  Total                                 224                145                 137             8         0         38 27.74%            99 72.26%
440 Adin
  Polling                               245                  0                   0             0         0          0       -            0       -
  Absentee                              245                  0                   0             0         0          0       -            0       -
  Mail                                  245                197                 187            10         0         37 19.79%           150 80.21%
  Provisional                           245                  0                   0             0         0          0       -            0       -
  Total                                 245                197                 187            10         0         37 19.79%           150 80.21%
460 Lookout
  Polling                               227                  0                   0             0         0          0       -            0       -
  Absentee                              227                  0                   0             0         0          0       -            0       -
  Mail                                  227                185                 181             4         0         43 23.76%           138 76.24%
  Provisional                           227                  2                   2             0         0          1 50.00%             1 50.00%
  Total                                 227                187                 183             4         0         44 24.04%           139 75.96%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0         0          0       -            0       -
  Absentee                                  70               0                  0              0         0          0       -            0       -
  Mail                                      70              57                 56              1         0         13 23.21%            43 76.79%
  Provisional                               70               0                  0              0         0          0       -            0       -
  Total                                     70              57                 56              1         0         13 23.21%            43 76.79%
500 Newell
                               Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                           Time:14:05:05
                                   General Election                                                                         Page:84 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                            PROP 67



                Reg. Voters     Times            Total Votes         Times Blank Times       YES                    NO
                                Counted                              Voted       Over
                                                                                 Voted

  Polling                 407              156                 153             3         0           25   16.34%          128   83.66%
  Absentee                407              158                 154             4         0           39   25.32%          115   74.68%
  Mail                    407                0                   0             0         0            0         -           0         -
  Provisional             407                9                   9             0         0            3   33.33%            6   66.67%
  Total                   407              323                 316             7         0           67   21.20%          249   78.80%
Total
  Polling                5198             1019             989                30         0          252   25.48%          737   74.52%
  Absentee               5198             1522            1481                41         0          432   29.17%         1049   70.83%
  Mail                   5198             1260            1211                49         0          310   25.60%          901   74.40%
  Provisional            5198               85              82                 3         0           30   36.59%           52   63.41%
  Total                  5198             3886            3763               123         0         1024   27.21%         2739   72.79%
