                                              Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                          Time:14:05:03
                                                  General Election                                                                         Page:79 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                             PROP 66



                               Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                  Counted                             Voted       Over
                                                                                                  Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0         0          0        -           0       -
     Absentee                                97               0                  0              0         0          0        -           0       -
     Mail                                    97              72                 65              7         0         32 49.23%            33 50.77%
     Provisional                             97               2                  1              1         0          1 100.00%            0 0.00%
     Total                                   97              74                 66              8         0         33 50.00%            33 50.00%
  040 Lake City
     Polling                             123                  0                  0              0         0          0        -           0       -
     Absentee                            123                  0                  0              0         0          0        -           0       -
     Mail                                123                 94                 87              7         0         36 41.38%            51 58.62%
     Provisional                         123                  2                  2              0         0          2 100.00%            0 0.00%
     Total                               123                 96                 89              7         0         38 42.70%            51 57.30%
  060 Cedarville
     Polling                             469                139                 124            15         0          44   35.48%          80   64.52%
     Absentee                            469                198                 177            21         0          91   51.41%          86   48.59%
     Mail                                469                  0                   0             0         0           0         -          0         -
     Provisional                         469                  7                   7             0         0           3   42.86%           4   57.14%
     Total                               469                344                 308            36         0         138   44.81%         170   55.19%
  080 Eagleville
     Polling                                 86               0                  0              0         0          0       -            0       -
     Absentee                                86               0                  0              0         0          0       -            0       -
     Mail                                    86              64                 60              4         0         26 43.33%            34 56.67%
     Provisional                             86               1                  0              1         0          0       -            0       -
     Total                                   86              65                 60              5         0         26 43.33%            34 56.67%
  100 Dry Creek
     Polling                             163                  0                   0             0         0          0       -            0       -
     Absentee                            163                  0                   0             0         0          0       -            0       -
     Mail                                163                122                 113             9         0         71 62.83%            42 37.17%
     Provisional                         163                  2                   2             0         0          1 50.00%             1 50.00%
     Total                               163                124                 115             9         0         72 62.61%            43 37.39%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0         0          0       -            0       -
     Absentee                                70               0                  0              0         0          0       -            0       -
     Mail                                    70              60                 54              6         0         27 50.00%            27 50.00%
     Provisional                             70               0                  0              0         0          0       -            0       -
     Total                                   70              60                 54              6         0         27 50.00%            27 50.00%
  160 Davis Creek
     Polling                                 76               0                  0              0         0          0       -            0       -
     Absentee                                76               0                  0              0         0          0       -            0       -
     Mail                                    76              60                 58              2         0         32 55.17%            26 44.83%
     Provisional                             76               0                  0              0         0          0       -            0       -
     Total                                   76              60                 58              2         0         32 55.17%            26 44.83%
  180 North Fork
     Polling                             574                149                 141             8         0          74   52.48%          67   47.52%
     Absentee                            574                250                 230            20         0         121   52.61%         109   47.39%
     Mail                                574                  0                   0             0         0           0         -          0         -
     Provisional                         574                 18                  16             2         0           8   50.00%           8   50.00%
     Total                               574                417                 387            30         0         203   52.45%         184   47.55%
  200 Alturas B
     Polling                             172                 48                  48             0         0         28    58.33%         20    41.67%
     Absentee                            172                 84                  75             9         0         42    56.00%         33    44.00%
     Mail                                172                  0                   0             0         0          0          -         0          -
     Provisional                         172                  4                   4             0         0          3    75.00%          1    25.00%
     Total                               172                136                 127             9         0         73    57.48%         54    42.52%
  260 Alturas C
     Polling                             517                166                 158             8         0          81   51.27%          77   48.73%
     Absentee                            517                189                 182             7         0         104   57.14%          78   42.86%
     Mail                                517                  0                   0             0         0           0         -          0         -
     Provisional                         517                  7                   7             0         0           5   71.43%           2   28.57%
     Total                               517                362                 347            15         0         190   54.76%         157   45.24%
                                             Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                         Time:14:05:04
                                                 General Election                                                                         Page:80 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                            PROP 66



                              Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                 Counted                             Voted       Over
                                                                                                 Voted

280 Alturas A
  Polling                               351                 84                  81             3         0          44   54.32%          37   45.68%
  Absentee                              351                159                 145            14         0          79   54.48%          66   45.52%
  Mail                                  351                  0                   0             0         0           0         -          0         -
  Provisional                           351                 11                  10             1         0           6   60.00%           4   40.00%
  Total                                 351                254                 236            18         0         129   54.66%         107   45.34%
320 Alturas D
  Polling                               378                105                  96             9         0          56   58.33%          40   41.67%
  Absentee                              378                141                 132             9         0          60   45.45%          72   54.55%
  Mail                                  378                  0                   0             0         0           0         -          0         -
  Provisional                           378                  9                   9             0         0           5   55.56%           4   44.44%
  Total                                 378                255                 237            18         0         121   51.05%         116   48.95%
360 Parker Creek
  Polling                               146                  0                   0             0         0           0       -           0       -
  Absentee                              146                  0                   0             0         0           0       -           0       -
  Mail                                  146                117                 105            12         0          62 59.05%           43 40.95%
  Provisional                           146                  0                   0             0         0           0       -           0       -
  Total                                 146                117                 105            12         0          62 59.05%           43 40.95%
380 South Fork
  Polling                               111                  0                  0              0         0           0       -           0       -
  Absentee                              111                  0                  0              0         0           0       -           0       -
  Mail                                  111                 88                 71             17         0          37 52.11%           34 47.89%
  Provisional                           111                  0                  0              0         0           0       -           0       -
  Total                                 111                 88                 71             17         0          37 52.11%           34 47.89%
400 Hot Spring
  Polling                               346                 81                  75             6         0          45   60.00%          30   40.00%
  Absentee                              346                204                 195             9         0          96   49.23%          99   50.77%
  Mail                                  346                  0                   0             0         0           0         -          0         -
  Provisional                           346                  3                   3             0         0           2   66.67%           1   33.33%
  Total                                 346                288                 273            15         0         143   52.38%         130   47.62%
410 Cal Pines
  Polling                               346                 91                  91             0         0          36   39.56%          55   60.44%
  Absentee                              346                139                 131             8         0          63   48.09%          68   51.91%
  Mail                                  346                  0                   0             0         0           0         -          0         -
  Provisional                           346                  7                   6             1         0           3   50.00%           3   50.00%
  Total                                 346                237                 228             9         0         102   44.74%         126   55.26%
420 Canby
  Polling                               224                  0                   0             0         0           0        -          0       -
  Absentee                              224                  0                   0             0         0           0        -          0       -
  Mail                                  224                144                 128            16         0          61 47.66%           67 52.34%
  Provisional                           224                  1                   1             0         0           1 100.00%           0 0.00%
  Total                                 224                145                 129            16         0          62 48.06%           67 51.94%
440 Adin
  Polling                               245                  0                   0             0         0           0       -           0       -
  Absentee                              245                  0                   0             0         0           0       -           0       -
  Mail                                  245                197                 184            13         0         106 57.61%           78 42.39%
  Provisional                           245                  0                   0             0         0           0       -           0       -
  Total                                 245                197                 184            13         0         106 57.61%           78 42.39%
460 Lookout
  Polling                               227                  0                   0             0         0           0       -           0        -
  Absentee                              227                  0                   0             0         0           0       -           0        -
  Mail                                  227                185                 172            13         0         106 61.63%           66 38.37%
  Provisional                           227                  2                   2             0         0           0 0.00%             2 100.00%
  Total                                 227                187                 174            13         0         106 60.92%           68 39.08%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0         0           0       -           0       -
  Absentee                                  70               0                  0              0         0           0       -           0       -
  Mail                                      70              57                 55              2         0          22 40.00%           33 60.00%
  Provisional                               70               0                  0              0         0           0       -           0       -
  Total                                     70              57                 55              2         0          22 40.00%           33 60.00%
500 Newell
                               Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                           Time:14:05:04
                                   General Election                                                                         Page:81 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                            PROP 66



                Reg. Voters     Times            Total Votes         Times Blank Times       YES                    NO
                                Counted                              Voted       Over
                                                                                 Voted

  Polling                 407              156                 151             5         0           80   52.98%           71   47.02%
  Absentee                407              158                 151             7         0           91   60.26%           60   39.74%
  Mail                    407                0                   0             0         0            0         -           0         -
  Provisional             407                9                   9             0         0            3   33.33%            6   66.67%
  Total                   407              323                 311            12         0          174   55.95%          137   44.05%
Total
  Polling                5198             1019             965                54         0          488   50.57%          477   49.43%
  Absentee               5198             1522            1418               104         0          747   52.68%          671   47.32%
  Mail                   5198             1260            1152               108         0          618   53.65%          534   46.35%
  Provisional            5198               85              79                 6         0           43   54.43%           36   45.57%
  Total                  5198             3886            3614               272         0         1896   52.46%         1718   47.54%
