                                              Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                          Time:14:05:01
                                                  General Election                                                                         Page:70 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                            PROP 63



                               Reg. Voters        Times           Total Votes         Times Blank Times       YES                  NO
                                                  Counted                             Voted       Over
                                                                                                  Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0         0          0       -           0       -
     Absentee                                97               0                  0              0         0          0       -           0       -
     Mail                                    97              72                 69              3         0         25 36.23%           44 63.77%
     Provisional                             97               2                  2              0         0          1 50.00%            1 50.00%
     Total                                   97              74                 71              3         0         26 36.62%           45 63.38%
  040 Lake City
     Polling                             123                  0                  0              0         0          0       -           0       -
     Absentee                            123                  0                  0              0         0          0       -           0       -
     Mail                                123                 94                 92              2         0         27 29.35%           65 70.65%
     Provisional                         123                  2                  2              0         0          1 50.00%            1 50.00%
     Total                               123                 96                 94              2         0         28 29.79%           66 70.21%
  060 Cedarville
     Polling                             469                139                 135             4         0         30   22.22%         105    77.78%
     Absentee                            469                198                 187            11         0         45   24.06%         142    75.94%
     Mail                                469                  0                   0             0         0          0         -          0          -
     Provisional                         469                  7                   7             0         0          3   42.86%           4    57.14%
     Total                               469                344                 329            15         0         78   23.71%         251    76.29%
  080 Eagleville
     Polling                                 86               0                  0              0         0          0       -           0       -
     Absentee                                86               0                  0              0         0          0       -           0       -
     Mail                                    86              64                 64              0         0         11 17.19%           53 82.81%
     Provisional                             86               1                  0              1         0          0       -           0       -
     Total                                   86              65                 64              1         0         11 17.19%           53 82.81%
  100 Dry Creek
     Polling                             163                  0                   0             0         0          0        -          0       -
     Absentee                            163                  0                   0             0         0          0        -          0       -
     Mail                                163                122                 120             2         0         23 19.17%           97 80.83%
     Provisional                         163                  2                   2             0         0          2 100.00%           0 0.00%
     Total                               163                124                 122             2         0         25 20.49%           97 79.51%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0         0          0       -           0       -
     Absentee                                70               0                  0              0         0          0       -           0       -
     Mail                                    70              60                 58              2         0          8 13.79%           50 86.21%
     Provisional                             70               0                  0              0         0          0       -           0       -
     Total                                   70              60                 58              2         0          8 13.79%           50 86.21%
  160 Davis Creek
     Polling                                 76               0                  0              0         0          0         -         0       -
     Absentee                                76               0                  0              0         0          0         -         0       -
     Mail                                    76              60                 60              0         0          5    8.33%         55 91.67%
     Provisional                             76               0                  0              0         0          0         -         0       -
     Total                                   76              60                 60              0         0          5    8.33%         55 91.67%
  180 North Fork
     Polling                             574                149                 146             3         0         23   15.75%         123    84.25%
     Absentee                            574                250                 245             5         0         46   18.78%         199    81.22%
     Mail                                574                  0                   0             0         0          0         -          0          -
     Provisional                         574                 18                  18             0         0          5   27.78%          13    72.22%
     Total                               574                417                 409             8         0         74   18.09%         335    81.91%
  200 Alturas B
     Polling                             172                 48                  48             0         0          9 18.75%            39    81.25%
     Absentee                            172                 84                  81             3         0         13 16.05%            68    83.95%
     Mail                                172                  0                   0             0         0          0       -            0          -
     Provisional                         172                  4                   4             0         0          0 0.00%              4   100.00%
     Total                               172                136                 133             3         0         22 16.54%           111    83.46%
  260 Alturas C
     Polling                             517                166                 164             2         0         30   18.29%         134    81.71%
     Absentee                            517                189                 184             5         0         51   27.72%         133    72.28%
     Mail                                517                  0                   0             0         0          0         -          0          -
     Provisional                         517                  7                   6             1         0          3   50.00%           3    50.00%
     Total                               517                362                 354             8         0         84   23.73%         270    76.27%
                                             Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                         Time:14:05:01
                                                 General Election                                                                         Page:71 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                           PROP 63



                              Reg. Voters        Times           Total Votes         Times Blank Times       YES                  NO
                                                 Counted                             Voted       Over
                                                                                                 Voted

280 Alturas A
  Polling                               351                 84                  81             3         0         22   27.16%          59    72.84%
  Absentee                              351                159                 149            10         0         49   32.89%         100    67.11%
  Mail                                  351                  0                   0             0         0          0         -          0          -
  Provisional                           351                 11                  11             0         0          2   18.18%           9    81.82%
  Total                                 351                254                 241            13         0         73   30.29%         168    69.71%
320 Alturas D
  Polling                               378                105                 101             4         0         26 25.74%            75    74.26%
  Absentee                              378                141                 137             4         0         38 27.74%            99    72.26%
  Mail                                  378                  0                   0             0         0          0       -            0          -
  Provisional                           378                  9                   9             0         0          0 0.00%              9   100.00%
  Total                                 378                255                 247             8         0         64 25.91%           183    74.09%
360 Parker Creek
  Polling                               146                  0                   0             0         0          0       -            0       -
  Absentee                              146                  0                   0             0         0          0       -            0       -
  Mail                                  146                117                 116             1         0         14 12.07%           102 87.93%
  Provisional                           146                  0                   0             0         0          0       -            0       -
  Total                                 146                117                 116             1         0         14 12.07%           102 87.93%
380 South Fork
  Polling                               111                  0                  0              0         0          0       -            0       -
  Absentee                              111                  0                  0              0         0          0       -            0       -
  Mail                                  111                 88                 81              7         0         15 18.52%            66 81.48%
  Provisional                           111                  0                  0              0         0          0       -            0       -
  Total                                 111                 88                 81              7         0         15 18.52%            66 81.48%
400 Hot Spring
  Polling                               346                 81                  79             2         0          5 6.33%             74    93.67%
  Absentee                              346                204                 201             3         0         26 12.94%           175    87.06%
  Mail                                  346                  0                   0             0         0          0       -            0          -
  Provisional                           346                  3                   3             0         0          1 33.33%             2    66.67%
  Total                                 346                288                 283             5         0         32 11.31%           251    88.69%
410 Cal Pines
  Polling                               346                 91                  90             1         0         26   28.89%          64    71.11%
  Absentee                              346                139                 136             3         0         36   26.47%         100    73.53%
  Mail                                  346                  0                   0             0         0          0         -          0          -
  Provisional                           346                  7                   7             0         0          2   28.57%           5    71.43%
  Total                                 346                237                 233             4         0         64   27.47%         169    72.53%
420 Canby
  Polling                               224                  0                   0             0         0          0       -            0        -
  Absentee                              224                  0                   0             0         0          0       -            0        -
  Mail                                  224                144                 138             6         0         25 18.12%           113 81.88%
  Provisional                           224                  1                   1             0         0          0 0.00%              1 100.00%
  Total                                 224                145                 139             6         0         25 17.99%           114 82.01%
440 Adin
  Polling                               245                  0                   0             0         0          0       -            0       -
  Absentee                              245                  0                   0             0         0          0       -            0       -
  Mail                                  245                197                 195             2         0         24 12.31%           171 87.69%
  Provisional                           245                  0                   0             0         0          0       -            0       -
  Total                                 245                197                 195             2         0         24 12.31%           171 87.69%
460 Lookout
  Polling                               227                  0                   0             0         0          0       -            0        -
  Absentee                              227                  0                   0             0         0          0       -            0        -
  Mail                                  227                185                 181             4         0         20 11.05%           161 88.95%
  Provisional                           227                  2                   2             0         0          0 0.00%              2 100.00%
  Total                                 227                187                 183             4         0         20 10.93%           163 89.07%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0         0          0       -            0       -
  Absentee                                  70               0                  0              0         0          0       -            0       -
  Mail                                      70              57                 55              2         0          7 12.73%            48 87.27%
  Provisional                               70               0                  0              0         0          0       -            0       -
  Total                                     70              57                 55              2         0          7 12.73%            48 87.27%
500 Newell
                               Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                           Time:14:05:02
                                   General Election                                                                         Page:72 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                           PROP 63



                Reg. Voters     Times            Total Votes         Times Blank Times       YES                   NO
                                Counted                              Voted       Over
                                                                                 Voted

  Polling                 407              156                 153             3         0          24   15.69%          129   84.31%
  Absentee                407              158                 153             5         0          31   20.26%          122   79.74%
  Mail                    407                0                   0             0         0           0         -           0         -
  Provisional             407                9                   9             0         0           2   22.22%            7   77.78%
  Total                   407              323                 315             8         0          57   18.10%          258   81.90%
Total
  Polling                5198             1019             997                22         0         195   19.56%          802   80.44%
  Absentee               5198             1522            1473                49         0         335   22.74%         1138   77.26%
  Mail                   5198             1260            1229                31         0         204   16.60%         1025   83.40%
  Provisional            5198               85              83                 2         0          22   26.51%           61   73.49%
  Total                  5198             3886            3782               104         0         756   19.99%         3026   80.01%
