                                              Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                          Time:14:04:57
                                                  General Election                                                                         Page:58 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                             PROP 59



                               Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                  Counted                             Voted       Over
                                                                                                  Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0         0          0        -           0       -
     Absentee                                97               0                  0              0         0          0        -           0       -
     Mail                                    97              72                 66              6         0         31 46.97%            35 53.03%
     Provisional                             97               2                  1              1         0          1 100.00%            0 0.00%
     Total                                   97              74                 67              7         0         32 47.76%            35 52.24%
  040 Lake City
     Polling                             123                  0                  0              0         0          0       -            0        -
     Absentee                            123                  0                  0              0         0          0       -            0        -
     Mail                                123                 94                 89              5         0         39 43.82%            50 56.18%
     Provisional                         123                  2                  2              0         0          0 0.00%              2 100.00%
     Total                               123                 96                 91              5         0         39 42.86%            52 57.14%
  060 Cedarville
     Polling                             469                139                 121            18         0          47   38.84%          74   61.16%
     Absentee                            469                198                 176            22         0          78   44.32%          98   55.68%
     Mail                                469                  0                   0             0         0           0         -          0         -
     Provisional                         469                  7                   7             0         0           3   42.86%           4   57.14%
     Total                               469                344                 304            40         0         128   42.11%         176   57.89%
  080 Eagleville
     Polling                                 86               0                  0              0         0          0       -            0       -
     Absentee                                86               0                  0              0         0          0       -            0       -
     Mail                                    86              64                 58              6         0         23 39.66%            35 60.34%
     Provisional                             86               1                  0              1         0          0       -            0       -
     Total                                   86              65                 58              7         0         23 39.66%            35 60.34%
  100 Dry Creek
     Polling                             163                  0                   0             0         0          0       -            0        -
     Absentee                            163                  0                   0             0         0          0       -            0        -
     Mail                                163                122                 110            12         0         40 36.36%            70 63.64%
     Provisional                         163                  2                   2             0         0          0 0.00%              2 100.00%
     Total                               163                124                 112            12         0         40 35.71%            72 64.29%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0         0          0       -            0       -
     Absentee                                70               0                  0              0         0          0       -            0       -
     Mail                                    70              60                 55              5         0         22 40.00%            33 60.00%
     Provisional                             70               0                  0              0         0          0       -            0       -
     Total                                   70              60                 55              5         0         22 40.00%            33 60.00%
  160 Davis Creek
     Polling                                 76               0                  0              0         0          0       -            0       -
     Absentee                                76               0                  0              0         0          0       -            0       -
     Mail                                    76              60                 58              2         0         17 29.31%            41 70.69%
     Provisional                             76               0                  0              0         0          0       -            0       -
     Total                                   76              60                 58              2         0         17 29.31%            41 70.69%
  180 North Fork
     Polling                             574                149                 134            15         0          37   27.61%          97   72.39%
     Absentee                            574                250                 235            15         0          89   37.87%         146   62.13%
     Mail                                574                  0                   0             0         0           0         -          0         -
     Provisional                         574                 18                  17             1         0           3   17.65%          14   82.35%
     Total                               574                417                 386            31         0         129   33.42%         257   66.58%
  200 Alturas B
     Polling                             172                 48                  48             0         0         13    27.08%         35    72.92%
     Absentee                            172                 84                  78             6         0         24    30.77%         54    69.23%
     Mail                                172                  0                   0             0         0          0          -         0          -
     Provisional                         172                  4                   4             0         0          3    75.00%          1    25.00%
     Total                               172                136                 130             6         0         40    30.77%         90    69.23%
  260 Alturas C
     Polling                             517                166                 157             8         1          47   29.94%         110   70.06%
     Absentee                            517                189                 181             8         0          78   43.09%         103   56.91%
     Mail                                517                  0                   0             0         0           0         -          0         -
     Provisional                         517                  7                   5             2         0           1   20.00%           4   80.00%
     Total                               517                362                 343            18         1         126   36.73%         217   63.27%
                                             Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                         Time:14:04:57
                                                 General Election                                                                         Page:59 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                            PROP 59



                              Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                 Counted                             Voted       Over
                                                                                                 Voted

280 Alturas A
  Polling                               351                 84                  79             5         0         27    34.18%          52    65.82%
  Absentee                              351                159                 141            18         0         64    45.39%          77    54.61%
  Mail                                  351                  0                   0             0         0          0          -          0          -
  Provisional                           351                 11                  10             1         0          4    40.00%           6    60.00%
  Total                                 351                254                 230            24         0         95    41.30%         135    58.70%
320 Alturas D
  Polling                               378                105                  98             7         0          41   41.84%          57    58.16%
  Absentee                              378                141                 134             7         0          61   45.52%          73    54.48%
  Mail                                  378                  0                   0             0         0           0         -          0          -
  Provisional                           378                  9                   9             0         0           6   66.67%           3    33.33%
  Total                                 378                255                 241            14         0         108   44.81%         133    55.19%
360 Parker Creek
  Polling                               146                  0                   0             0         0          0       -             0       -
  Absentee                              146                  0                   0             0         0          0       -             0       -
  Mail                                  146                117                 109             8         0         35 32.11%             74 67.89%
  Provisional                           146                  0                   0             0         0          0       -             0       -
  Total                                 146                117                 109             8         0         35 32.11%             74 67.89%
380 South Fork
  Polling                               111                  0                  0              0         0          0       -             0       -
  Absentee                              111                  0                  0              0         0          0       -             0       -
  Mail                                  111                 88                 74             14         0         21 28.38%             53 71.62%
  Provisional                           111                  0                  0              0         0          0       -             0       -
  Total                                 111                 88                 74             14         0         21 28.38%             53 71.62%
400 Hot Spring
  Polling                               346                 81                  76             5         0         16 21.05%             60    78.95%
  Absentee                              346                204                 194            10         0         58 29.90%            136    70.10%
  Mail                                  346                  0                   0             0         0          0       -             0          -
  Provisional                           346                  3                   3             0         0          0 0.00%               3   100.00%
  Total                                 346                288                 273            15         0         74 27.11%            199    72.89%
410 Cal Pines
  Polling                               346                 91                  88             3         0         35    39.77%          53    60.23%
  Absentee                              346                139                 129            10         0         47    36.43%          82    63.57%
  Mail                                  346                  0                   0             0         0          0          -          0          -
  Provisional                           346                  7                   6             1         0          2    33.33%           4    66.67%
  Total                                 346                237                 223            14         0         84    37.67%         139    62.33%
420 Canby
  Polling                               224                  0                   0             0         0          0        -            0       -
  Absentee                              224                  0                   0             0         0          0        -            0       -
  Mail                                  224                144                 131            13         0         52 39.69%             79 60.31%
  Provisional                           224                  1                   1             0         0          1 100.00%             0 0.00%
  Total                                 224                145                 132            13         0         53 40.15%             79 59.85%
440 Adin
  Polling                               245                  0                   0             0         0          0       -             0       -
  Absentee                              245                  0                   0             0         0          0       -             0       -
  Mail                                  245                197                 188             9         0         85 45.21%            103 54.79%
  Provisional                           245                  0                   0             0         0          0       -             0       -
  Total                                 245                197                 188             9         0         85 45.21%            103 54.79%
460 Lookout
  Polling                               227                  0                   0             0         0          0       -             0       -
  Absentee                              227                  0                   0             0         0          0       -             0       -
  Mail                                  227                185                 176             9         0         67 38.07%            109 61.93%
  Provisional                           227                  2                   2             0         0          1 50.00%              1 50.00%
  Total                                 227                187                 178             9         0         68 38.20%            110 61.80%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0         0          0       -             0       -
  Absentee                                  70               0                  0              0         0          0       -             0       -
  Mail                                      70              57                 53              4         0         22 41.51%             31 58.49%
  Provisional                               70               0                  0              0         0          0       -             0       -
  Total                                     70              57                 53              4         0         22 41.51%             31 58.49%
500 Newell
                               Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                           Time:14:04:58
                                   General Election                                                                         Page:60 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                            PROP 59



                Reg. Voters     Times            Total Votes         Times Blank Times       YES                    NO
                                Counted                              Voted       Over
                                                                                 Voted

  Polling                 407              156                 150             6         0           34   22.67%          116   77.33%
  Absentee                407              158                 151             7         0           63   41.72%           88   58.28%
  Mail                    407                0                   0             0         0            0         -           0         -
  Provisional             407                9                   9             0         0            3   33.33%            6   66.67%
  Total                   407              323                 310            13         0          100   32.26%          210   67.74%
Total
  Polling                5198             1019             951                67         1          297   31.23%          654   68.77%
  Absentee               5198             1522            1419               103         0          562   39.61%          857   60.39%
  Mail                   5198             1260            1167                93         0          454   38.90%          713   61.10%
  Provisional            5198               85              78                 7         0           28   35.90%           50   64.10%
  Total                  5198             3886            3615               270         1         1341   37.10%         2274   62.90%
