                                              Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                          Time:14:04:56
                                                  General Election                                                                         Page:55 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                             PROP 58



                               Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                  Counted                             Voted       Over
                                                                                                  Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0         0          0        -           0       -
     Absentee                                97               0                  0              0         0          0        -           0       -
     Mail                                    97              72                 67              5         0         42 62.69%            25 37.31%
     Provisional                             97               2                  1              1         0          1 100.00%            0 0.00%
     Total                                   97              74                 68              6         0         43 63.24%            25 36.76%
  040 Lake City
     Polling                             123                  0                  0              0         0          0        -           0       -
     Absentee                            123                  0                  0              0         0          0        -           0       -
     Mail                                123                 94                 89              5         0         54 60.67%            35 39.33%
     Provisional                         123                  2                  2              0         0          2 100.00%            0 0.00%
     Total                               123                 96                 91              5         0         56 61.54%            35 38.46%
  060 Cedarville
     Polling                             469                139                 129            10         0          71   55.04%          58   44.96%
     Absentee                            469                198                 191             7         0         117   61.26%          74   38.74%
     Mail                                469                  0                   0             0         0           0         -          0         -
     Provisional                         469                  7                   7             0         0           5   71.43%           2   28.57%
     Total                               469                344                 327            17         0         193   59.02%         134   40.98%
  080 Eagleville
     Polling                                 86               0                  0              0         0          0       -            0       -
     Absentee                                86               0                  0              0         0          0       -            0       -
     Mail                                    86              64                 64              0         0         35 54.69%            29 45.31%
     Provisional                             86               1                  0              1         0          0       -            0       -
     Total                                   86              65                 64              1         0         35 54.69%            29 45.31%
  100 Dry Creek
     Polling                             163                  0                   0             0         0          0        -           0       -
     Absentee                            163                  0                   0             0         0          0        -           0       -
     Mail                                163                122                 117             5         0         60 51.28%            57 48.72%
     Provisional                         163                  2                   2             0         0          2 100.00%            0 0.00%
     Total                               163                124                 119             5         0         62 52.10%            57 47.90%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0         0          0       -            0       -
     Absentee                                70               0                  0              0         0          0       -            0       -
     Mail                                    70              60                 58              2         0         42 72.41%            16 27.59%
     Provisional                             70               0                  0              0         0          0       -            0       -
     Total                                   70              60                 58              2         0         42 72.41%            16 27.59%
  160 Davis Creek
     Polling                                 76               0                  0              0         0          0       -            0       -
     Absentee                                76               0                  0              0         0          0       -            0       -
     Mail                                    76              60                 60              0         0         39 65.00%            21 35.00%
     Provisional                             76               0                  0              0         0          0       -            0       -
     Total                                   76              60                 60              0         0         39 65.00%            21 35.00%
  180 North Fork
     Polling                             574                149                 140             9         0          74   52.86%          66   47.14%
     Absentee                            574                250                 238            12         0         137   57.56%         101   42.44%
     Mail                                574                  0                   0             0         0           0         -          0         -
     Provisional                         574                 18                  18             0         0          10   55.56%           8   44.44%
     Total                               574                417                 396            21         0         221   55.81%         175   44.19%
  200 Alturas B
     Polling                             172                 48                  48             0         0         30    62.50%         18    37.50%
     Absentee                            172                 84                  79             5         0         50    63.29%         29    36.71%
     Mail                                172                  0                   0             0         0          0          -         0          -
     Provisional                         172                  4                   4             0         0          3    75.00%          1    25.00%
     Total                               172                136                 131             5         0         83    63.36%         48    36.64%
  260 Alturas C
     Polling                             517                166                 160             6         0          86   53.75%          74   46.25%
     Absentee                            517                189                 187             2         0         119   63.64%          68   36.36%
     Mail                                517                  0                   0             0         0           0         -          0         -
     Provisional                         517                  7                   6             1         0           3   50.00%           3   50.00%
     Total                               517                362                 353             9         0         208   58.92%         145   41.08%
                                             Statement of Votes Cast                                                                      Date:11/29/16
                                                                                                                                          Time:14:04:57
                                                 General Election                                                                          Page:56 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                            PROP 58



                              Reg. Voters        Times           Total Votes         Times Blank Times       YES                    NO
                                                 Counted                             Voted       Over
                                                                                                 Voted

280 Alturas A
  Polling                               351                 84                  82             2         0          49    59.76%          33   40.24%
  Absentee                              351                159                 150             9         0         102    68.00%          48   32.00%
  Mail                                  351                  0                   0             0         0           0          -          0         -
  Provisional                           351                 11                  11             0         0           7    63.64%           4   36.36%
  Total                                 351                254                 243            11         0         158    65.02%          85   34.98%
320 Alturas D
  Polling                               378                105                  99             6         0          58    58.59%          41   41.41%
  Absentee                              378                141                 137             4         0          99    72.26%          38   27.74%
  Mail                                  378                  0                   0             0         0           0          -          0         -
  Provisional                           378                  9                   9             0         0           3    33.33%           6   66.67%
  Total                                 378                255                 245            10         0         160    65.31%          85   34.69%
360 Parker Creek
  Polling                               146                  0                   0             0         0           0       -             0       -
  Absentee                              146                  0                   0             0         0           0       -             0       -
  Mail                                  146                117                 115             2         0          57 49.57%             58 50.43%
  Provisional                           146                  0                   0             0         0           0       -             0       -
  Total                                 146                117                 115             2         0          57 49.57%             58 50.43%
380 South Fork
  Polling                               111                  0                  0              0         0           0       -             0       -
  Absentee                              111                  0                  0              0         0           0       -             0       -
  Mail                                  111                 88                 76             12         0          53 69.74%             23 30.26%
  Provisional                           111                  0                  0              0         0           0       -             0       -
  Total                                 111                 88                 76             12         0          53 69.74%             23 30.26%
400 Hot Spring
  Polling                               346                 81                  78             3         0          32    41.03%          46 58.97%
  Absentee                              346                204                 197             7         0         111    56.35%          86 43.65%
  Mail                                  346                  0                   0             0         0           0          -          0       -
  Provisional                           346                  3                   3             0         0           3   100.00%           0 0.00%
  Total                                 346                288                 278            10         0         146    52.52%         132 47.48%
410 Cal Pines
  Polling                               346                 91                  89             2         0          53    59.55%          36   40.45%
  Absentee                              346                139                 137             2         0          78    56.93%          59   43.07%
  Mail                                  346                  0                   0             0         0           0          -          0         -
  Provisional                           346                  7                   6             1         0           4    66.67%           2   33.33%
  Total                                 346                237                 232             5         0         135    58.19%          97   41.81%
420 Canby
  Polling                               224                  0                   0             0         0           0       -             0        -
  Absentee                              224                  0                   0             0         0           0       -             0        -
  Mail                                  224                144                 136             8         0          90 66.18%             46 33.82%
  Provisional                           224                  1                   1             0         0           0 0.00%               1 100.00%
  Total                                 224                145                 137             8         0          90 65.69%             47 34.31%
440 Adin
  Polling                               245                  0                   0             0         0           0       -             0       -
  Absentee                              245                  0                   0             0         0           0       -             0       -
  Mail                                  245                197                 190             7         0         113 59.47%             77 40.53%
  Provisional                           245                  0                   0             0         0           0       -             0       -
  Total                                 245                197                 190             7         0         113 59.47%             77 40.53%
460 Lookout
  Polling                               227                  0                   0             0         0           0       -             0       -
  Absentee                              227                  0                   0             0         0           0       -             0       -
  Mail                                  227                185                 177             8         0          93 52.54%             84 47.46%
  Provisional                           227                  2                   2             0         0           1 50.00%              1 50.00%
  Total                                 227                187                 179             8         0          94 52.51%             85 47.49%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0         0           0       -             0       -
  Absentee                                  70               0                  0              0         0           0       -             0       -
  Mail                                      70              57                 56              1         0          32 57.14%             24 42.86%
  Provisional                               70               0                  0              0         0           0       -             0       -
  Total                                     70              57                 56              1         0          32 57.14%             24 42.86%
500 Newell
                               Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                           Time:14:04:57
                                   General Election                                                                         Page:57 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                            PROP 58



                Reg. Voters     Times            Total Votes         Times Blank Times       YES                    NO
                                Counted                              Voted       Over
                                                                                 Voted

  Polling                 407              156                 152             4         0           80   52.63%           72   47.37%
  Absentee                407              158                 152             6         0          101   66.45%           51   33.55%
  Mail                    407                0                   0             0         0            0         -           0         -
  Provisional             407                9                   9             0         0            5   55.56%            4   44.44%
  Total                   407              323                 313            10         0          186   59.42%          127   40.58%
Total
  Polling                5198             1019             977                42         0          533   54.55%          444   45.45%
  Absentee               5198             1522            1468                54         0          914   62.26%          554   37.74%
  Mail                   5198             1260            1205                55         0          710   58.92%          495   41.08%
  Provisional            5198               85              81                 4         0           49   60.49%           32   39.51%
  Total                  5198             3886            3731               155         0         2206   59.13%         1525   40.87%
