                                              Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                          Time:14:04:58
                                                  General Election                                                                         Page:61 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                             PROP 60



                               Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                  Counted                             Voted       Over
                                                                                                  Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0         0          0        -           0       -
     Absentee                                97               0                  0              0         0          0        -           0       -
     Mail                                    97              72                 66              6         0         27 40.91%            39 59.09%
     Provisional                             97               2                  2              0         0          2 100.00%            0 0.00%
     Total                                   97              74                 68              6         0         29 42.65%            39 57.35%
  040 Lake City
     Polling                             123                  0                  0              0         0          0       -            0        -
     Absentee                            123                  0                  0              0         0          0       -            0        -
     Mail                                123                 94                 87              7         0         32 36.78%            55 63.22%
     Provisional                         123                  2                  2              0         0          0 0.00%              2 100.00%
     Total                               123                 96                 89              7         0         32 35.96%            57 64.04%
  060 Cedarville
     Polling                             469                139                 120            19         0          45   37.50%          75   62.50%
     Absentee                            469                198                 175            23         0          49   28.00%         126   72.00%
     Mail                                469                  0                   0             0         0           0         -          0         -
     Provisional                         469                  7                   7             0         0           6   85.71%           1   14.29%
     Total                               469                344                 302            42         0         100   33.11%         202   66.89%
  080 Eagleville
     Polling                                 86               0                  0              0         0          0       -            0       -
     Absentee                                86               0                  0              0         0          0       -            0       -
     Mail                                    86              64                 61              3         0         17 27.87%            44 72.13%
     Provisional                             86               1                  0              1         0          0       -            0       -
     Total                                   86              65                 61              4         0         17 27.87%            44 72.13%
  100 Dry Creek
     Polling                             163                  0                   0             0         0          0       -            0       -
     Absentee                            163                  0                   0             0         0          0       -            0       -
     Mail                                163                122                 112            10         0         45 40.18%            67 59.82%
     Provisional                         163                  2                   2             0         0          1 50.00%             1 50.00%
     Total                               163                124                 114            10         0         46 40.35%            68 59.65%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0         0          0       -            0       -
     Absentee                                70               0                  0              0         0          0       -            0       -
     Mail                                    70              60                 54              6         0         18 33.33%            36 66.67%
     Provisional                             70               0                  0              0         0          0       -            0       -
     Total                                   70              60                 54              6         0         18 33.33%            36 66.67%
  160 Davis Creek
     Polling                                 76               0                  0              0         0          0       -            0       -
     Absentee                                76               0                  0              0         0          0       -            0       -
     Mail                                    76              60                 54              6         0         15 27.78%            39 72.22%
     Provisional                             76               0                  0              0         0          0       -            0       -
     Total                                   76              60                 54              6         0         15 27.78%            39 72.22%
  180 North Fork
     Polling                             574                149                 137            12         0          33   24.09%         104   75.91%
     Absentee                            574                250                 227            23         0          84   37.00%         143   63.00%
     Mail                                574                  0                   0             0         0           0         -          0         -
     Provisional                         574                 18                  16             2         0           6   37.50%          10   62.50%
     Total                               574                417                 380            37         0         123   32.37%         257   67.63%
  200 Alturas B
     Polling                             172                 48                  47             1         0         17    36.17%         30    63.83%
     Absentee                            172                 84                  76             8         0         38    50.00%         38    50.00%
     Mail                                172                  0                   0             0         0          0          -         0          -
     Provisional                         172                  4                   4             0         0          3    75.00%          1    25.00%
     Total                               172                136                 127             9         0         58    45.67%         69    54.33%
  260 Alturas C
     Polling                             517                166                 158             8         0          58   36.71%         100   63.29%
     Absentee                            517                189                 179            10         0          64   35.75%         115   64.25%
     Mail                                517                  0                   0             0         0           0         -          0         -
     Provisional                         517                  7                   6             1         0           2   33.33%           4   66.67%
     Total                               517                362                 343            19         0         124   36.15%         219   63.85%
                                             Statement of Votes Cast                                                                    Date:11/29/16
                                                                                                                                        Time:14:04:58
                                                 General Election                                                                        Page:62 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                            PROP 60



                              Reg. Voters        Times           Total Votes         Times Blank Times       YES                  NO
                                                 Counted                             Voted       Over
                                                                                                 Voted

280 Alturas A
  Polling                               351                 84                  77             7         0         37   48.05%          40   51.95%
  Absentee                              351                159                 134            25         0         43   32.09%          91   67.91%
  Mail                                  351                  0                   0             0         0          0         -          0         -
  Provisional                           351                 11                   8             3         0          5   62.50%           3   37.50%
  Total                                 351                254                 219            35         0         85   38.81%         134   61.19%
320 Alturas D
  Polling                               378                105                  95            10         0         36   37.89%          59   62.11%
  Absentee                              378                141                 130            11         0         45   34.62%          85   65.38%
  Mail                                  378                  0                   0             0         0          0         -          0         -
  Provisional                           378                  9                   9             0         0          3   33.33%           6   66.67%
  Total                                 378                255                 234            21         0         84   35.90%         150   64.10%
360 Parker Creek
  Polling                               146                  0                   0             0         0          0       -            0       -
  Absentee                              146                  0                   0             0         0          0       -            0       -
  Mail                                  146                117                 100            17         0         26 26.00%            74 74.00%
  Provisional                           146                  0                   0             0         0          0       -            0       -
  Total                                 146                117                 100            17         0         26 26.00%            74 74.00%
380 South Fork
  Polling                               111                  0                  0              0         0          0       -            0       -
  Absentee                              111                  0                  0              0         0          0       -            0       -
  Mail                                  111                 88                 72             16         0         39 54.17%            33 45.83%
  Provisional                           111                  0                  0              0         0          0       -            0       -
  Total                                 111                 88                 72             16         0         39 54.17%            33 45.83%
400 Hot Spring
  Polling                               346                 81                  72             9         0         20   27.78%          52   72.22%
  Absentee                              346                204                 192            12         0         62   32.29%         130   67.71%
  Mail                                  346                  0                   0             0         0          0         -          0         -
  Provisional                           346                  3                   2             1         0          1   50.00%           1   50.00%
  Total                                 346                288                 266            22         0         83   31.20%         183   68.80%
410 Cal Pines
  Polling                               346                 91                  88             3         0         31   35.23%          57   64.77%
  Absentee                              346                139                 131             8         0         55   41.98%          76   58.02%
  Mail                                  346                  0                   0             0         0          0         -          0         -
  Provisional                           346                  7                   7             0         0          2   28.57%           5   71.43%
  Total                                 346                237                 226            11         0         88   38.94%         138   61.06%
420 Canby
  Polling                               224                  0                   0             0         0          0        -           0       -
  Absentee                              224                  0                   0             0         0          0        -           0       -
  Mail                                  224                144                 127            17         0         53 41.73%            74 58.27%
  Provisional                           224                  1                   1             0         0          1 100.00%            0 0.00%
  Total                                 224                145                 128            17         0         54 42.19%            74 57.81%
440 Adin
  Polling                               245                  0                   0             0         0          0       -            0       -
  Absentee                              245                  0                   0             0         0          0       -            0       -
  Mail                                  245                197                 182            15         0         50 27.47%           132 72.53%
  Provisional                           245                  0                   0             0         0          0       -            0       -
  Total                                 245                197                 182            15         0         50 27.47%           132 72.53%
460 Lookout
  Polling                               227                  0                   0             0         0          0       -            0        -
  Absentee                              227                  0                   0             0         0          0       -            0        -
  Mail                                  227                185                 171            14         0         51 29.82%           120 70.18%
  Provisional                           227                  2                   2             0         0          0 0.00%              2 100.00%
  Total                                 227                187                 173            14         0         51 29.48%           122 70.52%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0         0          0       -            0       -
  Absentee                                  70               0                  0              0         0          0       -            0       -
  Mail                                      70              57                 53              4         0         20 37.74%            33 62.26%
  Provisional                               70               0                  0              0         0          0       -            0       -
  Total                                     70              57                 53              4         0         20 37.74%            33 62.26%
500 Newell
                               Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                           Time:14:04:59
                                   General Election                                                                         Page:63 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                            PROP 60



                Reg. Voters     Times            Total Votes         Times Blank Times       YES                    NO
                                Counted                              Voted       Over
                                                                                 Voted

  Polling                 407              156                 151             5         0           42   27.81%          109   72.19%
  Absentee                407              158                 144            14         0           40   27.78%          104   72.22%
  Mail                    407                0                   0             0         0            0         -           0         -
  Provisional             407                9                   9             0         0            2   22.22%            7   77.78%
  Total                   407              323                 304            19         0           84   27.63%          220   72.37%
Total
  Polling                5198             1019             945                74         0          319   33.76%          626   66.24%
  Absentee               5198             1522            1388               134         0          480   34.58%          908   65.42%
  Mail                   5198             1260            1139               121         0          393   34.50%          746   65.50%
  Provisional            5198               85              77                 8         0           34   44.16%           43   55.84%
  Total                  5198             3886            3549               337         0         1226   34.54%         2323   65.46%
