                                              Statement of Votes Cast                                                                      Date:11/29/16
                                                                                                                                           Time:14:04:50
                                                  General Election                                                                          Page:37 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                             PROP 52



                               Reg. Voters        Times           Total Votes         Times Blank Times       YES                    NO
                                                  Counted                             Voted       Over
                                                                                                  Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0         0          0        -            0       -
     Absentee                                97               0                  0              0         0          0        -            0       -
     Mail                                    97              72                 67              5         0         36 53.73%             31 46.27%
     Provisional                             97               2                  2              0         0          2 100.00%             0 0.00%
     Total                                   97              74                 69              5         0         38 55.07%             31 44.93%
  040 Lake City
     Polling                             123                  0                  0              0         0          0       -             0        -
     Absentee                            123                  0                  0              0         0          0       -             0        -
     Mail                                123                 94                 89              5         0         49 55.06%             40 44.94%
     Provisional                         123                  2                  2              0         0          0 0.00%               2 100.00%
     Total                               123                 96                 91              5         0         49 53.85%             42 46.15%
  060 Cedarville
     Polling                             469                139                 130             9         0          63    48.46%          67   51.54%
     Absentee                            469                198                 189             9         0          94    49.74%          95   50.26%
     Mail                                469                  0                   0             0         0           0          -          0         -
     Provisional                         469                  7                   7             0         0           4    57.14%           3   42.86%
     Total                               469                344                 326            18         0         161    49.39%         165   50.61%
  080 Eagleville
     Polling                                 86               0                  0              0         0          0       -             0       -
     Absentee                                86               0                  0              0         0          0       -             0       -
     Mail                                    86              64                 62              2         0         33 53.23%             29 46.77%
     Provisional                             86               1                  0              1         0          0       -             0       -
     Total                                   86              65                 62              3         0         33 53.23%             29 46.77%
  100 Dry Creek
     Polling                             163                  0                   0             0         0          0       -             0       -
     Absentee                            163                  0                   0             0         0          0       -             0       -
     Mail                                163                122                 115             7         0         56 48.70%             59 51.30%
     Provisional                         163                  2                   2             0         0          1 50.00%              1 50.00%
     Total                               163                124                 117             7         0         57 48.72%             60 51.28%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0         0          0       -             0       -
     Absentee                                70               0                  0              0         0          0       -             0       -
     Mail                                    70              60                 57              3         0         25 43.86%             32 56.14%
     Provisional                             70               0                  0              0         0          0       -             0       -
     Total                                   70              60                 57              3         0         25 43.86%             32 56.14%
  160 Davis Creek
     Polling                                 76               0                  0              0         0          0       -             0       -
     Absentee                                76               0                  0              0         0          0       -             0       -
     Mail                                    76              60                 59              1         0         37 62.71%             22 37.29%
     Provisional                             76               0                  0              0         0          0       -             0       -
     Total                                   76              60                 59              1         0         37 62.71%             22 37.29%
  180 North Fork
     Polling                             574                149                 140             9         0          59    42.14%          81   57.86%
     Absentee                            574                250                 239            11         0         122    51.05%         117   48.95%
     Mail                                574                  0                   0             0         0           0          -          0         -
     Provisional                         574                 18                  16             2         0           5    31.25%          11   68.75%
     Total                               574                417                 395            22         0         186    47.09%         209   52.91%
  200 Alturas B
     Polling                             172                 48                  47             1         0         22     46.81%         25 53.19%
     Absentee                            172                 84                  80             4         0         41     51.25%         39 48.75%
     Mail                                172                  0                   0             0         0          0           -         0       -
     Provisional                         172                  4                   4             0         0          4    100.00%          0 0.00%
     Total                               172                136                 131             5         0         67     51.15%         64 48.85%
  260 Alturas C
     Polling                             517                166                 161             5         0          84    52.17%          77   47.83%
     Absentee                            517                189                 182             7         0         111    60.99%          71   39.01%
     Mail                                517                  0                   0             0         0           0          -          0         -
     Provisional                         517                  7                   6             1         0           4    66.67%           2   33.33%
     Total                               517                362                 349            13         0         199    57.02%         150   42.98%
                                             Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                         Time:14:04:51
                                                 General Election                                                                         Page:38 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                            PROP 52



                              Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                 Counted                             Voted       Over
                                                                                                 Voted

280 Alturas A
  Polling                               351                 84                  83             1         0          42   50.60%          41   49.40%
  Absentee                              351                159                 148            11         0          90   60.81%          58   39.19%
  Mail                                  351                  0                   0             0         0           0         -          0         -
  Provisional                           351                 11                  11             0         0           6   54.55%           5   45.45%
  Total                                 351                254                 242            12         0         138   57.02%         104   42.98%
320 Alturas D
  Polling                               378                105                 101             4         0          58   57.43%         43    42.57%
  Absentee                              378                141                 138             3         0          91   65.94%         47    34.06%
  Mail                                  378                  0                   0             0         0           0         -         0          -
  Provisional                           378                  9                   9             0         0           5   55.56%          4    44.44%
  Total                                 378                255                 248             7         0         154   62.10%         94    37.90%
360 Parker Creek
  Polling                               146                  0                   0             0         0          0       -            0       -
  Absentee                              146                  0                   0             0         0          0       -            0       -
  Mail                                  146                117                 111             6         0         46 41.44%            65 58.56%
  Provisional                           146                  0                   0             0         0          0       -            0       -
  Total                                 146                117                 111             6         0         46 41.44%            65 58.56%
380 South Fork
  Polling                               111                  0                  0              0         0          0       -            0       -
  Absentee                              111                  0                  0              0         0          0       -            0       -
  Mail                                  111                 88                 77             11         0         40 51.95%            37 48.05%
  Provisional                           111                  0                  0              0         0          0       -            0       -
  Total                                 111                 88                 77             11         0         40 51.95%            37 48.05%
400 Hot Spring
  Polling                               346                 81                  77             4         0          27   35.06%          50   64.94%
  Absentee                              346                204                 195             9         0          82   42.05%         113   57.95%
  Mail                                  346                  0                   0             0         0           0         -          0         -
  Provisional                           346                  3                   3             0         0           2   66.67%           1   33.33%
  Total                                 346                288                 275            13         0         111   40.36%         164   59.64%
410 Cal Pines
  Polling                               346                 91                  90             1         0          59   65.56%          31   34.44%
  Absentee                              346                139                 135             4         0          68   50.37%          67   49.63%
  Mail                                  346                  0                   0             0         0           0         -          0         -
  Provisional                           346                  7                   6             1         0           3   50.00%           3   50.00%
  Total                                 346                237                 231             6         0         130   56.28%         101   43.72%
420 Canby
  Polling                               224                  0                   0             0         0          0       -            0        -
  Absentee                              224                  0                   0             0         0          0       -            0        -
  Mail                                  224                144                 134             9         1         69 51.49%            65 48.51%
  Provisional                           224                  1                   1             0         0          0 0.00%              1 100.00%
  Total                                 224                145                 135             9         1         69 51.11%            66 48.89%
440 Adin
  Polling                               245                  0                   0             0         0          0       -            0       -
  Absentee                              245                  0                   0             0         0          0       -            0       -
  Mail                                  245                197                 182            15         0         84 46.15%            98 53.85%
  Provisional                           245                  0                   0             0         0          0       -            0       -
  Total                                 245                197                 182            15         0         84 46.15%            98 53.85%
460 Lookout
  Polling                               227                  0                   0             0         0          0       -            0       -
  Absentee                              227                  0                   0             0         0          0       -            0       -
  Mail                                  227                185                 176             9         0         88 50.00%            88 50.00%
  Provisional                           227                  2                   2             0         0          1 50.00%             1 50.00%
  Total                                 227                187                 178             9         0         89 50.00%            89 50.00%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0         0          0       -            0       -
  Absentee                                  70               0                  0              0         0          0       -            0       -
  Mail                                      70              57                 56              1         0         27 48.21%            29 51.79%
  Provisional                               70               0                  0              0         0          0       -            0       -
  Total                                     70              57                 56              1         0         27 48.21%            29 51.79%
500 Newell
                               Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                           Time:14:04:52
                                   General Election                                                                         Page:39 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                            PROP 52



                Reg. Voters     Times            Total Votes         Times Blank Times       YES                    NO
                                Counted                              Voted       Over
                                                                                 Voted

  Polling                 407              156                 151             5         0           77   50.99%           74   49.01%
  Absentee                407              158                 148            10         0           71   47.97%           77   52.03%
  Mail                    407                0                   0             0         0            0         -           0         -
  Provisional             407                9                   9             0         0            7   77.78%            2   22.22%
  Total                   407              323                 308            15         0          155   50.32%          153   49.68%
Total
  Polling                5198             1019             980                39         0          491   50.10%          489   49.90%
  Absentee               5198             1522            1454                68         0          770   52.96%          684   47.04%
  Mail                   5198             1260            1185                74         1          590   49.79%          595   50.21%
  Provisional            5198               85              80                 5         0           44   55.00%           36   45.00%
  Total                  5198             3886            3699               186         1         1895   51.23%         1804   48.77%
