                                              Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                          Time:14:04:53
                                                  General Election                                                                         Page:43 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                             PROP 54



                               Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                  Counted                             Voted       Over
                                                                                                  Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0         0          0        -           0       -
     Absentee                                97               0                  0              0         0          0        -           0       -
     Mail                                    97              72                 68              4         0         45 66.18%            23 33.82%
     Provisional                             97               2                  1              1         0          1 100.00%            0 0.00%
     Total                                   97              74                 69              5         0         46 66.67%            23 33.33%
  040 Lake City
     Polling                             123                  0                  0              0         0          0        -           0       -
     Absentee                            123                  0                  0              0         0          0        -           0       -
     Mail                                123                 94                 89              5         0         56 62.92%            33 37.08%
     Provisional                         123                  2                  2              0         0          2 100.00%            0 0.00%
     Total                               123                 96                 91              5         0         58 63.74%            33 36.26%
  060 Cedarville
     Polling                             469                139                 126            13         0          75   59.52%          51   40.48%
     Absentee                            469                198                 186            12         0         116   62.37%          70   37.63%
     Mail                                469                  0                   0             0         0           0         -          0         -
     Provisional                         469                  7                   7             0         0           3   42.86%           4   57.14%
     Total                               469                344                 319            25         0         194   60.82%         125   39.18%
  080 Eagleville
     Polling                                 86               0                  0              0         0          0       -            0       -
     Absentee                                86               0                  0              0         0          0       -            0       -
     Mail                                    86              64                 63              1         0         38 60.32%            25 39.68%
     Provisional                             86               1                  0              1         0          0       -            0       -
     Total                                   86              65                 63              2         0         38 60.32%            25 39.68%
  100 Dry Creek
     Polling                             163                  0                   0             0         0          0        -           0       -
     Absentee                            163                  0                   0             0         0          0        -           0       -
     Mail                                163                122                 115             7         0         71 61.74%            44 38.26%
     Provisional                         163                  2                   2             0         0          2 100.00%            0 0.00%
     Total                               163                124                 117             7         0         73 62.39%            44 37.61%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0         0          0       -            0       -
     Absentee                                70               0                  0              0         0          0       -            0       -
     Mail                                    70              60                 57              3         0         30 52.63%            27 47.37%
     Provisional                             70               0                  0              0         0          0       -            0       -
     Total                                   70              60                 57              3         0         30 52.63%            27 47.37%
  160 Davis Creek
     Polling                                 76               0                  0              0         0          0       -            0       -
     Absentee                                76               0                  0              0         0          0       -            0       -
     Mail                                    76              60                 58              2         0         36 62.07%            22 37.93%
     Provisional                             76               0                  0              0         0          0       -            0       -
     Total                                   76              60                 58              2         0         36 62.07%            22 37.93%
  180 North Fork
     Polling                             574                149                 140             9         0          82   58.57%          58   41.43%
     Absentee                            574                250                 235            15         0         149   63.40%          86   36.60%
     Mail                                574                  0                   0             0         0           0         -          0         -
     Provisional                         574                 18                  17             1         0           9   52.94%           8   47.06%
     Total                               574                417                 392            25         0         240   61.22%         152   38.78%
  200 Alturas B
     Polling                             172                 48                  46             2         0         26    56.52%         20    43.48%
     Absentee                            172                 84                  78             6         0         51    65.38%         27    34.62%
     Mail                                172                  0                   0             0         0          0          -         0          -
     Provisional                         172                  4                   3             1         0          1    33.33%          2    66.67%
     Total                               172                136                 127             9         0         78    61.42%         49    38.58%
  260 Alturas C
     Polling                             517                166                 160             6         0          86   53.75%          74   46.25%
     Absentee                            517                189                 182             7         0          98   53.85%          84   46.15%
     Mail                                517                  0                   0             0         0           0         -          0         -
     Provisional                         517                  7                   6             1         0           5   83.33%           1   16.67%
     Total                               517                362                 348            14         0         189   54.31%         159   45.69%
                                             Statement of Votes Cast                                                                      Date:11/29/16
                                                                                                                                          Time:14:04:53
                                                 General Election                                                                          Page:44 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                            PROP 54



                              Reg. Voters        Times           Total Votes         Times Blank Times       YES                    NO
                                                 Counted                             Voted       Over
                                                                                                 Voted

280 Alturas A
  Polling                               351                 84                  80             4         0          43    53.75%          37   46.25%
  Absentee                              351                159                 147            12         0          92    62.59%          55   37.41%
  Mail                                  351                  0                   0             0         0           0          -          0         -
  Provisional                           351                 11                  11             0         0           6    54.55%           5   45.45%
  Total                                 351                254                 238            16         0         141    59.24%          97   40.76%
320 Alturas D
  Polling                               378                105                  97             8         0          48    49.48%          49   50.52%
  Absentee                              378                141                 137             4         0          67    48.91%          70   51.09%
  Mail                                  378                  0                   0             0         0           0          -          0         -
  Provisional                           378                  9                   9             0         0           7    77.78%           2   22.22%
  Total                                 378                255                 243            12         0         122    50.21%         121   49.79%
360 Parker Creek
  Polling                               146                  0                   0             0         0           0       -             0       -
  Absentee                              146                  0                   0             0         0           0       -             0       -
  Mail                                  146                117                 113             4         0          67 59.29%             46 40.71%
  Provisional                           146                  0                   0             0         0           0       -             0       -
  Total                                 146                117                 113             4         0          67 59.29%             46 40.71%
380 South Fork
  Polling                               111                  0                  0              0         0           0       -             0       -
  Absentee                              111                  0                  0              0         0           0       -             0       -
  Mail                                  111                 88                 78             10         0          50 64.10%             28 35.90%
  Provisional                           111                  0                  0              0         0           0       -             0       -
  Total                                 111                 88                 78             10         0          50 64.10%             28 35.90%
400 Hot Spring
  Polling                               346                 81                  75             6         0          40    53.33%          35 46.67%
  Absentee                              346                204                 196             8         0         122    62.24%          74 37.76%
  Mail                                  346                  0                   0             0         0           0          -          0       -
  Provisional                           346                  3                   3             0         0           3   100.00%           0 0.00%
  Total                                 346                288                 274            14         0         165    60.22%         109 39.78%
410 Cal Pines
  Polling                               346                 91                  87             4         0          53    60.92%          34   39.08%
  Absentee                              346                139                 135             4         0          64    47.41%          71   52.59%
  Mail                                  346                  0                   0             0         0           0          -          0         -
  Provisional                           346                  7                   6             1         0           3    50.00%           3   50.00%
  Total                                 346                237                 228             9         0         120    52.63%         108   47.37%
420 Canby
  Polling                               224                  0                   0             0         0           0        -            0       -
  Absentee                              224                  0                   0             0         0           0        -            0       -
  Mail                                  224                144                 134            10         0          75 55.97%             59 44.03%
  Provisional                           224                  1                   1             0         0           1 100.00%             0 0.00%
  Total                                 224                145                 135            10         0          76 56.30%             59 43.70%
440 Adin
  Polling                               245                  0                   0             0         0           0       -             0       -
  Absentee                              245                  0                   0             0         0           0       -             0       -
  Mail                                  245                197                 185            12         0         116 62.70%             69 37.30%
  Provisional                           245                  0                   0             0         0           0       -             0       -
  Total                                 245                197                 185            12         0         116 62.70%             69 37.30%
460 Lookout
  Polling                               227                  0                   0             0         0           0       -             0       -
  Absentee                              227                  0                   0             0         0           0       -             0       -
  Mail                                  227                185                 177             8         0         108 61.02%             69 38.98%
  Provisional                           227                  2                   2             0         0           1 50.00%              1 50.00%
  Total                                 227                187                 179             8         0         109 60.89%             70 39.11%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0         0           0       -             0       -
  Absentee                                  70               0                  0              0         0           0       -             0       -
  Mail                                      70              57                 56              1         0          33 58.93%             23 41.07%
  Provisional                               70               0                  0              0         0           0       -             0       -
  Total                                     70              57                 56              1         0          33 58.93%             23 41.07%
500 Newell
                               Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                           Time:14:04:53
                                   General Election                                                                         Page:45 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                            PROP 54



                Reg. Voters     Times            Total Votes         Times Blank Times       YES                    NO
                                Counted                              Voted       Over
                                                                                 Voted

  Polling                 407              156                 153             3         0           99   64.71%           54   35.29%
  Absentee                407              158                 153             5         0           82   53.59%           71   46.41%
  Mail                    407                0                   0             0         0            0         -           0         -
  Provisional             407                9                   9             0         0            8   88.89%            1   11.11%
  Total                   407              323                 315             8         0          189   60.00%          126   40.00%
Total
  Polling                5198             1019             964                55         0          552   57.26%          412   42.74%
  Absentee               5198             1522            1449                73         0          841   58.04%          608   41.96%
  Mail                   5198             1260            1193                67         0          725   60.77%          468   39.23%
  Provisional            5198               85              79                 6         0           52   65.82%           27   34.18%
  Total                  5198             3886            3685               201         0         2170   58.89%         1515   41.11%
