                                              Statement of Votes Cast                                                                      Date:11/29/16
                                                                                                                                           Time:14:04:50
                                                  General Election                                                                          Page:34 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                             PROP 51



                               Reg. Voters        Times           Total Votes         Times Blank Times       YES                    NO
                                                  Counted                             Voted       Over
                                                                                                  Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0         0          0        -            0       -
     Absentee                                97               0                  0              0         0          0        -            0       -
     Mail                                    97              72                 70              2         0         22 31.43%             48 68.57%
     Provisional                             97               2                  2              0         0          2 100.00%             0 0.00%
     Total                                   97              74                 72              2         0         24 33.33%             48 66.67%
  040 Lake City
     Polling                             123                  0                  0              0         0          0       -             0        -
     Absentee                            123                  0                  0              0         0          0       -             0        -
     Mail                                123                 94                 87              7         0         21 24.14%             66 75.86%
     Provisional                         123                  2                  2              0         0          0 0.00%               2 100.00%
     Total                               123                 96                 89              7         0         21 23.60%             68 76.40%
  060 Cedarville
     Polling                             469                139                 132             7         0          41    31.06%          91   68.94%
     Absentee                            469                198                 189             9         0          67    35.45%         122   64.55%
     Mail                                469                  0                   0             0         0           0          -          0         -
     Provisional                         469                  7                   7             0         0           6    85.71%           1   14.29%
     Total                               469                344                 328            16         0         114    34.76%         214   65.24%
  080 Eagleville
     Polling                                 86               0                  0              0         0          0        -            0       -
     Absentee                                86               0                  0              0         0          0        -            0       -
     Mail                                    86              64                 64              0         0         17 26.56%             47 73.44%
     Provisional                             86               1                  1              0         0          1 100.00%             0 0.00%
     Total                                   86              65                 65              0         0         18 27.69%             47 72.31%
  100 Dry Creek
     Polling                             163                  0                   0             0         0          0        -            0       -
     Absentee                            163                  0                   0             0         0          0        -            0       -
     Mail                                163                122                 116             6         0         31 26.72%             85 73.28%
     Provisional                         163                  2                   2             0         0          2 100.00%             0 0.00%
     Total                               163                124                 118             6         0         33 27.97%             85 72.03%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0         0          0       -             0       -
     Absentee                                70               0                  0              0         0          0       -             0       -
     Mail                                    70              60                 59              1         0         19 32.20%             40 67.80%
     Provisional                             70               0                  0              0         0          0       -             0       -
     Total                                   70              60                 59              1         0         19 32.20%             40 67.80%
  160 Davis Creek
     Polling                                 76               0                  0              0         0          0       -             0       -
     Absentee                                76               0                  0              0         0          0       -             0       -
     Mail                                    76              60                 59              1         0         10 16.95%             49 83.05%
     Provisional                             76               0                  0              0         0          0       -             0       -
     Total                                   76              60                 59              1         0         10 16.95%             49 83.05%
  180 North Fork
     Polling                             574                149                 144             5         0          35    24.31%         109   75.69%
     Absentee                            574                250                 235            15         0          61    25.96%         174   74.04%
     Mail                                574                  0                   0             0         0           0          -          0         -
     Provisional                         574                 18                  18             0         0           6    33.33%          12   66.67%
     Total                               574                417                 397            20         0         102    25.69%         295   74.31%
  200 Alturas B
     Polling                             172                 48                  47             1         0         11     23.40%         36 76.60%
     Absentee                            172                 84                  82             2         0         25     30.49%         57 69.51%
     Mail                                172                  0                   0             0         0          0           -         0       -
     Provisional                         172                  4                   4             0         0          4    100.00%          0 0.00%
     Total                               172                136                 133             3         0         40     30.08%         93 69.92%
  260 Alturas C
     Polling                             517                166                 161             5         0          59    36.65%         102   63.35%
     Absentee                            517                189                 183             6         0          80    43.72%         103   56.28%
     Mail                                517                  0                   0             0         0           0          -          0         -
     Provisional                         517                  7                   6             1         0           4    66.67%           2   33.33%
     Total                               517                362                 350            12         0         143    40.86%         207   59.14%
                                             Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                         Time:14:04:50
                                                 General Election                                                                         Page:35 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                            PROP 51



                              Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                 Counted                             Voted       Over
                                                                                                 Voted

280 Alturas A
  Polling                               351                 84                  81             3         0          36   44.44%          45   55.56%
  Absentee                              351                159                 149            10         0          59   39.60%          90   60.40%
  Mail                                  351                  0                   0             0         0           0         -          0         -
  Provisional                           351                 11                  11             0         0           5   45.45%           6   54.55%
  Total                                 351                254                 241            13         0         100   41.49%         141   58.51%
320 Alturas D
  Polling                               378                105                  98             7         0          49   50.00%          49   50.00%
  Absentee                              378                141                 139             2         0          58   41.73%          81   58.27%
  Mail                                  378                  0                   0             0         0           0         -          0         -
  Provisional                           378                  9                   9             0         0           3   33.33%           6   66.67%
  Total                                 378                255                 246             9         0         110   44.72%         136   55.28%
360 Parker Creek
  Polling                               146                  0                   0             0         0          0       -             0       -
  Absentee                              146                  0                   0             0         0          0       -             0       -
  Mail                                  146                117                 114             3         0         32 28.07%             82 71.93%
  Provisional                           146                  0                   0             0         0          0       -             0       -
  Total                                 146                117                 114             3         0         32 28.07%             82 71.93%
380 South Fork
  Polling                               111                  0                  0              0         0          0       -             0       -
  Absentee                              111                  0                  0              0         0          0       -             0       -
  Mail                                  111                 88                 80              8         0         17 21.25%             63 78.75%
  Provisional                           111                  0                  0              0         0          0       -             0       -
  Total                                 111                 88                 80              8         0         17 21.25%             63 78.75%
400 Hot Spring
  Polling                               346                 81                  75             6         0         14    18.67%          61   81.33%
  Absentee                              346                204                 196             8         0         42    21.43%         154   78.57%
  Mail                                  346                  0                   0             0         0          0          -          0         -
  Provisional                           346                  3                   3             0         0          1    33.33%           2   66.67%
  Total                                 346                288                 274            14         0         57    20.80%         217   79.20%
410 Cal Pines
  Polling                               346                 91                  90             1         0         31    34.44%          59   65.56%
  Absentee                              346                139                 136             3         0         46    33.82%          90   66.18%
  Mail                                  346                  0                   0             0         0          0          -          0         -
  Provisional                           346                  7                   7             0         0          2    28.57%           5   71.43%
  Total                                 346                237                 233             4         0         79    33.91%         154   66.09%
420 Canby
  Polling                               224                  0                   0             0         0          0        -            0       -
  Absentee                              224                  0                   0             0         0          0        -            0       -
  Mail                                  224                144                 138             6         0         36 26.09%            102 73.91%
  Provisional                           224                  1                   1             0         0          1 100.00%             0 0.00%
  Total                                 224                145                 139             6         0         37 26.62%            102 73.38%
440 Adin
  Polling                               245                  0                   0             0         0          0       -             0       -
  Absentee                              245                  0                   0             0         0          0       -             0       -
  Mail                                  245                197                 185            12         0         46 24.86%            139 75.14%
  Provisional                           245                  0                   0             0         0          0       -             0       -
  Total                                 245                197                 185            12         0         46 24.86%            139 75.14%
460 Lookout
  Polling                               227                  0                   0             0         0          0       -             0       -
  Absentee                              227                  0                   0             0         0          0       -             0       -
  Mail                                  227                185                 180             5         0         54 30.00%            126 70.00%
  Provisional                           227                  2                   2             0         0          1 50.00%              1 50.00%
  Total                                 227                187                 182             5         0         55 30.22%            127 69.78%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0         0          0       -             0       -
  Absentee                                  70               0                  0              0         0          0       -             0       -
  Mail                                      70              57                 54              3         0         12 22.22%             42 77.78%
  Provisional                               70               0                  0              0         0          0       -             0       -
  Total                                     70              57                 54              3         0         12 22.22%             42 77.78%
500 Newell
                               Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                           Time:14:04:50
                                   General Election                                                                         Page:36 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                            PROP 51



                Reg. Voters     Times            Total Votes         Times Blank Times       YES                    NO
                                Counted                              Voted       Over
                                                                                 Voted

  Polling                 407              156                 154             2         0           54   35.06%          100   64.94%
  Absentee                407              158                 154             4         0           50   32.47%          104   67.53%
  Mail                    407                0                   0             0         0            0         -           0         -
  Provisional             407                9                   9             0         0            4   44.44%            5   55.56%
  Total                   407              323                 317             6         0          108   34.07%          209   65.93%
Total
  Polling                5198             1019             982                37         0          330   33.60%          652   66.40%
  Absentee               5198             1522            1463                59         0          488   33.36%          975   66.64%
  Mail                   5198             1260            1206                54         0          317   26.29%          889   73.71%
  Provisional            5198               85              84                 1         0           42   50.00%           42   50.00%
  Total                  5198             3886            3735               151         0         1177   31.51%         2558   68.49%
