                                              Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                          Time:14:04:54
                                                  General Election                                                                         Page:49 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                             PROP 56



                               Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                  Counted                             Voted       Over
                                                                                                  Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0         0          0       -            0        -
     Absentee                                97               0                  0              0         0          0       -            0        -
     Mail                                    97              72                 70              2         0         24 34.29%            46 65.71%
     Provisional                             97               2                  1              1         0          0 0.00%              1 100.00%
     Total                                   97              74                 71              3         0         24 33.80%            47 66.20%
  040 Lake City
     Polling                             123                  0                  0              0         0          0       -            0        -
     Absentee                            123                  0                  0              0         0          0       -            0        -
     Mail                                123                 94                 92              2         0         46 50.00%            46 50.00%
     Provisional                         123                  2                  2              0         0          0 0.00%              2 100.00%
     Total                               123                 96                 94              2         0         46 48.94%            48 51.06%
  060 Cedarville
     Polling                             469                139                 132             7         0          43   32.58%          89   67.42%
     Absentee                            469                198                 191             7         0          84   43.98%         107   56.02%
     Mail                                469                  0                   0             0         0           0         -          0         -
     Provisional                         469                  7                   7             0         0           5   71.43%           2   28.57%
     Total                               469                344                 330            14         0         132   40.00%         198   60.00%
  080 Eagleville
     Polling                                 86               0                  0              0         0          0       -            0       -
     Absentee                                86               0                  0              0         0          0       -            0       -
     Mail                                    86              64                 64              0         0         21 32.81%            43 67.19%
     Provisional                             86               1                  0              1         0          0       -            0       -
     Total                                   86              65                 64              1         0         21 32.81%            43 67.19%
  100 Dry Creek
     Polling                             163                  0                   0             0         0          0        -           0       -
     Absentee                            163                  0                   0             0         0          0        -           0       -
     Mail                                163                122                 118             4         0         46 38.98%            72 61.02%
     Provisional                         163                  2                   2             0         0          2 100.00%            0 0.00%
     Total                               163                124                 120             4         0         48 40.00%            72 60.00%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0         0          0       -            0       -
     Absentee                                70               0                  0              0         0          0       -            0       -
     Mail                                    70              60                 59              1         0         17 28.81%            42 71.19%
     Provisional                             70               0                  0              0         0          0       -            0       -
     Total                                   70              60                 59              1         0         17 28.81%            42 71.19%
  160 Davis Creek
     Polling                                 76               0                  0              0         0          0       -            0       -
     Absentee                                76               0                  0              0         0          0       -            0       -
     Mail                                    76              60                 60              0         0         22 36.67%            38 63.33%
     Provisional                             76               0                  0              0         0          0       -            0       -
     Total                                   76              60                 60              0         0         22 36.67%            38 63.33%
  180 North Fork
     Polling                             574                149                 147             2         0          47   31.97%         100   68.03%
     Absentee                            574                250                 241             9         0          96   39.83%         145   60.17%
     Mail                                574                  0                   0             0         0           0         -          0         -
     Provisional                         574                 18                  17             1         0           7   41.18%          10   58.82%
     Total                               574                417                 405            12         0         150   37.04%         255   62.96%
  200 Alturas B
     Polling                             172                 48                  48             0         0         17    35.42%         31    64.58%
     Absentee                            172                 84                  80             4         0         27    33.75%         53    66.25%
     Mail                                172                  0                   0             0         0          0          -         0          -
     Provisional                         172                  4                   4             0         0          2    50.00%          2    50.00%
     Total                               172                136                 132             4         0         46    34.85%         86    65.15%
  260 Alturas C
     Polling                             517                166                 164             2         0          56   34.15%         108   65.85%
     Absentee                            517                189                 187             2         0          71   37.97%         116   62.03%
     Mail                                517                  0                   0             0         0           0         -          0         -
     Provisional                         517                  7                   7             0         0           4   57.14%           3   42.86%
     Total                               517                362                 358             4         0         131   36.59%         227   63.41%
                                             Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                         Time:14:04:55
                                                 General Election                                                                         Page:50 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                            PROP 56



                              Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                 Counted                             Voted       Over
                                                                                                 Voted

280 Alturas A
  Polling                               351                 84                  84             0         0          39   46.43%          45   53.57%
  Absentee                              351                159                 154             5         0          62   40.26%          92   59.74%
  Mail                                  351                  0                   0             0         0           0         -          0         -
  Provisional                           351                 11                  11             0         0           5   45.45%           6   54.55%
  Total                                 351                254                 249             5         0         106   42.57%         143   57.43%
320 Alturas D
  Polling                               378                105                 102             3         0          40   39.22%          62   60.78%
  Absentee                              378                141                 138             3         0          57   41.30%          81   58.70%
  Mail                                  378                  0                   0             0         0           0         -          0         -
  Provisional                           378                  9                   9             0         0           5   55.56%           4   44.44%
  Total                                 378                255                 249             6         0         102   40.96%         147   59.04%
360 Parker Creek
  Polling                               146                  0                   0             0         0          0       -             0       -
  Absentee                              146                  0                   0             0         0          0       -             0       -
  Mail                                  146                117                 116             1         0         44 37.93%             72 62.07%
  Provisional                           146                  0                   0             0         0          0       -             0       -
  Total                                 146                117                 116             1         0         44 37.93%             72 62.07%
380 South Fork
  Polling                               111                  0                  0              0         0          0       -             0       -
  Absentee                              111                  0                  0              0         0          0       -             0       -
  Mail                                  111                 88                 78             10         0         26 33.33%             52 66.67%
  Provisional                           111                  0                  0              0         0          0       -             0       -
  Total                                 111                 88                 78             10         0         26 33.33%             52 66.67%
400 Hot Spring
  Polling                               346                 81                  79             2         0         20    25.32%          59   74.68%
  Absentee                              346                204                 202             2         0         69    34.16%         133   65.84%
  Mail                                  346                  0                   0             0         0          0          -          0         -
  Provisional                           346                  3                   3             0         0          2    66.67%           1   33.33%
  Total                                 346                288                 284             4         0         91    32.04%         193   67.96%
410 Cal Pines
  Polling                               346                 91                  91             0         0         29    31.87%          62   68.13%
  Absentee                              346                139                 138             1         0         52    37.68%          86   62.32%
  Mail                                  346                  0                   0             0         0          0          -          0         -
  Provisional                           346                  7                   7             0         0          3    42.86%           4   57.14%
  Total                                 346                237                 236             1         0         84    35.59%         152   64.41%
420 Canby
  Polling                               224                  0                   0             0         0          0       -             0        -
  Absentee                              224                  0                   0             0         0          0       -             0        -
  Mail                                  224                144                 138             5         1         47 34.06%             91 65.94%
  Provisional                           224                  1                   1             0         0          0 0.00%               1 100.00%
  Total                                 224                145                 139             5         1         47 33.81%             92 66.19%
440 Adin
  Polling                               245                  0                   0             0         0          0       -             0       -
  Absentee                              245                  0                   0             0         0          0       -             0       -
  Mail                                  245                197                 189             8         0         59 31.22%            130 68.78%
  Provisional                           245                  0                   0             0         0          0       -             0       -
  Total                                 245                197                 189             8         0         59 31.22%            130 68.78%
460 Lookout
  Polling                               227                  0                   0             0         0          0       -             0       -
  Absentee                              227                  0                   0             0         0          0       -             0       -
  Mail                                  227                185                 177             8         0         66 37.29%            111 62.71%
  Provisional                           227                  2                   2             0         0          1 50.00%              1 50.00%
  Total                                 227                187                 179             8         0         67 37.43%            112 62.57%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0         0          0       -             0       -
  Absentee                                  70               0                  0              0         0          0       -             0       -
  Mail                                      70              57                 57              0         0         18 31.58%             39 68.42%
  Provisional                               70               0                  0              0         0          0       -             0       -
  Total                                     70              57                 57              0         0         18 31.58%             39 68.42%
500 Newell
                               Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                           Time:14:04:55
                                   General Election                                                                         Page:51 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                            PROP 56



                Reg. Voters     Times            Total Votes         Times Blank Times       YES                    NO
                                Counted                              Voted       Over
                                                                                 Voted

  Polling                 407              156                 154             2         0           48   31.17%          106   68.83%
  Absentee                407              158                 152             6         0           65   42.76%           87   57.24%
  Mail                    407                0                   0             0         0            0         -           0         -
  Provisional             407                9                   9             0         0            6   66.67%            3   33.33%
  Total                   407              323                 315             8         0          119   37.78%          196   62.22%
Total
  Polling                5198             1019            1001                18         0          339   33.87%          662   66.13%
  Absentee               5198             1522            1483                39         0          583   39.31%          900   60.69%
  Mail                   5198             1260            1218                41         1          436   35.80%          782   64.20%
  Provisional            5198               85              82                 3         0           42   51.22%           40   48.78%
  Total                  5198             3886            3784               101         1         1400   37.00%         2384   63.00%
