                                              Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                          Time:14:04:55
                                                  General Election                                                                         Page:52 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                             PROP 57



                               Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                  Counted                             Voted       Over
                                                                                                  Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0         0          0        -           0       -
     Absentee                                97               0                  0              0         0          0        -           0       -
     Mail                                    97              72                 68              4         0         34 50.00%            34 50.00%
     Provisional                             97               2                  2              0         0          2 100.00%            0 0.00%
     Total                                   97              74                 70              4         0         36 51.43%            34 48.57%
  040 Lake City
     Polling                             123                  0                  0              0         0          0       -            0        -
     Absentee                            123                  0                  0              0         0          0       -            0        -
     Mail                                123                 94                 91              3         0         50 54.95%            41 45.05%
     Provisional                         123                  2                  1              1         0          0 0.00%              1 100.00%
     Total                               123                 96                 92              4         0         50 54.35%            42 45.65%
  060 Cedarville
     Polling                             469                139                 126            13         0          59   46.83%          67   53.17%
     Absentee                            469                198                 188            10         0         102   54.26%          86   45.74%
     Mail                                469                  0                   0             0         0           0         -          0         -
     Provisional                         469                  7                   7             0         0           4   57.14%           3   42.86%
     Total                               469                344                 321            23         0         165   51.40%         156   48.60%
  080 Eagleville
     Polling                                 86               0                  0              0         0          0       -            0       -
     Absentee                                86               0                  0              0         0          0       -            0       -
     Mail                                    86              64                 62              2         0         22 35.48%            40 64.52%
     Provisional                             86               1                  0              1         0          0       -            0       -
     Total                                   86              65                 62              3         0         22 35.48%            40 64.52%
  100 Dry Creek
     Polling                             163                  0                   0             0         0          0        -           0       -
     Absentee                            163                  0                   0             0         0          0        -           0       -
     Mail                                163                122                 119             3         0         35 29.41%            84 70.59%
     Provisional                         163                  2                   2             0         0          2 100.00%            0 0.00%
     Total                               163                124                 121             3         0         37 30.58%            84 69.42%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0         0          0       -            0       -
     Absentee                                70               0                  0              0         0          0       -            0       -
     Mail                                    70              60                 59              1         0         34 57.63%            25 42.37%
     Provisional                             70               0                  0              0         0          0       -            0       -
     Total                                   70              60                 59              1         0         34 57.63%            25 42.37%
  160 Davis Creek
     Polling                                 76               0                  0              0         0          0       -            0       -
     Absentee                                76               0                  0              0         0          0       -            0       -
     Mail                                    76              60                 58              2         0         22 37.93%            36 62.07%
     Provisional                             76               0                  0              0         0          0       -            0       -
     Total                                   76              60                 58              2         0         22 37.93%            36 62.07%
  180 North Fork
     Polling                             574                149                 146             3         0          52   35.62%          94   64.38%
     Absentee                            574                250                 237            13         0         104   43.88%         133   56.12%
     Mail                                574                  0                   0             0         0           0         -          0         -
     Provisional                         574                 18                  18             0         0           9   50.00%           9   50.00%
     Total                               574                417                 401            16         0         165   41.15%         236   58.85%
  200 Alturas B
     Polling                             172                 48                  48             0         0         25    52.08%         23    47.92%
     Absentee                            172                 84                  80             4         0         34    42.50%         46    57.50%
     Mail                                172                  0                   0             0         0          0          -         0          -
     Provisional                         172                  4                   4             0         0          2    50.00%          2    50.00%
     Total                               172                136                 132             4         0         61    46.21%         71    53.79%
  260 Alturas C
     Polling                             517                166                 159             7         0          60   37.74%          99   62.26%
     Absentee                            517                189                 184             5         0          79   42.93%         105   57.07%
     Mail                                517                  0                   0             0         0           0         -          0         -
     Provisional                         517                  7                   7             0         0           3   42.86%           4   57.14%
     Total                               517                362                 350            12         0         142   40.57%         208   59.43%
                                             Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                         Time:14:04:56
                                                 General Election                                                                         Page:53 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                            PROP 57



                              Reg. Voters        Times           Total Votes         Times Blank Times       YES                   NO
                                                 Counted                             Voted       Over
                                                                                                 Voted

280 Alturas A
  Polling                               351                 84                  83             1         0          36   43.37%          47   56.63%
  Absentee                              351                159                 149            10         0          89   59.73%          60   40.27%
  Mail                                  351                  0                   0             0         0           0         -          0         -
  Provisional                           351                 11                  11             0         0           4   36.36%           7   63.64%
  Total                                 351                254                 243            11         0         129   53.09%         114   46.91%
320 Alturas D
  Polling                               378                105                 100             5         0          47   47.00%          53   53.00%
  Absentee                              378                141                 137             4         0          71   51.82%          66   48.18%
  Mail                                  378                  0                   0             0         0           0         -          0         -
  Provisional                           378                  9                   8             0         1           4   50.00%           4   50.00%
  Total                                 378                255                 245             9         1         122   49.80%         123   50.20%
360 Parker Creek
  Polling                               146                  0                   0             0         0          0       -             0       -
  Absentee                              146                  0                   0             0         0          0       -             0       -
  Mail                                  146                117                 115             2         0         39 33.91%             76 66.09%
  Provisional                           146                  0                   0             0         0          0       -             0       -
  Total                                 146                117                 115             2         0         39 33.91%             76 66.09%
380 South Fork
  Polling                               111                  0                  0              0         0          0       -             0       -
  Absentee                              111                  0                  0              0         0          0       -             0       -
  Mail                                  111                 88                 79              9         0         26 32.91%             53 67.09%
  Provisional                           111                  0                  0              0         0          0       -             0       -
  Total                                 111                 88                 79              9         0         26 32.91%             53 67.09%
400 Hot Spring
  Polling                               346                 81                  76             5         0         19    25.00%          57   75.00%
  Absentee                              346                204                 200             4         0         66    33.00%         134   67.00%
  Mail                                  346                  0                   0             0         0          0          -          0         -
  Provisional                           346                  3                   3             0         0          2    66.67%           1   33.33%
  Total                                 346                288                 279             9         0         87    31.18%         192   68.82%
410 Cal Pines
  Polling                               346                 91                  90             1         0          43   47.78%          47   52.22%
  Absentee                              346                139                 137             2         0          69   50.36%          68   49.64%
  Mail                                  346                  0                   0             0         0           0         -          0         -
  Provisional                           346                  7                   6             1         0           1   16.67%           5   83.33%
  Total                                 346                237                 233             4         0         113   48.50%         120   51.50%
420 Canby
  Polling                               224                  0                   0             0         0          0        -            0       -
  Absentee                              224                  0                   0             0         0          0        -            0       -
  Mail                                  224                144                 133            11         0         54 40.60%             79 59.40%
  Provisional                           224                  1                   1             0         0          1 100.00%             0 0.00%
  Total                                 224                145                 134            11         0         55 41.04%             79 58.96%
440 Adin
  Polling                               245                  0                   0             0         0          0       -             0       -
  Absentee                              245                  0                   0             0         0          0       -             0       -
  Mail                                  245                197                 189             8         0         63 33.33%            126 66.67%
  Provisional                           245                  0                   0             0         0          0       -             0       -
  Total                                 245                197                 189             8         0         63 33.33%            126 66.67%
460 Lookout
  Polling                               227                  0                   0             0         0          0       -             0       -
  Absentee                              227                  0                   0             0         0          0       -             0       -
  Mail                                  227                185                 174            11         0         75 43.10%             99 56.90%
  Provisional                           227                  2                   2             0         0          1 50.00%              1 50.00%
  Total                                 227                187                 176            11         0         76 43.18%            100 56.82%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0         0          0       -             0       -
  Absentee                                  70               0                  0              0         0          0       -             0       -
  Mail                                      70              57                 56              1         0         15 26.79%             41 73.21%
  Provisional                               70               0                  0              0         0          0       -             0       -
  Total                                     70              57                 56              1         0         15 26.79%             41 73.21%
500 Newell
                               Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                           Time:14:04:56
                                   General Election                                                                         Page:54 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                            PROP 57



                Reg. Voters     Times            Total Votes         Times Blank Times       YES                    NO
                                Counted                              Voted       Over
                                                                                 Voted

  Polling                 407              156                 152             3         1           55   36.18%           97   63.82%
  Absentee                407              158                 152             6         0           80   52.63%           72   47.37%
  Mail                    407                0                   0             0         0            0         -           0         -
  Provisional             407                9                   9             0         0            5   55.56%            4   44.44%
  Total                   407              323                 313             9         1          140   44.73%          173   55.27%
Total
  Polling                5198             1019             980                38         1          396   40.41%          584   59.59%
  Absentee               5198             1522            1464                58         0          694   47.40%          770   52.60%
  Mail                   5198             1260            1203                57         0          469   38.99%          734   61.01%
  Provisional            5198               85              81                 3         1           40   49.38%           41   50.62%
  Total                  5198             3886            3728               156         2         1599   42.89%         2129   57.11%
