                                              Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                          Time:14:05:03
                                                  General Election                                                                         Page:76 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                            PROP 65



                               Reg. Voters        Times           Total Votes         Times Blank Times       YES                  NO
                                                  Counted                             Voted       Over
                                                                                                  Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0              0         0          0       -           0        -
     Absentee                                97               0                  0              0         0          0       -           0        -
     Mail                                    97              72                 69              3         0         18 26.09%           51 73.91%
     Provisional                             97               2                  1              1         0          0 0.00%             1 100.00%
     Total                                   97              74                 70              4         0         18 25.71%           52 74.29%
  040 Lake City
     Polling                             123                  0                  0              0         0          0       -           0       -
     Absentee                            123                  0                  0              0         0          0       -           0       -
     Mail                                123                 94                 89              5         0         14 15.73%           75 84.27%
     Provisional                         123                  2                  2              0         0          1 50.00%            1 50.00%
     Total                               123                 96                 91              5         0         15 16.48%           76 83.52%
  060 Cedarville
     Polling                             469                139                 126            13         0         33   26.19%          93   73.81%
     Absentee                            469                198                 185            12         1         53   28.65%         132   71.35%
     Mail                                469                  0                   0             0         0          0         -          0         -
     Provisional                         469                  7                   7             0         0          4   57.14%           3   42.86%
     Total                               469                344                 318            25         1         90   28.30%         228   71.70%
  080 Eagleville
     Polling                                 86               0                  0              0         0          0       -           0       -
     Absentee                                86               0                  0              0         0          0       -           0       -
     Mail                                    86              64                 64              0         0         19 29.69%           45 70.31%
     Provisional                             86               1                  0              1         0          0       -           0       -
     Total                                   86              65                 64              1         0         19 29.69%           45 70.31%
  100 Dry Creek
     Polling                             163                  0                   0             0         0          0       -           0       -
     Absentee                            163                  0                   0             0         0          0       -           0       -
     Mail                                163                122                 121             1         0         25 20.66%           96 79.34%
     Provisional                         163                  2                   2             0         0          1 50.00%            1 50.00%
     Total                               163                124                 123             1         0         26 21.14%           97 78.86%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0              0         0          0       -           0       -
     Absentee                                70               0                  0              0         0          0       -           0       -
     Mail                                    70              60                 55              5         0          9 16.36%           46 83.64%
     Provisional                             70               0                  0              0         0          0       -           0       -
     Total                                   70              60                 55              5         0          9 16.36%           46 83.64%
  160 Davis Creek
     Polling                                 76               0                  0              0         0          0       -           0       -
     Absentee                                76               0                  0              0         0          0       -           0       -
     Mail                                    76              60                 57              3         0         11 19.30%           46 80.70%
     Provisional                             76               0                  0              0         0          0       -           0       -
     Total                                   76              60                 57              3         0         11 19.30%           46 80.70%
  180 North Fork
     Polling                             574                149                 137            11         1         19   13.87%         118   86.13%
     Absentee                            574                250                 243             7         0         53   21.81%         190   78.19%
     Mail                                574                  0                   0             0         0          0         -          0         -
     Provisional                         574                 18                  18             0         0          5   27.78%          13   72.22%
     Total                               574                417                 398            18         1         77   19.35%         321   80.65%
  200 Alturas B
     Polling                             172                 48                  48             0         0         20   41.67%         28    58.33%
     Absentee                            172                 84                  78             6         0         13   16.67%         65    83.33%
     Mail                                172                  0                   0             0         0          0         -         0          -
     Provisional                         172                  4                   4             0         0          3   75.00%          1    25.00%
     Total                               172                136                 130             6         0         36   27.69%         94    72.31%
  260 Alturas C
     Polling                             517                166                 155            11         0         34   21.94%         121   78.06%
     Absentee                            517                189                 183             6         0         59   32.24%         124   67.76%
     Mail                                517                  0                   0             0         0          0         -          0         -
     Provisional                         517                  7                   7             0         0          4   57.14%           3   42.86%
     Total                               517                362                 345            17         0         97   28.12%         248   71.88%
                                             Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                                         Time:14:05:03
                                                 General Election                                                                         Page:77 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                           PROP 65



                              Reg. Voters        Times           Total Votes         Times Blank Times       YES                  NO
                                                 Counted                             Voted       Over
                                                                                                 Voted

280 Alturas A
  Polling                               351                 84                  81             3         0         29   35.80%          52   64.20%
  Absentee                              351                159                 147            12         0         36   24.49%         111   75.51%
  Mail                                  351                  0                   0             0         0          0         -          0         -
  Provisional                           351                 11                  11             0         0          5   45.45%           6   54.55%
  Total                                 351                254                 239            15         0         70   29.29%         169   70.71%
320 Alturas D
  Polling                               378                105                  94            11         0         24   25.53%          70   74.47%
  Absentee                              378                141                 133             8         0         46   34.59%          87   65.41%
  Mail                                  378                  0                   0             0         0          0         -          0         -
  Provisional                           378                  9                   9             0         0          3   33.33%           6   66.67%
  Total                                 378                255                 236            19         0         73   30.93%         163   69.07%
360 Parker Creek
  Polling                               146                  0                   0             0         0          0       -            0       -
  Absentee                              146                  0                   0             0         0          0       -            0       -
  Mail                                  146                117                 114             3         0         27 23.68%            87 76.32%
  Provisional                           146                  0                   0             0         0          0       -            0       -
  Total                                 146                117                 114             3         0         27 23.68%            87 76.32%
380 South Fork
  Polling                               111                  0                  0              0         0          0       -            0       -
  Absentee                              111                  0                  0              0         0          0       -            0       -
  Mail                                  111                 88                 76             12         0         15 19.74%            61 80.26%
  Provisional                           111                  0                  0              0         0          0       -            0       -
  Total                                 111                 88                 76             12         0         15 19.74%            61 80.26%
400 Hot Spring
  Polling                               346                 81                  79             2         0         15   18.99%          64   81.01%
  Absentee                              346                204                 196             8         0         35   17.86%         161   82.14%
  Mail                                  346                  0                   0             0         0          0         -          0         -
  Provisional                           346                  3                   3             0         0          2   66.67%           1   33.33%
  Total                                 346                288                 278            10         0         52   18.71%         226   81.29%
410 Cal Pines
  Polling                               346                 91                  88             3         0         17   19.32%          71   80.68%
  Absentee                              346                139                 136             3         0         39   28.68%          97   71.32%
  Mail                                  346                  0                   0             0         0          0         -          0         -
  Provisional                           346                  7                   6             1         0          1   16.67%           5   83.33%
  Total                                 346                237                 230             7         0         57   24.78%         173   75.22%
420 Canby
  Polling                               224                  0                   0             0         0          0       -            0        -
  Absentee                              224                  0                   0             0         0          0       -            0        -
  Mail                                  224                144                 135             9         0         26 19.26%           109 80.74%
  Provisional                           224                  1                   1             0         0          0 0.00%              1 100.00%
  Total                                 224                145                 136             9         0         26 19.12%           110 80.88%
440 Adin
  Polling                               245                  0                   0             0         0          0       -            0       -
  Absentee                              245                  0                   0             0         0          0       -            0       -
  Mail                                  245                197                 186            11         0         43 23.12%           143 76.88%
  Provisional                           245                  0                   0             0         0          0       -            0       -
  Total                                 245                197                 186            11         0         43 23.12%           143 76.88%
460 Lookout
  Polling                               227                  0                   0             0         0          0       -            0       -
  Absentee                              227                  0                   0             0         0          0       -            0       -
  Mail                                  227                185                 177             8         0         43 24.29%           134 75.71%
  Provisional                           227                  2                   2             0         0          1 50.00%             1 50.00%
  Total                                 227                187                 179             8         0         44 24.58%           135 75.42%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0              0         0          0       -            0       -
  Absentee                                  70               0                  0              0         0          0       -            0       -
  Mail                                      70              57                 53              4         0         13 24.53%            40 75.47%
  Provisional                               70               0                  0              0         0          0       -            0       -
  Total                                     70              57                 53              4         0         13 24.53%            40 75.47%
500 Newell
                               Statement of Votes Cast                                                                     Date:11/29/16
                                                                                                                           Time:14:05:03
                                   General Election                                                                         Page:78 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                           PROP 65



                Reg. Voters     Times            Total Votes         Times Blank Times       YES                   NO
                                Counted                              Voted       Over
                                                                                 Voted

  Polling                 407              156                 152             3         1          22   14.47%          130   85.53%
  Absentee                407              158                 150             8         0          34   22.67%          116   77.33%
  Mail                    407                0                   0             0         0           0         -           0         -
  Provisional             407                9                   9             0         0           1   11.11%            8   88.89%
  Total                   407              323                 311            11         1          57   18.33%          254   81.67%
Total
  Polling                5198             1019             960                57         2         213   22.19%          747   77.81%
  Absentee               5198             1522            1451                70         1         368   25.36%         1083   74.64%
  Mail                   5198             1260            1196                64         0         263   21.99%          933   78.01%
  Provisional            5198               85              82                 3         0          31   37.80%           51   62.20%
  Total                  5198             3886            3689               194         3         875   23.72%         2814   76.28%
