                                              Statement of Votes Cast                                                                                Date:11/29/16
                                                                                                                                                     Time:14:04:43
                                                  General Election                                                                                    Page:10 of 87
                                 SOVC For Jurisdiction Wide, All Counters, All Races
                                          OFFICIAL FINAL RESULTS
                                                                                           US SENATOR



                               Reg. Voters        Times           Total Votes         Times Blank        Times       LORETTA L.              KAMALA D. HARRIS
                                                  Counted                             Voted              Over        SANCHEZ
                                                                                                         Voted

Jurisdiction Wide
  020 Fort Bidwell
     Polling                                 97               0                  0                   0           0             0       -              0       -
     Absentee                                97               0                  0                   0           0             0       -              0       -
     Mail                                    97              72                 52                  20           0            25 48.08%              27 51.92%
     Provisional                             97               2                  2                   0           0             1 50.00%               1 50.00%
     Total                                   97              74                 54                  20           0            26 48.15%              28 51.85%
  040 Lake City
     Polling                             123                  0                  0                   0           0             0       -              0        -
     Absentee                            123                  0                  0                   0           0             0       -              0        -
     Mail                                123                 94                 58                  36           0            25 43.10%              33 56.90%
     Provisional                         123                  2                  1                   1           0             0 0.00%                1 100.00%
     Total                               123                 96                 59                  37           0            25 42.37%              34 57.63%
  060 Cedarville
     Polling                             469                139                  93              46              0            42   45.16%            51   54.84%
     Absentee                            469                198                 121              77              0            43   35.54%            78   64.46%
     Mail                                469                  0                   0               0              0             0         -            0         -
     Provisional                         469                  7                   7               0              0             5   71.43%             2   28.57%
     Total                               469                344                 221             123              0            90   40.72%           131   59.28%
  080 Eagleville
     Polling                                 86               0                  0                   0           0             0       -              0       -
     Absentee                                86               0                  0                   0           0             0       -              0       -
     Mail                                    86              64                 34                  30           0            12 35.29%              22 64.71%
     Provisional                             86               1                  0                   1           0             0       -              0       -
     Total                                   86              65                 34                  31           0            12 35.29%              22 64.71%
  100 Dry Creek
     Polling                             163                  0                  0                   0           0             0        -             0       -
     Absentee                            163                  0                  0                   0           0             0        -             0       -
     Mail                                163                122                 78                  44           0            39 50.00%              39 50.00%
     Provisional                         163                  2                  2                   0           0             2 100.00%              0 0.00%
     Total                               163                124                 80                  44           0            41 51.25%              39 48.75%
  140 Stateline-Willow Ranch
     Polling                                 70               0                  0                   0           0             0       -              0       -
     Absentee                                70               0                  0                   0           0             0       -              0       -
     Mail                                    70              60                 43                  17           0            19 44.19%              24 55.81%
     Provisional                             70               0                  0                   0           0             0       -              0       -
     Total                                   70              60                 43                  17           0            19 44.19%              24 55.81%
  160 Davis Creek
     Polling                                 76               0                  0                   0           0             0       -              0       -
     Absentee                                76               0                  0                   0           0             0       -              0       -
     Mail                                    76              60                 40                  20           0            19 47.50%              21 52.50%
     Provisional                             76               0                  0                   0           0             0       -              0       -
     Total                                   76              60                 40                  20           0            19 47.50%              21 52.50%
  180 North Fork
     Polling                             574                149                  93              56              0            35   37.63%            58   62.37%
     Absentee                            574                250                 167              83              0            57   34.13%           110   65.87%
     Mail                                574                  0                   0               0              0             0         -            0         -
     Provisional                         574                 18                  14               4              0             5   35.71%             9   64.29%
     Total                               574                417                 274             143              0            97   35.40%           177   64.60%
  200 Alturas B
     Polling                             172                 48                 37                  11           0            17   45.95%            20   54.05%
     Absentee                            172                 84                 56                  28           0            20   35.71%            36   64.29%
     Mail                                172                  0                  0                   0           0             0         -            0         -
     Provisional                         172                  4                  4                   0           0             2   50.00%             2   50.00%
     Total                               172                136                 97                  39           0            39   40.21%            58   59.79%
  260 Alturas C
     Polling                             517                166                 124                 42           0            41   33.06%            83   66.94%
     Absentee                            517                189                 136                 53           0            53   38.97%            83   61.03%
     Mail                                517                  0                   0                  0           0             0         -            0         -
     Provisional                         517                  7                   3                  4           0             1   33.33%             2   66.67%
     Total                               517                362                 263                 99           0            95   36.12%           168   63.88%
                                             Statement of Votes Cast                                                                                Date:11/29/16
                                                                                                                                                    Time:14:04:44
                                                 General Election                                                                                    Page:11 of 87
                                SOVC For Jurisdiction Wide, All Counters, All Races
                                         OFFICIAL FINAL RESULTS
                                                                                          US SENATOR



                              Reg. Voters        Times           Total Votes         Times Blank        Times       LORETTA L.              KAMALA D. HARRIS
                                                 Counted                             Voted              Over        SANCHEZ
                                                                                                        Voted

280 Alturas A
  Polling                               351                 84                  70                 14           0            31   44.29%            39    55.71%
  Absentee                              351                159                 115                 42           2            47   40.87%            68    59.13%
  Mail                                  351                  0                   0                  0           0             0         -            0          -
  Provisional                           351                 11                   9                  2           0             4   44.44%             5    55.56%
  Total                                 351                254                 194                 58           2            82   42.27%           112    57.73%
320 Alturas D
  Polling                               378                105                  78                 27           0            27   34.62%            51    65.38%
  Absentee                              378                141                 109                 32           0            40   36.70%            69    63.30%
  Mail                                  378                  0                   0                  0           0             0         -            0          -
  Provisional                           378                  9                   7                  2           0             1   14.29%             6    85.71%
  Total                                 378                255                 194                 61           0            68   35.05%           126    64.95%
360 Parker Creek
  Polling                               146                  0                  0                   0           0             0       -              0       -
  Absentee                              146                  0                  0                   0           0             0       -              0       -
  Mail                                  146                117                 65                  51           1            23 35.38%              42 64.62%
  Provisional                           146                  0                  0                   0           0             0       -              0       -
  Total                                 146                117                 65                  51           1            23 35.38%              42 64.62%
380 South Fork
  Polling                               111                  0                  0                   0           0             0       -              0       -
  Absentee                              111                  0                  0                   0           0             0       -              0       -
  Mail                                  111                 88                 52                  36           0            20 38.46%              32 61.54%
  Provisional                           111                  0                  0                   0           0             0       -              0       -
  Total                                 111                 88                 52                  36           0            20 38.46%              32 61.54%
400 Hot Spring
  Polling                               346                 81                  53              28              0            26 49.06%              27    50.94%
  Absentee                              346                204                 116              88              0            48 41.38%              68    58.62%
  Mail                                  346                  0                   0               0              0             0       -              0          -
  Provisional                           346                  3                   1               2              0             0 0.00%                1   100.00%
  Total                                 346                288                 170             118              0            74 43.53%              96    56.47%
410 Cal Pines
  Polling                               346                 91                  68                 23           0            31   45.59%            37    54.41%
  Absentee                              346                139                 100                 39           0            38   38.00%            62    62.00%
  Mail                                  346                  0                   0                  0           0             0         -            0          -
  Provisional                           346                  7                   4                  3           0             1   25.00%             3    75.00%
  Total                                 346                237                 172                 65           0            70   40.70%           102    59.30%
420 Canby
  Polling                               224                  0                  0                   0           0             0       -              0        -
  Absentee                              224                  0                  0                   0           0             0       -              0        -
  Mail                                  224                144                 84                  60           0            37 44.05%              47 55.95%
  Provisional                           224                  1                  1                   0           0             0 0.00%                1 100.00%
  Total                                 224                145                 85                  60           0            37 43.53%              48 56.47%
440 Adin
  Polling                               245                  0                   0                  0           0             0       -              0       -
  Absentee                              245                  0                   0                  0           0             0       -              0       -
  Mail                                  245                197                 105                 92           0            50 47.62%              55 52.38%
  Provisional                           245                  0                   0                  0           0             0       -              0       -
  Total                                 245                197                 105                 92           0            50 47.62%              55 52.38%
460 Lookout
  Polling                               227                  0                   0                  0           0             0       -              0        -
  Absentee                              227                  0                   0                  0           0             0       -              0        -
  Mail                                  227                185                 117                 68           0            50 42.74%              67 57.26%
  Provisional                           227                  2                   2                  0           0             0 0.00%                2 100.00%
  Total                                 227                187                 119                 68           0            50 42.02%              69 57.98%
480 Little Hot Spring (Day)
  Polling                                   70               0                  0                   0           0             0       -              0       -
  Absentee                                  70               0                  0                   0           0             0       -              0       -
  Mail                                      70              57                 36                  21           0            17 47.22%              19 52.78%
  Provisional                               70               0                  0                   0           0             0       -              0       -
  Total                                     70              57                 36                  21           0            17 47.22%              19 52.78%
500 Newell
                               Statement of Votes Cast                                                                           Date:11/29/16
                                                                                                                                 Time:14:04:44
                                   General Election                                                                               Page:12 of 87
                  SOVC For Jurisdiction Wide, All Counters, All Races
                           OFFICIAL FINAL RESULTS
                                                                          US SENATOR



                Reg. Voters     Times            Total Votes         Times Blank     Times       LORETTA L.              KAMALA D. HARRIS
                                Counted                              Voted           Over        SANCHEZ
                                                                                     Voted

  Polling                 407              156                 112              44           0            48   42.86%             64   57.14%
  Absentee                407              158                  97              61           0            39   40.21%             58   59.79%
  Mail                    407                0                   0               0           0             0         -             0         -
  Provisional             407                9                   9               0           0             3   33.33%              6   66.67%
  Total                   407              323                 218             105           0            90   41.28%            128   58.72%
Total
  Polling                5198             1019             728                 291           0           298   40.93%            430   59.07%
  Absentee               5198             1522            1017                 503           2           385   37.86%            632   62.14%
  Mail                   5198             1260             764                 495           1           336   43.98%            428   56.02%
  Provisional            5198               85              66                  19           0            25   37.88%             41   62.12%
  Total                  5198             3886            2575                1308           3          1044   40.54%           1531   59.46%
