12/16/16 8:40 AM                                                                                                  SUTTER COUNTY Statement of Vote                                                                                                                     1 of 87
 November 8,2016                                                                                                         SUT_20161108_E

                                                                                                                                                                          CALIFORNIA
100003




                                                                                   PRESIDENT AND VICE PRESIDENT




                                                                                                                                              GLORIA ESTELA LA RIVA




                                                                                                                                                                                                                        LORETTA L. SANCHEZ

                                                                                                                                                                                                                                             KAMALA D. HARRIS
                                                                                                                                                                                                                        U.S. SENATOR 2016
                                                                                                                                                                            DONALD J. TRUMP
                                                                                                                      HILLARY CLINTON




                                                                                                                                                                                                    GARY JOHNSON
                                                      Ballots Cast
                                       Registration




                                                                     Turnout (%)




                                                                                   JILL STEIN
LO Comm 01 0001                            1296                354    27.31                                       2                     191                           4                       131                  18                169                        136
LO Comm 01 - Vote-By-Mail Ballot Totals1296                    549    42.36                                       7                     284                           2                       203                  31                209                        271
LO Comm 01 - All-Mail-Ballot Totals 1296                         0     0.00                                       0                       0                           0                         0                   0                  0                          0
LO Comm 02 0002                        2008                    573    28.54                                       3                     286                           3                       222                  31                273                        203
LO Comm 02 - Vote-By-Mail Ballot Totals2008                    877    43.68                                       4                     426                           6                       358                  40                333                        401
LO Comm 02 - All-Mail-Ballot Totals 2008                         0     0.00                                       0                       0                           0                         0                   0                  0                          0
Dell Wayne 03 0003                      884                    200    22.62                                       6                      84                           2                       104                   3                 62                         89
Dell Wayne 03 - Vote-By-Mail Ballot Totals
                                        884                    503    56.90                                       3                     204                           3                       249                  21                167                        233
Dell Wayne 03 - All-Mail-Ballot Totals 884                       0     0.00                                       0                       0                           0                         0                   0                  0                          0
United Pent 04 0004                    1996                488        24.45                                  1                          161                           1                       288                  23                170                        208
United Pent 04 - Vote-By-Mail Ballot Totals
                                       1996               1072        53.71                                 11                          336                           3                       639                  40                343                        490
United Pent 04 - All-Mail-Ballot Totals 1996                     0     0.00                                       0                       0                           0                         0                   0                  0                          0
United Pent 05 0005                     1446                   370    25.59                                       7                     130                           0                       197                  24                131                        170
United Pent 05 - Vote-By-Mail Ballot Totals
                                        1446                   639    44.19                                       9                     234                           9                       325                  43                229                        292
United Pent 05 - All-Mail-Ballot Totals 1446                     0     0.00                                       0                       0                           0                         0                   0                    0                        0
7th Day 06 0006                          291                    69    23.71                                       3                      27                           0                        34                   4                   23                       34
7th Day 06 - Vote-By-Mail Ballot Totals 291                    164    56.36                                       4                      45                           0                       100                   8                   57                       69
7th Day 06 - All-Mail-Ballot Totals      291                     0     0.00                                       0                       0                           0                         0                   0                    0                        0
Sutter Estates 07 0007                    631                  117    18.54                                       1                      60                           1                        50                   3                 45                         49
Sutter Estates 07 - Vote-By-Mail Ballot Totals
                                          631                  260    41.20                                       6                     115                           2                       118                   9                 94                        113
Sutter Estates 07 - All-Mail-Ballot Totals631                    0     0.00                                       0                       0                           0                         0                   0                  0                          0
YS Fair 08 0008                           811                  207    25.52                                       3                     121                           1                        77                   2                122                         55
YS Fair 08 - Vote-By-Mail Ballot Totals         811            262    32.31                                       5                     155                           5                        71                  10                130                        106
YS Fair 08 - All-Mail-Ballot Totals             811              0     0.00                                       0                       0                           0                         0                   0                  0                          0
YS Fair 09 0009                                 853            213    24.97                                       4                      78                           2                       102                  17                 83                         87
YS Fair 09 - Vote-By-Mail Ballot Totals         853            370    43.38                                       9                     136                           0                       186                  24                108                        184
YS Fair 09 - All-Mail-Ballot Totals       853                    0     0.00                                       0                       0                           0                         0                   0                  0                          0
St Isidore 10 0010                        676                  183    27.07                                       2                      60                           0                       100                  13                 74                         62
St Isidore 10 - Vote-By-Mail Ballot Totals676                  360    53.25                                       4                     133                           2                       189                  26                128                        151
St Isidore 10 - All-Mail-Ballot Totals    676                    0     0.00                                       0                       0                           0                         0                   0                  0                          0
Sutter HS 11 0011                        709                   172    24.26                                       1                      39                           1                       117                  10                 73                         69
Sutter HS 11 - Vote-By-Mail Ballot Totals709                   363    51.20                                       2                      74                           4                       259                  13                110                        150
Sutter HS 11 - All-Mail-Ballot Totals    709                     0     0.00                                       0                       0                           0                         0                   0                  0                          0
Sutter HS 12 0012                      1618                    440    27.19                                       6                      90                           1                       321                  12                154                        174
Sutter HS 12 - Vote-By-Mail Ballot Totals
                                        1618                   845    52.22                                       2                     140                           3                       636                  41                239                        352
Sutter HS 12 - All-Mail-Ballot Totals 1618                       0     0.00                                       0                       0                           0                         0                   0                  0                          0
Franklin 13 0013                         458                    96    20.96                                       0                      30                           0                        63                   3                 30                         36
Franklin 13 - Vote-By-Mail Ballot Totals 458                   267    58.30                                       5                      55                           0                       194                   8                 92                         92
Franklin 13 - All-Mail-Ballot Totals     458                     0     0.00                                       0                       0                           0                         0                   0                    0                        0
Meridian 14 0014                         345                    81    23.48                                       1                      12                           0                        62                   3                   31                       32
Meridian 14 - Vote-By-Mail Ballot Totals 345                   206    59.71                                       3                      42                           1                       150                   7                   64                       85
Meridian 14 - All-Mail-Ballot Totals        345                  0     0.00                                       0                       0                           0                         0                   0                  0                          0
1st United 15 0015                         1421                388    27.30                                       6                     144                           3                       213                   9                147                        164
1st United 15 - Vote-By-Mail Ballot Totals
                                       1421                    740    52.08                                       4                     335                           2                       342                  24                210                        377
1st United 15 - All-Mail-Ballot Totals 1421                      0     0.00                                       0                       0                           0                         0                   0                  0                          0
1st United 16 0016                     1276                    326    25.55                                       3                      94                           0                       199                  15                112                        136
1st United 16 - Vote-By-Mail Ballot Totals
                                       1276                    687    53.84                                       3                     212                           4                       406                  34                217                        274
1st United 16 - All-Mail-Ballot Totals 1276                      0     0.00                                       0                       0                           0                         0                   0                  0                          0
Veterans 17 0017                       1248                    296    23.72                                       3                      96                           1                       173                  12                111                        126
Veterans 17 - Vote-By-Mail Ballot Totals
                                       1248                    696    55.77                                       9                     243                           3                       386                  35                217                        304
Veterans 17 - All-Mail-Ballot Totals   1248                      0     0.00                                  0                            0                           0                         0                   0                  0                          0
Veterans 18 0018                       1013                    244    24.09                                  2                           72                           1                       153                   9                 78                        115
Veterans 18 - Vote-By-Mail Ballot Totals
                                       1013                    581    57.35                                  5                          179                           5                       347                  24                158                        275
Veterans 18 - All-Mail-Ballot Totals   1013                      0     0.00                                  0                            0                           0                         0                   0                  0                          0
Veterans 19 0019                         947                   208    21.96                                  3                           89                           1                        98                  13                 72                         96
Veterans 19 - Vote-By-Mail Ballot Totals947                    477    50.37                                 13                          147                           4                       274                  17                168                        201
Veterans 19 - All-Mail-Ballot Totals     947                     0     0.00                                  0                            0                           0                         0                   0                  0                          0
Veterans 20 0020                         871                   209    24.00                                  0                           90                           0                       108                   7                 68                         93
Veterans 20 - Vote-By-Mail Ballot Totals871                    483    55.45                                  4                          165                           1                       286                  15                168                        184
Veterans 20 - All-Mail-Ballot Totals        871                  0     0.00                                       0                       0                           0                         0                   0                  0                          0
St Andrew 21 0021                          1535                322    20.98                                       6                     170                           2                       121                  11                113                        138
12/16/16 8:40 AM                                                                                                     SUTTER COUNTY Statement of Vote                                                                                                                         2 of 87
 November 8,2016                                                                                                            SUT_20161108_E

                                                                                                                                                                             CALIFORNIA
100003




                                                                                      PRESIDENT AND VICE PRESIDENT




                                                                                                                                                 GLORIA ESTELA LA RIVA




                                                                                                                                                                                                                           LORETTA L. SANCHEZ

                                                                                                                                                                                                                                                    KAMALA D. HARRIS
                                                                                                                                                                                                                           U.S. SENATOR 2016
                                                                                                                                                                               DONALD J. TRUMP
                                                                                                                         HILLARY CLINTON




                                                                                                                                                                                                       GARY JOHNSON
                                                     Ballots Cast
                                      Registration




                                                                        Turnout (%)




                                                                                      JILL STEIN
St Andrew 21 - Vote-By-Mail Ballot Totals
                                      1535                    724        47.17                                       9                     469                           4                       199                  21                184                            447
St Andrew 21 - All-Mail-Ballot Totals 1535                      0         0.00                                  0                            0                           0                         0                   0                  0                              0
St Andrew 22 0022                     1654                    398        24.06                                  5                          160                           1                       210                  13                140                            169
St Andrew 22 - Vote-By-Mail Ballot Totals
                                      1654                    841        50.85                                 11                          401                           6                       367                  29                263                            408
St Andrew 22 - All-Mail-Ballot Totals 1654                      0         0.00                                  0                            0                           0                         0                   0                  0                              0
AK School 23 0023                     1787                    412        23.06                                  1                          181                           4                       208                   8                150                            169
AK School 23 - Vote-By-Mail Ballot Totals
                                      1787                    890        49.80                                 15                          460                           9                       351                  28                289                            444
AK School 23 - All-Mail-Ballot Totals 1787                      0         0.00                                  0                            0                           0                         0                   0                  0                              0
AK School 24 0024                     1974                    469        23.76                                  3                          236                           1                       207                  12                154                            232
AK School 24 - Vote-By-Mail Ballot Totals
                                      1974                    936        47.42                                       1                     502                           2                       371                  34                258                            498
AK School 24 - All-Mail-Ballot Totals 1974                      0         0.00                                       0                       0                           0                         0                   0                  0                              0
St James 25 0025                        663                   135        20.36                                       1                      46                           0                        79                   4                 48                             63
St James 25 - Vote-By-Mail Ballot Totals663                   368        55.51                                       4                     188                           1                       154                   9                110                            182
St James 25 - All-Mail-Ballot Totals    663                     0         0.00                                       0                       0                           0                         0                   0                  0                              0
Walnut Ave 26 0026                     1041                   217        20.85                                       1                      77                           2                       125                   7                 91                             94
Walnut Ave 26 - Vote-By-Mail Ballot Totals
                                       1041                   572        54.95                                       4                     206                           4                       320                  18                155                            292
Walnut Ave 26 - All-Mail-Ballot Totals 1041                     0         0.00                                       0                       0                           0                         0                   0                  0                              0
Walnut Ave 27 0027                      945                   218        23.07                                       2                      51                           0                       141                  14                 90                             81
Walnut Ave 27 - Vote-By-Mail Ballot Totals
                                        945                   547        57.88                                  3                          141                           2                       346                  23                210                            228
Walnut Ave 27 - All-Mail-Ballot Totals 945                      0         0.00                                  0                            0                           0                         0                   0                  0                              0
NV Calvary 28 0028                     1567                   381        24.31                                  5                          145                           0                       201                  21                143                            162
NV Calvary 28 - Vote-By-Mail Ballot Totals
                                       1567                   775        49.46                                 16                          288                           2                       387                  43                235                            359
NV Calvary 28 - All-Mail-Ballot Totals 1567                     0         0.00                                  0                            0                           0                         0                   0                  0                              0
NV Calvary 29 0029                     1640                   426        25.98                                  3                          172                           3                       225                  20                149                            203
NV Calvary 29 - Vote-By-Mail Ballot Totals
                                       1640                   751        45.79                                 10                          360                           1                       324                  31                237                            365
NV Calvary 29 - All-Mail-Ballot Totals 1640                     0         0.00                                  0                            0                           0                         0                   0                  0                              0
Riverbend 30 0030                     1219                    333        27.32                                       7                     151                           2                       147                  16                119                            159
Riverbend 30 - Vote-By-Mail Ballot Totals
                                      1219                    591        48.48                                       4                     266                           7                       272                  21                190                            265
Riverbend 30 - All-Mail-Ballot Totals 1219                      0         0.00                                       0                       0                           0                         0                   0                  0                              0
1st Reform 31 0031                      353                   110        31.16                                       0                      31                           1                        71                   2                 53                             24
1st Reform 31 - Vote-By-Mail Ballot Totals
                                        353                   169        47.88                                       0                      59                           2                        95                   9                   73                           63
1st Reform 31 - All-Mail-Ballot Totals  353                     0         0.00                                       0                       0                           0                         0                   0                    0                            0
P Grove 32 0032                         509                   175        34.38                                       2                      35                           1                       122                  11                   78                           59
P Grove 32 - Vote-By-Mail Ballot Totals 509                   235        46.17                                       0                      45                           1                       169                  11                   73                           88
P Grove 32 - All-Mail-Ballot Totals     509                     0         0.00                                       0                       0                           0                         0                   0                  0                              0
E Nicolaus 33 0033                      871                   284        32.61                                       1                      62                           1                       202                  10                111                             96
E Nicolaus 33 - Vote-By-Mail Ballot Totals
                                        871                   439        50.40                                       4                     104                           1                       291                  20                148                            166
E Nicolaus 33 - All-Mail-Ballot Totals  871                     0         0.00                                       0                       0                           0                         0                   0                  0                              0
Mail Ballot 34 0034                      637                    0         0.00                                       0                       0                           0                         0                   0                  0                              0
Mail Ballot 34 - Vote-By-Mail Ballot Totals
                                         637                    0         0.00                                       0                       0                           0                         0                   0                  0                              0
Mail Ballot 34 - All-Mail-Ballot Totals  637                  523        82.10                                       3                     148                           1                       345                  15                158                            221
Mail Ballot 35 0035                      442                        0         0.00                                   0                       0                           0                         0                   0                        0                        0
Mail Ballot 35 - Vote-By-Mail Ballot Totals
                                         442                        0         0.00                                   0                       0                           0                         0                   0                        0                        0
Mail Ballot 35 - All-Mail-Ballot Totals  442                  373        84.39                                       2                      91                           1                       246                  15                123                            148
Mail Ballot 36 0036                      251                    0         0.00                                       0                       0                           0                         0                   0                  0                              0
Mail Ballot 36 - Vote-By-Mail Ballot Totals
                                         251                    0         0.00                                       0                       0                           0                         0                   0                  0                              0
Mail Ballot 36 - All-Mail-Ballot Totals  251                  206        82.07                                       0                      54                           0                       138                  11                 58                             98
Mail Ballot 37 0037                      523                    0         0.00                                       0                       0                           0                         0                   0                  0                              0
Mail Ballot 37 - Vote-By-Mail Ballot Totals
                                         523                    0         0.00                                       0                       0                           0                         0                   0                  0                              0
Mail Ballot 37 - All-Mail-Ballot Totals  523                  441        84.32                                       2                     114                           1                       288                  20                139                            169
Mail Ballot 38 0038                      497                    0         0.00                                       0                       0                           0                         0                   0                  0                              0
Mail Ballot 38 - Vote-By-Mail Ballot Totals
                                         497                    0         0.00                                       0                       0                           0                         0                   0                  0                              0
Mail Ballot 38 - All-Mail-Ballot Totals  497                  400        80.48                                       5                     117                           1                       228                  36                149                            143
Mail Ballot 39 0039                      507                    0         0.00                                       0                       0                           0                         0                   0                  0                              0
Mail Ballot 39 - Vote-By-Mail Ballot Totals
                                         507                    0         0.00                                       0                       0                           0                         0                   0                  0                              0
Mail Ballot 39 - All-Mail-Ballot Totals  507                  383        75.54                                       3                     115                           1                       252                  10                114                            177
Mail Ballot 40 0040                      195                    0         0.00                                       0                       0                           0                         0                   0                  0                              0
Mail Ballot 40 - Vote-By-Mail Ballot Totals
                                         195                    0         0.00                                       0                       0                           0                         0                   0                  0                              0
Mail Ballot 40 - All-Mail-Ballot Totals  195                  157        80.51                                       1                      31                           0                       118                   2                 42                             68
Mail Ballot 41 0041                        51                       0         0.00                                   0                       0                           0                         0                   0                        0                        0
Mail Ballot 41 - Vote-By-Mail Ballot Totals51                       0         0.00                                   0                       0                           0                         0                   0                        0                        0
12/16/16 8:40 AM                                                                                                               SUTTER COUNTY Statement of Vote                                                                                                                        3 of 87
 November 8,2016                                                                                                                      SUT_20161108_E

                                                                                                                                                                                         CALIFORNIA
100003




                                                                                                PRESIDENT AND VICE PRESIDENT




                                                                                                                                                           GLORIA ESTELA LA RIVA




                                                                                                                                                                                                                                        LORETTA L. SANCHEZ

                                                                                                                                                                                                                                                             KAMALA D. HARRIS
                                                                                                                                                                                                                                        U.S. SENATOR 2016
                                                                                                                                                                                           DONALD J. TRUMP
                                                                                                                                   HILLARY CLINTON




                                                                                                                                                                                                                   GARY JOHNSON
                                                              Ballots Cast
                                          Registration




                                                                                  Turnout (%)




                                                                                                JILL STEIN
Mail Ballot 41 - All-Mail-Ballot Totals                  51                  40    78.43                                       0                       8                             0                        29                    2                   15                       10
Mail Ballot 42 0042                      917                             0          0.00                                  0                            0                             0                         0                    0                  0                          0
Mail Ballot 42 - Vote-By-Mail Ballot Totals
                                         917                             0          0.00                                  0                            0                             0                         0                    0                  0                          0
Mail Ballot 42 - All-Mail-Ballot Totals  917                           637         69.47                                  8                          306                            13                       269                   18                222                        285
Mail Ballot 43 0043                      910                             0          0.00                                  0                            0                             0                         0                    0                  0                          0
Mail Ballot 43 - Vote-By-Mail Ballot Totals
                                         910                             0          0.00                                  0                            0                             0                         0                    0                  0                          0
Mail Ballot 43 - All-Mail-Ballot Totals  910                           646         70.99                                 17                          282                            10                       288                   26                259                        255
Mail Ballot 44 0044                      866                             0          0.00                                  0                            0                             0                         0                    0                  0                          0
Mail Ballot 44 - Vote-By-Mail Ballot Totals
                                         866                             0          0.00                                  0                            0                             0                         0                    0                  0                          0
Mail Ballot 44 - All-Mail-Ballot Totals            866                 666         76.91                                 20                          244                             9                       334                   31                248                        290
Mail Ballot 45 0045                                600                   0          0.00                                  0                            0                             0                         0                    0                  0                          0
Mail Ballot 45 - Vote-By-Mail Ballot Totals
                                         600                             0          0.00                                       0                       0                             0                         0                    0                  0                          0
Mail Ballot 45 - All-Mail-Ballot Totals  600                           439         73.17                                       4                     166                             3                       226                   27                147                        181
Mail Ballot 46 0046                      435                             0          0.00                                       0                       0                             0                         0                    0                  0                          0
Mail Ballot 46 - Vote-By-Mail Ballot Totals
                                         435                             0          0.00                                       0                       0                             0                         0                    0                  0                          0
Mail Ballot 46 - All-Mail-Ballot Totals  435                           349         80.23                                       4                     134                             4                       187                   11                114                        139
Mail Ballot 47 0047                      990                             0          0.00                                       0                       0                             0                         0                    0                  0                          0
Mail Ballot 47 - Vote-By-Mail Ballot Totals
                                         990                             0          0.00                                       0                       0                             0                         0                    0                  0                          0
Mail Ballot 47 - All-Mail-Ballot Totals  990                           766         77.37                                 16                          354                             6                       340                   24                238                        393
Mail Ballot 48 0048                        68                            0          0.00                                  0                            0                             0                         0                    0                  0                          0
Mail Ballot 48 - Vote-By-Mail Ballot Totals68                            0          0.00                                  0                            0                             0                         0                    0                  0                          0
Mail Ballot 48 - All-Mail-Ballot Totals    68                           59         86.76                                  0                            7                             0                        43                    5                 20                         17
Mail Ballot 49 0049                      843                             1          0.12                                       0                       0                             0                         1                    0                  0                          0
Mail Ballot 49 - Vote-By-Mail Ballot Totals
                                         843                             0          0.00                                       0                       0                             0                         0                    0                  0                          0
Mail Ballot 49 - All-Mail-Ballot Totals  843                           697         82.68                                       7                     200                             5                       425                   29                207                        305
Mail Ballot 50 0050                      267                             0          0.00                                       0                       0                             0                         0                    0                  0                          0
Mail Ballot 50 - Vote-By-Mail Ballot Totals
                                         267                             0          0.00                                       0                       0                             0                         0                    0                    0                        0
Mail Ballot 50 - All-Mail-Ballot Totals  267                           204         76.40                                       2                      57                             2                       132                    7                   76                       71
Mail Ballot 51 0051                      110                             1          0.91                                       0                       0                             0                         1                    0                    0                        0
Mail Ballot 51 - Vote-By-Mail Ballot Totals
                                         110                             0          0.00                                       0                       0                             0                         0                    0                    0                        0
Mail Ballot 51 - All-Mail-Ballot Totals            110                       81    73.64                                       1                      28                             0                        51                    1                   38                       29

Precinct Totals                           45665                   9116             19.96                                 94                 3471                                    40              4873                          380            3467                 3783


Vote-By-Mail Ballot Totals Totals         45665               18239                39.94                            193                     7149                                   101              9364                          767            5866                 8409


All-Mail-Ballot Totals Totals             45665                   7067             15.48                                 95                 2456                                    57              3939                          290            2367                 2999

Grand Totals                              45665               34422                75.38                            382              13076                                         198       18176                        1437                11700            15191
CALIFORNIA                                45665               34422                75.38                            382              13076                                         198       18176                        1437                11700            15191
3RD CONGRESSIONAL                         45665               34422                75.38                            382              13076                                         198       18176                        1437                11700            15191
4TH SENATE                                45665               34422                75.38                            382              13076                                         198       18176                        1437                11700            15191
3RD ASSEMBLY                              45665               34422                75.38                            382              13076                                         198       18176                        1437                11700            15191
1ST EQUALIZATION                          45665               34422                75.38                            382              13076                                         198       18176                        1437                11700            15191
SUPERVISOR DIST 1                          8960                6727                75.08                             58               2629                                          35        3445                         315                 2425             2960
SUPERVISOR DIST 2                          6761                4760                70.40                             88               1973                                          49        2238                         242                 1809             1961
SUPERVISOR DIST 3                         10967                8636                78.75                             82               2612                                          40        5298                         339                 2782             3678
SUPERVISOR DIST 4                          9612                7092                73.78                             82               3384                                          37        3147                         227                 2208             3483
SUPERVISOR DIST 5                          9365                7207                76.96                             72               2478                                          37        4048                         314                 2476             3109
SUTTER COUNTY BOE-AREA 1                  12731                9540                74.94                             83               3374                                          45        5283                         442                 3332             4124
LIVE OAK UNIFIED SCHOOL DISTRICT
                               4383                            3249                74.13                             21               1426                                          17        1505                         150                 1265             1380
YUBA CITY UNIFIED SCHOOL DIST 36321                           27189                74.86                            335              10821                                         164       13850                        1115                 9104            12273
EAST NICOLAUS JT UNION HIGH SCHOOL
                               1380                            1133                82.10                              7                246                                           4         784                          52                  410              409
WINSHIP-ROBBINS SCHOOL DISTRICT 612                             491                80.23                              6                111                                           3         344                          17                  171              188
SUTTER COUNTY                 45665                           34422                75.38                            382              13076                                         198       18176                        1437                11700            15191
CITY OF LIVE OAK               3304                            2353                71.22                             16               1187                                          15         914                         120                  984             1011
CITY OF YUBA CITY             30940                           22916                74.07                            297               9582                                         146       11199                         931                 7660            10469
UNINCORPORATED                11421                            9153                80.14                             69               2307                                          37        6063                         386                 3056             3711
