12/16/16 8:40 AM                                                                           SUTTER COUNTY Statement of Vote      81 of 87
 November 8,2016                                                                                  SUT_20161108_E

                                                                                                      NON-PARTISAN MEASURE 67
140036




                                                      Ballots Cast
                                       Registration




                                                                     Turnout (%)




                                                                                   YES


                                                                                               NO
LO Comm 01 0001                            1296                354    27.31              124        197
LO Comm 01 - Vote-By-Mail Ballot Totals1296                    549    42.36              204        312
LO Comm 01 - All-Mail-Ballot Totals 1296                         0     0.00                0          0
LO Comm 02 0002                        2008                    573    28.54              220        310
LO Comm 02 - Vote-By-Mail Ballot Totals2008                    877    43.68              286        513
LO Comm 02 - All-Mail-Ballot Totals 2008                         0     0.00                0          0
Dell Wayne 03 0003                      884                    200    22.62               70        114
Dell Wayne 03 - Vote-By-Mail Ballot Totals
                                        884                    503    56.90              168        299
Dell Wayne 03 - All-Mail-Ballot Totals 884                       0     0.00                0          0
United Pent 04 0004                    1996                488        24.45              148        307
United Pent 04 - Vote-By-Mail Ballot Totals
                                       1996               1072        53.71              328        695
United Pent 04 - All-Mail-Ballot Totals 1996                     0     0.00                0          0
United Pent 05 0005                     1446                   370    25.59              119        227
United Pent 05 - Vote-By-Mail Ballot Totals
                                        1446                   639    44.19              193        410
United Pent 05 - All-Mail-Ballot Totals 1446                     0     0.00                0          0
7th Day 06 0006                          291                    69    23.71               33         33
7th Day 06 - Vote-By-Mail Ballot Totals 291                    164    56.36               52         99
7th Day 06 - All-Mail-Ballot Totals      291                     0     0.00                0          0
Sutter Estates 07 0007                    631                  117    18.54               36         71
Sutter Estates 07 - Vote-By-Mail Ballot Totals
                                          631                  260    41.20               99        137
Sutter Estates 07 - All-Mail-Ballot Totals631                    0     0.00                0          0
YS Fair 08 0008                           811                  207    25.52               70        110
YS Fair 08 - Vote-By-Mail Ballot Totals         811            262    32.31               89        152
YS Fair 08 - All-Mail-Ballot Totals             811              0     0.00                0          0
YS Fair 09 0009                                 853            213    24.97               91        108
YS Fair 09 - Vote-By-Mail Ballot Totals         853            370    43.38              125        217
YS Fair 09 - All-Mail-Ballot Totals       853                    0     0.00                0          0
St Isidore 10 0010                        676                  183    27.07               72        101
St Isidore 10 - Vote-By-Mail Ballot Totals676                  360    53.25              140        200
St Isidore 10 - All-Mail-Ballot Totals    676                    0     0.00                0          0
Sutter HS 11 0011                        709                   172    24.26               57        108
Sutter HS 11 - Vote-By-Mail Ballot Totals709                   363    51.20               87        253
Sutter HS 11 - All-Mail-Ballot Totals    709                     0     0.00                0          0
Sutter HS 12 0012                      1618                    440    27.19              106        318
Sutter HS 12 - Vote-By-Mail Ballot Totals
                                        1618                   845    52.22              201        611
Sutter HS 12 - All-Mail-Ballot Totals 1618                       0     0.00                0          0
Franklin 13 0013                         458                    96    20.96               26         63
Franklin 13 - Vote-By-Mail Ballot Totals 458                   267    58.30               76        175
Franklin 13 - All-Mail-Ballot Totals     458                     0     0.00                0          0
Meridian 14 0014                         345                    81    23.48               14         66
Meridian 14 - Vote-By-Mail Ballot Totals 345                   206    59.71               45        148
Meridian 14 - All-Mail-Ballot Totals        345                  0     0.00                0          0
1st United 15 0015                         1421                388    27.30              117        246
1st United 15 - Vote-By-Mail Ballot Totals
                                       1421                    740    52.08              267        417
1st United 15 - All-Mail-Ballot Totals 1421                      0     0.00                0          0
1st United 16 0016                     1276                    326    25.55               91        215
1st United 16 - Vote-By-Mail Ballot Totals
                                       1276                    687    53.84              203        442
1st United 16 - All-Mail-Ballot Totals 1276                      0     0.00                0          0
Veterans 17 0017                       1248                    296    23.72              106        172
Veterans 17 - Vote-By-Mail Ballot Totals
                                       1248                    696    55.77              244        407
Veterans 17 - All-Mail-Ballot Totals   1248                      0     0.00                0          0
Veterans 18 0018                       1013                    244    24.09               75        149
Veterans 18 - Vote-By-Mail Ballot Totals
                                       1013                    581    57.35              183        360
Veterans 18 - All-Mail-Ballot Totals   1013                      0     0.00                0          0
Veterans 19 0019                         947                   208    21.96               77        115
Veterans 19 - Vote-By-Mail Ballot Totals947                    477    50.37              131        317
Veterans 19 - All-Mail-Ballot Totals     947                     0     0.00                0          0
Veterans 20 0020                         871                   209    24.00               50        141
Veterans 20 - Vote-By-Mail Ballot Totals871                    483    55.45              144        314
Veterans 20 - All-Mail-Ballot Totals        871                  0     0.00                0          0
St Andrew 21 0021                          1535                322    20.98              114        165
12/16/16 8:40 AM                                                                              SUTTER COUNTY Statement of Vote      82 of 87
 November 8,2016                                                                                     SUT_20161108_E

                                                                                                         NON-PARTISAN MEASURE 67
140036




                                                     Ballots Cast
                                      Registration




                                                                        Turnout (%)




                                                                                      YES


                                                                                                  NO
St Andrew 21 - Vote-By-Mail Ballot Totals
                                      1535                    724        47.17              260        363
St Andrew 21 - All-Mail-Ballot Totals 1535                      0         0.00                0          0
St Andrew 22 0022                     1654                    398        24.06              125        231
St Andrew 22 - Vote-By-Mail Ballot Totals
                                      1654                    841        50.85              291        486
St Andrew 22 - All-Mail-Ballot Totals 1654                      0         0.00                0          0
AK School 23 0023                     1787                    412        23.06              122        246
AK School 23 - Vote-By-Mail Ballot Totals
                                      1787                    890        49.80              301        518
AK School 23 - All-Mail-Ballot Totals 1787                      0         0.00                0          0
AK School 24 0024                     1974                    469        23.76              152        272
AK School 24 - Vote-By-Mail Ballot Totals
                                      1974                    936        47.42              361        505
AK School 24 - All-Mail-Ballot Totals 1974                      0         0.00                0          0
St James 25 0025                        663                   135        20.36               41         82
St James 25 - Vote-By-Mail Ballot Totals663                   368        55.51              139        194
St James 25 - All-Mail-Ballot Totals    663                     0         0.00                0          0
Walnut Ave 26 0026                     1041                   217        20.85               60        146
Walnut Ave 26 - Vote-By-Mail Ballot Totals
                                       1041                   572        54.95              177        352
Walnut Ave 26 - All-Mail-Ballot Totals 1041                     0         0.00                0          0
Walnut Ave 27 0027                      945                   218        23.07               57        149
Walnut Ave 27 - Vote-By-Mail Ballot Totals
                                        945                   547        57.88              168        354
Walnut Ave 27 - All-Mail-Ballot Totals 945                      0         0.00                0          0
NV Calvary 28 0028                     1567                   381        24.31              120        242
NV Calvary 28 - Vote-By-Mail Ballot Totals
                                       1567                   775        49.46              255        485
NV Calvary 28 - All-Mail-Ballot Totals 1567                     0         0.00                0          0
NV Calvary 29 0029                     1640                   426        25.98              142        251
NV Calvary 29 - Vote-By-Mail Ballot Totals
                                       1640                   751        45.79              262        433
NV Calvary 29 - All-Mail-Ballot Totals 1640                     0         0.00                0          0
Riverbend 30 0030                     1219                    333        27.32              102        205
Riverbend 30 - Vote-By-Mail Ballot Totals
                                      1219                    591        48.48              189        337
Riverbend 30 - All-Mail-Ballot Totals 1219                      0         0.00                0          0
1st Reform 31 0031                      353                   110        31.16               21         85
1st Reform 31 - Vote-By-Mail Ballot Totals
                                        353                   169        47.88               58         99
1st Reform 31 - All-Mail-Ballot Totals  353                     0         0.00                0          0
P Grove 32 0032                         509                   175        34.38               39        132
P Grove 32 - Vote-By-Mail Ballot Totals 509                   235        46.17               60        168
P Grove 32 - All-Mail-Ballot Totals     509                     0         0.00                0          0
E Nicolaus 33 0033                      871                   284        32.61               76        188
E Nicolaus 33 - Vote-By-Mail Ballot Totals
                                        871                   439        50.40              127        287
E Nicolaus 33 - All-Mail-Ballot Totals  871                     0         0.00                0          0
Mail Ballot 34 0034                      637                    0         0.00                0          0
Mail Ballot 34 - Vote-By-Mail Ballot Totals
                                         637                    0         0.00                0          0
Mail Ballot 34 - All-Mail-Ballot Totals  637                  523        82.10              147        349
Mail Ballot 35 0035                      442                        0         0.00            0          0
Mail Ballot 35 - Vote-By-Mail Ballot Totals
                                         442                        0         0.00            0          0
Mail Ballot 35 - All-Mail-Ballot Totals  442                  373        84.39              107        246
Mail Ballot 36 0036                      251                    0         0.00                0          0
Mail Ballot 36 - Vote-By-Mail Ballot Totals
                                         251                    0         0.00                0          0
Mail Ballot 36 - All-Mail-Ballot Totals  251                  206        82.07               65        126
Mail Ballot 37 0037                      523                    0         0.00                0          0
Mail Ballot 37 - Vote-By-Mail Ballot Totals
                                         523                    0         0.00                0          0
Mail Ballot 37 - All-Mail-Ballot Totals  523                  441        84.32              125        296
Mail Ballot 38 0038                      497                    0         0.00                0          0
Mail Ballot 38 - Vote-By-Mail Ballot Totals
                                         497                    0         0.00                0          0
Mail Ballot 38 - All-Mail-Ballot Totals  497                  400        80.48              132        248
Mail Ballot 39 0039                      507                    0         0.00                0          0
Mail Ballot 39 - Vote-By-Mail Ballot Totals
                                         507                    0         0.00                0          0
Mail Ballot 39 - All-Mail-Ballot Totals  507                  383        75.54              101        265
Mail Ballot 40 0040                      195                    0         0.00                0          0
Mail Ballot 40 - Vote-By-Mail Ballot Totals
                                         195                    0         0.00                0          0
Mail Ballot 40 - All-Mail-Ballot Totals  195                  157        80.51               47        107
Mail Ballot 41 0041                        51                       0         0.00            0          0
Mail Ballot 41 - Vote-By-Mail Ballot Totals51                       0         0.00            0          0
12/16/16 8:40 AM                                                                                        SUTTER COUNTY Statement of Vote      83 of 87
 November 8,2016                                                                                               SUT_20161108_E

                                                                                                                   NON-PARTISAN MEASURE 67
140036




                                                              Ballots Cast
                                          Registration




                                                                                  Turnout (%)




                                                                                                YES


                                                                                                            NO
Mail Ballot 41 - All-Mail-Ballot Totals                  51                  40    78.43               11         24
Mail Ballot 42 0042                      917                             0          0.00                0          0
Mail Ballot 42 - Vote-By-Mail Ballot Totals
                                         917                             0          0.00                0          0
Mail Ballot 42 - All-Mail-Ballot Totals  917                           637         69.47              212        386
Mail Ballot 43 0043                      910                             0          0.00                0          0
Mail Ballot 43 - Vote-By-Mail Ballot Totals
                                         910                             0          0.00                0          0
Mail Ballot 43 - All-Mail-Ballot Totals  910                           646         70.99              241        374
Mail Ballot 44 0044                      866                             0          0.00                0          0
Mail Ballot 44 - Vote-By-Mail Ballot Totals
                                         866                             0          0.00                0          0
Mail Ballot 44 - All-Mail-Ballot Totals            866                 666         76.91              227        399
Mail Ballot 45 0045                                600                   0          0.00                0          0
Mail Ballot 45 - Vote-By-Mail Ballot Totals
                                         600                             0          0.00                0          0
Mail Ballot 45 - All-Mail-Ballot Totals  600                           439         73.17              148        269
Mail Ballot 46 0046                      435                             0          0.00                0          0
Mail Ballot 46 - Vote-By-Mail Ballot Totals
                                         435                             0          0.00                0          0
Mail Ballot 46 - All-Mail-Ballot Totals  435                           349         80.23              116        207
Mail Ballot 47 0047                      990                             0          0.00                0          0
Mail Ballot 47 - Vote-By-Mail Ballot Totals
                                         990                             0          0.00                0          0
Mail Ballot 47 - All-Mail-Ballot Totals  990                           766         77.37              300        414
Mail Ballot 48 0048                        68                            0          0.00                0          0
Mail Ballot 48 - Vote-By-Mail Ballot Totals68                            0          0.00                0          0
Mail Ballot 48 - All-Mail-Ballot Totals    68                           59         86.76               13         44
Mail Ballot 49 0049                      843                             1          0.12                1          0
Mail Ballot 49 - Vote-By-Mail Ballot Totals
                                         843                             0          0.00                0          0
Mail Ballot 49 - All-Mail-Ballot Totals  843                           697         82.68              204        464
Mail Ballot 50 0050                      267                             0          0.00                0          0
Mail Ballot 50 - Vote-By-Mail Ballot Totals
                                         267                             0          0.00                0          0
Mail Ballot 50 - All-Mail-Ballot Totals  267                           204         76.40               40        154
Mail Ballot 51 0051                      110                             1          0.91                0          1
Mail Ballot 51 - Vote-By-Mail Ballot Totals
                                         110                             0          0.00                0          0
Mail Ballot 51 - All-Mail-Ballot Totals            110                       81    73.64               21         56

Precinct Totals                           45665                   9116             19.96         2874        5566


Vote-By-Mail Ballot Totals Totals         45665               18239                39.94         5913       11059


All-Mail-Ballot Totals Totals             45665                   7067             15.48         2257        4428

Grand Totals                              45665               34422                75.38        11044       21053
CALIFORNIA                                45665               34422                75.38        11044       21053
3RD CONGRESSIONAL                         45665               34422                75.38        11044       21053
4TH SENATE                                45665               34422                75.38        11044       21053
3RD ASSEMBLY                              45665               34422                75.38        11044       21053
1ST EQUALIZATION                          45665               34422                75.38        11044       21053
SUPERVISOR DIST 1                          8960                6727                75.08         2179        4105
SUPERVISOR DIST 2                          6761                4760                70.40         1682        2772
SUPERVISOR DIST 3                         10967                8636                78.75         2541        5577
SUPERVISOR DIST 4                          9612                7092                73.78         2463        4011
SUPERVISOR DIST 5                          9365                7207                76.96         2179        4588
SUTTER COUNTY BOE-AREA 1                  12731                9540                74.94         2993        5966
LIVE OAK UNIFIED SCHOOL DISTRICT
                               4383                            3249                74.13         1088        1927
YUBA CITY UNIFIED SCHOOL DIST 36321                           27189                74.86         8955       16329
EAST NICOLAUS JT UNION HIGH SCHOOL
                               1380                            1133                82.10          302         775
WINSHIP-ROBBINS SCHOOL DISTRICT 612                             491                80.23           99         368
SUTTER COUNTY                 45665                           34422                75.38        11044       21053
CITY OF LIVE OAK               3304                            2353                71.22          834        1332
CITY OF YUBA CITY             30940                           22916                74.07         7677       13564
UNINCORPORATED                11421                            9153                80.14         2533        6157
