contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Ricky A. Samayoa	Bonnie Houk	Christopher Pedigo	Write-Ins		Billy D. Simmons	Charles Nott	David Hobbs	Valerie D. Tootle 	Stephanie A. McKenzie	Write-Ins	candidate_12	precinct_order	tally_category_order	sort_order	tally_cat_name
11	CITY OF MARYSVILLE	100016	1	1	8	Word of Life A   2001	771	206	103	25	57	2		79	21	52	40	79	0		8	1	1	Election Day
11	CITY OF MARYSVILLE	100016	1	1	8	Word of Life A - Vote by Mail	771	322	167	57	72	2		130	33	97	79	112	3		8	2	1	Vote by Mail
11	CITY OF MARYSVILLE	100016	1	1	9	First Pres   2002	883	250	123	45	58	0		79	18	93	65	90	1		9	1	1	Election Day
11	CITY OF MARYSVILLE	100016	1	1	9	First Pres - Vote by Mail	883	358	169	76	83	0		133	41	122	91	105	2		9	2	1	Vote by Mail
11	CITY OF MARYSVILLE	100016	1	1	10	Word of Life B   2003	1040	237	118	41	50	0		63	31	59	42	97	0		10	1	1	Election Day
11	CITY OF MARYSVILLE	100016	1	1	10	Word of Life B - Vote by Mail	1040	412	198	79	96	2		147	49	131	83	154	3		10	2	1	Vote by Mail
11	CITY OF MARYSVILLE	100016	1	1	11	Govt Ctr A   2004	910	239	117	45	60	0		70	20	83	59	114	0		11	1	1	Election Day
11	CITY OF MARYSVILLE	100016	1	1	11	Govt Ctr A - Vote by Mail	910	401	193	74	98	1		123	49	121	110	160	0		11	2	1	Vote by Mail
11	CITY OF MARYSVILLE	100016	1	1	12	Govt Ctr B   2005	911	233	97	49	55	1		60	40	60	40	97	0		12	1	1	Election Day
11	CITY OF MARYSVILLE	100016	1	1	12	Govt Ctr B - Vote by Mail	911	342	159	71	74	3		102	48	76	80	138	2		12	2	1	Vote by Mail
11	CITY OF MARYSVILLE	100016	1	1	14	Govt Ctr C   2007	886	167	77	40	38	1		51	20	53	39	71	3		14	1	1	Election Day
11	CITY OF MARYSVILLE	100016	1	1	14	Govt Ctr C - Vote by Mail	886	349	158	73	76	1		105	46	89	87	136	1		14	2	1	Vote by Mail
11	CITY OF MARYSVILLE	100016	1	1	0																9999996	5	1	
11	CITY OF MARYSVILLE	100016	1	1	0	Precinct Totals	5401	1332	635	245	318	4		402	150	400	285	548	4		9999996	10	1	Election Day
11	CITY OF MARYSVILLE	100016	1	1	0																9999996	15	1	
11	CITY OF MARYSVILLE	100016	1	1	0	Vote by Mail Totals	5401	2184	1044	430	499	9		740	266	636	530	805	11		9999996	20	1	Vote by Mail
11	CITY OF MARYSVILLE	100016	1	1	0																9999999	998	1	
11	CITY OF MARYSVILLE	100016	1	1	0	Grand Totals	5401	3516	1679	675	817	13		1142	416	1036	815	1353	15		9999999	999	1	Grand Totals
11	CITY OF MARYSVILLE	100016	1	1	2	3RD CONGRESSIONAL	5401	3516	1679	675	817	13		1142	416	1036	815	1353	15		2	1	4	Grand Total
11	CITY OF MARYSVILLE	100016	1	1	3	4TH SENATE	5401	3516	1679	675	817	13		1142	416	1036	815	1353	15		3	1	4	Grand Total
11	CITY OF MARYSVILLE	100016	1	1	4	3RD ASSEMBLY	5401	3516	1679	675	817	13		1142	416	1036	815	1353	15		4	1	4	Grand Total
11	CITY OF MARYSVILLE	100016	1	1	5	1ST EQUALIZATION	5401	3516	1679	675	817	13		1142	416	1036	815	1353	15		5	1	4	Grand Total
11	CITY OF MARYSVILLE	100016	1	1	7	SUPERVISOR - 2ND	5401	3516	1679	675	817	13		1142	416	1036	815	1353	15		6	2	4	Grand Total
11	CITY OF MARYSVILLE	100016	1	1	20	YUBA COUNTY	5401	3516	1679	675	817	13		1142	416	1036	815	1353	15		13	1	4	Grand Total
11	CITY OF MARYSVILLE	100016	1	1	21	CITY OF MARYSVILLE	5401	3516	1679	675	817	13		1142	416	1036	815	1353	15		14	1	4	Grand Total
