contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	John Nicoletti	Gary F. Elliott	Patrick Ajuria	"Joseph ""Joe"" McLeod"	Write-Ins								precinct_order	tally_category_order	sort_order	tally_cat_name
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	8	Word of Life A   2001	771	206	86	86	72	72	1								8	1	1	Election Day
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	8	Word of Life A - Vote by Mail	771	322	138	135	133	123	2								8	2	1	Vote by Mail
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	9	First Pres   2002	883	250	120	91	78	86	1								9	1	1	Election Day
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	9	First Pres - Vote by Mail	883	358	178	149	143	136	3								9	2	1	Vote by Mail
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	10	Word of Life B   2003	1040	237	106	82	67	77	1								10	1	1	Election Day
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	10	Word of Life B - Vote by Mail	1040	412	194	171	152	143	3								10	2	1	Vote by Mail
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	11	Govt Ctr A   2004	910	239	130	100	93	91	0								11	1	1	Election Day
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	11	Govt Ctr A - Vote by Mail	910	401	212	166	161	147	1								11	2	1	Vote by Mail
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	12	Govt Ctr B   2005	911	233	93	83	69	68	2								12	1	1	Election Day
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	12	Govt Ctr B - Vote by Mail	911	342	148	128	130	125	3								12	2	1	Vote by Mail
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	14	Govt Ctr C   2007	886	167	74	62	64	67	2								14	1	1	Election Day
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	14	Govt Ctr C - Vote by Mail	886	349	153	131	102	132	1								14	2	1	Vote by Mail
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	0																9999996	5	1	
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	0	Precinct Totals	5401	1332	609	504	443	461	7								9999996	10	1	Election Day
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	0																9999996	15	1	
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	0	Vote by Mail Totals	5401	2184	1023	880	821	806	13								9999996	20	1	Vote by Mail
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	0																9999999	998	1	
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	0	Grand Totals	5401	3516	1632	1384	1264	1267	20								9999999	999	1	Grand Totals
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	2	3RD CONGRESSIONAL	5401	3516	1632	1384	1264	1267	20								2	1	4	Grand Total
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	3	4TH SENATE	5401	3516	1632	1384	1264	1267	20								3	1	4	Grand Total
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	4	3RD ASSEMBLY	5401	3516	1632	1384	1264	1267	20								4	1	4	Grand Total
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	5	1ST EQUALIZATION	5401	3516	1632	1384	1264	1267	20								5	1	4	Grand Total
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	7	SUPERVISOR - 2ND	5401	3516	1632	1384	1264	1267	20								6	2	4	Grand Total
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	20	YUBA COUNTY	5401	3516	1632	1384	1264	1267	20								13	1	4	Grand Total
17	NON-PARTISAN  MARYSVILLE LEVEE DISTRICT COMMISSIONER	100023	3	1	21	CITY OF MARYSVILLE	5401	3516	1632	1384	1264	1267	20								14	1	4	Grand Total
