contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Yes	No											precinct_order	tally_category_order	sort_order	tally_cat_name
24	NON-PARTISAN  MEASURE B NEVADA JOINT UNION HIGH SCHOOL DIST	140042		1	45	Camptonville   5014	448	104	60	29											45	1	1	Election Day
24	NON-PARTISAN  MEASURE B NEVADA JOINT UNION HIGH SCHOOL DIST	140042		1	45	Camptonville - Vote by Mail	448	234	144	67											45	2	1	Vote by Mail
24	NON-PARTISAN  MEASURE B NEVADA JOINT UNION HIGH SCHOOL DIST	140042		1	0																9999996	5	1	
24	NON-PARTISAN  MEASURE B NEVADA JOINT UNION HIGH SCHOOL DIST	140042		1	0	Precinct Totals	448	104	60	29											9999996	10	1	Election Day
24	NON-PARTISAN  MEASURE B NEVADA JOINT UNION HIGH SCHOOL DIST	140042		1	0																9999996	15	1	
24	NON-PARTISAN  MEASURE B NEVADA JOINT UNION HIGH SCHOOL DIST	140042		1	0	Vote by Mail Totals	448	234	144	67											9999996	20	1	Vote by Mail
24	NON-PARTISAN  MEASURE B NEVADA JOINT UNION HIGH SCHOOL DIST	140042		1	0																9999999	998	1	
24	NON-PARTISAN  MEASURE B NEVADA JOINT UNION HIGH SCHOOL DIST	140042		1	0	Grand Totals	448	338	204	96											9999999	999	1	Grand Totals
24	NON-PARTISAN  MEASURE B NEVADA JOINT UNION HIGH SCHOOL DIST	140042		1	2	3RD CONGRESSIONAL	448	338	204	96											2	1	4	Grand Total
24	NON-PARTISAN  MEASURE B NEVADA JOINT UNION HIGH SCHOOL DIST	140042		1	3	4TH SENATE	448	338	204	96											3	1	4	Grand Total
24	NON-PARTISAN  MEASURE B NEVADA JOINT UNION HIGH SCHOOL DIST	140042		1	4	3RD ASSEMBLY	448	338	204	96											4	1	4	Grand Total
24	NON-PARTISAN  MEASURE B NEVADA JOINT UNION HIGH SCHOOL DIST	140042		1	5	1ST EQUALIZATION	448	338	204	96											5	1	4	Grand Total
24	NON-PARTISAN  MEASURE B NEVADA JOINT UNION HIGH SCHOOL DIST	140042		1	10	SUPERVISOR - 5TH	448	338	204	96											6	5	4	Grand Total
24	NON-PARTISAN  MEASURE B NEVADA JOINT UNION HIGH SCHOOL DIST	140042		1	20	YUBA COUNTY	448	338	204	96											13	1	4	Grand Total
24	NON-PARTISAN  MEASURE B NEVADA JOINT UNION HIGH SCHOOL DIST	140042		1	23	UNINCORPORATED	448	338	204	96											14	3	4	Grand Total
