contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Yes	No											precinct_order	tally_category_order	sort_order	tally_cat_name
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	1	New Life   1001	933	201	127	58											1	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	1	New Life - Vote by Mail	933	293	173	98											1	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	2	Edgewater A   1002	805	216	132	58											2	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	2	Edgewater A - Vote by Mail	805	357	207	120											2	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	3	FRC A   1003	581	124	84	23											3	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	3	FRC A - Vote by Mail	581	166	112	44											3	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	4	FRC B   1004	1137	211	134	56											4	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	4	FRC B - Vote by Mail	1137	364	224	111											4	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	5	FRC C   1005	480	103	61	35											5	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	5	FRC C - Vote by Mail	480	199	122	61											5	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	6	FRC D   1006	674	153	92	48											6	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	6	FRC D - Vote by Mail	674	284	170	99											6	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	7	Edgewater B   1007	1251	368	205	115											7	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	7	Edgewater B - Vote by Mail	1251	611	344	223											7	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	8	Word of Life A   2001	771	206	102	90											8	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	8	Word of Life A - Vote by Mail	771	322	178	119											8	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	9	First Pres   2002	883	250	121	95											9	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	9	First Pres - Vote by Mail	883	358	193	138											9	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	10	Word of Life B   2003	1040	237	148	65											10	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	10	Word of Life B - Vote by Mail	1040	412	223	158											10	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	11	Govt Ctr A   2004	910	239	137	90											11	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	11	Govt Ctr A - Vote by Mail	910	401	220	146											11	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	12	Govt Ctr B   2005	911	233	126	77											12	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	12	Govt Ctr B - Vote by Mail	911	342	196	105											12	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	13	Cedar Lane   2006	952	213	135	62											13	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	13	Cedar Lane - Vote by Mail	952	310	184	104											13	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	14	Govt Ctr C   2007	886	167	93	59											14	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	14	Govt Ctr C - Vote by Mail	886	349	202	106											14	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	15	OPUD   3001	850	223	139	65											15	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	15	OPUD - Vote by Mail	850	261	163	76											15	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	16	Olivehurst Com Ctr   3002	813	224	124	75											16	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	16	Olivehurst Com Ctr - Vote by Mail	813	244	146	77											16	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	17	Johnson Park Schol   3003	922	262	145	100											17	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	17	Johnson Park Schol - Vote by Mail	922	327	188	132											17	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	18	Airport   3004	1036	269	163	99											18	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	18	Airport - Vote by Mail	1036	338	190	127											18	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	19	Dan Ave A   3005	1105	300	150	113											19	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	19	Dan Ave A - Vote by Mail	1105	430	246	166											19	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	20	Dan Ave B   3006	422	104	52	47											20	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	20	Dan Ave B - Vote by Mail	422	187	83	95											20	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	21	Rosser   3007	88	0	0	0											21	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	21	Rosser - Vote by Mail	88	67	28	32											21	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	22	Arboga Schl   3008	589	157	92	52											22	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	22	Arboga Schl - Vote by Mail	589	268	168	88											22	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	23	Cobblestone Schl   4001	1250	314	187	101											23	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	23	Cobblestone Schl - Vote by Mail	1250	697	395	253											23	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	24	RDO Schl A   4002	1109	285	155	108											24	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	24	RDO Schl A - Vote by Mail	1109	613	309	269											24	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	25	RDO Schl B   4003	877	231	123	91											25	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	25	RDO Schl B - Vote by Mail	877	451	240	166											25	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	26	Smartsville   4004	193	0	0	0											26	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	26	Smartsville - Vote by Mail	193	148	63	70											26	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	27	Beale AFB   4005	207	0	0	0											27	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	27	Beale AFB - Vote by Mail	207	104	74	12											27	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	28	Wheatland A   4006	952	310	160	118											28	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	28	Wheatland A - Vote by Mail	952	434	220	181											28	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	29	Wheatland B   4007	808	231	125	92											29	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	29	Wheatland B - Vote by Mail	808	395	208	140											29	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	30	Wheatland C   4008	786	244	103	118											30	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	30	Wheatland C - Vote by Mail	786	384	181	184											30	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	31	Riverside Meadows Schl   4009	578	136	77	54											31	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	31	Riverside Meadows Schl - Vote by Mail	578	355	185	139											31	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	32	D-OH A   5001	529	152	58	75											32	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	32	D-OH A - Vote by Mail	529	240	120	102											32	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	33	Challenge   5002	227	0	0	0											33	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	33	Challenge - Vote by Mail	227	177	81	74											33	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	34	Rackerby   5003	244	0	0	0											34	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	34	Rackerby - Vote by Mail	244	175	69	88											34	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	35	D-OH B   5004	955	279	141	97											35	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	35	D-OH B - Vote by Mail	955	474	264	150											35	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	36	Yuba Feather   5005	896	198	71	104											36	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	36	Yuba Feather - Vote by Mail	896	464	218	211											36	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	37	Johl Station   5006	710	144	72	59											37	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	37	Johl Station - Vote by Mail	710	402	180	189											37	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	38	Loma Rica A   5007	680	201	66	119											38	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	38	Loma Rica A - Vote by Mail	680	319	108	177											38	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	39	Loma Rica B   5008	760	201	78	107											39	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	39	Loma Rica B - Vote by Mail	760	396	157	216											39	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	40	Hallwood   5009	674	204	82	111											40	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	40	Hallwood - Vote by Mail	674	323	121	179											40	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	41	Calvary A   5010	984	260	87	155											41	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	41	Calvary A - Vote by Mail	984	523	210	268											41	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	42	Calvary B   5011	886	231	80	137											42	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	42	Calvary B - Vote by Mail	886	544	236	267											42	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	43	Bible Baptist   5012	692	165	73	80											43	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	43	Bible Baptist - Vote by Mail	692	301	144	135											43	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	44	Goldfields   5013	210	0	0	0											44	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	44	Goldfields - Vote by Mail	210	165	72	75											44	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	45	Camptonville   5014	448	104	54	37											45	1	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	45	Camptonville - Vote by Mail	448	234	137	70											45	2	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	0																9999996	5	1	
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	0	Precinct Totals	33694	8350	4354	3245											9999996	10	1	Election Day
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	0																9999996	15	1	
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	0	Vote by Mail Totals	33694	15208	7952	6040											9999996	20	1	Vote by Mail
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	0																9999999	998	1	
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	0	Grand Totals	33694	23558	12306	9285											9999999	999	1	Grand Totals
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	2	3RD CONGRESSIONAL	33694	23558	12306	9285											2	1	4	Grand Total
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	3	4TH SENATE	33694	23558	12306	9285											3	1	4	Grand Total
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	4	3RD ASSEMBLY	33694	23558	12306	9285											4	1	4	Grand Total
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	5	1ST EQUALIZATION	33694	23558	12306	9285											5	1	4	Grand Total
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	6	SUPERVISOR - 1ST	5861	3650	2187	1149											6	1	4	Grand Total
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	7	SUPERVISOR - 2ND	6353	4039	2258	1414											6	2	4	Grand Total
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	8	SUPERVISOR - 3RD	5825	3661	2077	1344											6	3	4	Grand Total
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	9	SUPERVISOR - 4TH	6760	5332	2805	2096											6	4	4	Grand Total
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	10	SUPERVISOR - 5TH	8895	6876	2979	3282											6	5	4	Grand Total
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	20	YUBA COUNTY	33694	23558	12306	9285											13	1	4	Grand Total
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	21	CITY OF MARYSVILLE	5401	3516	1939	1248											14	1	4	Grand Total
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	22	CITY OF WHEATLAND	1760	1370	713	531											14	2	4	Grand Total
23	NON-PARTISAN  MEASURE Q YUBA COMMUNITY COLLEGE DISTRICT	140041		1	23	UNINCORPORATED	26533	18672	9654	7506											14	3	4	Grand Total
