contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Yes	No											precinct_order	tally_category_order	sort_order	tally_cat_name
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	21	Rosser   3007	88	0	0	0											21	1	1	Election Day
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	21	Rosser - Vote by Mail	88	67	20	21											21	2	1	Vote by Mail
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	23	Cobblestone Schl   4001	1250	314	211	85											23	1	1	Election Day
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	23	Cobblestone Schl - Vote by Mail	1250	697	477	184											23	2	1	Vote by Mail
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	24	RDO Schl A   4002	1109	285	188	74											24	1	1	Election Day
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	24	RDO Schl A - Vote by Mail	1109	613	366	215											24	2	1	Vote by Mail
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	30	Wheatland C   4008	786	244	9	17											30	1	1	Election Day
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	30	Wheatland C - Vote by Mail	786	384	21	47											30	2	1	Vote by Mail
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	31	Riverside Meadows Schl   4009	578	136	85	45											31	1	1	Election Day
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	31	Riverside Meadows Schl - Vote by Mail	578	355	205	121											31	2	1	Vote by Mail
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	0																9999996	5	1	
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	0	Precinct Totals	3811	979	493	221											9999996	10	1	Election Day
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	0																9999996	15	1	
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	0	Vote by Mail Totals	3811	2116	1089	588											9999996	20	1	Vote by Mail
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	0																9999999	998	1	
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	0	Grand Totals	3811	3095	1582	809											9999999	999	1	Grand Totals
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	2	3RD CONGRESSIONAL	3811	3095	1582	809											2	1	4	Grand Total
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	3	4TH SENATE	3811	3095	1582	809											3	1	4	Grand Total
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	4	3RD ASSEMBLY	3811	3095	1582	809											4	1	4	Grand Total
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	5	1ST EQUALIZATION	3811	3095	1582	809											5	1	4	Grand Total
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	8	SUPERVISOR - 3RD	88	67	20	21											6	3	4	Grand Total
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	9	SUPERVISOR - 4TH	3723	3028	1562	788											6	4	4	Grand Total
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	20	YUBA COUNTY	3811	3095	1582	809											13	1	4	Grand Total
25	NON-PARTISAN  MEASURE D PLUMAS LAKE ELEMENTARY SCHOOL DIST	140043		1	23	UNINCORPORATED	3811	3095	1582	809											14	3	4	Grand Total
