contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Yes	No											precinct_order	tally_category_order	sort_order	tally_cat_name
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	1	New Life   1001	933	201	103	86											1	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	1	New Life - Vote by Mail	933	293	150	124											1	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	2	Edgewater A   1002	805	216	94	98											2	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	2	Edgewater A - Vote by Mail	805	357	143	186											2	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	3	FRC A   1003	581	124	67	46											3	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	3	FRC A - Vote by Mail	581	166	82	71											3	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	4	FRC B   1004	1137	211	90	101											4	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	4	FRC B - Vote by Mail	1137	364	153	175											4	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	5	FRC C   1005	480	103	44	51											5	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	5	FRC C - Vote by Mail	480	199	86	94											5	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	6	FRC D   1006	674	153	67	76											6	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	6	FRC D - Vote by Mail	674	284	122	139											6	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	7	Edgewater B   1007	1251	368	142	178											7	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	7	Edgewater B - Vote by Mail	1251	611	261	307											7	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	8	Word of Life A   2001	771	206	89	103											8	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	8	Word of Life A - Vote by Mail	771	322	138	157											8	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	9	First Pres   2002	883	250	87	136											9	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	9	First Pres - Vote by Mail	883	358	137	189											9	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	10	Word of Life B   2003	1040	237	123	94											10	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	10	Word of Life B - Vote by Mail	1040	412	199	190											10	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	11	Govt Ctr A   2004	910	239	121	112											11	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	11	Govt Ctr A - Vote by Mail	910	401	197	171											11	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	12	Govt Ctr B   2005	911	233	101	107											12	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	12	Govt Ctr B - Vote by Mail	911	342	168	140											12	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	13	Cedar Lane   2006	952	213	110	92											13	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	13	Cedar Lane - Vote by Mail	952	310	147	137											13	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	14	Govt Ctr C   2007	886	167	79	80											14	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	14	Govt Ctr C - Vote by Mail	886	349	164	155											14	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	15	OPUD   3001	850	223	91	111											15	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	15	OPUD - Vote by Mail	850	261	118	120											15	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	16	Olivehurst Com Ctr   3002	813	224	108	97											16	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	16	Olivehurst Com Ctr - Vote by Mail	813	244	109	114											16	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	17	Johnson Park Schol   3003	922	262	96	150											17	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	17	Johnson Park Schol - Vote by Mail	922	327	161	162											17	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	18	Airport   3004	1036	269	119	143											18	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	18	Airport - Vote by Mail	1036	338	150	173											18	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	19	Dan Ave A   3005	1105	300	124	141											19	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	19	Dan Ave A - Vote by Mail	1105	430	206	208											19	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	20	Dan Ave B   3006	422	104	35	65											20	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	20	Dan Ave B - Vote by Mail	422	187	95	85											20	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	21	Rosser   3007	88	0	0	0											21	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	21	Rosser - Vote by Mail	88	67	20	44											21	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	22	Arboga Schl   3008	589	157	73	70											22	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	22	Arboga Schl - Vote by Mail	589	268	131	127											22	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	23	Cobblestone Schl   4001	1250	314	116	171											23	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	23	Cobblestone Schl - Vote by Mail	1250	697	293	366											23	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	24	RDO Schl A   4002	1109	285	105	152											24	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	24	RDO Schl A - Vote by Mail	1109	613	232	343											24	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	25	RDO Schl B   4003	877	231	100	113											25	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	25	RDO Schl B - Vote by Mail	877	451	193	214											25	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	26	Smartsville   4004	193	0	0	0											26	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	26	Smartsville - Vote by Mail	193	148	63	75											26	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	27	Beale AFB   4005	207	0	0	0											27	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	27	Beale AFB - Vote by Mail	207	104	60	28											27	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	28	Wheatland A   4006	952	310	148	131											28	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	28	Wheatland A - Vote by Mail	952	434	187	214											28	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	29	Wheatland B   4007	808	231	97	124											29	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	29	Wheatland B - Vote by Mail	808	395	173	180											29	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	30	Wheatland C   4008	786	244	82	145											30	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	30	Wheatland C - Vote by Mail	786	384	126	240											30	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	31	Riverside Meadows Schl   4009	578	136	47	82											31	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	31	Riverside Meadows Schl - Vote by Mail	578	355	130	189											31	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	32	D-OH A   5001	529	152	55	88											32	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	32	D-OH A - Vote by Mail	529	240	108	118											32	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	33	Challenge   5002	227	0	0	0											33	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	33	Challenge - Vote by Mail	227	177	82	83											33	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	34	Rackerby   5003	244	0	0	0											34	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	34	Rackerby - Vote by Mail	244	175	57	108											34	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	35	D-OH B   5004	955	279	127	129											35	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	35	D-OH B - Vote by Mail	955	474	227	192											35	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	36	Yuba Feather   5005	896	198	77	109											36	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	36	Yuba Feather - Vote by Mail	896	464	201	239											36	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	37	Johl Station   5006	710	144	53	83											37	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	37	Johl Station - Vote by Mail	710	402	162	201											37	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	38	Loma Rica A   5007	680	201	63	126											38	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	38	Loma Rica A - Vote by Mail	680	319	86	215											38	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	39	Loma Rica B   5008	760	201	57	131											39	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	39	Loma Rica B - Vote by Mail	760	396	135	241											39	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	40	Hallwood   5009	674	204	53	144											40	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	40	Hallwood - Vote by Mail	674	323	81	223											40	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	41	Calvary A   5010	984	260	85	162											41	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	41	Calvary A - Vote by Mail	984	523	191	303											41	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	42	Calvary B   5011	886	231	74	141											42	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	42	Calvary B - Vote by Mail	886	544	172	335											42	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	43	Bible Baptist   5012	692	165	62	87											43	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	43	Bible Baptist - Vote by Mail	692	301	133	148											43	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	44	Goldfields   5013	210	0	0	0											44	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	44	Goldfields - Vote by Mail	210	165	86	66											44	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	45	Camptonville   5014	448	104	63	30											45	1	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	45	Camptonville - Vote by Mail	448	234	129	86											45	2	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	0																9999996	5	1	
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	0	Precinct Totals	33694	8350	3427	4285											9999996	10	1	Election Day
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	0																9999996	15	1	
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	0	Vote by Mail Totals	33694	15208	6444	7675											9999996	20	1	Vote by Mail
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	0																9999999	998	1	
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	0	Grand Totals	33694	23558	9871	11960											9999999	999	1	Grand Totals
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	2	3RD CONGRESSIONAL	33694	23558	9871	11960											2	1	4	Grand Total
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	3	4TH SENATE	33694	23558	9871	11960											3	1	4	Grand Total
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	4	3RD ASSEMBLY	33694	23558	9871	11960											4	1	4	Grand Total
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	5	1ST EQUALIZATION	33694	23558	9871	11960											5	1	4	Grand Total
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	6	SUPERVISOR - 1ST	5861	3650	1604	1732											6	1	4	Grand Total
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	7	SUPERVISOR - 2ND	6353	4039	1860	1863											6	2	4	Grand Total
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	8	SUPERVISOR - 3RD	5825	3661	1636	1810											6	3	4	Grand Total
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	9	SUPERVISOR - 4TH	6760	5332	2152	2767											6	4	4	Grand Total
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	10	SUPERVISOR - 5TH	8895	6876	2619	3788											6	5	4	Grand Total
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	20	YUBA COUNTY	33694	23558	9871	11960											13	1	4	Grand Total
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	21	CITY OF MARYSVILLE	5401	3516	1603	1634											14	1	4	Grand Total
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	22	CITY OF WHEATLAND	1760	1370	605	649											14	2	4	Grand Total
26	NON-PARTISAN  MEASURE E YUBA COUNTY	140044		1	23	UNINCORPORATED	26533	18672	7663	9677											14	3	4	Grand Total
