contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Susan E. Scott	"Anthony ""Mr. D"" Dannible"	Write-Ins										precinct_order	tally_category_order	sort_order	tally_cat_name
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	2	Edgewater A   1002	805	216	124	49	4										2	1	1	Election Day
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	2	Edgewater A - Vote by Mail	805	357	200	109	3										2	2	1	Vote by Mail
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	3	FRC A   1003	581	124	70	36	1										3	1	1	Election Day
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	3	FRC A - Vote by Mail	581	166	92	48	1										3	2	1	Vote by Mail
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	4	FRC B   1004	1137	211	119	63	3										4	1	1	Election Day
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	4	FRC B - Vote by Mail	1137	364	198	114	5										4	2	1	Vote by Mail
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	6	FRC D   1006	674	153	100	37	2										6	1	1	Election Day
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	6	FRC D - Vote by Mail	674	284	154	90	6										6	2	1	Vote by Mail
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	7	Edgewater B   1007	1251	368	126	49	1										7	1	1	Election Day
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	7	Edgewater B - Vote by Mail	1251	611	130	81	6										7	2	1	Vote by Mail
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	8	Word of Life A   2001	771	206	120	57	1										8	1	1	Election Day
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	8	Word of Life A - Vote by Mail	771	322	177	96	1										8	2	1	Vote by Mail
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	9	First Pres   2002	883	250	148	59	1										9	1	1	Election Day
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	9	First Pres - Vote by Mail	883	358	197	95	1										9	2	1	Vote by Mail
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	10	Word of Life B   2003	1040	237	150	58	1										10	1	1	Election Day
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	10	Word of Life B - Vote by Mail	1040	412	238	122	4										10	2	1	Vote by Mail
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	13	Cedar Lane   2006	952	213	1	0	0										13	1	1	Election Day
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	13	Cedar Lane - Vote by Mail	952	310	9	4	0										13	2	1	Vote by Mail
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	14	Govt Ctr C   2007	886	167	41	24	0										14	1	1	Election Day
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	14	Govt Ctr C - Vote by Mail	886	349	96	49	0										14	2	1	Vote by Mail
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	0																9999996	5	1	
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	0	Precinct Totals	8980	2145	999	432	14										9999996	10	1	Election Day
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	0																9999996	15	1	
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	0	Vote by Mail Totals	8980	3533	1491	808	27										9999996	20	1	Vote by Mail
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	0																9999999	998	1	
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	0	Grand Totals	8980	5678	2490	1240	41										9999999	999	1	Grand Totals
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	2	3RD CONGRESSIONAL	8980	5678	2490	1240	41										2	1	4	Grand Total
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	3	4TH SENATE	8980	5678	2490	1240	41										3	1	4	Grand Total
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	4	3RD ASSEMBLY	8980	5678	2490	1240	41										4	1	4	Grand Total
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	5	1ST EQUALIZATION	8980	5678	2490	1240	41										5	1	4	Grand Total
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	6	SUPERVISOR - 1ST	4448	2854	1313	676	32										6	1	4	Grand Total
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	7	SUPERVISOR - 2ND	4532	2824	1177	564	9										6	2	4	Grand Total
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	20	YUBA COUNTY	8980	5678	2490	1240	41										13	1	4	Grand Total
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	21	CITY OF MARYSVILLE	3580	2301	1167	560	9										14	1	4	Grand Total
6	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 2	100011	1	1	23	UNINCORPORATED	5400	3377	1323	680	32										14	3	4	Grand Total
