contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Gary Hawthorne	Jenny Cavaliere	Write-Ins										precinct_order	tally_category_order	sort_order	tally_cat_name
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	32	D-OH A   5001	529	152	47	43	1										32	1	1	Election Day
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	32	D-OH A - Vote by Mail	529	240	74	58	0										32	2	1	Vote by Mail
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	35	D-OH B   5004	955	279	37	25	0										35	1	1	Election Day
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	35	D-OH B - Vote by Mail	955	474	43	51	1										35	2	1	Vote by Mail
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	0																9999996	5	1	
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	0	Precinct Totals	1484	431	84	68	1										9999996	10	1	Election Day
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	0																9999996	15	1	
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	0	Vote by Mail Totals	1484	714	117	109	1										9999996	20	1	Vote by Mail
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	0																9999999	998	1	
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	0	Grand Totals	1484	1145	201	177	2										9999999	999	1	Grand Totals
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	2	3RD CONGRESSIONAL	1484	1145	201	177	2										2	1	4	Grand Total
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	3	4TH SENATE	1484	1145	201	177	2										3	1	4	Grand Total
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	4	3RD ASSEMBLY	1484	1145	201	177	2										4	1	4	Grand Total
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	5	1ST EQUALIZATION	1484	1145	201	177	2										5	1	4	Grand Total
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	10	SUPERVISOR - 5TH	1484	1145	201	177	2										6	5	4	Grand Total
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	20	YUBA COUNTY	1484	1145	201	177	2										13	1	4	Grand Total
15	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 3"	100021	1	1	23	UNINCORPORATED	1484	1145	201	177	2										14	3	4	Grand Total
