contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Dale A. Skinner	Ginger L. Hughes	Terry Brown	Write-Ins									precinct_order	tally_category_order	sort_order	tally_cat_name
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	32	D-OH A   5001	529	152	3	2	8	0									32	1	1	Election Day
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	32	D-OH A - Vote by Mail	529	240	12	13	19	0									32	2	1	Vote by Mail
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	33	Challenge   5002	227	0	0	0	0	0									33	1	1	Election Day
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	33	Challenge - Vote by Mail	227	177	1	1	3	0									33	2	1	Vote by Mail
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	35	D-OH B   5004	955	279	1	0	3	0									35	1	1	Election Day
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	35	D-OH B - Vote by Mail	955	474	3	0	7	0									35	2	1	Vote by Mail
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	36	Yuba Feather   5005	896	198	15	12	67	1									36	1	1	Election Day
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	36	Yuba Feather - Vote by Mail	896	464	35	26	122	0									36	2	1	Vote by Mail
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	0																9999996	5	1	
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	0	Precinct Totals	2607	629	19	14	78	1									9999996	10	1	Election Day
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	0																9999996	15	1	
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	0	Vote by Mail Totals	2607	1355	51	40	151	0									9999996	20	1	Vote by Mail
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	0																9999999	998	1	
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	0	Grand Totals	2607	1984	70	54	229	1									9999999	999	1	Grand Totals
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	2	3RD CONGRESSIONAL	2607	1984	70	54	229	1									2	1	4	Grand Total
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	3	4TH SENATE	2607	1984	70	54	229	1									3	1	4	Grand Total
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	4	3RD ASSEMBLY	2607	1984	70	54	229	1									4	1	4	Grand Total
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	5	1ST EQUALIZATION	2607	1984	70	54	229	1									5	1	4	Grand Total
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	10	SUPERVISOR - 5TH	2607	1984	70	54	229	1									6	5	4	Grand Total
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	20	YUBA COUNTY	2607	1984	70	54	229	1									13	1	4	Grand Total
14	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 2"	100020	1	1	23	UNINCORPORATED	2607	1984	70	54	229	1									14	3	4	Grand Total
