contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	James L. Carpenter	Dawn Frizzell Foster	Michael Morrison	Write-Ins									precinct_order	tally_category_order	sort_order	tally_cat_name
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	15	OPUD   3001	850	223	81	83	29	1									15	1	1	Election Day
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	15	OPUD - Vote by Mail	850	261	81	99	43	1									15	2	1	Vote by Mail
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	16	Olivehurst Com Ctr   3002	813	224	54	76	22	1									16	1	1	Election Day
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	16	Olivehurst Com Ctr - Vote by Mail	813	244	66	69	25	2									16	2	1	Vote by Mail
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	17	Johnson Park Schol   3003	922	262	94	103	32	1									17	1	1	Election Day
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	17	Johnson Park Schol - Vote by Mail	922	327	130	138	31	0									17	2	1	Vote by Mail
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	18	Airport   3004	1036	269	111	94	25	2									18	1	1	Election Day
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	18	Airport - Vote by Mail	1036	338	121	128	35	3									18	2	1	Vote by Mail
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	19	Dan Ave A   3005	1105	300	113	91	35	1									19	1	1	Election Day
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	19	Dan Ave A - Vote by Mail	1105	430	187	155	41	4									19	2	1	Vote by Mail
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	20	Dan Ave B   3006	422	104	16	12	5	0									20	1	1	Election Day
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	20	Dan Ave B - Vote by Mail	422	187	18	24	14	0									20	2	1	Vote by Mail
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	22	Arboga Schl   3008	589	157	40	52	13	1									22	1	1	Election Day
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	22	Arboga Schl - Vote by Mail	589	268	76	70	19	1									22	2	1	Vote by Mail
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	23	Cobblestone Schl   4001	1250	314	129	99	16	0									23	1	1	Election Day
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	23	Cobblestone Schl - Vote by Mail	1250	697	280	250	38	7									23	2	1	Vote by Mail
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	24	RDO Schl A   4002	1109	285	109	105	13	1									24	1	1	Election Day
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	24	RDO Schl A - Vote by Mail	1109	613	251	191	39	4									24	2	1	Vote by Mail
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	25	RDO Schl B   4003	877	231	51	65	12	1									25	1	1	Election Day
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	25	RDO Schl B - Vote by Mail	877	451	101	142	17	0									25	2	1	Vote by Mail
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	31	Riverside Meadows Schl   4009	578	136	52	52	7	0									31	1	1	Election Day
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	31	Riverside Meadows Schl - Vote by Mail	578	355	123	130	21	1									31	2	1	Vote by Mail
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	0																9999996	5	1	
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	0	Precinct Totals	9551	2505	850	832	209	9									9999996	10	1	Election Day
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	0																9999996	15	1	
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	0	Vote by Mail Totals	9551	4171	1434	1396	323	23									9999996	20	1	Vote by Mail
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	0																9999999	998	1	
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	0	Grand Totals	9551	6676	2284	2228	532	32									9999999	999	1	Grand Totals
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	2	3RD CONGRESSIONAL	9551	6676	2284	2228	532	32									2	1	4	Grand Total
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	3	4TH SENATE	9551	6676	2284	2228	532	32									3	1	4	Grand Total
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	4	3RD ASSEMBLY	9551	6676	2284	2228	532	32									4	1	4	Grand Total
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	5	1ST EQUALIZATION	9551	6676	2284	2228	532	32									5	1	4	Grand Total
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	8	SUPERVISOR - 3RD	5737	3594	1188	1194	369	18									6	3	4	Grand Total
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	9	SUPERVISOR - 4TH	3814	3082	1096	1034	163	14									6	4	4	Grand Total
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	20	YUBA COUNTY	9551	6676	2284	2228	532	32									13	1	4	Grand Total
16	NON-PARTISAN  OLIVEHURST PUBLIC UTILITY DIRECTOR 3	100022	1	1	23	UNINCORPORATED	9551	6676	2284	2228	532	32									14	3	4	Grand Total
