contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Kathy Herbert	"Nicole ""Nikki"" Crabb"	Oscar Magana	Write-Ins									precinct_order	tally_category_order	sort_order	tally_cat_name
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	21	Rosser   3007	88	0	0	0	0	0									21	1	1	Election Day
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	21	Rosser - Vote by Mail	88	67	7	7	4	0									21	2	1	Vote by Mail
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	26	Smartsville   4004	193	0	0	0	0	0									26	1	1	Election Day
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	26	Smartsville - Vote by Mail	193	148	57	48	20	1									26	2	1	Vote by Mail
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	27	Beale AFB   4005	207	0	0	0	0	0									27	1	1	Election Day
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	27	Beale AFB - Vote by Mail	207	104	50	32	20	0									27	2	1	Vote by Mail
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	28	Wheatland A   4006	952	310	126	145	143	0									28	1	1	Election Day
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	28	Wheatland A - Vote by Mail	952	434	170	214	211	0									28	2	1	Vote by Mail
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	29	Wheatland B   4007	808	231	111	111	82	1									29	1	1	Election Day
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	29	Wheatland B - Vote by Mail	808	395	159	179	179	0									29	2	1	Vote by Mail
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	30	Wheatland C   4008	786	244	99	96	79	0									30	1	1	Election Day
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	30	Wheatland C - Vote by Mail	786	384	132	172	114	0									30	2	1	Vote by Mail
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	44	Goldfields   5013	210	0	0	0	0	0									44	1	1	Election Day
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	44	Goldfields - Vote by Mail	210	165	76	43	38	1									44	2	1	Vote by Mail
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	0																9999996	5	1	
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	0	Precinct Totals	3244	785	336	352	304	1									9999996	10	1	Election Day
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	0																9999996	15	1	
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	0	Vote by Mail Totals	3244	1697	651	695	586	2									9999996	20	1	Vote by Mail
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	0																9999999	998	1	
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	0	Grand Totals	3244	2482	987	1047	890	3									9999999	999	1	Grand Totals
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	2	3RD CONGRESSIONAL	3244	2482	987	1047	890	3									2	1	4	Grand Total
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	3	4TH SENATE	3244	2482	987	1047	890	3									3	1	4	Grand Total
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	4	3RD ASSEMBLY	3244	2482	987	1047	890	3									4	1	4	Grand Total
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	5	1ST EQUALIZATION	3244	2482	987	1047	890	3									5	1	4	Grand Total
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	8	SUPERVISOR - 3RD	88	67	7	7	4	0									6	3	4	Grand Total
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	9	SUPERVISOR - 4TH	2946	2250	904	997	848	2									6	4	4	Grand Total
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	10	SUPERVISOR - 5TH	210	165	76	43	38	1									6	5	4	Grand Total
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	20	YUBA COUNTY	3244	2482	987	1047	890	3									13	1	4	Grand Total
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	22	CITY OF WHEATLAND	1760	1370	566	649	615	1									14	2	4	Grand Total
9	NON-PARTISAN  WHEATLAND SD GOV BRD MBR	100014	2	1	23	UNINCORPORATED	1484	1112	421	398	275	2									14	3	4	Grand Total
