contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Debbie Schweitz	Patti Agles	Shawndel Meder	Anna M. Meyerpeter-Newman	Write-Ins								precinct_order	tally_category_order	sort_order	tally_cat_name
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	21	Rosser   3007	88	0	0	0	0	0	0								21	1	1	Election Day
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	21	Rosser - Vote by Mail	88	67	18	29	16	26	0								21	2	1	Vote by Mail
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	23	Cobblestone Schl   4001	1250	314	94	47	123	89	4								23	1	1	Election Day
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	23	Cobblestone Schl - Vote by Mail	1250	697	164	127	244	295	6								23	2	1	Vote by Mail
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	24	RDO Schl A   4002	1109	285	82	64	124	114	0								24	1	1	Election Day
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	24	RDO Schl A - Vote by Mail	1109	613	136	85	200	260	6								24	2	1	Vote by Mail
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	26	Smartsville   4004	193	0	0	0	0	0	0								26	1	1	Election Day
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	26	Smartsville - Vote by Mail	193	148	27	27	37	63	0								26	2	1	Vote by Mail
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	27	Beale AFB   4005	207	0	0	0	0	0	0								27	1	1	Election Day
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	27	Beale AFB - Vote by Mail	207	104	23	19	24	50	1								27	2	1	Vote by Mail
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	28	Wheatland A   4006	952	310	89	150	117	154	2								28	1	1	Election Day
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	28	Wheatland A - Vote by Mail	952	434	140	196	172	237	5								28	2	1	Vote by Mail
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	29	Wheatland B   4007	808	231	68	110	96	119	2								29	1	1	Election Day
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	29	Wheatland B - Vote by Mail	808	395	114	174	135	208	1								29	2	1	Vote by Mail
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	30	Wheatland C   4008	786	244	77	118	80	116	1								30	1	1	Election Day
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	30	Wheatland C - Vote by Mail	786	384	115	179	143	193	0								30	2	1	Vote by Mail
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	31	Riverside Meadows Schl   4009	578	136	44	32	49	62	0								31	1	1	Election Day
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	31	Riverside Meadows Schl - Vote by Mail	578	355	76	55	128	129	2								31	2	1	Vote by Mail
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	44	Goldfields   5013	210	0	0	0	0	0	0								44	1	1	Election Day
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	44	Goldfields - Vote by Mail	210	165	54	34	52	64	0								44	2	1	Vote by Mail
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	0																9999996	5	1	
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	0	Precinct Totals	6181	1520	454	521	589	654	9								9999996	10	1	Election Day
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	0																9999996	15	1	
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	0	Vote by Mail Totals	6181	3362	867	925	1151	1525	21								9999996	20	1	Vote by Mail
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	0																9999999	998	1	
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	0	Grand Totals	6181	4882	1321	1446	1740	2179	30								9999999	999	1	Grand Totals
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	2	3RD CONGRESSIONAL	6181	4882	1321	1446	1740	2179	30								2	1	4	Grand Total
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	3	4TH SENATE	6181	4882	1321	1446	1740	2179	30								3	1	4	Grand Total
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	4	3RD ASSEMBLY	6181	4882	1321	1446	1740	2179	30								4	1	4	Grand Total
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	5	1ST EQUALIZATION	6181	4882	1321	1446	1740	2179	30								5	1	4	Grand Total
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	8	SUPERVISOR - 3RD	88	67	18	29	16	26	0								6	3	4	Grand Total
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	9	SUPERVISOR - 4TH	5883	4650	1249	1383	1672	2089	30								6	4	4	Grand Total
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	10	SUPERVISOR - 5TH	210	165	54	34	52	64	0								6	5	4	Grand Total
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	20	YUBA COUNTY	6181	4882	1321	1446	1740	2179	30								13	1	4	Grand Total
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	22	CITY OF WHEATLAND	1760	1370	411	630	520	718	10								14	2	4	Grand Total
8	NON-PARTISAN  WHEATLAND UNION HSD GOV BRD MBR	100013	3	1	23	UNINCORPORATED	4421	3512	910	816	1220	1461	20								14	3	4	Grand Total
