contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Emily Torres Dawson	Desiree Hastey	Tracy Bishop	Write-Ins									precinct_order	tally_category_order	sort_order	tally_cat_name
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	23	Cobblestone Schl   4001	1250	314	37	161	73	1									23	1	1	Election Day
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	23	Cobblestone Schl - Vote by Mail	1250	697	89	362	178	5									23	2	1	Vote by Mail
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	24	RDO Schl A   4002	1109	285	26	166	66	2									24	1	1	Election Day
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	24	RDO Schl A - Vote by Mail	1109	613	79	318	140	3									24	2	1	Vote by Mail
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	25	RDO Schl B   4003	877	231	30	119	59	0									25	1	1	Election Day
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	25	RDO Schl B - Vote by Mail	877	451	65	217	119	0									25	2	1	Vote by Mail
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	26	Smartsville   4004	193	0	0	0	0	0									26	1	1	Election Day
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	26	Smartsville - Vote by Mail	193	148	11	43	47	0									26	2	1	Vote by Mail
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	27	Beale AFB   4005	207	0	0	0	0	0									27	1	1	Election Day
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	27	Beale AFB - Vote by Mail	207	104	10	25	44	0									27	2	1	Vote by Mail
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	28	Wheatland A   4006	952	310	58	87	137	0									28	1	1	Election Day
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	28	Wheatland A - Vote by Mail	952	434	70	119	204	4									28	2	1	Vote by Mail
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	29	Wheatland B   4007	808	231	64	62	85	2									29	1	1	Election Day
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	29	Wheatland B - Vote by Mail	808	395	97	122	142	1									29	2	1	Vote by Mail
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	30	Wheatland C   4008	786	244	46	53	123	2									30	1	1	Election Day
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	30	Wheatland C - Vote by Mail	786	384	81	100	156	0									30	2	1	Vote by Mail
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	31	Riverside Meadows Schl   4009	578	136	17	69	36	0									31	1	1	Election Day
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	31	Riverside Meadows Schl - Vote by Mail	578	355	46	179	84	3									31	2	1	Vote by Mail
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	0																9999996	5	1	
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	0	Precinct Totals	6760	1751	278	717	579	7									9999996	10	1	Election Day
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	0																9999996	15	1	
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	0	Vote by Mail Totals	6760	3581	548	1485	1114	16									9999996	20	1	Vote by Mail
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	0																9999999	998	1	
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	0	Grand Totals	6760	5332	826	2202	1693	23									9999999	999	1	Grand Totals
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	2	3RD CONGRESSIONAL	6760	5332	826	2202	1693	23									2	1	4	Grand Total
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	3	4TH SENATE	6760	5332	826	2202	1693	23									3	1	4	Grand Total
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	4	3RD ASSEMBLY	6760	5332	826	2202	1693	23									4	1	4	Grand Total
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	5	1ST EQUALIZATION	6760	5332	826	2202	1693	23									5	1	4	Grand Total
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	9	SUPERVISOR - 4TH	6760	5332	826	2202	1693	23									6	4	4	Grand Total
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	20	YUBA COUNTY	6760	5332	826	2202	1693	23									13	1	4	Grand Total
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	22	CITY OF WHEATLAND	1760	1370	289	390	568	7									14	2	4	Grand Total
5	NON-PARTISAN  YUBA COUNTY BOARD OF EDUCATION TA 4	100010	1	1	23	UNINCORPORATED	5000	3962	537	1812	1125	16									14	3	4	Grand Total
