Page: 24 of 264                                                                                                                                                    12/1/2016 11:06:31 AM


US SENATOR (Vote for 1)




                                                                                                                                KAMALA D.
                                               Undervotes




                                                                                                          LORETTA L.




                                                                                                                                                     Total Votes
                                  Times Cast




                                                            Overvotes




                                                                                                          SANCHEZ




                                                                                                                                HARRIS
Precinct                                                                Precinct
           Electionwide                                                            Electionwide
           Countywide                                                              Countywide
M1001 BOGUS                                                             M1001 BOGUS
                   Election Day        0            0            0                         Election Day           0                    0                   0
                          VBM     207           71               0                                VBM           63     46.32%         73    53.68%   136
                          Total   207           71               0                                Total         63     46.32%         73    53.68%   136
M1009 MACDOEL                                                           M1009 MACDOEL
                   Election Day        0            0            0                         Election Day           0                    0                   0
                          VBM     169           62               0                                VBM           33     30.84%         74    69.16%   107
                          Total   169           62               0                                Total         33     30.84%         74    69.16%   107
M1020 TULELAKE 2                                                        M1020 TULELAKE 2
                   Election Day        0            0            0                         Election Day           0                    0                   0
                          VBM     129           66               0                                VBM           21     33.33%         42    66.67%     63
                          Total   129           66               0                                Total         21     33.33%         42    66.67%     63
M1023 LITTLE SHASTA A                                                   M1023 LITTLE SHASTA A
                   Election Day        0            0            0                         Election Day           0                    0                   0
                          VBM     180           63               0                                VBM           58     49.57%         59    50.43%   117
                          Total   180           63               0                                Total         58     49.57%         59    50.43%   117
M1060 PONDOSA CONS                                                      M1060 PONDOSA CONS
                   Election Day        0            0            0                         Election Day           0                    0                   0
                          VBM     171           39               0                                VBM           37     28.03%         95    71.97%   132
                          Total   171           39               0                                Total         37     28.03%         95    71.97%   132
M1065 COPCO CONS                                                        M1065 COPCO CONS
                   Election Day        0            0            0                         Election Day           0                    0                   0
                          VBM      95           41               0                                VBM           24     44.44%         30    55.56%     54
                          Total    95           41               0                                Total         24     44.44%         30    55.56%     54
M1070 DORRIS CONS                                                       M1070 DORRIS CONS
                   Election Day        0            0            0                         Election Day           0                    0                   0
                          VBM     205           74               0                                VBM           65     49.62%         66    50.38%   131
                          Total   205           74               0                                Total         65     49.62%         66    50.38%   131
Page: 25 of 264                                                                                                                                                12/1/2016 11:06:31 AM




                                                                                                                            KAMALA D.
                                              Undervotes




                                                                                                      LORETTA L.




                                                                                                                                                 Total Votes
                                 Times Cast




                                                           Overvotes




                                                                                                      SANCHEZ




                                                                                                                            HARRIS
Precinct                                                               Precinct
M1117 TULELAKE 1                                                       M1117 TULELAKE 1
                  Election Day        0            0            0                      Election Day           0                    0                   0
                         VBM     197           56               0                             VBM           58     41.13%         83    58.87%   141
                         Total   197           56               0                             Total         58     41.13%         83    58.87%   141
M2009 DUNSMUIR 3                                                       M2009 DUNSMUIR 3
                  Election Day        0            0            0                      Election Day           0                    0                   0
                         VBM     217           42               0                             VBM           83     47.43%         92    52.57%   175
                         Total   217           42               0                             Total         83     47.43%         92    52.57%   175
M3013 WARREN                                                           M3013 WARREN
                  Election Day        0            0            0                      Election Day           0                    0                   0
                         VBM     213           70               0                             VBM           65     45.45%         78    54.55%   143
                         Total   213           70               0                             Total         65     45.45%         78    54.55%   143
M3055 JUNIPER                                                          M3055 JUNIPER
                  Election Day        0            0            0                      Election Day           0                    0                   0
                         VBM      24               3            0                             VBM           13     61.90%          8    38.10%     21
                         Total    24               3            0                             Total         13     61.90%          8    38.10%     21
M3065 GAZELLE CONS                                                     M3065 GAZELLE CONS
                  Election Day        0            0            0                      Election Day           0                    0                   0
                         VBM     174           69               0                             VBM           50     47.62%         55    52.38%   105
                         Total   174           69               0                             Total         50     47.62%         55    52.38%   105
M4060 DELPHIC CONS                                                     M4060 DELPHIC CONS
                  Election Day        0            0            0                      Election Day           0                    0                   0
                         VBM     193           83               0                             VBM           59     53.64%         51    46.36%   110
                         Total   193           83               0                             Total         59     53.64%         51    46.36%   110
M4065 GREENHORN 4 CONS                                                 M4065 GREENHORN 4 CONS
                  Election Day        0            0            0                      Election Day           0                    0                   0
                         VBM     179           53               0                             VBM           58     46.03%         68    53.97%   126
                         Total   179           53               0                             Total         58     46.03%         68    53.97%   126
M5018 SEIAD                                                            M5018 SEIAD
                  Election Day        0            0            0                      Election Day           0                    0                   0
                         VBM     148           33               0                             VBM           51     44.35%         64    55.65%   115
                         Total   148           33               0                             Total         51     44.35%         64    55.65%   115
Page: 26 of 264                                                                                                                                              12/1/2016 11:06:31 AM




                                                                                                                          KAMALA D.
                                              Undervotes




                                                                                                    LORETTA L.




                                                                                                                                               Total Votes
                                 Times Cast




                                                           Overvotes




                                                                                                    SANCHEZ




                                                                                                                          HARRIS
Precinct                                                               Precinct
M5019 SOMES BAR                                                        M5019 SOMES BAR
                  Election Day        0            0            0                   Election Day            0                    0                   0
                         VBM      59           13               0                           VBM             7    15.22%         39    84.78%     46
                         Total    59           13               0                           Total           7    15.22%         39    84.78%     46
M5038 GREENHORN 5                                                      M5038 GREENHORN 5
                  Election Day        0            0            0                   Election Day            0                    0                   0
                         VBM     161           60               0                           VBM           45     44.55%         56    55.45%   101
                         Total   161           60               0                           Total         45     44.55%         56    55.45%   101
M5055 OAK                                                              M5055 OAK
                  Election Day        0            0            0                   Election Day            0                    0                   0
                         VBM      64           12               0                           VBM           25     48.08%         27    51.92%     52
                         Total    64           12               0                           Total         25     48.08%         27    51.92%     52
M5070 HILT CONS                                                        M5070 HILT CONS
                  Election Day        0            0            0                   Election Day            0                    0                   0
                         VBM     171           58               0                           VBM           51     45.13%         62    54.87%   113
                         Total   171           58               0                           Total         51     45.13%         62    54.87%   113
M5075 OAK KNOLL CONS                                                   M5075 OAK KNOLL CONS
                  Election Day        0            0            0                   Election Day            0                    0                   0
                         VBM     142           36               0                           VBM           47     44.34%         59    55.66%   106
                         Total   142           36               0                           Total         47     44.34%         59    55.66%   106
M5080 WALKER CONS                                                      M5080 WALKER CONS
                  Election Day        0            0            0                   Election Day            0                    0                   0
                         VBM     148           30               0                           VBM           52     44.07%         66    55.93%   118
                         Total   148           30               0                           Total         52     44.07%         66    55.93%   118
M5090 CALLAHAN CONS                                                    M5090 CALLAHAN CONS
                  Election Day        0            0            0                   Election Day            0                    0                   0
                         VBM     202           61               0                           VBM           53     37.59%         88    62.41%   141
                         Total   202           61               0                           Total         53     37.59%         88    62.41%   141
P1000 MCCLOUD CONS                                                     P1000 MCCLOUD CONS
                  Election Day   182           51               0                   Election Day          57     43.51%         74    56.49%   131
                         VBM     343          104               1                           VBM         107      44.96%       131     55.04%   238
                         Total   525          155               1                           Total       164      44.44%       205     55.56%   369
Page: 27 of 264                                                                                                                                                 12/1/2016 11:06:31 AM




                                                                                                                             KAMALA D.
                                              Undervotes




                                                                                                       LORETTA L.




                                                                                                                                                  Total Votes
                                 Times Cast




                                                           Overvotes




                                                                                                       SANCHEZ




                                                                                                                             HARRIS
Precinct                                                               Precinct
P1002 MONTAGUE 2                                                       P1002 MONTAGUE 2
                  Election Day    70           22               0                       Election Day         21     43.75%         27    56.25%     48
                         VBM     187           75               0                              VBM           47     41.96%         65    58.04%   112
                         Total   257           97               0                              Total         68     42.50%         92    57.50%   160
P1003 WILLOW CREEK                                                     P1003 WILLOW CREEK
                  Election Day   122           41               0                       Election Day         26     32.10%         55    67.90%     81
                         VBM     286           89               0                              VBM         100      50.76%         97    49.24%   197
                         Total   408          130               0                              Total       126      45.32%       152     54.68%   278
P1026 BIG SPRINGS                                                      P1026 BIG SPRINGS
                  Election Day    78           24               0                       Election Day         21     38.89%         33    61.11%     54
                         VBM     173           45               0                              VBM           56     43.75%         72    56.25%   128
                         Total   251           69               0                              Total         77     42.31%       105     57.69%   182
P1105 DORRIS 1                                                         P1105 DORRIS 1
                  Election Day   116           34               0                       Election Day         36     43.90%         46    56.10%     82
                         VBM     152           34               0                              VBM           53     44.92%         65    55.08%   118
                         Total   268           68               0                              Total         89     44.50%       111     55.50%   200
P1110 MONTAGUE 1                                                       P1110 MONTAGUE 1
                  Election Day   193           53               0                       Election Day         63     45.00%         77    55.00%   140
                         VBM     377          125               1                              VBM         109      43.43%       142     56.57%   251
                         Total   570          178               1                              Total       172      43.99%       219     56.01%   391
P2014 MT SHASTA 3                                                      P2014 MT SHASTA 3
                  Election Day   227           45               0                       Election Day         72     39.56%       110     60.44%   182
                         VBM     474          112               0                              VBM         148      40.88%       214     59.12%   362
                         Total   701          157               0                              Total       220      40.44%       324     59.56%   544
P2015 MT SHASTA 5                                                      P2015 MT SHASTA 5
                  Election Day   128           23               0                       Election Day         39     37.14%         66    62.86%   105
                         VBM     299           72               0                              VBM           70     30.84%       157     69.16%   227
                         Total   427           95               0                              Total       109      32.83%       223     67.17%   332
P2019 KINSTREY                                                         P2019 KINSTREY
                  Election Day   230           52               0                       Election Day         74     41.57%       104     58.43%   178
                         VBM     535          128               1                              VBM         162      39.90%       244     60.10%   406
                         Total   765          180               1                              Total       236      40.41%       348     59.59%   584
Page: 28 of 264                                                                                                                                                12/1/2016 11:06:31 AM




                                                                                                                            KAMALA D.
                                              Undervotes




                                                                                                      LORETTA L.




                                                                                                                                                 Total Votes
                                 Times Cast




                                                           Overvotes




                                                                                                      SANCHEZ




                                                                                                                            HARRIS
Precinct                                                               Precinct
P2100 DUNSMUIR CITY                                                    P2100 DUNSMUIR CITY
                  Election Day   272           52               0                      Election Day         94     42.73%       126     57.27%   220
                         VBM     461           95               0                              VBM        142      38.80%       224     61.20%   366
                         Total   733          147               0                             Total       236      40.27%       350     59.73%   586
P2110 MT SHASTA 1                                                      P2110 MT SHASTA 1
                  Election Day   195           35               0                      Election Day         62     38.75%         98    61.25%   160
                         VBM     327           70               0                              VBM          96     37.35%       161     62.65%   257
                         Total   522          105               0                             Total       158      37.89%       259     62.11%   417
P2111 MT SHASTA 2                                                      P2111 MT SHASTA 2
                  Election Day   257           46               0                      Election Day         75     35.55%       136     64.45%   211
                         VBM     393           86               1                              VBM        117      38.24%       189     61.76%   306
                         Total   650          132               1                             Total       192      37.14%       325     62.86%   517
P2115 MT SHASTA 4                                                      P2115 MT SHASTA 4
                  Election Day   165           35               0                      Election Day         46     35.38%         84    64.62%   130
                         VBM     342           63               1                              VBM          97     34.89%       181     65.11%   278
                         Total   507           98               1                             Total       143      35.05%       265     64.95%   408
P3001 EDGEWOOD                                                         P3001 EDGEWOOD
                  Election Day    63               9            0                      Election Day         28     51.85%         26    48.15%     54
                         VBM     200           53               0                              VBM          51     34.69%         96    65.31%   147
                         Total   263           62               0                             Total         79     39.30%       122     60.70%   201
P3004 GRENADA                                                          P3004 GRENADA
                  Election Day   135           51               0                      Election Day         47     55.95%         37    44.05%     84
                         VBM     255           79               0                              VBM          77     43.75%         99    56.25%   176
                         Total   390          130               0                             Total       124      47.69%       136     52.31%   260
P3006 LAKE SHASTINA M                                                  P3006 LAKE SHASTINA M
                  Election Day   111           23               0                      Election Day         38     43.18%         50    56.82%     88
                         VBM     361           79               0                              VBM        120      42.55%       162     57.45%   282
                         Total   472          102               0                             Total       158      42.70%       212     57.30%   370
P3007 LAKE SHASTINA E                                                  P3007 LAKE SHASTINA E
                  Election Day   217           56               0                      Election Day         75     46.58%         86    53.42%   161
                         VBM     589          172               0                              VBM        202      48.44%       215     51.56%   417
                         Total   806          228               0                             Total       277      47.92%       301     52.08%   578
Page: 29 of 264                                                                                                                                                12/1/2016 11:06:31 AM




                                                                                                                            KAMALA D.
                                              Undervotes




                                                                                                      LORETTA L.




                                                                                                                                                 Total Votes
                                 Times Cast




                                                           Overvotes




                                                                                                      SANCHEZ




                                                                                                                            HARRIS
Precinct                                                               Precinct
P3009 MAYTEN                                                           P3009 MAYTEN
                  Election Day   133           35               0                      Election Day         44     44.90%         54    55.10%     98
                         VBM     260           86               2                             VBM           82     47.67%         90    52.33%   172
                         Total   393          121               2                             Total       126      46.67%       144     53.33%   270
P3014 SISSON                                                           P3014 SISSON
                  Election Day   162           34               0                      Election Day         52     40.63%         76    59.38%   128
                         VBM     328           92               0                             VBM           71     30.08%       165     69.92%   236
                         Total   490          126               0                             Total       123      33.79%       241     66.21%   364
P3021 WEED 3                                                           P3021 WEED 3
                  Election Day   114           33               0                      Election Day         26     32.10%         55    67.90%     81
                         VBM     321           71               0                             VBM           68     27.20%       182     72.80%   250
                         Total   435          104               0                             Total         94     28.40%       237     71.60%   331
P3111 WEED 1                                                           P3111 WEED 1
                  Election Day   147           41               0                      Election Day         62     58.49%         44    41.51%   106
                         VBM     254           61               0                             VBM           83     43.01%       110     56.99%   193
                         Total   401          102               0                             Total       145      48.49%       154     51.51%   299
P3112 WEED 2                                                           P3112 WEED 2
                  Election Day   153           37               1                      Election Day         56     48.70%         59    51.30%   115
                         VBM     291           68               0                             VBM         108      48.43%       115     51.57%   223
                         Total   444          105               1                             Total       164      48.52%       174     51.48%   338
P4030 FOREST MTN                                                       P4030 FOREST MTN
                  Election Day   176           63               0                      Election Day         64     56.64%         49    43.36%   113
                         VBM     458          184               0                             VBM         117      42.70%       157     57.30%   274
                         Total   634          247               0                             Total       181      46.77%       206     53.23%   387
P4110 YREKA 1                                                          P4110 YREKA 1
                  Election Day   159           35               0                      Election Day         60     48.39%         64    51.61%   124
                         VBM     427          113               2                             VBM         132      42.31%       180     57.69%   312
                         Total   586          148               2                             Total       192      44.04%       244     55.96%   436
P4112 YREKA 2                                                          P4112 YREKA 2
                  Election Day   182           53               0                      Election Day         65     50.39%         64    49.61%   129
                         VBM     381          113               0                             VBM         105      39.18%       163     60.82%   268
                         Total   563          166               0                             Total       170      42.82%       227     57.18%   397
Page: 30 of 264                                                                                                                                                12/1/2016 11:06:31 AM




                                                                                                                            KAMALA D.
                                              Undervotes




                                                                                                      LORETTA L.




                                                                                                                                                 Total Votes
                                 Times Cast




                                                           Overvotes




                                                                                                      SANCHEZ




                                                                                                                            HARRIS
Precinct                                                               Precinct
P4115 YREKA 3                                                          P4115 YREKA 3
                  Election Day   160           35               0                      Election Day         68     54.40%         57    45.60%   125
                         VBM     406          120               0                             VBM         142      49.65%       144     50.35%   286
                         Total   566          155               0                             Total       210      51.09%       201     48.91%   411
P4116 YREKA 4                                                          P4116 YREKA 4
                  Election Day   119           29               0                      Election Day         41     45.56%         49    54.44%     90
                         VBM     290           89               0                             VBM           93     46.27%       108     53.73%   201
                         Total   409          118               0                             Total       134      46.05%       157     53.95%   291
P4118 YREKA 5                                                          P4118 YREKA 5
                  Election Day   166           39               0                      Election Day         46     36.22%         81    63.78%   127
                         VBM     383          121               0                             VBM         114      43.51%       148     56.49%   262
                         Total   549          160               0                             Total       160      41.13%       229     58.87%   389
P4121 YREKA 6                                                          P4121 YREKA 6
                  Election Day   151           41               0                      Election Day         45     40.91%         65    59.09%   110
                         VBM     364          115               0                             VBM         104      41.77%       145     58.23%   249
                         Total   515          156               0                             Total       149      41.50%       210     58.50%   359
P5005 ETNA 2                                                           P5005 ETNA 2
                  Election Day   264           83               0                      Election Day         89     49.17%         92    50.83%   181
                         VBM     500          153               1                             VBM         158      45.66%       188     54.34%   346
                         Total   764          236               1                             Total       247      46.87%       280     53.13%   527
P5008 FT JONES 2                                                       P5008 FT JONES 2
                  Election Day   148           36               0                      Election Day         54     48.21%         58    51.79%   112
                         VBM     299          111               0                             VBM           71     37.77%       117     62.23%   188
                         Total   447          147               0                             Total       125      41.67%       175     58.33%   300
P5011 HAPPY CAMP                                                       P5011 HAPPY CAMP
                  Election Day   207           48               0                      Election Day         57     35.85%       102     64.15%   159
                         VBM     249           73               0                             VBM           73     41.48%       103     58.52%   176
                         Total   456          121               0                             Total       130      38.81%       205     61.19%   335
P5012 HORNBROOK                                                        P5012 HORNBROOK
                  Election Day    66           27               0                      Election Day         16     41.03%         23    58.97%     39
                         VBM     188           63               1                             VBM           63     50.81%         61    49.19%   124
                         Total   254           90               1                             Total         79     48.47%         84    51.53%   163
Page: 31 of 264                                                                                                                                                            12/1/2016 11:06:31 AM




                                                                                                                                     KAMALA D.
                                                    Undervotes




                                                                                                               LORETTA L.




                                                                                                                                                             Total Votes
                                     Times Cast




                                                                 Overvotes




                                                                                                               SANCHEZ




                                                                                                                                     HARRIS
Precinct                                                                     Precinct
P5095 GREENVIEW CONS                                                         P5095 GREENVIEW CONS
                  Election Day      224              76               0                        Election Day          71     47.97%         77    52.03%     148
                          VBM       436            167                1                                VBM         115      42.91%       153     57.09%     268
                         Total      660            243                1                               Total        186      44.71%       230     55.29%     416
P5103 ETNA 1                                                                 P5103 ETNA 1
                  Election Day      140              37               0                        Election Day          52     50.49%         51    49.51%     103
                          VBM       198              60               0                                VBM           48     34.78%         90    65.22%     138
                         Total      338              97               0                               Total        100      41.49%       141     58.51%     241
P5107 FT JONES 1                                                             P5107 FT JONES 1
                  Election Day      114              31               0                        Election Day          46     55.42%         37    44.58%        83
                          VBM       181              47               0                                VBM           50     37.31%         84    62.69%     134
                         Total      295              78               0                               Total          96     44.24%       121     55.76%     217
            Countywide - Total    21,162          5,948           13                     Countywide - Total     6,457       42.48%    8,744      57.52%   15,201
           Cumulative                                                                   Cumulative
Cumulative                                                                   Cumulative
                  Election Day            0              0            0                        Election Day            0                    0                      0
                          VBM             0              0            0                                VBM             0                    0                      0
                         Total            0              0            0                               Total            0                    0                      0
            Cumulative - Total            0              0            0                  Cumulative - Total            0                    0                      0
           Electionwide - Total   21,162          5,948           13                    Electionwide - Total    6,457       42.48%    8,744      57.52%   15,201
