                                    Statement of Votes Cast                                Date:12/01/16
                                                                                           Time:09:13:52
                                 2016 GENERAL ELECTION                                       Page:5 of 50
                       SOVC For Jurisdiction Wide, All Counters, All Races
                                             PRESIDENT



                    GARY JOHNSON         JILL STEIN (130)        Write-In Votes
                    (120)


Jurisdiction Wide
  COFFEE CREEK
     Polling                0        -              0        -              0          -
     VBM                    6   4.96%               0   0.00%               1     0.83%
     Total                  6   4.96%               0   0.00%               1     0.83%
  TRINITY CENTER
     Polling                0        -              0        -              0          -
     VBM                    7   3.87%               3   1.66%               2     1.10%
     Total                  7   3.87%               3   1.66%               2     1.10%
  MINERSVILLE
     Polling                0        -              0        -              0          -
     VBM                    3   3.45%               0   0.00%               3     3.45%
     Total                  3   3.45%               0   0.00%               3     3.45%
  LEWISTON
     Polling                8   3.85%              6    2.88%               4     1.92%
     VBM                   27   6.55%             10    2.43%              12     2.91%
     Total                 35   5.65%             16    2.58%              16     2.58%
  EAST WEAVER
     Polling                9   7.50%              4    3.33%               5     4.17%
     VBM                    6   3.43%              7    4.00%               2     1.14%
     Total                 15   5.08%             11    3.73%               7     2.37%
  WEAVERVILLE
     Polling               12   4.08%             13    4.42%              11     3.74%
     VBM                   37   7.46%             16    3.23%              19     3.83%
     Total                 49   6.20%             29    3.67%              30     3.80%
  SOUTH WEAVER
     Polling                4   2.52%              4    2.52%               5     3.14%
     VBM                   21   8.64%              9    3.70%               8     3.29%
     Total                 25   6.22%             13    3.23%              13     3.23%
  DOUGLAS CITY
     Polling               10   5.81%              8    4.65%               5     2.91%
     VBM                   22   6.30%             19    5.44%               6     1.72%
     Total                 32   6.14%             27    5.18%              11     2.11%
  INDIAN CREEK
     Polling                0        -              0       -               0       -
     VBM                    0   0.00%               5 29.41%                2 11.76%
     Total                  0   0.00%               5 29.41%                2 11.76%
  HAYFORK
     Polling                8   4.52%             13    7.34%               7     3.95%
     VBM                   10   3.19%             13    4.15%              13     4.15%
     Total                 18   3.67%             26    5.31%              20     4.08%
  WILDWOOD
     Polling                0        -              0        -              0          -
     VBM                    0   0.00%               0   0.00%               1     4.35%
     Total                  0   0.00%               0   0.00%               1     4.35%
  OREGON MOUNTAIN
     Polling                0        -              0        -              0          -
     VBM                    2   2.56%               4   5.13%               2     2.56%
     Total                  2   2.56%               4   5.13%               2     2.56%
  JUNCTION CITY
     Polling                8   6.72%              8    6.72%               7     5.88%
     VBM                   13   5.12%             10    3.94%               8     3.15%
     Total                 21   5.63%             18    4.83%              15     4.02%
  BIG BAR
     Polling                0        -              0        -              0          -
     VBM                    4   3.64%               4   3.64%               2     1.82%
     Total                  4   3.64%               4   3.64%               2     1.82%
  BURNT RANCH
     Polling                0        -              0        -              0          -
     VBM                    5   4.13%               8   6.61%               4     3.31%
     Total                  5   4.13%               8   6.61%               4     3.31%
  DENNY
     Polling                0        -              0        -              0          -
                                Statement of Votes Cast                                Date:12/01/16
                                                                                       Time:09:13:52
                             2016 GENERAL ELECTION                                       Page:6 of 50
                   SOVC For Jurisdiction Wide, All Counters, All Races
                                         PRESIDENT



                GARY JOHNSON         JILL STEIN (130)        Write-In Votes
                (120)


  VBM                   5   3.88%               5   3.88%               6     4.65%
  Total                 5   3.88%               5   3.88%               6     4.65%
NORTH WEAVER
  Polling              10 10.31%               3    3.09%               4     4.12%
  VBM                   5 2.59%                7    3.63%              11     5.70%
  Total                15 5.17%               10    3.45%              15     5.17%
SALYER
  Polling               0        -             0         -              0          -
  VBM                  11   6.25%             13    7.39%               7     3.98%
  Total                11   6.25%             13    7.39%               7     3.98%
SOUTH HAYFORK
  Polling              12   7.50%             10    6.25%               4     2.50%
  VBM                   7   2.62%              8    3.00%               9     3.37%
  Total                19   4.45%             18    4.22%              13     3.04%
FOREST GLEN
  Polling               0        -              0       -               0          -
  VBM                   0   0.00%               1 33.33%                0     0.00%
  Total                 0   0.00%               1 33.33%                0     0.00%
POST MOUNTAIN
  Polling               0        -              0        -              0          -
  VBM                   3   4.23%               4   5.63%               2     2.82%
  Total                 3   4.23%               4   5.63%               2     2.82%
MAD RIVER
  Polling               0        -              0        -              0          -
  VBM                  11   7.91%               7   5.04%               5     3.60%
  Total                11   7.91%               7   5.04%               5     3.60%
RUTH
  Polling               0        -              0        -              0          -
  VBM                   5   4.00%               4   3.20%               8     6.40%
  Total                 5   4.00%               4   3.20%               8     6.40%
ZENIA
  Polling               0        -              0        -              0          -
  VBM                   6   7.79%               4   5.19%               4     5.19%
  Total                 6   7.79%               4   5.19%               4     5.19%
HYAMPOM
  Polling               0        -              0        -              0          -
  VBM                   5   4.24%               9   7.63%               7     5.93%
  Total                 5   4.24%               9   7.63%               7     5.93%
Total
  Polling              81   5.38%             69    4.58%              52     3.45%
  VBM                 221   5.17%            170    3.97%             144     3.37%
  Total               302   5.22%            239    4.13%             196     3.39%
