                                   Statement of Votes Cast                                                                                 Date : 12/28/16
                                                                                                                                           Time : 11: 17:07
                            November 8, 2016 General Election                                                                                Page:3 of64
                      SOVC For Jurisdiction Wide, All Counters, All Races
                                                          PRESIDENT OF THE UNITED STA TES



                                 Reg.          Times   Total         Stein/Baraka              Clinton/Kaine          La Riva/Banks
                                 Voters        Counted Votes


Jurisdiction Wide
   0 I - CHILCOOT
      Mail Ballot                     277          229         228           1      0.44%            46 20. 18%              0    0.00%
      Provisiona l 1-2.9              277            0           0           0            -           0        -             0         -
      Total                           277          229         228           1      0.44%            46 20.18%               0    0.00%
   02 - BECKWOURTH
      Mail Ballot                     397          346         336           3      0.89%            86 25.60%               0    0.00%
      Provisional 1-29                )()7           2           2           0      0.00%             0 0.00%                0    0.00%
      Total                           397          348         338           3      0.89%            86 25.44%               0    0.00%
  03 - CROMBERG
      Mail Ballot                     193           170        166           3      1.81%            65 39.16%               0    0.00%
      Provisio nal 1-29               193             0          0           0            -           0           -          0         -
      Tola!                           193           170        166           3      1.81%            65 39.16%               0    0.00%
  04- LA PORTE
      Mail Ballot                         31        28          26           0      0.00%              5 19.23%              0    0.00%
      Provisional 1-29                    31         0           0           0            -            ()         -          0         -
      Total                               31        28          26           0      0.00%              5 19.23%              0    0.00%
   05 - BLACKHAWK
      Mail Ballot                     202           176        174           4      2.30%            74 42.53%               I    0.57%
      Prov isional 1-29               202             3          3           0      0.00%             1 33 .33%              0    0.00%
      Total                           202           179        177           4      2.26%            75 42.37%               1    0.56%
   06-KEDDIE
      Mail Ballot                         82        64          64           I      1.56%            42 65.63%               0    0.00%
      Provisiona l 1-29                   82         0           0           0            -           0       -              0         -
      Total                               82        64          64           I      1.56%            42 65.63%               0    0.00%
   07 -TWAIN
      Mail Ballot                         95        82          82           5      6.10%            41 50.00%               0    0.00%
      Provisional 1-29                    95         0           0           0            -           0       -              0         -
      Total                               95        82          82           5      6.10%            41 50.00%               0    0.00%
   08-BELDEN
      Mail Ballot                         54        48          47           6 12.77%                 17 36.17%              2    4.26%
      J>rovisional l-29                   54         0           0           0       -                 ()      -             0         -
      Total                               54        48          47           6 12.77%                 17 36.17%              2    4.26%
   09 - CANYON DAM
      Mail Ballot                         22        22          22           1      4.55%              4    18.18%           I    4.55%
      Provisional 1-29                    22         0           0           0            -            0          -          0         -
      Total                               22        22          22           1      4.55%              4    18.18%            I   4.55%
   10 - PORTOLA CITY S
      Mail Ballot                     421          324         320           9      2.81%            134 41.88%              I    0.31%
      Provisiona l 1-29               421             I          I           0      0.00%              I 100.00%             0    0.00%
      Total                           421          325         321           9      2.80%            135 42.06%              I    0.31%
   11 - PORTOLA CITY N
      Mail Ballot                     596          464         460           9      1.96%            158 34.35%              2    0.43%
      Provisio nal 1-29               596            5           5           0      0.00%              I 20 .00%             0    0.00%
      Tota l                          596          469         465           9      1.94%            159 34.19%              2    0.43%
   12 - PORTOLA UNINCORPORATED
      Mail Ballot                     440          385         382           5      1.31%            103 26.96%              1    0.26%
      Provisional 1-29                440            3           3           0      0.00%              2 66.67%              0    0.00%
      Total                           440          388         385           5      1.30%            105 27.27%              I    0.26%
   13 - GRAEAGLE
      Mail Ballot                     838          746         733           5      0.68%           276 37.65%                I   0.14%
      Provisional 1-29                838            2           2           ()     0.00%             I 50.00%               0    0.00%
      Total                           838          748         735           5      0.68%           277 37.69%               I    0.14%
   14- MOHAWK VISTA
      Mail Ballot                     860          750         730          15      2.05%           256 35.07%               0    0.00%
      Provisional 1-29                860            2           2           0      0.00°/.,          I 50.00°/c,            0    0.00'½,
      Total                           860          752         732          15      2.05%           257 35.11%               0    0.00%
   15 - MEADOW VALLEY
      Mail Ballot                     352          323         315           8      2.54%            117 37.14%              2    0.63%
      Pro1•isional 1-29               352            2           l           0      0.00%              0 0.00%               0    0.00%
      Total                           352          325         317           8      2.52%            117 36.91%              2    0.63%
                               Statement of Votes Cast                                                                             Date : 12/28/16
                                                                                                                                   Time : 11: 17:07
                         November 8, 2016 General Election                                                                           Page :4 of64
                   SOVC For Jurisdiction Wide, All Counters, All Races
                                                        PRESIDENT OF THE UNITED STA TES



                           Reg ,       Times         Total         Stein/Baraka            Clinton/Kaine       La Riva/Banks
                           Voters      Counted       Votes


16 - PIONEER
  Mail Ballot                   611         478              466          11      2.36%         155 33.26%            2    0.43%
  Provisiona l 1-29             611           2                2           0      0.00%           I 50 .00%           0    0.00%
  Total                         611         480              468          II      2.35%         156 33.33%            2    0.43%
17 - EAST QUINCY
  Mail Ballot                   817         672              662          16      2.42%         241 36.40%            2    0.30%
  Prl'lvisional 1-29            8 17          3                3           0      0.00%           0 0.00%             0    0.00%
  Total                         817         675              665          16      2.41%         241 36.24%            2    0.30%
18 - GREENHORN
  Mail Ballot                   463         408              399           7      1.75%          155 38.85%           2    0.50%
  Provisional 1-29              463              I             I           0      0.00%            0 0.00%            0    0.00%
  Total                         463         409              400           7      1.75%          155 38.75%           2    0.50%
19 - AMERICAN VALLEY
  Mail Ballot                   332         280              279           8      2.87%          121 43.37%           0    0.00%
  Provisio nal 1-29             ]32           0                0           0           -           0       -          0        -
  To 1a\                        332         280              279           8      2.87%          121 43.37%           0    0.00%
20 - QUINCY UPTOWN
  Mail Ballot                   504         389              383          14      3.66%          185 48.30%            I   0.26%
  Provisional 1-29              504           3                3           l 33.33%                I 33 .33%          0    0.00%
  Total                         504         392              386          15      3.89%          186 48.19%            I   0.26%
21 - QUINCY DOWNTOWN
  Mail Ballot                   469         386              372          12      3.23%         202 54.30%            I  0.27%
  Provisionnl 1-29              469           3                3           0      0.00%           I 33.33%,           I 33.33%
  Total                         469         389              375          12      3.20%         203 54.13%            2 0.53%
22 - CRESCENT MILLS
  Mail Ballot                   182         152              149           I      0.67%           51 34.23%           0    0.00%
  Pnwisional 1-29               182           0                0           0           -           0       -          0        .
  Total                         182         152              149           I      0.67%           51 34.23%           0    0.00%
23 - TAYLORSVILLE
  Mail Ballot                   477         401              396           7      1.77%          152 38.38%           0    0.00%
  Provisional 1-29              477              0             0           0           -           0       -          0        -
  Total                         477         401              396           7      1.77%          152 38.38%           0    0.00%
24 - GREENVILLE DOWNTOWN
  Mail Ballot                   186         144              139           3      2.16%           51 36.69%           0    0.00%
  Provisio n al 1-29            186           I                I           0      0.00%            0 0.00%            0    0.00%
  Total                         186         145              140           3      2.14%           51 36.43%           0    0.00%
25 - GREENVILLE UPTOWN
  Mail Ballot                   623         517              503          15      2.98%          177 35.19%           6    1.19%
  Provisiona l 1-2°9            623           I                j           0      0.00 %           0 0.00%            0    0.00%
  Total                         623         518              504          15      2.98%          177 35.12%           6    1.19%
26 - HAMIL TON BRANCH
  Mail Ballot                   444         363              353           3      0.85%          103 29.18%           0    0.00%
  Provisional 1-29              444           0                0           0           -           0       -          0        -
  Total                         444         363              353           3      0.85%          103 29.18%           0    0.00%
27 - CHESTER CENTRAL
  Mail Ballot                   697         571              559           5      0.89%          148 26.48%            I   0.18%
  Provisionn l 1-29             697           0                0           0           -           0       -           0       -
  Total                         697         571              559           5      0.89%          148 26.48%            l   0.18%
28 - CHESTER OUTLYING
  Mail Ballot                   736         577              566           6      1.06%          151 26.68%            I   0.18%
  Provis ional 1-29             736              2             2           0      0.00%            0 0.00%             0   0.00%
  Total                         736         579              568           6      1.06%          151 26.58%            I   0.18%
29 - LAKE ALMANOR
  Mail Ballot                   588         511              501           2      0.40%          132 26.35%            I   0.20%
  Provisional 1-29              58R           2                2           0      0.00%            I 50.00%            0   0.00%
  Total                         588         513              503           2      0.40%          133 26.44%            I   0.20%
Total
  Mail Ballot                 11989       10006          9812            185      1.89%        3448 35 .14%          28    0.29%
  Provisiona l 1-29           11989          38               38           I      2.63%           11 28.95'½,          I   2.63%
  Total                       11989       10044          9850            186      1.89%        34.59 35. 12%         29    0.29%
