                                    Statement of Votes Cast                                     Date : 12/28/16
                                                                                                Time :11:17:07
                             November 8, 2016 General Election                                    Page:5 of64
                       SOVC For Jurisdiction Wide, All Counters, All Races
                                        PRESIDENT OF THE UNITED STA TES



                                 Trump/Pence         Johnson/Weld        Write-In Votes



Jur isdiction Wide
  01 - CHILCOOT
      Mail Ballot                     172 75.44%            4   1.75%            5   2.19%
      Provisional 1-29                  0       -           0        -           0
      Total                           172 75.44%            4   1.75%            5   2.19'¾
  02 - BECKWOURTH
      Mail Ballot                     230 68.45%            5   1.49%           12   3.57'¾
      Provisional 1-29                  2 100.00%           0   0.00%            0   0.00'¾
      Total                           232 68.64%            5   1.48%           12   3.55'¾
  03 - CROMBERG
      Mail Ballot                      82 49.40%            9   5.42%            7   4.223/c
      Provi sional 1-29                 0       -           0        -           0         -
      Total                            82 49.40%            9   5.42%            7   4.223/c
  04-LA PORTE
      Mail Ballot                      20 76.92%            1   3.85%            0   0.003/c
      Provisional 1-29                  0       -           0        -           0
      Total                            20 76.92%            I   3.85%            0   0.003/c
  05 - BLACKHAWK
      Mail Ballot                      75 43.10%            8 4.60%             12   6.903/c
      Provi sional 1-29                 I 33.33%            I 33.33%             0   0.003/c
      Total                            76 42.94%            9 5.08%             12   6.783/c
  06-KEDDIE
      Mail Ballot                      14 21.88%            3   4.69%            4   6.253/c
      Provisional 1-29                  0       -           0        -           0
      Total                            14 21.88%            3   4.69%            4   6.253/c
  07-TWAIN
      Mail Ballot                      25 30.49%            6   7.32%            5   6.10%
      Provisional 1-29                  0       -           0        -           0
      Total                            25 30.49%            6   7.32%            5   6. !0o/c
  08-BELDEN
      Mail Ballot                      21 44.68%            0   0.00%            1   2.133/c
      Provisional 1-29                  0       -           0        -           0         -
      Total                            21 44.68%            0   0.00%            1   2.133/c
  09 - CANYON DAM
      Mail Ballot                      16 72.73%            0   0.00%            0   0.003/c
      Provisional 1-29                  0       -           0        .           0
      Total                            16 72.73%            0   0.00%            0   0.00%
   10- PORTOLA CITY S
      Mail Ballot                     150 46.88%           20   6.25%            6   1.88%
      Provisional 1-29                  0 0.00%             0   0.00%            0   0.003/c
      Tota l                          150 46.73%           20   6.23%            6   1.873/c
   11 - PORTOLA CITY N
      Mail Ballot                     256 55.65%           18   3.91%           17   3.703/c
      Prov isional 1-29                 4 80.00%            0   0.00%            0   0.003/c
      Total                           260 55.91%           18   3.87%           17   3.663/c
   12 - PORTOLA UNINCORPORATED
      Mail Ballot                     252 65.97%           15   3.93%            6   1..573/c
      Provisional 1-29                  1 JJ .,3 %          0   0.00 %           0   0.00%
      Total                           253 65.7I%           15   3.90%            6   1.56%
   13 - GRAEAGLE
      Mail Ballot                     411 56.07%           24   3.27%           16   2.18%
      Provis iona l 1-29                1 50.00%            0   0.00%            0   0.003/c
      Total                           412 56.05%           24   3.27%           16   2. 18%
   14-MOHAWK VISTA
      Mail Ballot                     409 56.03%           21   2.88%           29   3.973/c
      Provisio nal 1-29                 1 50.00%            0   0 .00%           0   0.00%
      Total                           410 56.01%           21   2.87%           29   3.963/c
   15 - MEADOW VALLEY
      Mail Ballot                     145 46.03%           19   6.03%           24 7.623/c
      Pro,d$iona l 1-29                 1 50.00%            0   0.00%            1 50.00o/c
      Total                           146 46.06%           19   5.99%           25 7.89'¾
                                Statement of Votes Cast                                       Date : 12/28/16
                                                                                              Time : 11: 17:07
                         November 8, 2016 General Election                                      Page:6 of64
                   SOVC For Jurisdiction Wide. All Counters. All Races
                                  PRESIDENT OF THE UNITED STATES



                           Trump/Pence          Johnson/Weld           Write-In Votes



16-PIONEER
   Mail Ballot                  252 54.08%            29   6.22%              17   3.653/c
   Provisional 1-29               1 50.00%             0   0.00%               0   O.OOo/c
   Total                        253 54 .06%           29   6.20%              17   3.633/c
17 - EAST QUJNCY
   Mail Ballot                  335   50 .60%         40   6.04%             28    4.233/c
   Provisional 1-29               I   33 .33%          I 33 .33%               1 33..33'¾
   Total                        336   50.5 3%         41   6.17%             29    4.36'¾
18 - GREENHORN
   Mail Ballot                  200 50.13%            14   3.51%             21    5 26'¾
   Provisional 1-29               1 100.00%            0   0.00%              0    0 .00'¾
   Total                        201 50.25%            14   3.50 %            21    525%
19 - AMER1CAN VALLEY
   Mail Ballot                  123 44.09%            13   4 .66%             14   5.023/c
   Provi sional 1-29              0       -            0           -           0
  Total                         123 44.09%            13   4.66%              14   5.02%
20 - QUJNCY UPTOWN
   Mail Ballot                  142 37.08%            24   6.27%              17   4.44 %
   Provisional 1-29               1 33.33%             0   0.00%               0   0.00 %
   Total                        143 37.05%            24   6.22%              17   4.40%
21 - QUINCY DOWNTOWN
   Mail Ballot                  136 36 .56%            9   2.42%              12   3.233/c
   Provisional 1-29               I 33.33%             0   0.00%               0   0.00%
  Total                         137 36.53%             9   2.40%              12   3.20%
22 - CRESCENT MILLS
  Mail Ballot                    87 58.39%             6   4.03%               4   2.68%
   Provisional 1-29               0       -            0           -           0
  Total                          87 58.39%             6   4.03%               4   2.683/c
23 - TAYLORSVILLE
   Mail Ballot                  2 14 54 .04%          15   3.79%               8   2.023/c
   Provisional 1-29                0        -          0           -           0
  Total                         214 54.04%            15   3.79%               8   2.02'¾
24 - GREENVILLE DOWNTOWN
  Mail Ballot                    60 43. 17%           12   8.63%              13   9.353/c
  Provisional 1-29                I 100.0 0%           0   0.00%               0   O.OOo/c
  Total                          61 43.57%            12   8.57%              13   9.29'¾
25 - GREENVILLE UPTOWN
  Mail Ballot                   261 51.89%            30   5.96%              14   2.783/c
   Provisional 1-29               I 100.00%            0   0.00%               0   0.00'¾
  Total                         262 51.98%            30   5.95%              14   2 .78%
26 - HAMIL TON BRANCH
  Mail Ballot                   235 66 .57%            5       1.42%           7    1.983/c
  Provi sional 1-29               0        -           0           -           0
  Total                         235 66.5 7%            5       1.42%           7    1.983/c
27 - CHESTER CENTRAL
  Mail Ballot                   372 66.55%            15   2.68%              18   3.223/c
  Provisional 1-29                0       -            0        -              0         -
  Total                         372 66.55%            15   2.68%              18   3.223/c
28 - CHESTER OUTLYING
  Mail Ballot                   367 64.84%            23   406%               18   3.183/c
  Provisional 1-29                2 100.00%            0   0 .00 %             0   0.00'¾
  Total                         369 64.96%            23   4 .05%             18   3.17'¾
29 - LAKE ALMANOR
  Mail Ballot                   337   67 .27%         21   4.19%               8   1.603/c
  Provisional 1-29                I   50.00%           0   0.00%               0   0 OOo/c
  Total                         338   67.20%          21   4 .17%              8   1.59'¾
Total
  Mail Ballot                  5399   55.02%         409   4.17%            343    3.50'1/c
  Provisional 1-29               21   55.26%           2   526%               2    5.263/c
  Tota l                       5420   55.03%         411   4.17%            345    3.50 %
