                                   Statement of Votes Cast                                                   Date: 12/28/16
                                                                                                             Time: 11: 17:08
                            November 8, 2016 General Election                                                 Page:57 of64
                      SOVC For Jurisdiction Wide. All Counters. All Races
                                               PROPOSITION 65-CARRY OUT BAG CHARGE



                                 Reg,          Times   To1al         YES                 NO
                                 Voters        Counted Votes


Jurisdiction Wide
   0 I - CHILCOOT
      Mail Ballot                       277        229     224             55 24.55%          169 75.45'¾
      Provisional 1-29                  277          0       0              0        -          0
      Total                             277        229     224             55 24.55%          169 75.45'¾
   02 - BECKWOURTH
      Mail Ballot                       397        346     332             119 35.84%         213 64.16'¾
      Provisional 1-29                  397          2       2               1 50.00%           1 50.00'¾
      Total                             397        348     334             120 35.93%         214 64.07'¾
   03 - CROMBERG
      Mail Ballot                       193        170         167         51 30.54%          116 69.46'¾
      Provisional 1-29                  193          0           0          0       -           0        -
      1\ nal                            193        170         167         51 30.54%          116 69.46%
   04-LA PORTE
      Mail Ballot                         31        28         26           5 19.23%           21 80.77%
      Provisional 1-29                    31         0          0           0       -           0
      Total                               31        28         26           5 19.23%           21 80.77%
   05 - BLACKHAWK
      Mail Ballot                       202        176         168         60 35.71%          108 64,29'¾
      Provisional 1-29                  202          3           3          3 100-00%           0 0.00%
      Total                             202        179         171         63 36.84%          108 63, 16'¾
   06-KEDDIE
      Mail Ballot                         82        64          61         26 42 .62%          35 57.38'¾
      Provisional 1-29                    82         0           0          0        -          0
      Total                               82        64          61         26 42.62%           35 57.38'¾
   07 -TWAIN
      Mail Ballot                         95        82          78         35 44.87%           43 55.13'¾
      Provisional 1-29                    95         0           0          0       -           0       -
      Total                               95        82          78         35 44.87%           43 55.13%
   OS-BELDEN
      Mail Ballot                         54        48          41          15 36.59%          26 63.41%
      Provisional 1-29                    54         0           0           0       -          0       -
      Total                               54        48          41          15 36.59%          26 63.41%
   09 - CANYON DAM
      Mail Ballot                         22        22          21          9 42 .86%          12 57.14%
      Provisional 1-29                    22         0           0          0        -          0        -
      Total                               22        22          21          9 42.86%           12 57.14'¾
   10 - PORTOLA CITY S
      Mail Ballot                       421        324         304         139 45.72%         165 54.28'¾
      Provisional 1-29                  421          I           I           0 0.00%            I 100.00'¾
      Total                             421        325         305         139 45.57%         166 54.43'¾
   11 - PORTOLA CITY N
      Mail Ballot                       596        464         440         154 35.00%         286 65 .00'¾
      Provisional 1-29                  596          5           4           0 0.00%            4 100.00'¾
      Total                             596        469         444         154 34.68%         290 65.32'¾
   12 - PORTOLA UNINCORPORATED
      Mail Ballot                       440        385         368         127 34.51%         241 65.49'¾
      Provisional 1-29                  440          3           2           I 50.00%           I 50,00'¾
      Total                             440        388         370         128 34.59%         242 65.41 '¾
   13 - GRAEAGLE
      Mail Ballot                       838        746         720         303 42.08%         417 57.92'¾
      Provisional 1-29                  838          2           2           I 50.00%           I 50.00'¾
      Total                             838        748         722         304 42.11%         418 57.89'¾
   14-MOHAWK VISTA
      Mail Ballot                       860        750         707         249 35.22%         458 64.78'¾
      Provisional 1-29                  860          2           2           1 50.00%           I 50.00'¾
      Tot~I                             860        752         709         250 35.26%         459 64.74'¾
   15 - MEADOW VALLEY
      Mail Ballot                       352        323         305         118 38.69%         187 61.31'¾
      Provisional 1-29                  352          2           2           0 0.00%            2 100 00'¾
      Total                             352        325         307         118 38.44%         189 61 .56'¾
                               Statement of Votes Cast                                                    Date: 12/2 8/16
                                                                                                          Time: 11: 17:08
                         November 8, 2016 General Election                                                 Page:58 of 64
                   SOVC For Jurisdiction Wide. All Counters. All Races
                                        PROPOSITION 65-CARRY OUT BAG CHARGE



                           Reg.         Times   Tota l         YES                  NO
                           Vot~rs       Counted Veile$


16- PIONEER
  Mail Ballot                     611       478      452             184 40.71%          268 59.29°/c
  Provisional 1-29                611         2        2               I 50.00%            l 50.00°/c
  Total                           611       480      454             185 40.75%          269 59.25°/c
17 - EAST QUINCY
  Mail Ballot                     817        672     639             235 36.78%          404 63.22°/c
  Provisional 1-29                817          3       2               0 0.00%             2 100.00%
  Total                           817        675     641             235 36.66%          406 63.34%
18 - GREENHORN
  Mail Ballot                     463        408     394             121 30.71%          273 69.29%
  Provisional 1-29                463          I       I               I 100.00%           0 0.00%
  Total                           463        409     395             122 30.89%          273 69.11°/c
19 - AMERICAN VALLEY
  Mail Ballot                     332        280     264             106 40.15%          158 59.85°/c
  Provisional 1-29                332          0       0               0       -           0        -
  Total                           332        280     264             106 40.15%          158 59.85°/c
20 - QUINCY UPTOWN
  Mail Ballot                     504        389         363         149 41.05%          214 58.95°/c
  Provisional 1-29                504          3           3           0 0.00%             3 100.00°/c
  Total                           504        392         366         149 40.71%          217 59.29°/c
21 - QUINCY DOWNTOWN
  Mail Ballot                     469        386         365         150 41.10%          215 58.90°/c,
  Provisional 1-29                469          3           3           0 0.00%             3 100.00°/c
  Total                           469        389         368         150 40.76%          218 59.24°/c
22 - CRESCENT MILLS
  Mail Ballot                     182        152         143          49 34.27%            94 65.73°/c
  Provisional 1-29                182          0           0           0       -            0
  Total                           182        152         143          49 34.27%            94 65.73°/c
23 - TAYLORSVILLE
  Mail Ballot                     477        401         375         131 34.93%          244 65.07%
  Provisional 1-29                477          0           0           0       -           0       -
  Total                           477        401         375         131 34.93%          244 65.07%
24 - GREENVILLE DOWNTOWN
  Mail Ballot                     186        144         140          51 36.43%            89 63.57%
  Provisional 1-29                186          l           l           0 0 .00%             I 100.00%
  Total                           186        145         141          51 36.17%            90 63.83%
25 - GREENVILLE UPTOWN
  Mail Ballot                     623        517         492          180 36.59%          312 63.41°/c
  Provisional 1-29                623          I           I            0 0.00%             I 100.00°/c
  Total                           623        518         493          180 36.51%          313 63.49°/c
26 - HAMILTON BRANCH
  Mail Ballot                     444        363         347          112 32.28%          235 67.72°/c
  Provisional 1-29                444          0           0            0       -           0
  Total                           444        363         347          112 32.28%          235 67,72%
27 - CHESTER CENTRAL
  Mail Ballot                     697        571         549          190 34.61%          359 65.39%
  Provisitmal 1-29                697          0           0            0       -           0       -
  Total                           697        571         549          190 34.61%          359 65.39%
28 - CHESTER OUTLYING
  Mail Ballot                     736        577         558          184 32.97%          374 67.03%
  Provisional 1-29                736          2           2            I 50.00%            I 50.00%
  Total                           736        579         560          185 33.04%          375 66.96%
29 - LAKE ALMANOR
  Mail Ballot                     588        511         490          175 35.71%          315 64.29%
  Provisional 1-29                588          2           2            I 50.00%            I 50.00%
  Total                           588        513         492          176 35.77%          316 64.23%
Total
  Mail Ballot                 11989        10006     9533            3482 36.53%         6051 63.47°/c
  Provisional 1-29            11989           38          35           11 31.43%           24 68 .57°/c
  Total                       11989        10044     9568            3493 36.51%         607) 63.49¾
