                                   Statement of Votes Cast                                                        Date: 12/2 8/16
                                                                                                                  Time:11:17:08
                            November 8, 2016 General Election                                                      Page:39 of 64
                      SOVC For Jurisdiction Wide. All Counters, All Races
                                                  PROPOSITION 56-CIGARETTE TAX



                                Reg.          Times      Tota l         YES                  NO
                                Voters        Counted    Voti!S


Jm'fscliction Wide
  01 - CHILCOOT
     Mail Ballot                       277         229            226         79 34.96%           147 65.04'¾
     Provisional 1-29                  277           0              0          0       -            0        -
     Total                             277         229            226         79 34.96%           147 65.04'¾
  02 - BECKWOURTH
     Mail Ballot                       397         346            341         141 41.35%          200 58.65%
     Provisional 1-29                  397           2              2           1 50.00%            1 50.00%
     Total                             397         348            343         142 41.40%          201 58.60'¾
  03 - CROMBERG
     Mail Ballot                       193         170            168         69 41.07%            99 58.93'¾
     Provisional 1-29                  193           0              0          0       -            0        -
     Total                             193         170            168         69 41.07%            99 58.93'¾
  04-LAPORTE
     Mail Ballot                         31         28             27          14 51.85%           13 48.15°/c
     Provisional 1-29                    31          0              0           0       -           0
     Total                               31         28             27          14 51.85%           13 48.15'¾
  05 - BLACKHAWK
     Mail Ballot                       202         176            174         91 52.30%            83 47.70'¾
     Provisional 1-29                  202           3              3          3 100.00%            0 0.00'¾
     T1J1a.l                           202         179            177         94 53.11%            83 46.89%
  06-KEDDIE
     Mail Ballot                         82         64             62         38 61.29%            24 38.71'¾
     Provisional 1-29                    82          0              0          0       -            0        -
     Total                               82         64             62         38 61.29%            24 38.71'¾
  07-TWAIN
     Mail Ballot                         95         82             79         40   50.63%          39 49.37'¾
     Provisional 1-29                    95          0              0          0         -          0
     Total                               95         82             79         40   50 .63%         39 49.37'¾
  08-BELDEN
     Mail Ballot                         54         48             44          15 34.09%           29 65.91'¾
     Provisional 1-29                    54          0              0           0       -           0        -
     Tota l                              54         48             44          15 34.09%           29 65.91%
  09 - CANYON DAM
     Mail Ballot                         22         22             21          9 42.86%            12 57.14%
     Provisional 1-29                    22          0              0          0       -            0
     Total                               22         22             21          9 42.86%            12 57.14%
  10 - PORTOLA CITY S
     Mail Ballot                       421         324            313         152 48.56%          161 51.44'¾
     Provisional 1-29                  421           1              I           1 100.00%           0 O.OOo/c
     Total                             421         325            314         153 48.73%          161 5 l.27o/c
  11 - PORTOLA CITY N
     Mail Ballot                       596         464            451         173 38.36%          278 61.64'¾
     Provisional 1-29                  596           5              4           2 50.00%            2 50.00'¾
     Total                             596         469            455         175 38.46%          280 61.54'¾
  12 - PORTOLA UNINCORPORATED
     Mail Ballot                       440         385            372         145 38.98%          227 61.02'¾
     Provisional 1-29                  440           3              3           I 33.33%            2 66.67'¾
     Total                             440         388            375         146 38.93%          229 61.07'¾
  13 - GRAEAGLE
     Mail Ballot                       838         746            734         371 50.54%          363 49.46'¾
     Provisional 1-29                  838           2              2           2 100.00%           0 0.00'¾
     Total                             838         748            736         373 50.68%          363 49.32'¾
  14-MOHAWK VISTA
     Mail Ballot                       860         750            730         359 49.18%          371 50.82'¾
     Provisional 1-29                  860           2              2           1 50.00%            1 50.00'¾
     Toinl                             860         752            732           0 49.18%          372 -0.82'¾
  15 - MEADOW VALLEY
     Mail Ballot                       352         323            316         155 49.05%          161 50.95'¼
     Provisional 1-29                  352           2              2           0 0.00%             2 IDO.OD'¼
     Total                             352         325            318         155 48.74%          163 51.26'¼
                                Statement of Votes Cast                                                       Date: 12/28/16
                                                                                                              Time: 11: 17:08
                         November 8, 2016 General Election                                                     Page:40 of 64
                   SOVC For Jurisdiction W ide, All Counters , All Races
                                          PROPOSITION 56-CIGARETTE TAX



                           Reg .      Times         Total         YES                   NO
                           Voters     Counted       Votes


16 - PIONEER
  Mail Ballot                   611        478              470         211 44.89%           259 55.11%
  Provisional 1-29              611          2                2           1 50.00%             1 50.00%
  Total                         611        480              472         212 44 .92%          260 55.083/c
17 - EAST QUINCY
  Mail Ballot                   817        672              657         330 50.23%           327 49.77'¾
  Provi siona l 1-29            817          3                3           3 100.00%            0 O.OOo/c
  Total                         817        675              660         333 50.45%           327 49.553/c
18-GREENHORN
  Mail Ballot                   463        408              398          187 46.98%          211 53.023/c
  Provisional 1-29              463          1                1            0 0.00%             1 100.00o/c
  Total                         463        409              399          187 46.87%          212 53.133/c
19 - AMERICAN VALLEY
  Mail Ballot                   332        280              273          152 55.68%           121 44.323/c
  Provisio nal 1-29             332          0                0            0       -            0        -
  Total                         332        280              273          152 55.68%           121 44.323/c
20 - QUINCY UPTOWN
  Mail Ballot                   504        389              376         218 57.98%            158 42,023/c
  Provisional 1-29              504          3                3           I 33.33%              2 66_67%
  Total                         504        392              379         219 57.78%            160 42 ,22'¾
21 - QUINCY DOWNTOWN
  Mail Ballot                   469        386              374         212 56 .68%           162 43.323/c
  Provisional 1-29              469          3                3           1 33.33%              2 66.67'¾
  Total                         469        389              377         213 56.50%            164 43.503/c
22 - CRESCENT MILLS
  Mail Ballot                   182        152              148           63 42.57%            85 57.43%
  Provisiona 'I 1-29            182             0             0            0        -           0
  Total                         182        152              148           63 42 .57%           85 57.43%
23 - TAYLORSVILLE
  Mail Ballot                   477        401              391          191 48.85%          200 51.15%
  Provi siona l 1-29            477             0             0            0       -            0        -
  Total                         477        401              391          191 48.85%          200 51.15%
24 - GREENVILLE DOWNTOWN
  Mail Ballot                   186        144              143           60 41.96%            83 58.043/c
  Provisional 1-29              186             I             1            0 0.00%              1 100.00o/c
  Total                         186        145              144           60 41.67%            84 58.333/c
25 - GREENVILLE UPTOWN
  Mail Ballot                   623        517              500          198 39.60%           302 60.403/c
  Provisional 1-29              623             I             1            1 100.00%            0 O.OOo/c
  T111.al                       623        518              501          199 39.72%           302 60.283/c
26 - HAMIL TON BRANCH
  Mail Ballot                   444        363              355          162 45.63%           193 54.373/c
  Provisional 1-29              444          0                0            0       -            0
  Total                         444        363              355          162 45.63%           193 54.37'¾
27 - CHESTER CENTRAL
  Mail Ballot                   697        571              557          255 45 .78%          302 54.223/c
  Provisional 1-29              697          0                0            0        -           0
  Total                         697        571              557          255 45.78%           302 54.22'¾
28 - CHESTER OUTLYING
  Mail Ballot                   736        577              567          247 43 .56%          320 56.443/c
  Provisionul 1-29              736          2                2            1 50 .00%            l 50.00%
  Total                         736        579              569          248 43.59%           321 56.41%
29 - LAKE ALMANOR
  Mail Ballot                   588        511              500          257 51.40%           243 48.603/c
  Provisio n~! l -29            588          2                2            1 50 .00%            1 50.00%
  Total                         588        513              502          25~ 51.39%           244 48.61 %
Total
  Mail Ballot                 11989      10006          9767            4594 47.04%          5173 52.96%
  Provisional 1-29            11989         38            37               20 54 .05%           17 45 .95%
  Total                       11989      10044          9804            46 14 47.06%         5 190 52.94%
