                                   Statement of Votes Cast                                                      Date :12/28/ 16
                                                                                                                Time: 11: 17:08
                            November 8, 2016 General Election                                                    Page:35 of64
                      SOVC For Jurisdiction Wide, All Counters, All Races
                                   PROPOSITION 54-LEGJSLA TION CONSTITUTIONAL AMND



                                 Reg .          Times      Total         YES                 NO
                                 Vl)ters        Counted    Vote


.Jurisdiction Wide
   0 I - CHILCOOT
      Mail Ballot                      277           229           222         142 63.96%         80 36.04%
      Provisional 1-29                 277             0             0           0       -         0       -
      Total                            277           229           222         142 63.96%         80 36.04%
   02 - BECKWOURTH
      Mail Ballot                      397           346           337         238 70.62%          99 29.38%
      Provisional 1-29                 397             2             2           0 0.00%            2 100.00%
      Total                            397           348           339         238 70.21%         101 29.79%
   03 - CROMBERG
      Mail Ballot                      193           170           161         78 48.45%          83 51.55%
      Provisional 1-29                 193             0             0          0       -          0
      Total                            193           170           161         78 48.45%          83 51.55%
   04-LA PORTE
      Mail Ballot                          31         28            27          14 51.85%          13 48.15%
      Provisional 1-29                     31          0             0           0       -          0
      Total                                31         28            27          14 51.85%          13 48.15%
   05 - BLACKHAWK
      Mail Ballot                      202           176           167          94 56.29%         73 43.71%
      Provisional 1-29                 202             3             2           1 50.00%          1 50.00%
      Total                            202           179           169          95 56.21%         74 43.79%
   06- KEDDIE
      Mail Ballot                          82         64            60          38 63.33%         22 36.67%
      Provisional 1-29                     82          0             0           0       -         0
      Total                                82         64            60          38 63.33%         22 36.67%
   07-TWAIN
      Mail Ballot                          95         82            77         48 62.34%           29 37.66%
      Provisional 1-29                     95          0             0          0       -           0       -
      Total                                95         82            77         48 62.34%           29 37.66%
   08-BELDEN
      Mail Ballot                          54         48            38          28 73.68%          10 26.32%
      Provisional 1-29                     54          0             0           0       -          0       -
      Total                                54         48            38          28 73.68%          10 26.32%
   09 - CANYON DAM
      Mail Ballot                          22         22            20          12 60.00%           8 40.00%
      Provisional 1-29                     22          0             0           0       -          0       -
      Total                                22         22            20          12 60.00%           8 40.00%
   10 - PORTOLA CITY S
      Mail Ballot                      421           324           291         196 67.35%          95 32.65%
      Provisional 1-29                 421             I             I           I 100.00%          0 0.00%
      Total                            421           325           292         197 67.47%          95 32.53%
   11 - PORTOLA CITY N
      Mail Ballot                      596           464           423         246 58.16%         177 41.84%
      Provisional 1-29                 596             5             4           4 100.00%          0 0.00%
      Total                            596           469           427         250 58.55%         177 41.45%
   12 - PORTOLA UNINCORPORATED
      Mail Ballot                      440           385           363         209 57.58%         154 42.42%
      Provisional 1-29                 440             3             2           2 100.00%          0 0,00°/c
      Total                            440           388           365         211 57.81%         154 42.19%
   13 - GRAEAGLE
      Mail Ballot                      838           746           713         469 65.78%         244 34.22%
      Provisional 1-29                 838             2             2           I 50.00%           I 50.00%
      Tocal                            838           748           715         470 65.73%         245 34.27%
   14 - MOHAWK VISTA
      Mail Ballot                      860           750           709         449 63.33%         260 36.67%
      Provisional 1-29                 860             2             2           1 50.00%           I 50.00%
      Total                            860           752           711         450 63.29%         261 36.71%
   15 - MEADOW VALLEY
      Mail Ballot                      352           323           305         177 58.03%         128 41.97%
      Provisional 1-29                 352             2             2           2 100.00%          0 0.00%
      Total                            352           325           307         179 58.31 %        128 41.69'¾
                                  Statement of Votes Cast                                                 Date: 12/2 8/16
                                                                                                          Time: 11: 17:08
                           November 8, 2016 General Election                                               Page:36 of64
                     SOVC For Jurisdiction Wide. All Counters. All Races
                              PROPOSITION 54-LEGISLATION CONSTITUTIONAL AMND



                            Reg.         Times   To1al         YES                   NO
                            Voters       Counted Voks


l6-PIONEER
  Mail Ballot                      611       478         442         283 64.03%            159 35.97%
  Provisional 1-29                 611         2           2           2 100.00%             0 0.00%
  To1al                            611       480         444         285 64.19%            159 35.81%
17 - EAST QUINCY
  Mail Ballot                      817       672         624         388 62.18%           236 37.82'½
  Provisional 1-29                 817         3           3           3 100.00%            0 0.00'½
  Total                            817       675         627         391 62.36%           236 37.64'½
18 - GREENHORN
  Mail Ballot                      463       408         381         223 58.53%            158 41.47'½
  Provisional 1-29                 463         I           1           0 0.00%               1 100.00'½
  Total                            463       409         382         223 58.38%            159 41.62'½
19 - AMERICAN VALLEY
  Mail Ballot                      332       280         265          156 58.87%           109 41.13'½
  Provisional 1-29                 332         0           0            0        -           0        -
  Total                            332       280         265          156 58 .87%          109 41.13'½
20 - QUINCY UPTOWN
  Mail Ballot                      504       389         360         215 59 .72%           145 40.28'½
  Provisional 1-29                 504         3           3           2 66.67%              I 33,33'½
  Total                            504       392         363         217 59.78%            146 40.22'½
21 - QUINCY DOWNTOWN
  Mail Ballot                      469       386         362         209 57.73%            153 42.27'½
   Provisional 1-29                469         3           3           1 33.33%              2 66.67%
  Total                            469       389         365         210 57.53%            155 42.47%
22 - CRESCENT MILLS
  Mail Ballot                      182       152         142          98 69.01%             44 30.99%
  Provisional 1-29                 182         0           0           0       -             0       -
  Total                            182       152         142          98 69.01%             44 30.99%
23 - TAYLORSVILLE
  Mail Ballot                      477       401         366         241 65.85%            125 34.15%
   Provisional 1-29                477         0           0           0       -             0       -
  Total                            477       401         366         241 65.85%            125 34.15%
24 - GREENVILLE DOWNTOWN
  Mail Ballot                      186       144         140          72 51.43%             68 48.57'½
  Provisional 1-29                 186          I          I           I 100.00%             0 0.00%
  Total                            186       145         141          73 51.77%             68 48,23'½
25 - GREENVILLE UPTOWN
  Mail Ballot                      623       517         485         295 60.82%            190 39.18'½
  Provisional 1-29                 623         I           I           I 100.00%             0 0,00'½
  Total                            623       518         486         296 60.91%            190 39.09'½
26 - HAMIL TON BRANCH
  Mail Ballot                      444       363         338         212 62.72%            126 37.28'½
  Provisional 1-29                 444         0           0           0       -             0        -
  Total                            444       363         338         212 62.72%            126 37,28'½
27 - CHESTER CENTRAL
  Mail Ballot                      697       571         538         360 66.91%            178 33.09'½
  Provisional 1-29                 697         0           0           0       -             0        -
  Total                            697       571         538         360 66.91%            178 33.09'½
28 - CHESTER OUTLYING
  Mail Ballot                      736       577         536         330 61.57%            206 38.43'½
  Provisional 1-29                 736         2           2           2 100.00%             0 0.00%
  Total                            736       579         538         332 61.71%            206 38.29'½
29 - LAKE ALMANOR
  Mail Ballot                      588       511         483         310 64.18%            173 35.82'½
  Provisional 1-29                 588         2           2           2 100.00%             0 0.00'½
  Total                            588       513         485         312 64.33%            173 35.67%
Total
  Mail Ballot                  11989       10006     9375            5830 62.19%          3545 37.81'½
  Provisional 1-29             11989          38       35              26 74.29%             9 25_7]%
  Total                        11989       10044     9410            5856 62.23%          3554 37.77'¾.
