                                    Statement of Votes Cast                                                          Date : 12/28/16
                                                                                                                     Time :] 1:17:08
                             November 8, 2016 General Election                                                        Page:41 of 64
                       SOVC For Jurisdiction Wide, All Counters, All Races
                                  PROPOSITION 57-CRJMINAL SENTENCES CONSTITUTIONAL
                                                        AMND


                                  Reg.          Times      Tu la l        YES                  NO
                                  Volers        Counted    Vo1es


Jurisdiction Wide
   01 - CHILCOOT
      Mail Ballot                        277         229         226            104 46.02%          122 53.98'1/c
      Provisional 1-29                   277           0           0              0       -           0        -
      To 1al                             277         229         226            104 46.02%          122 53.98'1/c
   02 - BECKWOURTH
      Mail Ballot                        397         346         335            158 47 . 16%        177 52.84'1/c
      Provisional 1-29                   397           2           2              l 50.00%            l 50.00%
      Total                              397         348         337            159 47.18%          178 52.82'1/c
   03 - CROMBERG
      Mail Ballot                        193         170         167             87 52.10%           80 47.90%
      Provisional 1-29                   193           0           0              0       -           0        -
      Total                              193         170         167             87 52.10%           80 47.90'1/c
   04- LA PORTE
      Mail Ballot                          31         28             26          13 50.00%           13 50.00o/c
      Provisiona l 1-29                    31          0              0           0       -           0
      Total                                31         28             26          13 50.00%           13 50.00o/c
   05 - BLACKHAWK
      Mail Ballot                        202         176         169             90 53.25%           79 46.75°/c
      Provisional 1-29                   202           3           3              2 66.67%            1 33.33°/c
      Total                              202         179         172             92 53.49%           80 46.51'1/c
   06- KEDDIE
      Mail Ballot                          82         64             63          45 71.43%           18 28.57'1/c
      Provi sional 1-29                    82          0              0           0       -           0        -
      Total                                82         64             63          45 71.43%           18 28.57'1/c
   07-TWATN
      Mail Ballot                          95         82             78          56 71.79%           22 28.21'1/c
      Provisional 1-29                     95          0              0           0       -           0        -
      Total                                95         82             78          56 71.79%           22 28.21'1/c
   08-BELDEN
      Mail Ballot                          54         48             40          29 72.50%           11 27.50%
      Provisional 1-29                     54          0              0           0       -           0
      Total                                54         48             40          29 72.50%           11 27.50%
   09 - CANYON DAM
      Mail Ballot                          22         22             21           7 33.33%           14 66.67'1/c
      Provisional 1-29                     22          0              0           0       -           0        -
      Total                                22         22             21           7 33.33%           14 66.67'1/c
   10 - PORTOLA CITY S
      Mail Ballot                        421         324         299            180 60 .20%         119 39.80'1/c
      Provisional 1-29                   421           l           1              1 100.00%           0 O.OOo/c
      Total                              421         325         300            181 60 .33%         119 39.67'1/c
   11 - PORTOLA CITY N
      Mail Ballot                        596         464         441            241 54.65%          200 45.35'1/c
      Provisional 1-29                   596           5           4              2 50 .00%           2 50.00o/c
      TNal                               596         469         445            243 54.61%          202 45.39'1/c
   12 - PORTOLA UNTNCORPORA TED
      Mail Ballot                        440         385         367            184 50.14%          183 49.86'1/c
      Provisional 1-29                   440           3           2              1 50.00%            l 50.00o/c
      Total                              440         388         369            185 50.14%          184 49.86'1/c
   13 - GRAEAGLE
      Mai l Ballot                       838         746         725            371 51.17%          354 48.83'1/c
      Provisiona l 1-29                  838           2           2              2 100 .00%          0 0.00%
      Total                              838         748         727            373 51.31%          354 48.69'1/c
   14-MOHAWK VISTA
      Mail Ballot                        860         750         719            381 52.99%          338 47.0lo/c
      Provisio nal 1-29                  860           2           2              1 50.00%            l 50.00o/c
      Total                              860         752         721            382 52 .98%         339 4702'1/c
   15 - MEADOW VALLEY
      Mail Ballot                        352         323         315            167 53.02%          148 46 .98'1/c
      Provis ional 1-29                  352           2           2              1 50 .00%           1 50.00%
      Total                              352         325         317            168 53.00%          149 47.00%
                                Statement of Votes Cast                                                        Date: 12/28/16
                                                                                                               Time: 11: 17:08
                         November 8, 2016 General Election                                                      Page:42 of 64
                   SOVC For Jurisdiction Wide. All Counters, All Races
                            PROPOSITION 57-CRIMINAL SENTENCES CONSTITUTIONAL
                                                  AMND


                           Reg.        Times       Total         YES                    NO
                           Voter s     Counted     Votes


16 - PIONEER
   Mail Ballot                   611        478        458             244 53.28%            214 46 .72%
   Provisional 1-29              611          2          2               2 100.00%             0 0.00%
   Total                         611        480        460             246 53.48%            214 46.52%
l 7 - EAST QUINCY
   Mail Ballot                   817        672        645             347 53.80%            298    46.20%
   Provi sional 1-29             817          3          3               2 66.67%              I    33.33%
   Total                         817        675        648             349 53.86%            299    46.14'¾
18 - GREENHORN
   Mail Ballot                   463        408        391             206 52.69%             185 47.31'¾
   Provisional 1-29              463          I          I               I 100.00%              0 0.00'¾
   Total                         463        409        392             207 52.81%             185 47.19'¾
19 - AMERICAN VALLEY
   Mail Ballot                   332        280        267              133 49.81%            134 50.19'¾
   Provisional 1-29              332          0          0                0       -             0        -
   Total                         332        280        267              133 49.81%            134 50. 19'¾
20 - QUINCY UPTOWN
   Mail Ballot                   504        389        370             246 66.49%             124 33.51'¾
   Provisional 1-29              504          3          3               2 66.67%               I 33.33°/4
   Total                         504        392        373             248 66.49%             125 33.51%
21 - QUINCY DOWNTOWN
   Mail Ballot                   469        386        371             229 61.73%             142 38-27'¾
   Provisional 1-29              469          3          3               2 66.67%               1 33.33'¾
   Total                         469        389        374             231 61.76%             143 38.24'¾
22 - CRESCENT MILLS
   Mail Ballot                   182        152        142               84 59.15%             58 40 .85'¾
   Provisional 1-29              182          0          0                0       -             0         -
   To tnl                        182        152        142               84 59.15%             58 40.85'¾
23 - TAYLORSVILLE
   Mail Ballot                   477        401        370              206 55.68%            164 44.32'¾
   Provisional 1-29              477          0          0                0       -             0
   Total                         477        401        370              206 55.68%            164 44.32'¾
24 - GREENVILLE DOWNTOWN
   Mail Ballot                   186        144            142           78 54 .93%            64 45.07'¾
   Provisional 1-29              186          l              l            0  0.00%              1 100.00'¾
   Total                         186        145            143           78 54.55%             65 45.45'¾
25 - GREENVILLE UPTOWN
   Mail Ballot                   623        517        497              258 51.91%            239 48 .09%
   Provisional 1-29              623          1          I                1 100 .00%            0  0.00%
   Total                         623        518        498              259 52.01%            239 47 .99%
26 - HAMIL TON BRANCH
   Mail Ballot                   444        363        345              160 46.38%            185 53.62%
   Provisional 1-29              444          0          0                0       -             0        -
   Total                         444        363        345              160 46.38%            185 53 .62%
27 - CHESTER CENTRAL
   Mail Ballot                   697        571        555              255 45.95%            300   54.05%
   Provisional 1-29              697          0          0                0       -             0
   Total                         697        571        555              255 45.95%            300   54.05%
28 - CHESTER OUTLYING
   Mail Ballot                   736        577        559              253   45.26%          306   54.74%
   Provisional 1-29              736          2          2                I   50 .00%           I   50 .00%
   Total                         736        579        561              254   45.28%          307   54 .72%
29 - LAKE ALMANOR
   Mail Ballot                   588        511        482              226 46.89%            256   53. 11%
   Provisional 1-29              588          2          2                1 50.00%              I   50 .00%
   Total                         588        513        484              227 46.90%            257   53 . 10%
Total
   Mail Ballot                11989       10006       9585             5038   52.56%         4547 47 .44%
   Provisional 1-29           11989          38         36               23   63 .89%          13 36. 11%
   Total                      11989       1004 4      962 1            5061   52.60%         4560 47.40°1,
