                                  Statement of Votes Cast                                                  Date: 12/28/16
                                                                                                           Time: 11: 17:08
                           November 8, 2016 General Election                                                Page:31 of 64
                     SOVC For Jurisdiction Wide, All Counters, All Races
                                             PROPOSITION 52-MEDI CAL HOSPITAL FEE



                               Reg .         Times   Total         YES                 NO
                               Voters        Counted Votes


Jurisdiction Wide
   01 - CHILCOOT
     Mail Ballot                    277          229         214         112 52.34%         102 47.66'¾
      Provisiona l 1-29             277            0           0           0       -          0
     Total                          277          229         214         112 52.34%         102 47.66'¾
   02 - BECKWOURTH
     Mail Ballot                    397          346         332         192 57.83%         140 42.17'¾
     Provisional 1-29               397            2           2           0 0.00%            2 100.00'¾
     Total                          397          348         334         192 57.49%         142 42.51'¾
   03 - CROMBERG
     Mail Ballot                    193          170         166         110 66.27%         56 33.73'¾
      Provisiona l 1-i9             193            0           0           0       -         0
     Total                          193          170         166         110 66.27%         56 33.73'¾
   04-LAPORTE
     Mail Ballot                        31        28          27          13 48.15%          14 51.85'¾
     Provisional 1-29                   31         0           0           0       -          0        -
     Total                              31        28          27          13 48.15%          14 51.85'¾
  05 - BLACKHAWK
     Mail Ballot                    202          176         163         108 66.26%          55 33.74'¾
      Prov isiona l 1-29            202            3           2           1 50.00%           1 50.00'¾
     Total                          202          179         165         109 66.06%          56 33.94'¾
  06-KEDDIE
     Mail Ballot                        82        64          60         43 71.67%           17 28.33'¾
      Provisiona l 1-29.                82         0           0          0       -           0        -
     Total                              82        64          60         43 71.67%           17 28.33'¾
  07-TWAIN
     Mail Ballot                        95        82          78         57 73.08%          21 26.92'¾
     Provisional 1-29                   95         0           0          0       -          0
     Total                              95        82          78         57 73.08%          21 26.92'¾
  08-BELDEN
     Mail Ballot                        54        48          41         26 63.41%           15 36.59%
      Provisional 1-29                  54         0           0          0       -           0       -
     Total                              54        48          41         26 63.41%           15 36.59%
  09 - CANYON DAM
     Mail Ballot                        22        22          21          10 47.62%          11 52.38%
      Provisional 1-29                  22         0           0           0       -          0
     Total                              22        22          21          10 47.62%          11 52.38%
   10 - PORTOLA CITY S
     Mail Ballot                    421          324         300         214 71.33%          86 28.67%
      Prov i~imml 1-29              421            1           1           1 100.00%          0 0.00%
     Total                          421          325         301         215 71.43%          86 28.57%
   11 - PORTOLA CITY N
     Mail Ballot                    596          464         443         261 58.92%         182 41.08%
      Provisional 1-29.             596            5           4           2 50.00%           2 50.00%
     Tota l                         596          469         447         263 58.84%         184 41.16%
   12-PORTOLA UNINCORPORATED
     Mail Ballot                    440          385         365         229 62.74%         136 37.26%
     Prnvisional 1-29               440            3           2           2 100.00%          0 0.00%
     Total                          440          388         367         231 62.94%         136 37.06%
   13 - GRAEAGLE
     Mail Ballot                    838          746         712         489 68.68%         223 31.32%
     Provisional 1-29               838            2           2           1 50.00%           1 50.00%
     Total                          838          748         714         490 68.63%         224 31.37%
   14-MOHAWK VISTA
     Mail Ballot                    860          750         710         424 59.72%         286 40.28%
     Provisional 1-29               860            2           2           1 50.00%           1 50.00%
     Total                          860          752         712         425 59.69%         287 40.31%
   15 - MEADOW VALLEY
     Mail Ballot                    352          323         307         187 60.91%         120 39.09%
     Provisio na I 1-29             352            2           2           0 0.00%            2 100.00%
     Total                          352          325         309         187 60.52%         122 39.4S'¾
                                     Statement of Votes Cast                                              Date: 12/28/16
                                                                                                          Time:11:17:08
                              November 8, 2016 General Election                                           Page:32 of 64
                        SOVC For Jurisdiction Wide, All Counters , All Races
                                          PROPOSITION 52-MEDI CAL HOSP ITAL FEE



                               Reg.       Times   Total         YES                  NO
                               Voters     Counted Votes


16 - PIONEER
  Mail Ballot                       611       478         456         271 59.43%          185 40 .57'¾
  Provis illnal 1-29                611         2           2           2 100.00%           0 0.00'½
  Tota l                            611       480         458         273 59.61%          185 40.39'½
17 - EAST QUINCY
  Mail Ballot                       817       672         640         399 62.34%          241 37.66%
  Provisional 1-29                  817         3           3           2 66.67%            1 33.33'½
  Total                             817       675         643         401 62.36%          242 37.64%
18 - GREENHORN
  Mail Ballot                       463       408         385         233 60 .52%         152 39.48'½
  Provis iona l l -29               463         I           1           1 100.00%           0 0.00'¾
  Total                             463       409         386         234 60 .62%         152 39.38'½
19 - AMERICAN VALLEY
  Mail Ballot                       332       280         266         167 62.78%           99 37,22'¾
  Provisional 1-29                  332         0           0           0       -           0
  Total                             332       280         266         167 62.78%           99 37.22'½
20 - QUINCY UPTOWN
  Mail Ballot                       504       389         368         250 67.93%           118 32.07'½
  Provisional 1-29                  504         3           3           I 33 .33%            2 66.67o/c
  Total                             504       392         371         251 67.65%           120 32.35o/c
21 - QUINCY DOWNTOWN
  Mail Ballot                       469       386         364         246 67.58%           118 32.42%
  Provisional 1-29                  469         3           3           2 66 .67%            I 33.33'½
  Total                             469       389         367         248 67.57%           119 32.43%
22 - CRESCENT MILLS
  Mail Ballot                       182        152        145          94 64.83%           51 35.17'½
  Provisional 1-29                  182          0          0           0       -           0
  Total                             182        152        145          94 64.83%           51 35.17'¾
23 - TAYLORSVILLE
  Mail Ballot                       477       401         359         239 66.57%           120 33.43'¾
  Provisional 1-29                  477         0           0           0        -           0
  Total                             477       401         359         239 66 .57%          120 33.43'½
24 - GREENVILLE DOWNTOWN
  Mail Ballot                       186        144        137          87 63 .50%           50 36.50%
  Provisio nal 1-29                 186          1          1           1 100.00%            0 0.00%
  Total                             186        145        138          88 63.77%            50 36.23%
25 - GREENVILLE UPTOWN
  Mail Ballot                       623       517         490         306 62.45%           184 37.55%
  Prcivisionn l 1-29                623         1           1           0 0.00%              I 100.00%
  Total                             623       518         491         306 62.32%           185 37.68%
26 - HAMIL TON BRANCH
  Mail Ballot                       444       363         341          179 52.49%          162 47.51 '½
  Pro\·isi,)na l 1-29               444         0           0            0       -           0
  Total                             444       363         341          179 52.49%          162 47.51%
27 - CHESTER CENTRAL
  Mail Ballot                       697       571         545         344 63.12%          201 36.88'¾
  Provisional 1-29                  697         0           0           0       -           0       -
  Total                             697       571         545         344 63.12%          201 36.88o/c
28 - CHESTER OUTLYING
  Mail Ballot                       736       577         544         303 55.70%          241 44 .30'¾
  Prov is iann l 1-29               736         2           2           1 50 .00%           1 50.00o/c
  Total                             736       579         546         304 55.68%          242 44.32o/c
29 - LAKE ALMANOR
  Mail Ballot                       588       511         482         290 60 .17%          192 39.83'¾
  Provisional 1-29.                 588         2           2           1 50.00%             1 50.00'¾
  Total                             588       513         484         291 60.12%           193 39.88'¾
Total
  Mail Ballot                     11989      10006    9461            5883 62.18%         3578 37.82o/c
  Provisional 1-29                11989         38      35              19 54.29%           16 45 .71'¼
  Tota l                          11989      10044    9496            5902 6215 %         3594 37.85¾
