                                    Statement of Votes Cast                                                        Date : 12/28/16
                                                                                                                   Time : 11: I 7 :08
                             November 8, 2016 General Election                                                      Page :53 of 64
                       SOVC For Jurisdiction Wide, All Counters, All Races
                                               PROPOSITION 63-FIRE ARMS AMMO SALES



                                 Reg.          Times      ToLUI         YES                   NO
                                 Voters        Counted    V~1tes


Jurisdi ction Wide
   01 - CHILCOOT
      Mail Ballot                       277         229           226          31   13.72%         195 86.28'¾
      Provisional 1-29                  277           0             0           0         -          0
      Total                             277         229           226          31   13.72%         195 86.28'¾
   02 - BECKWOURTH
      Mail Ballot                       397         346           342          83 24.27%           259   75.73%
      Provisional 1-29                  397           2             2           1 50.00%             I   50.00'¾
      Total                             397         348           344          84 24.42%           260   75.58%
   03 - CROMBERG
      Mail Ballot                       193         170           168         48 28.57%            120 71.43%
      Provisional 1-29                  193           0             0          0       -             0         -
      Total                             193         170           168         48 28.57%            120 71.43'¾
   04- LA PORTE
      Mail Ballot                         31         28            27          10 37.04%            17 62 .96%
      Pro visional 1-29                   31          0             0           0       -            0         -
      Total                               31         28            27          IO 37.04%            17 62.96%
   05 - BLACKHAWK
      Mail Ballot                       202         176           171          65 38.01%           106 61.99 %
      Provisional 1-29                  202           3             3           0  0.00%             3 100.00°/4
      Total                             202         179           174          65 37.36%           109 62 64%
   06-KEDDIE
      Mail Ballot                         82         64            62          38 61.29%            24 38.71 '¾
      Provisional 1-29                    82          0             0           0       -            0         -
      Total                               82         64            62          38 61.29%            24 38.71%
   07 -TWAIN
      Mail Ballot                         95         82            79          31 39.24%            48 60 .76'¾
      Provisional 1-29                    95          0             0           0       -            0         -
      Total                               95         82            79          31 39.24%            48 60.76'¾
   08-BELDEN
      Mail Ballot                         54         48            41          16 39.02%            25 60.98%
      Provisional 1-29                    54          0             0           0         -          0
      Total                               54         48            41          16 39.02%            25 60.98'¾
   09 - CANYON DAM
      Mail Ballot                         22         22            21           5 23.81%            16 76.19'¾
      Provisional 1-29                    22          0             0           0        -           0
      Total                               22         22            21           5 23 .81%           16 76.19'¾
   10 - PORTOLA CITY S
      Mail Ballot                       421         324           313         141 45 .05%          172 54.95'¾
      Provisional 1-29                  421           l             I           0  0.00%             I 100.00'¾
      Total                             421         325           314         141 44.90%           173 55.10'¾
   11 - PORTOLA CITY N
      Mail Ballot                       596         464           446         155 34.75%           291 65.25'¾
      Provisional 1-29                  596           5             5           l 20.00%             4 80.00%
      Total                             596         469           451         156 34.59%           295 65.41'¾
   12 - PORTOLA UNINCORPORATED
      Mail Ballot                       440         385           366         102 27.87%           264   72.13'¾
      Provisional 1-29                  440           3             3           2 66.67%             l   33.33'¾
      Total                             440         388           369         104 28.18%           265   71.82%
   13 - GRAEAGLE
      Mail Ballot                       838         746           718         273 38.02%           445 61.98'¾
      Provisional 1-29                  838           2             2           2 100.00%            0  0.00'¾
      Total                             838         748           720         275 38.19%           445 61.81'¾
   14-MOHAWK VISTA
      Mail Ballot                       860         750           730         257   35 .21%        473   64.79'¾
     I'rovisional 1-29                  860           2             2           l   50 .00%          l   50.00%
      Total                             860         752           732         258   35.25%         474   64.75'¾
   15 - MEADOW VALLEY
     Mail Ballot                        352         323           316         100 31.65%           216 68.35%
     Provisional 1-2 9                  352           2             2           0  0.00%              2 100.00%
     Tota l                             352         325           318         100 31.45%           2 18 68.55'¾
                               Statement of Votes Cast                                                 Date: 12/28/ 16
                                                                                                       Tim e: 11:17:08
                         November 8, 2016 General Election                                              Page:54 of 64
                   SOVC For Jurisdiction Wide, All Counters, All Races
                                      PROPOSITION 63-FIRE ARMS AMMO SALES



                           Reg.       Times   Total         YES                   NO
                           Voters     Counted Votes


16-PIONEER
   Mail Ballot                  611       478         455          140 30.77%          315 69.23'¾
  l'rovis ional 1-29            611         2           2            0 0.00%             2 100.00%
  Total                         611       480         457          140 30.63%          317 69.37'¾
17 - EAST QUINCY
  Mail Ballot                   817       672         636          186 29.25%          450 10.15'¾
  Provisional 1-29              817         3           2            1 50.00%            1 50.00'¾
  Total                         817       675         638          187 29.31%          451 70.69'¾
18 - GREENHORN
  Mail Ballot                   463       408         393          126 32 .06%         267 67.94%
   Provisional 1-29             463         1           I            0 0.00%             l 100_00%
  Total                         463       409         394          126 31.98%          268 68.02%
19 - AMERICAN VALLEY
   Mail Ballot                  332       280         269          98 36.43%            171 63.57%
  Provisiona l 1-29             332         0           0           0       -             0        .
  Total                         332       280         269          98 36.43%            171 63.57'¾
20 - QUINCY UPTOWN
  Mail Ballot                   504       389         371          172 46 .36%         199 53.64'¾
   Provisional 1-29             504         3           3            1 33.33%            2 66.67%
  Total                         504       392         374          173 46.26%          201 53.74%
21 - QUINCY DOWNTOWN
  Mail Ballot                   469       386         367          177 48.23%           190 51.77'¾
   Provisiona l 1-29            469         3           2            I 50.00%             1 50.00'¾
  Total                         469       389         369          178 48 .24%          191 51.76'¾
22 • CRESCENT MILLS
  Mail Ballot                   182       152         145          44 30.34%            101 69.66'¾
  Provisional 1-29              182         0           0           0       -             0        -
  Total                         182       152         145          44 30.34%            101 69.66'¾
23 ·TA YLORSYILLE
  Mail Ballot                   477       401         384          125 32.55%          259 67.45'¾
   Prov isional 1-29            477         0           0            0       -           0        .
  Total                         477       401         384          125 32.55%          259 67.45'¾
24 - GREENVILLE DOWNTOWN
  Mail Ballot                   186        144        139           50 35.97%            89 64.03'¾
   Provisiona l 1-29            186          I          I            0 0.00%              I 100.00'¾
  Total                         186        145        140           50 35.71%            90 64.29'¾
25 - GREENVILLE UPTOWN
  Mail Ballot                   623       517         497          132 26.56%          365 73.44%
  Provisional 1-29              623          1          1            0 0 .00%            1 100.00¾
  Total                         623       518         498          132 26.51%          366 73.49'¾
26 • HAMIL TON BRANCH
  Mail Ballot                   444       363         350           97 27.71%          253 72.29'¾
   Provisiona l 1-29            444         0           0            0       -           0       -
  Total                         444       363         350           97 27.71%          253 72.29'¾
27 - CHESTER CENTRAL
  Mail Ballot                   697       571         547          145 26 .51%         402 73.49'¾
  Provisio nal 1-29             697         0           0            0        -          0        -
  Total                         697       571         547          145 26.51%          402 73.49'¾
28 - CHESTER OUTLYING
  Mail Ballot                   736       577         559          128 22.90%          431 77. 10'¾
  Provisional 1-29              736         2           2            0 0.00%             2 100.00'¾
  Total                         736       579         561          128 22.82%          433 77.18'¾
29 - LAKE ALMANOR
  Mail Ballot                   588       511         488          166 34.02%           322 65 .98'¾
  Provisiona l 1-29             588         2           2            I 50.00%             l 50.00°A
  Total                         588       513         490          167 34.08%           323 65 .92'¾
Total
  Mail Ballot                 11989      10006    9626            314 1 32.63%         6485 67.37'¾,
  Pnwisi cJnal 1-29           11989        JR       36               11 30.56%           25 69.44%
  Total                       11989     10044     9662            3 152 32.62¾         65 10 67.38¾
