                                    Statement of Votes Cast                                                           Date: 12/2 8/16
                                                                                                                      Time: 11: 17:07
                             November 8, 2016 General Election                                                         Page:29 of 64
                       SOVC For Jurisdiction Wide, All Counters, All Races
                                                 PROPOSITION 51-SCHOOL BONDS K-12



                                 Reg.          Times         Total         YES                  NO
                                 Voters        Counted       Votes


Jurisdiction Wide
   01 - CHILCOOT
      Mail Ballot                     277           229              220         56 25.45%           164 74.55'¾
      Provisional 1-29                277             0                0          0       -            0
      Total                           277           229              220         56 25.45%           164 74.55'¾
   02 - BECKWOURTH
      Mail Ballot                     397           346              335         104 31.04%          231 68.96%
      Provisional 1-29                397             2                2           0 0.00%             2 100.00'¾
      Total                           397           348              337         104 30.86%          233 69.14'¾
   03 - CROMBERG
      Mail Ballot                     193           170              163         46 28.22%           117 71 78'¾
      Provi sional 1-29               193             0                0          0       -            0         -
      Toia l                          193           170              163         46 28.22%           117 71.78'¾
   04- LA PORTE
      Mail Ballot                         31         28               26          4   15.38%          22   84.62'¾
      Provisional 1-29                    31          0                0          0         -          0         -
      Total                               31         28               26          4   15.38%          22   84.62'¾
   05 - BLACKHAWK
      Mail Ballot                     202           176              173         60 34.68%           113 65.32'¾
      Provisional 1-29                202             3                3          I 33.33%             2 66.67'¾
      Total                           202           179              176         61 34.66%           115 65.34'¾
   06-KEDDIE
      Mail Ballot                         82         64               63         35 55.56%            28 44 .44'¾
      Provisional 1-29                    82          0                0          0       -            0         -
      Total                               82         64               63         35 55.56%            28 44.44'¾
   07-TWAIN
     ,Mail Ballot                         95         82               79         41 51.90%            38 48. 10'¾
      Provisional 1-29                    95          0                0          0       -            0
      Total                               95         82               79         41 51.90%            38 48.10'¾
   08-BELDEN
      Mail Ballot                         54         48               41          13 31.71 %          28 68.29'¾
      Provisional 1-29                    54          0                0           0        -          0
      Total                               54         48               41          13 31.71%           28 68.29'¾
   09 - CANYON DAM
      Mail Ballot                         22         22               21          6 28 .57%           15 71.43'¾
      Provisional 1-29                    22          0                0          0        -           0        -
      Total                               22         22               21          6 28 .57%           15 71.43'¾
   10 - PORTOLA CITY S
      Mail Ballot                     421           324              304         158 51.97%          146 48.03'¾
      Provisiona l l-2 9              421             I                I           I 100.00%           0  0.00'¾
      Total                           421           325              305         159 52.13%          146 47.87'¾
   11 - PORTOLA CITY N
      Mail Ballot                     596           464              432         166 38.43%          266 61.57'¾
      Provi sional 1-29               596             5                4           4 100.00%           0  0.00'¾
      Total                           596           469              436         170 38.99%          266 61.01'¾
   12 - PORTOLA UNINCORPORATED
      Mail Ballot                     440           385              363         122 33.61%          241   66.39'¾
      Provisional 1-29                440             3                3           2 66 .67%           l   33.33°/4
      Total                           440           388              366         124 33.88%          242   66.12'¾
   13 - GRAEAGLE
      Mail Ballot                     838           746              722         281 38.92%          441   61.08'¾
      Pnwi sio nal 1-29               838             2                2           1 50.00%            I   50.00%
      Total                           838           748              724         282 38.95%          442   61.05%
   14-MOHAWK VISTA
      Mail Ballot                     860           750              723         256 35.41%          467 64.59'¾
      Provisional l -29               860             2                2           1 50.00%            1 50.00'¾
      Total                           860           752              725         257 35.45%          468 64.55'¾
   15 - MEADOW VALLEY
      Mail Ballot                     352           323              313         119 38.02%          194 61.98'¾
      Provisional 1-29                352                2             2           0 0.00%             2 100.00'¾
      Total                           352           325              315         119 37.78%          196 62.22o/c
                               Statement of Votes Cast                                                 Date: 12/28/16
                                                                                                       Time: 11:17:08
                         November 8, 2016 General Election                                              Page:30 of 64
                   SOVC For Jurisdiction Wide. All Counters. All Races
                                          PROPOSITION 51-SCHOOL BONDS K-12



                           Reg.         Times   To1nl         YES                  NO
                           Voti;rs      Counted Vo1es


16 -PIONEER
  Mail Ballot                    611        478     460             158 34.35%          302 65,65'¾
  Provisional 1-29               611          2       2              .2 100.00%           0 0.00°;;
  Tohtl                          611        480     462             160 34.63%          302 65.37°/4
17 - EAST QUINCY
  Mail Ballot                    817        672     642             250 38.94%          392 61.06°/4
  Provisional 1-29               817          3       3               2 66.67%            I 33.33°/4
  Total                          817        675     645             252 39.07%          393 60.93'¾
18 - GREENHORN
  Mail Ballot                    463        408     386              115 29.79%         271 70.21°/4
  Provisional 1-29               463          I       I                0 0.00%            I 100.00'¾
  Total                          463        409     387              115 29.72%         272 70.28°/4
19 - AMERICAN VALLEY
  Mail Ballot                    332        280     270              108 40.00%         162 60.00°/4
  Provisional 1-29               332          0       0                0       -          0
  Total                          332        280     270              108 40.00%         162 60.00°/4
20 - QUINCY UPTOWN
  Mail Ballot                    504        389     378              187 49.47%         191 50.53°/4
  Provisional 1-29               504          3       3                2 66.67%           I 33.33'¾
  Total                          504        392     381              189 49 .61%        192 50.39'¾
21 - QUINCY DOWNTOWN
  Mail Ballot                    469        386     367              182 49.59%          185 50.41'¾
  Provisional 1-29               469          3       3                l 33 .33%           2 66.67%
  To t.ii                        469        389     370              183 49.46%          187 50.54%
22 - CRESCENT MILLS
  Mail Ballot                    182        152         146          59 40.41%           87 59.59%
  Provisional 1-29               182          0           0           0       -           0       -
  Total                          182        152         146          59 40.41%           87 59.59%
23 - TAYLORSVILLE
  Mail Ballot                    477        401     378              153 40.48%         225 59.52%
  Prnvisional 1-29               477          0       0                0       -          0
  Total                          477        401     378              153 40.48%         225 59.52'¾
24 - GREENVILLE DOWNTOWN
  Mail Ballot                    186         144        143          52 36.36%           91 63.64°/4
  Provisional 1-29               186           I          I           I 100.00%           0 0.00°/4
  Total                          186         145        144          53 36.81%           91 63.19'¾
25 - GREENVILLE UPTOWN
  Mail Ballot                    623        517     499              195 39.08%         304 60.92'¾
  Provisional 1-29               623          I       I                I 100.00%          0 0.00°/4
  Total                          623        518     500              196 39.20%         304 60.80'¾
26 - HAMIL TON BRANCH
  Mail Ballot                    444        363     345              109 31.59%         236 68.41%
  Provisional 1-29               444          0       0                0       -          0       -
  Total                          444        363     345              109 31.59%         236 68.41%
27 - CHESTER CENTRAL
  Mail Ballot                    697        571         540         204 37.78%          336 62.22%
  Provisional 1-29               697          0           0           0        -          0       -
  Total                          697        571         540         204 37 .78%         336 62.22%
28 - CHESTER OUTLYING
  Mail Ballot                    736        577         557          199 35.73%         358 64.27%
  Provisional 1-29               736          2           2            2 100.00%          0 0.00%
  Total                          736        579         559          201 35 .96%        358 64.04%
29 - LAKE ALMANOR
  Mail Ballot                    588        511     489              162 33.13%         327 66.87%
  Provisional 1-29               588          2       2                I 50 .00%          l 50.00%
  Total                          588        513     491              163 33.20%         328 66.80%
Total
  Mail Ballot                  11989       10006    9578            3600 37 .59%        5978 62.41%
  Provisional 1-29             11989          38      37              22 59.46%            15 40,54%
  Total                        11989'      10044    9615            3622 37.67%         :,99] 62.33%
