                                    Statement of Votes Cast                                                       Date: 12/28/16
                                                                                                                  Time: 11: 17:08
                             November 8, 2016 General Election                                                     Page :55 of 64
                       SOVC For Jurisdiction Wide. All Counters. All Races
                                            PROPOSITION 64-MARIJUANA LEGALIZATION



                                  R1;:g
                                      .         Times      Total         YES                  NO
                                  Voters        Counted    Votes


Ju risdiction Wide
   01 - CHILCOOT
      Mail Ballot                         277        229           224         103 45.98%          121 54.02°/c
      Provisional 1-29                    277          0             0           0       -           0
      Total                               277        229           224         103 45.98%          121 54.02°/c
   02 - BECKWOURTH
      Mail Ballot                         397        346           343         171 49.85%          172 50.15'¾
      Provisional 1-29                    397          2             2           2 100.00%           0  0.00%
      Total                               397        348           345         173 50.14%          172 49.86%
   03 - CROMBERG
      Mail Ballot                         193        170           168         94 55.95%           74 44 .05%
      Provi sional 1-29                   193          0             0          0       -           0        -
      Total                               193        170           168         94 55.95%           74 44.05°/c
   04-LA PORTE
      Mail Ballot                          31         28            27          16 59.26%           11 40.74°/c
      Provisional 1-29                     31          0             0           0       -           0       -
      Total                                31         28            27          16 59.26%           11 40.74°/c
   05 - BLACKHAWK
      Mail Ballot                         202        176           174         84 48.28%            90 51.72°/c
      Provisio nal 1-29                   202          3             3          2 66.67%             1 33.33°/c
      Total                               202        179           177         86 48.59%            91 51.41°/c
   06- KEDDIE
      Mail Ballot                          82         64            62         45 72.58%            17 27.42%
      Provisional 1-29                     82          0             0          0        -           0        -
      Total                                82         64            62         45 72 .58%           17 27.42'¾
   07 -TWAIN
      Mail Ballot                          95         82            81          64 79.01%           17 20 .99'¾
      Provisional 1-29                     95          0             0           0       -           0
      Total                                95         82            81          64 79.01%           17 20.99'¾
   08 - BELDEN
      Mail Ballot                          54         48            42          27 64.29%           15 35.71'¾
      Provisional 1-29                     54          0             0           0       -           0       -
      Total                                54         48            42          27 64.29%           15 35.71'¾
   09 - CANYON DAM
      Mail Ballot                          22         22            21          10 47.62%           11 52.38'¾
      Provisional 1-29                     22          0             0           0        -          0        -
      Total                                22         22            21          10 47 .62%          II 52.38'¾
    10 - PORTOLA CITY S
      Mail Ballot                         421        324           314         198 63.06%          116 36.94'¾
      Provisional 1-29                    421          I             1           0 0.00%             1 100.00'¾
      Total                               421        325           315         198 62.86%          117 37. 14'¾
    11 - PORTOLA CITY N
      Mail Ballot                         596        464           451         271 60.09%          180 39.91'¾
      Provisional 1-29                    596          5             4           3 75.00%            I 25.00'¾
      Tota l                              596        469           455         274 60 .22%         181 39.78'¾
    12 - PORTOLA UNINCORPORATED
      Mail Ballot                         440        385           371         178 47.98%          193 52.02'¾
      Provisional 1-29                    440          3             3           2 66.67%            I 33.33'¾
      Total                               440        388           374         180 48.13%          194 51.87'¾
    13 - GRAEAGLE
      Mail Ballot                         838        746           723         319 44.12%          404 55.88'¾
      Provisional 1-29                    838          2             2           I 50.00%            I 50.00'¾
      Total                               838        748           725         320 44.14%          405 55.86'¾
    14 - MOHAWK VISTA
      Mail Ballot                         860        750           727         378 51.99%          349 48 01'¾
      Provisional 1-29                    860          2             2           I 50.00%            1 50 00'¾
      Total                               860        752           729         379 51.99%          350 48.01¾
   15 - MEADOW VALLEY
      Mail Ballot                         352        323           315         168 53.33%          147 46.67'¾
      Provisional 1-29                    352          2             2           l 50.00%            1 50.00'¾
      Total                               352        325           317         169 53.31%          148 46.69'¾
                                Statement of Votes Cast                                                    Date : 12/28/16
                                                                                                           Time: 11: 17:08
                         November 8, 2016 General Election                                                  Page:56 of64
                   SOVC For Jurisdiction Wide, All Counters, All Races
                                    PROPOSITION 64-MARJJUANA LEGALIZATION



                           Reg ,      Times   Total         YES                    NO
                           Voters     Counted Votes


16 - PIONEER
  Mail Ballot                   611       478         468         269 57.48%             199 42.52'¾
  Provisio nJI l -29            611         2           2           2 100.00%              0 O.OOo/c
  Total                         611       480         470         271 57.66%             199 42.34%
17 - EAST QUINCY
  Mail Ballot                   817       672         647         355 54.87%            292 45. 13'¾
  Provisional 1-29              817         3           3           3 100.00%             0 0.00%
  Total                         817       675         650         358 55.08%            292 44.92'¾,
18 - GREENHORN
  Mail Ballot                   463       408         404          185 45.79%           219 54.21 o/c
  Provisional 1-29              463         I           1            I 100.00%            0 0.00%
  Total                         463       409         405          186 45.93%           219 54.07'¾
19 - AMERICAN VALLEY
  Mail Ballot                   332       280         272          143 52.57%            129 47.43'¾
  Provisiona l 1-29             332         0           0            0       -             0         -
  Total                         332       280         272          143 52.57%            129 47.43'¾
20 - QUINCY UPTOWN
  Mail Ballot                   504       389         380         243 63.95%             137 36.05'¾
  Provisional 1-29              504         3           3           2 66.67%               l 33.33%
  Total                         504       392         383         245 63.97%             138 36.03'¾
21 - QUINCY DOWNTOWN
  Mail Ballot                   469       386         376         245 65.16%             131 34.84'¾
  Prov isional 1-29             469         3           2           I 50.00%               I 50.00o/c
  Total                         469       389         378         246 65.08%             132 34.92'¾
22 - CRESCENT MILLS
  Mail Ballot                   182        152        145           81 55.86%             64 44.14'¾
  Prov isional 1-29             182          0          0            0       -             0
  Total                         182        152        145           81 55.86%             64 44.14'¾
23 - TAYLORSVILLE
  Mail Ballot                   477       401         384         208 54.17%             176 45.83°/o
  Provisional 1-29              477         0           0           0       -              0          -
  Total                         477       401         384         208 54.17%             176 45.83'¾
24 - GREENVILLE DOWNTOWN
  Mail Ballot                   186        144        143           76 53.15%             67 46.85'¾
  Provisiona l 1-29             186          I          I            0 0.00%               I 100.00o/c
  Total                         186        145        144           76 52.78%             68 47.22%
25 - GREENVILLE UPTOWN
  Mail Ballot                   623       517         503          255 50.70%            248 49.30%
  Provisional 1-29              623         I           I            0 0.00%               I 100.00%
  Total                         623       518         504          255 50.60%            249 49.40%
26 - HAMILTON BRANCH
  Mail Ballot                   444       363         355          167 47 .04%           188 52.96%
  Prov isional 1-29             444         0           0            0        -            0
  Total                         444       363         355          167 47.04%            188 52.96'¾
27 - CHESTER CENTRAL
  Mail Ballot                   697       571         557          245 43.99%            312 56.0lo/c
  Prov isional 1-29             697         0           0            0       -             0
  Tomi                          697       571         557          245 43.99%            312 56.0lo/c
28 - CHESTER OUTLYING
  Mail Ballot                   736       577         563          290 51.51%            273 48.49%
  Pnw isional 1-29              736         2           2            I 50.00%              I 50.00o/c
  Total                         736       579         565          291 51.50%            274 48.50%
29 - LAKE ALMANOR
  Mail Ballot                   588       511         494          190 38.46%            304 61.54%
  Provisional 1-29              588         2           2            I 50.00%              l 50.00%
  Total                         588       513         496          191 38.51%            305 61.49%
Total
  Mail Ballot                 11989      10006    9734            5078 52.17%           4656 47.83 %
  Provisiona l 1-29           11989         38      36               23 63,SQ¾            13 36. I l o/c
  Total                       11989      10044    9770            5 10 1 52.2 1%        4669 47 .79%
