                                  Statement of Votes Cast                                                           Date: 12/28/16
                                                                                                                    Time: 11:17:08
                            November 8, 2016 General Election                                                        Page:43 of 64
                      SOVC For Jurisdiction Wide, All Counters, All Races
                                                PROPOSITION 58-ENGLISH PROFICIENCY



                                 Reg·.         Times         To tal        YES                  NO
                                 Voters        Counted       Vok-s


Jurisdiction Wide
   01 - CHILCOOT
      Mail Ballot                        277        229           222            122 54.95%          100 45.05'¾
      Provisional 1-29                   277          0             0              0       -           0        -
      Total                              277        229           222            122 54.95%          100 45.05'¾
   02 - BECKWOURTH
      Mail Ballot                        397        346           340            199 58.53%          141 41.47'¾
      Provisional 1-29                   397          2             2              2 100.00%           0 0.00%
      Total                              397        348           342            201 58.77%          141 41.23'¾
   03 - CROMBERG
      Mail Ballot                        193        170           165            105 63.64%           60 36.36'¾
      Provisional 1-29                   193          0             0              0       -           0        -
      Total                              193        170           165            105 63.64%           60 36.36%
   04-LA PORTE
      Mail Ballot                         31         28               27          16 59.26%           II 40.74'¾
      Provisional 1-29                    31          0                0           0       -            0       -
      Total                               31         28               27          16 59.26%           11 40.74'¾
   05 - BLACKHAWK
      Mail Ballot                        202        176           170            114 67.06%           56 32.94'¾
      Provisional 1-29                   202          3             2              2 100.00%           0 0 .00'¾
      Total                              202        179           172            116 67.44%           56 32.56'¾
   06-KEDDIE
      Mail Ballot                         82         64               61          46 75.41%           15 24.59'¾
      Provisional 1-29                    82          0                0           0       -           0
      Total                               82         64               61          46 75.41%           15 24.59%
   07-TWAIN
      Mail Ballot                         95         82               79          59 74 .68%          20 25.32%
      Provisional 1-29                    95          0                0           0        -          0
      Total                               95         82               79          59 74.68%           20 25.32'¾
   08-BELDEN
      Mail Ballot                         54         48               39          28 71.79%           II 28.21'¾
      Provisional 1-29                    54          0                0           0       -           0
      Total                               54         48               39          28 71.79%           11 28.21'¾
   09 - CANYON DAM
      Mail Ballot                         22         22               21          14 66.67%            7 33.33'¾
      Provisional 1-29                    22          0                0           0       -           0
      Total                               22         22               21          14 66.67%            7 33.33'¾
   10 - PORTOLA CITY S
      Mail Ballot                        421        324           305            227 74.43%           78 25.57'¾
      Provisional 1-29                   421             I             I           1 100.00%           0 0.00%
      Total                              421        325           306            228 74.51%           78 25.49%
   11 - PORTOLA CITY N
      Mail Ballot                        596        464           439            289 65.83%          150 34.17%
      Provisional 1-29                   596          5             4              2 50.00%            2 50.00%
      Total                              596        469           443            291 65 .69%         152 34.31%
   12 - PORTOLA UNINCORPORATED
      Mail Ballot                        440        385           370            247 66.76%          123 33.24%
      Provisional 1-29                   440          3             2              2 100.00%           0 0.00%
      Total                              440        388           372            249 66.94%          123 33.06%
   13 - GRAEAGLE
      Mail Ballot                        838        746           724            458 63.26%          266 36.74%
      Provisional 1-29                   838          2             2              2 100.00%           0 0.00%
      Total                              838        748           726            460 63.36%          266 36.64%
   14-MOHAWK VISTA
      Mail Ballot                        860        750           721            467 64.77%          254   35.23%
      Provisional 1-29                   860          2             2              I 50.00%            I   50.00%
      Total                              860        752           723            468 64.73%          255   35.27%
   15 - MEADOW VALLEY
      Mail Ballot                        352        323           309            206 66.67%          103 33.33'¾
      Provisional 1-29                   352          2             2              I 50 .00%           I 50.00%
      Total                              352        325           311            207 66.56%          104 33.44¾
                                Statement of Votes Cast                                                     Date: 12/28/16
                                                                                                            Time: 11: 17:08
                         November 8, 2016 General Election                                                   Page:44 of 64
                   SOVC For Jurisdiction Wid e, All Counters, All Races
                                         PROPOSITION 58-ENGLISH PROFICIENCY



                           Reg.         Times      Total         YES                  NO
                           Voters       Counted    Votes


16-PIONEER
  Mail Ballot                   611          478           461         317 68.76%           144 31.24'¾
  Provisional 1-29              611            2             2           2 100.00%            0 0.00'¾
  Total                         611          480           463         319 68.90%           144 31.10'¾
17 - EAST QUINCY
  Mail Ballot                   817          672           635         403 63.46%          232 36.54%
  Provis ional 1-29             817            3             3           3 100.00%           0 0.00%
  Total                         817          675           638         406 63 .64%         232 36.36%
18 - GREENHORN
  Mail Ballot                   463          408           389         241 61.95%           148 38.05%
  Provisional 1-29              463            1             1           1 100.00%            0  0.00%
  Total                         463          409           390         242 62.05%           148 37.95%
19 - AMERICAN VALLEY
  Mail Ballot                   332          280           269          170 63.20%           99 36.SOo/c
  Prov lsion nl 1-29            332            0             0            0       -           0
  Total                         332          280           269          170 63.20%           99 36.80o/c
20 - QUINCY UPTOWN
  Mail Ballot                   504          389           369         264 71.54%           105 28.46'¾
  Pro.visiona l l -29           504            3             3           2 66.67%             1 33.33'¾
  Total                         504          392           372         266 71.51%           106 28.49'¾
21 - QUINCY DOWNTOWN
  Mail Ballot                   469          386           369         267 72.36%           102 27.64'¾
  Provisional 1-29              469            3             3           1 33.33%             2 66 .67o/c
  Total                         469          389           372         268 72.04%           104 27.96%
22 - CRESCENT MILLS
  Mail Ballot                   182          152           144           93 64.58%           51 35.42'¾
  Pmvi simml 1-29               182            0             0            0       -           0        -
  Total                         182          152           144           93 64.58%           51 35.42'¾
23 - TAYLORSVILLE
  Mail Ballot                   477          401           378         257 67.99%           121 32.01 '¾
  Prov isiona l 1-29            477            0             0           0       -            0        -
  Total                         477          401           378         257 67.99%           121 32.01'¾
24 - GREENVILLE DOWNTOWN
  Mail Ballot                   186          144           140           96 68.57%           44 31.43'¾
  Provisional 1-29              186            1             1            1 100.00%           0 0.00'¾
  Total                         186          145           141           97 68.79%           44 31.21 '¾
25 - GREENVILLE UPTOWN
  Mail Ballot                   623          517           487          307 63.04%          180 36.96'¾
  Pn.wisionnl 1-29              623            1             l            1 100.00%           0 0.00<>J.
  Total                         623          518           488          308 63.11%          180 36.89'¾
26 - HAMIL TON BRANCH
  Mail Ballot                   444          363           351         208 59.26%           143 40.74'¾
  Provisional 1-29              444            0             0           0       -            0
  Total                         444          363           351         208 59.26%           143 40.74'¾
27 - CHESTER CENTRAL
  Mail Ballot                   697          571           543          326 60.04%          217 39.96'¾
  Provisio n:11 1-29            697            0             0            0       -           0
  Total                         697          571           543          326 60.04%          217 39.96'¾
28 - CHESTER OUTLYING
  Mail Ballot                   736          577           551          358 64.97%          193 35.03'¾
  Prov isi onal 1-29            736            2             2            2 100.00%           0 0.00°1.
  Total                         736          579           553          360 65.10%          193 34.90'¾
29 - LAKE ALMANOR
  Mail Ballot                   588          511           487          307 63.04%          180 36.96'¾
  Provisional 1-29              588            2             2            1 50.00%            1 50.00<>J.
  Total                         588          513           489          308 62.99%          181 37.01'¾
Total
  Mail Ballot                 11989        10006       9565            6211 64.93%         3354 35.07'¾
  Provisional 1-29            l J<J89         38         35              27 77 .14%           8 22.86°!.
  Total                       11989        10044       9600            6238 64.98%         3362 35.02¾
