                                  Statement of Votes Cast                                                      Date: 12/28/16
                                                                                                               Time:11:17:08
                            November 8, 2016 General Election                                                   Page:33 of 64
                      SOVC For Jurisdiction Wide, All Counters, All Races
                                 PROPOSITION 53-REVENUE BONDS CONSTITUTIONAL AMNC



                                 Reg.          Times   Tu tal         YES                  NO
                                 Voters        Counted Votes


Jurisdiction Wide
   01 - CHILCOOT
      Mail Ballot                       277         229         223         138 61.88%          85 38.12"/c
     Provisional 1-29                   277           0           0           0       -          0        -
     Totul                              277         229         223         138 61.88%          85 38.12%
   02 - BECKWOURTH
     Mail Ballot                        397         346         335         207 61.79%          128 38.21¾
     Provisional 1-29                   397           2           2           1 50.00%            1 50.00%
      Total                             397         348         337         208 61.72%          129 38.28¾
   03 - CROMBERG
      Mail Ballot                       193         170         160          78 48.75%          82 51.25¾
      Provisional 1-29                  193           0           0           0       -          0        -
     Total                              193         170         160          78 48.75%          82 51.25'¾
   04- LA PORTE
      Mail Ballot                         31         28          27          12 44 .44%          15 55.56°/c
      Provisional 1-29                    31          0           0           0        -          0
      Total                               31         28          27          12 44.44%           15 55.56'¾
   05 - BLACKHAWK
      Mail Ballot                       202         176         168          77 45.83%          91 54.17o/c
      Provisional 1-29                  202           3           3           3 100.00%          0 0.00°1c
      Total                             202         179         171          80 46.78%          91 53.22'¾
   06-KEDDIE
      Mail Ballot                         82         64          58          24 41.38%          34 58.62'¾
      Provisional 1-29                    82          0           0           0       -          0
      Total                               82         64          58          24 41.38%          34 58.62"/c
   07-TWAfN
      Mail Ballot                         95         82          77          39 50.65%          38 49.35"/c
      Provisional 1-29                    95          0           0           0       -          0        -
      Total                               95         82          77          39 50.65%          38 49.35"/c
   08-BELDEN
      Mail Ballot                         54         48          40          25 62.50%           15 37.50%
      Provisional 1-29                    54          0           0           0       -           0
      Total                               54         48          40          25 62.50%           15 37.50%
   09 - CANYON DAM
      Mail Ballot                         22         22          21          14 66.67%            7 33.33'¾
      Provisional 1-29                    22          0           0           0       -           0        .
      Total                               22         22          21          14 66.67%            7 33.33'¾
   10-PORTOLA CITY S
      Mail Ballot                       421         324         290         188 64.83%          102 35.17'¾
      Provisional 1-29                  421           I           I           I 100.00%           0 0.00"/c
      Total                             421         325         291         189 64.95%          102 35.05"/c
   11 - PORTOLA CITY N
      Mail Ballot                       596         464         430         230 53.49%          200 46.51 '¾
      Provisional 1-29                  596           5           4           4 100.00%           0 0.00'¾
      Total                             596         469         434         234 53.92%          200 46.08"/c
   12 - PORTOLA UNINCORPORATED
      Mail Ballot                       440         385         364         227 62.36%          137 37.64'¾
      Provisional 1-29                  440           3           2           2 100.00%           0 0.00%
      Total                             440         388         366         229 62.57%          137 37.43"/c
   13 - GRAEAGLE
      Mail Ballot                       838         746         707         405 57.28%          302 42.72'¾
      Provisional 1-29                  838           2           2           2 100.00%           0 0.00"/c
      Total                             838         748         709         407 57.40%          302 42.60'¾
   14-MOHAWK VISTA
      Mail Ballot                       860         750         707         391 55.30%          316 44.70'¾
      Provisional 1-29                  860           2           2           I 50.00%            I 50.00¾
      Total                             860         752         709         392 55.29%          317 44.71'¾
   15 - MEADOW VALLEY
      Mail Ballot                       352         323         302         160 52.98%          142 47.02'¾
      Provisional 1-29                  352           1           2           2 100.00%           0 0.00°/4
      Total                             352         325         304         162 53.29%          142 46.713/,
                               Statement of Votes Cast                                                  Date: 12/28/16
                                                                                                        Time: 11:17:08
                         November 8, 2016 General Election                                               Page:34 of 64
                   SOVC For Jurisdiction Wide, All Counters, All Races
                           PROPOSITION 53-REVENUE BONDS CONSTITUTIONAL AMN[



                           Reg.       Times    Tota l         YES                  NO
                           Voters     C'ounted Votes


16-PIONEER
  Mail Ballot                   611        478          450         254 56.44%          196 43.56%
  Provisional 1-29              611          2            2           2 100.00%           0  0.00%
  Total                         611        480          452         256 56.64%          196 43.36'¾
17 - EAST QUINCY
  Mail Ballot                   817        672          630         355 56.35%          275 43.65'¾
  Provisional 1-29              817          3            3           3 100.00%           0 0.00'¾
  Total                         817        675          633         358 56.56%          275 43.44'¾
18 - GREENHORN
  Mail Ballot                   463        408          382         205 53.66%          177 46.34'¾
  Provisional 1-29              463          I            I           l 100.00%           0 0.00'¾
  Total                         463        409          383         206 53.79%          177 46.21 o/c
19 - AMERICAN VALLEY
  Mail Ballot                   332        280          269         144 53.53%          125 46.47%
  Provisional 1-29              332          0            0           0       -           0
  Total                         332        280          269         144 53.53%          125 46.47'¾
20 - QUINCY UPTOWN
  Mail Ballot                   504        389          360         170 47.22%           190 52.78%
  Provisional 1-29              504          3            3           0 0.00%              3 100.00%
  Total                         504        392          363         170 46.83%           193 53.17'¾
21 - QUINCY DOWNTOWN
  Mail Ballot                   469        386          366         171 46.72%           195 53.28'¾
  Provisional 1-29              469          3            3           2 66.67%             1 33.33%
  Total                         469        389          369         173 46.88%           196 53.12'¾
22 - CRESCENT MILLS
  Mail Ballot                   182        152          143          81 56 .64%          62 43.36'¾
  Provisional 1-29              182          0            0           0        -          0        -
  Total                         182        152          143          81 56.64%           62 43.36'¾
23 - TAYLORSVILLE
  Mail Ballot                   477        401          362         202 55.80%           160 44.20'¾
  Provisional 1-29              477          0            0           0       -            0
  Total                         477        401          362         202 55.80%           160 44.20'¾
24 - GREENVILLE DOWNTOWN
  Mail Ballot                   186        144          142          74 52.11%           68 47.89¾
  Provisional 1-29              186          I            I           I 100.00%           0 0.00¾
  Total                         186        145          143          75 52.45%           68 47.55¾
25 - GREENVILLE UPTOWN
  Mail Ballot                   623        517          482         261 54.15%          221 45.85¾
  Provisional 1-29              623          I            I           I 100.00%           0 0.00¾
  Total                         623        518          483         262 54.24%          221 45.76¾
26 - HAMIL TON BRANCH
  Mail Ballot                   444        363          345         208 60.29%           137 39.71%
  Provisional 1-29              444          0            0           0       -            0       .
  Total                         444        363          345         208 60.29%           137 39.71%
27 - CHESTER CENTRAL
  Mail Ballot                   697        571          538         325 60.41%           213 39.59%
  Provisional 1-29              697          0            0           0       -            0
  Total                         697        571          538         325 60.41%           213 39.59%
28 - CHESTER OUTLYING
  Mail Ballot                   736        577          547         303 55.39%           244 44.61¾
  Provisional 1-29              736          2            2           2 100.00%            0 0.00¾
  Total                         736        579          549         305 55.56%           244 44.44¾
29 - LAKE ALMANOR
  Mail Ballot                   588        511          483         264 54.66%           219 45.34%
  Provisional 1-29              588          2            2           I 50.00%             1 50.00¾
  Total                         588        513          485         265 54.64%           220 45.36¾
Total
  Mail Ballot                 11989      10006      9408            5232 55.61%         4176 44.39%
  Provi sional 1-29           11989         38        36              29 80.56%            7 19.44'¼
  Total                       11989      10044      9444            5261 55.71%         4183 44.29'¾
