                                      Statement of Votes Cast                                                Date: 12/28/16
                                                                                                             Time: 11:17:08
                                November 8, 2016 General Election                                             Page:37 of64
                          SOVC For Jurisdiction Wide, All Counters. All Races
                                          PROPOSITION 55-TAX EXTENSION - EDUCATION
                                                         HEALTHCARE


                                 Reg.          Times   Total         YES                 NO
                                 Voters        Counted Vole.~


Jurisdiction Wide
  01 - CHILCOOT
     Mail Ballot                      277          229      225            88 39.11%          137 60.89'¾
      Provisional 1-29                277            0        0             0       -           0       -
     Total                            277          229      225            88 39.11%          137 60.89'¾
  02 - BECKWOURTH
     Mail Ballot                      397          346      336            144 42.86%         192 57.14'¾
      Provisional 1-29                397            2        2              0 0.00%            2 100.00'¾
     Total                            397          348      338            144 42.60%         194 57.40'¾
  03 - CROMBERG
     Mail Ballot                      193           170     166            89 53.61%          77 46.39'¾
      Provis ional 1-29               193             0         0           0       -          0       -
     Total                            193           170     166            89 53.61%          77 46.39'¾
  04-LA PORTE
     Mail Ballot                          31        28          26          13 50.00%          13 50.00'¾
      Provisional 1-29                    31         0           0           0       -          0
     Total                                31        28          26          13 50.00%          13 50.00'¾
  05 - BLACKHAWK
     Mail Ballot                      202           176     172            97 56.40%           75 43.60'¾
     Provisional 1-29                 202             3       3             2 66.67%            1 33.33'¾
     Total                            202           179     175            99 56.57%           76 43.43'¾
  06-KEDDIE
     Mail Ballot                          82        64          60         41 68.33%           19 31.67%
      Provisiona l 1-29                   82         0           0          0       -           0       -
     Total                                82        64          60         41 68.33%           19 31.67%
  07 -TWAIN
     Mail Ballot                          95        82          78         56 71.79%           22 28.21%
      Provisional 1-29                    95         0           0          0       -           0       -
     Total                                95        82          78         56 71.79%           22 28.21%
  08-BELDEN
     Mail Ballot                          54        48          42         31 73.81%           11 26.19'¾
     Provisional 1-29                     54         0           0          0       -           0        -
     Total                                54        48          42         31 73.81%           11 26.19'¾
  09 - CANYON DAM
     Mail Ballot                          22        22          20          8 40.00%           12 60.00'¾
      Provisional 1-29                    22         0           0          0       -           0
    Total                                 22        22          20          8 40.00%           12 60.00'¾
  10 - PORTOLA CITY S
    Mail Ballot                       421          324      305            206 67.54%          99 32.46'¾
    Provisional 1-29                  421            1        1              1 100.00%          0 0.00'¾
    Total                             421          325      306            207 67.65%          99 32.35'¾
  11 - PORTOLA CITY N
    Mail Ballot                       596          464      443            239 53.95%         204 46.05%
    Provisiona l 1-29                 596            5        4              3 75.00%           1 25.00%
    Total                             596          469      447            242 54.14%         205 45,86%
  12 - PORTOLA UNINCORPORATED
    Mail Ballot                       440          385      363            175 48.21%         188 51.79%
    Pro visionpJ 1-29                 440            3        3              3 100.00%          0 0.00%
    T otal                            440          388      366            178 48.63%         188 51.37%
  13 - GRAEAGLE
    Mail Ballot                       838          746      719            371 51.60%         348 48.40%
    Provisional 1-29                  838            2        2              2 100.00%          0 0.00%
    Total                             838          748      721            373 51.73%         348 48.27%
  14-MOHAWK VISTA
    Mail Ballot                       860          750      717            334 46.58%         383 53.42%
    Provisional 1-29                  860            2        2              1 50.00%           1 50.00%
    Total                             860          752      719            335 46.59%         384 53.41%
  15 - MEADOW VALLEY
    Mail Ballot                       352          323      312            178 57.05%         134 42.95%
    Provisional 1-2:'J                352            2        2              0 0.00%            2 100.00'¾
    Tota l                            352          325      314            178 56.69%         136 43.31%
                               Statement of Votes Cast                                                   Date: 12/28/16
                                                                                                         Time: 11:17:08
                         November 8, 2016 General Election                                                Page:38 of64
                   SOVC For Jurisdiction Wide, All Counters, All Races
                                    PROPOSITION 55-TAX EXTENSION - EDUCATION
                                                   HEALTHCARE


                           Reg.         Tim es   Total       YES                  NO
                           Voters       C ounted Votes


16-PIONEER
  Mail Ballot                     611       478      458           252 55.02%          206    44.983/c
  Provisional 1-29                611         2        2             1 50 .00%           l    50.00%
  Tota l                          611       480      460           253 55.00%          207    45.00%
17 - EAST QUINCY
  Mail Ballot                     817       672      641           357 55.69%          284 44.31%
  Provisional 1-29                817         3        3             2 66.67%            I 33.33%
  Total                           817       675      644           359 55.75%          285 44.25%
18 - GREENHORN
  Mail Ballot                     463       408      390           202 51.79%           188 48.213/c
  Provisional 1-29                463         I        I             0 0.00%              I 100.00o/c
  Total                           463       409      391           202 51.66%           189 48.343/c
19 - AMERICAN VALLEY
  Mail Ballot                     332       280      272            156 57.35%          116 42 .653/c
  Prov isional 1-29               332         0        0              0       -           0
  Total                           332       280      272            156 57.35%          116 42 .653/c
20 - QUINCY UPTOWN
  Mail Ballot                     504        389     368           243 66.03%           125 33.973/c
  Provisional 1-29                504          3       3             2 66.67%             1 33.333/c
  Total                           504        392     371           245 66.04%           126 33.963/c
21 - QUINCY DOWNTOWN
  Mail Ballot                     469        386     370           231 62.43%           139 37.573/c
  Provisional 1-29                469          3       3             1 33.33%             2 66.673/c
  Total                           469        389     373           232 62.20%           141 37.803/c
22 - CRESCENT MILLS
  Mail Ballot                     182        152     147            77 52.38%            70 47.623/c
  Provisional 1-29                182          0       0             0       -            0        -
  Total                           182        152     147            77 52.38%            70 47.623/c
23 - TAYLORSVILLE
  Mail Ballot                     477        401     377           221 58.62%           156 41.383/c
  Provisional 1-29                477          0       0             0       -            0
  Total                           477        401     377           221 58.62%           156 41.38%
24 - GREENVILLE DOWNTOWN
  Mail Ballot                     186        144     141             82 58.16%           59 41.84%
  Provisional 1-29                186          1       0              0       -           0       -
  Total                           186        145     141             82 58.16%           59 41.84%
25 - GREENVILLE UPTOWN
  Mail Ballot                     623        517     499           280 56.11%           219 43.89%
  Provisional 1-29                623          1         1           0 0.00%              I 100.00%
  Total                           623        518     500           280 56.00%           220 44.00%
26 - HAMILTON BRANCH
  Mail Ballot                     444        363     347            173 49.86%          174 50.143/c
  Pruv isim1~l 1-29               444          0       0              0       -           0        -
  Tota l                          444        363     347            173 49.86%          174 50. 143/c
27 - CHESTER CENTRAL
  Mail Ballot                     697        571     548           280 51.09%           268 48.913/c
  Prov isiona l 1-29              697          0       0             0       -            0        -
  Total                           697        571     548           280 51.09%           268 48.913/c
28 - CHESTER OUTLYING
  Mail Ballot                     736        577     554           269 48.56%           285   51.443/c
  Provisional 1-29                736          2       2             l 50 .00%            l   50.00o/c
  Total                           736        579     556           270 48.56%           286   51.443/c
29 - LAKE ALMANOR
  Mail Ballot                     588        511     493           230 46 .65%          263   53.353/c
  Prov;isiona I. 1-29             588          2       2             2 100.00%            0    O.OOo/c
  Total                           588        513     495           232 46.87%           263   53.133/c
Total
  Mail Ballot                 11989        10006    9589           5123 53.43%         4466 46 .573/c
  Prov isionn 1 1-29          11989           38      36             21 58 .33%          15 41.673/c
  To tal                      11989        10044    9625           5144 53.44 %        448 1 46. 56%
