                                   Statement of Votes Cast                                                      Date: 12/28/16
                                                                                                                Time: 11: 17:08
                            November 8, 2016 General Election                                                    Page:51 of64
                      SOVC For Jurisdiction Wide. All Counters. All Races
                                                  PROPOSITION 62-DEA TH PENAL TY



                                 Reg .         Times   Total         YES                 NO
                                 Voters        Counted Votes


Jurisdiction Wide
   01 - CHILCOOT
      Mail Ballot                     277          229         221         38   17.19%        183 82.81'¾
      Prov isiona l 1-29              277            0           0          0        -          0
      Total                           277          229         221         38   17.19%        183 82.81'¾
   02 - BECKWOURTH
      Mail Ballot                     397          346         335         86 25-67%          249 74.33%
      Prov isional 1-29               397            2           2          0 0.00%             2 100.00%
      Total                           397          348         337         86 25.52%          251 74.48%
   03 - CROMBERG
      Mail Ballot                     193           170        165         53 32.12%          112 67.88%
      Provisional 1-29                193             0          0          0       -           0        -
      Total                           193           170        165         53 32.12%          112 67.88'¾
   04-LAPORTE
      Mail Ballot                         31        28          27          5   18.52%         22 81.48'¾
      Prov isional 1-29                   31         0           0          0        -          0
      Total                               31        28          27          5   18.52%         22 81.48'¾
   05 - BLACKHAWK
      Mail Ballot                     202           176        168         60 35.71%          108 64.29'¾
      Provisional 1-29                202             3          3          0 0.00%               3 100.00'¾
      Total                           202           179        171         60 35.09%          Ill    64.91 '¾
   06-KEDDIE
      Mail Ballot                         82        64          62         37 59.68%           25 40.32'¾
      Provisional 1-29                    82         0           0          0       -           0
      Total                               82        64          62         37 59.68%           25 40.32'¾
   07 -TWAIN
      Mail Ballot                         95         82         80         36 45.00%           44 55.00'¾
      Provisionnl 1-29                    95          0          0          0       -           0        -
      Total                               95         82         80         36 45.00%           44 55.00'¾
   OS-BELDEN
      Mail Ballot                         54        48          41         20 48 .78%          21 51.22'¾
      Provisional 1-29                    54         0           0          0        -          0
      Total                               54        48          41         20 48.78%           21 51.22'¾
   09 - CANYON DAM
      Mail Ballot                         22        22          21          5 23.81%           16 76.19'¾
      Provisional 1-29                    22         0           0          0       -           0
      Total                               22        22          21          5 23.81%           16 76.19'¾
   10 - PORTOLA CITY S
      Mail Ballot                     421          324         309         110 35.60%         199 64.40'¾
      Provisional 1-29                421            I           I           I 100.00%          0 0.00%
      Total                           421          325         310         111 35.81%         199 64.19%
   11 - PORTOLA CITY N
      Mail Ballot                     596          464         437         128 29.29%         309 70.71%
      Pro.visionol 1-29.              596            5           4           0  0.00%           4 100.00%
      Total                           596          469         441         128 29.02%         313 70.98%
   12 - PORTOLA UNINCORPORATED
      Mail Ballot                     440           385        368         102 27.72%         266 72.28%
      Provisio nal 1-29               440             3          2           1 50 .00%          1 50.00%
      Total                           440           388        370         103 27.84%         267 72 16%
   13 -GRAEAGLE
      Mail Ballot                     838           746        706         224 31.73%         482 68.27%
      Provisional 1-29                838             2          2           I 50.00%           I 50.00'¾
      Total                           838           748        708         225 31.78%         483 68.22'¾
   14-MOHAWK VISTA
      Mail Ballot                     860          750         715         218 30.49%         497 69.51 '¾
      Prnvisionnl 1-29                860            2           2           1 50.00%           1 50.00'¾
      Total                           860          752         717         219 30 .54%        498 69.46'¾
   15 - MEADOW VALLEY
      Mail Ballot                     352           323        307         115 37.46%         192 62.54'¾
      Prov i$iM al 1-29               352             2          2           1 50.00%           1 50.00°/4
      Total                           352           325        309         116 37 .54%        193 62.46'¾
                                Statement of Votes Cast                                                         Date: 12/28/ 16
                                                                                                                T ime: 11: 17:08
                         November 8, 2016 General Election                                                       Pag e:52 of 64
                   SOVC For Jurisdiction Wide, All Counters, All Races
                                            PROPOSITION 62-DEA TH PENAL TY



                           Reg.         Times         Total          YES                  NO
                           Vot ers      Counted       Vo tes


16- PIONEER
  Mail Ballot                    6 11        478               460         131 28.48%          329 71.52'¼
  Provisional 1-29               6 11          2                 2           2 100.00%           0 0.00'¾
  Total                          6 11        480               462         133 28.79%          329 71.21'¾
17 - EAST QUINCY
  Mail Ballot                    817         672               648          194 29.94%         454 70.06'¼
  Provisional 1-29               817           3                 2            0 0.00%            2 100.00°1,
  Total                          817         675               650          194 29.85%         456 70.15'¾
18 - GREENHORN
  Mail Ballot                    463         408               392          154 39.29%         238 60.71'¾
  Provis ional 1-29              463           I                 I            I 100.00%          0 0.00'¾
  Tota l                         463         409               393          155 39.44%         238 60.56'¼
19 - AMERICAN VALLEY
  Mail Ballot                    332         280               265          101 38.11%         164 61.89'¼
  Provisional 1-29               332           0                 0            0       -          0        -
  Total                          332         280               265          101 38.11%         164 6 1.89'¾
20 - QU INCY UPTOWN
  Ma il Ball ot                  504         389               369          167 45.26%         202 54.74'¾
  Provision al 1-29              504           3                 3            3 100.00%          0 0 .00'¾
  Tota l                         504         392               372          170 45.70%         202 54.30'¾
21 - QUINCY DOWNTOWN
  Mail Ballot                    469         386               364          168 46.15%          196 53.85'¾
  Provisional 1-29               469           3                 3            I 33.33%            2 66.67'¾
  Total                          469         389               367          169 46 .05%         198 53.95'¾
22 - CRESCENT MILLS
  Mail Ballot                    182         152               141          47 33.33%           94 66.673/c
  Provisional 1-29               182           0                 0           0       -           0
  Total                          182         152               141          47 33.33%           94 66.67%
23 - TAYLORSVILLE
  Mail Ballot                    477         401               375          137 36.53%         238 63.473/c
  Provisional 1-29               477           0                 0            0       -          0         -
  Total                          477         401               375          137 36.53%         238 63.473/c
24 - GREENVILLE DOWNTOWN
  Mail Ballot                    186         144               138          47 34.06%           91 65.943/c
  Provisional 1-29               186              I              I           0 0.00%             I 100.00o/c
  Total                          186         145               139          47 33.81%           92 66.193/c
25 - GREENVILLE UPTOWN
  Mail Ballot                    623         517               501          139 27.74%         362 72.263/c
  Provis ional 1-29              623           l                 1            0 0.00%            I lOO.OOo/c
  Total                          623         518               502          139 27 .69%        363 72.31 '¾
26- HAMILTON BRANCH
  Mail Ballot                    444         363               352           76 21.59%         276 78.41 '¾
  Prov isio nal 1-29             444           0                 0            0       -          0         -
  To tnl                         444         363               352           76 21.59%         276 78.413/c
27 - CHESTER CENTRAL
  Mail Ballot                    697         571               547          133 24.31%         414 75.69'¼
  Provisionnl 1-2\1              697           0                 0            0       -          0
  Total                          697         571               547          133 24.31%         414 75.693/c
28 - CHESTER OUTLYING
  Mail Ballot                    736         577               553          148 26 .76%        405   73.243/c
  Provisional 1-29               736           2                 2            I 50.00%            I 50.00o/c
  Total                          736         579               555          149 26 .85%        406   73.153/c
29 - LAKE ALMANOR
  Mail Ballot                    588         511               492          115 23.37%         377 76.633/c
              l 1-20
  Provi sio 11a.                 588           2                 2            I 50 .00%          1 50.00'¾
  Total                          588         513               494          116 23.48%         378 76.52'¾
Total
  Mail Ballot                  11989       10006           9559            2994 31.32%         6565 68.68'¼
  Provisiona l I -'.19         11989          38             35              14 40 .00%          21 60.00'¾
  Tota l                       11989       10044           9594            3008 31.35%         6586 68.65'¼
