                                   Statement of Votes Cast                                                        Date: 12/2 8/16
                                                                                                                  Time: 11: 17:08
                             November 8, 2016 General Election                                                     Page:49 of 64
                       SOVC For Jurisdiction Wide, All Counters, All Races
                                      PROPOSITION 61-PRESCRIPTION DRUG PURCHASE



                                 Reg.          Times      Total         YES                  NO
                                 Voters        Counted    Votes


Jurisd iction Wide
   0 I - CHILCOOT
      Mail Ballot                     277           229           222         77 34.68%           145 65.323/c
      Provisional 1-29                277             0             0          0       -            0
      Total                           277           229           222         77 34.68%           145 65.323/c
   02 - BECKWOURTH
      Mail Ballot                     397           346           332         121 36.45%          211 63.553/c
      Provisiona l 1-29               397             2             2           I 50 .00%           1 50.00o/c
      Total                           397           348           334         122 36.53%          212 63.473/c
   03 - CROMBERG
      Mail Ballot                     193           170           161         61 37.89%           100 62.llo/c
      Provi sit)nal 1-29              193             0             0          0       -            0         -
      Total                           193           170           161         61 37.89%           100 62.llo/c
   04- LA PORTE
      Mail Ballot                         31         28            26          6 23.08%            20 76 .923/c
      Provi siona l 1-29                  31          0             0          0       -            0
      Total                               31         28            26          6 23.08%            20 76.923/c
   05 - BLACKHAWK
      Mail Ballot                     202           176           171         57 33 .33%          114 66 .673/c
      Provisional 1-29                202             3             3          3 100.00%            0 O.OOo/c
      Total                           202           179           174         60 34.48%           114 65 .52%
   06-KEDDIE
      Mail Ballot                         82         64            58         30 51.72%            28 48 .28%
      Provisional 1-29                    82          0             0          0       -            0
      Total                               82         64            58         30 51.72%            28 48.28%
   07-TWArN
      Mail Ballot                         95         82            78         40 51.28%            38 48 .723/c
      Provisiona l 1-29                   95          0             0          0       -            0         -
      Total                               95         82            78         40 51.28%            38 48.723/c
   08-BELDEN
      Mail Ballot                         54         48            39          20 51 .28%          19 48.723/c
      Provisional 1-29                    54          0             0           0        -          0
      Total                               54         48            39          20 51.28%           19 48.723/c
   09 - CANYON DAM
      Mail Ballot                         22         22            20           6 30.00%           14 70.00o/c
      Provisional 1-29                    22          0             0           0       -           0       -
      Total                               22         22            20           6 30.00%           14 70.00o/c
   LO- PORTOLA CITY S
      Mail Ballot                     421           324           301         124 41.20%          177 58.80'¾
      Provisi onal 1-29               421             1             I           0 0.00%             I 100.00'¾
      To tal                          421           325           302         124 41.06%          178 58.94%
   11 - PORTOLA CITY N
      Mail Ballot                     596           464           444         170 38.29%          274 61.713/c
      Provisional 1-29                596             5             4           1 25 .00%           3 75.00%
      Total                           596           469           448         171 38 .17%         277 61.83%
   12 - PORTOLA UNINCORPORATED
      Mail Ballot                     440           385           365         122 33.42%          243 66.58'¾
      Provis ionnl 1-29               440             J             2           2 100.00%           0 0.00'¾
      Total                           440           388           367         124 33.79%          243 66.21'¾
   13 - GRAEAGLE
      Mail Ballot                     838           746           707         225 31.82%          482 68.18'¾
      Provisional 1-29                838             2             2           I 50.00%            1 50.00'¾
      Total                           838           748           709         226 31.88%          483 68.12%
   14-MOHAWK VISTA
      Mail Ballot                     860           750           710         275 38.73%          435 61.27'¾
      Provis iona l 1-29              860             2             2           I 50.00%            I 50.00'¾
      Total                           860           752           712         276 38.76%          436 61.243/c
   15 - MEADOW VALLEY
      Mail Ballot                     352           323           308         104 33.77%          204 66.233/c
      Provi siona l 1-29              352             2             2           1 50.00%            I 50.00'¾
      Total                           352           325           310         105 33.87%          205 66,IJ '¼
                                Statement of Votes Cast                                                      Date: 12/28/16
                                                                                                             Time: 11: 17:08
                         November 8, 2016 General Election                                                    Page:50 of 64
                   SOVC For Jurisdiction Wide, All Counters, All Races
                                PROPOSITION 61-PRESCRIPTION DRUG PURCHASE



                           Reg.        Times      Total         YES                     NO
                           Voters      Counted    Votes


 16 -PIONEER
   Mail Ballot                  611         478           456          165 36.18%            291 63.82'¾
   Provisional 1-29             61\           2             2            2 . \0 0.00%          0 0.00%
   Tot al                       611         480           458          167 36.46%            291 63.54'¾
17 - EAST QUINCY
   Mail Ballot                  817         672           636         211 33.18%             425 66.82'¾
   Provisional 1-29             817           3             2           2 100.00%              0 0.00%
   Total                        817         675           638         213 33.39%             425 66.61'¾
18 - GREENHORN
   Mail Ballot                  463         408           382          132 34.55%            250 65.45%
   Provisional 1-29             463           I             l            0 0.00%               1 100.00%
   Total                        463         409           383          132 34.46%            251 65.54%
19 - AMERICAN VALLEY
   Mail Ballot                  332         280           257           92 35.80%             165 64.20%
   Prov isional 1-29            332           0             0            0       -              0        .
   Total                        332         280           257           92 35.80%             165 64.20'¾
20 - QUINCY UPTOWN
   Mail Ballot                  504         389           360          163 45.28%             197 54.72'¾
   Provisional 1-29             504           3             3            3 100.00%              0 0.00'¾
   Total                        504         392           363          166 45.73%             197 54.27'¾
21 - QUINCY DOWNTOWN
   Mail Ballot                  469         386           358          154 43.02%            204   56.98'¾
   Provisional 1-29             469           3             3            2 66.67%              l   33.33%
   Total                        469         389           361          156 43.21%            205   56.79'¾
22 - CRESCENT MILLS
   Mail Ballot                  182         152           142           51 35.92%              91 64.08'¾
   Provisional 1-29             182           0             0            0       -              0        -
   Total                        182         152           142           51 35.92%              91 64.08'¾
23 - TAYLORSVILLE
   Mail Ballot                  477         401           366          145 39.62%            221 60.38'¾
   Provisional 1-29             477           0             0            0       -             0        -
   Total                        477         401           366          145 39.62%            221 60.38'¾
24 - GREENVILLE DOWNTOWN
   Mail Ballot                  186         144           139           45 32.37%              94 67.63'¾
   Provisional 1-29             186           I             l            1 100 .00%             0 0.00%
   Total                        186         145           140           46 32.86%              94 67.14'¾
25 - GREENVILLE UPTOWN
   Mail Ballot                  623         517           485          180 37.11%             305 62.89'¾
   Provisional 1-29             623           I             1            0 0.00%                1 100.00'¾
   Total                        623         518           486          180 37.04%             306 62.96'¾
26 - HAMIL TON BRANCH
   Mail Ballot                  444         363           338          104 30.77%             234 69.23'¾
   Provisional 1-29             444           0             0            0       -              0
   Total                        444         363           338          104 30.77%             234 69.23'¾
27 - CHESTER CENTRAL
   Mail Ballot                  697         571           540          198 36.67%             342 63.33'½
   Provisional 1-29             697           0             0            0       -              0
   Total                        697         571           540          198 36.67%             342 63.33'¾
28 - CHESTER OUTLYING
   Mail Ballot                  736         577           540          173 32.04%             367 67.96'¾
   Provisional 1-29             736           2             2            1 50.00%               1 50.00'¾
   Total                        736         579           542          174 32.10%             368 67.90'¾
29 - LAKE ALMANOR
   Mail Ballot                  588         511           485          171 35.26%             314 64.74'¾
   Provisional 1-29             588           2             2            0 0.00%                2 \00.00'¾
   Total                        588         513           487          171 35.11%             316 64.89%
Total
   Mail Ballot                 11989      10006       9426            3422 36.30%            6004 63.70'½
   Provisional 1-29            11989         38         35              21 60.00%              14 40.00'¾
   Tota l                  I   11989      10044       946 1           3443 36 .39%           6018 63.6 1'¾
