                                   Statement of Votes Cast                                                          Date : 12/28/16
                                                                                                                    Time:11:17 :08
                             November 8, 2016 General Election                                                       Page:47 of 64
                       SOVC For Jurisdiction Wide , All Counters, All Races
                                            PROPOSITION 60-ADULT FILM REQUIREMENT



                                 Reg .          Times      Total         YES                  NO
                                 Voters         Counted    Votes


Jurisd.ic1ion Wide
  01 - CHILCOOT
     Mail Ballot                      277            229           214         67 31.31%           147 68.69%
     Provisional 1-29                 277              0             0          0       -            0
     Total                            277            229           214         67 31.31%           147 68.69°/,
  02 - BECKWOURTH
     Mail Ballot                      397            346           320         I 12 35.00%         208 65 .00o/.
     Provisiona l 1-29                397              2             2            2 100.00%          0  0.00°!.
     Total                            397            348           322         114 35.40%          208 64.60%
  03 - CROMBERG
     Mail Ballot                          193        170           153         61 39.87%            92 60. l3o/c
     Provi sional 1-29                    193          0             0          0       -            0          -
     Total                                193        170           153         61 39.87%            92 60 . l3o/c
  04- LA PORTE
     Mail Ballot                          31          28            23          II 47 .83%          12 52 . 17'¾
     Provi sional 1-29                    31           0             0           0        -          0
     Total                                31          28            23          II 47.83%           12 52 .17°/c
  05 - BLACKHAWK
     Mail Ballot                      202            176           162          42 25 .93%         120 74.07'¾
     Provi sional 1-29                202              3             3           2 66.67%            1 33.33'¾
     Total                            202            179           165          44 26.67%          121 73.33'¾
  06-KEDDIE
     Mail Ballot                          82          64            58          26 44.83%           32 55.17'¾
     Provisional 1-29                     82           0             0           0       -           0
     Total                                82          64            58          26 44.83%           32 55. l7o/c
  07-TWAIN
     Mail Ballot                          95          82            74          30 40 .54%          44 59.46%
     Provisional l -29                    95           0             0           0        -          0
     Total                                95          82            74          30 40 .54%          44 59.46o/c
  OS-B ELDEN
     Mail Ballot                           54         48            38          19 50.00%           19 50.00o/c
     Provi$iOnol 1-29                      54          0             0           0       -           0        -
     Total                                 54         48            38          19 50.00%           19 50.00o/c
  09 - CANYON DAM
     Mail Ballot                          22          22            19          10 52.63%            9 47.37o/c
     Provisional 1-29                     22           0             0           0        -          0
     Total                                22          22            19          10 52 .63%           9 47 .37'¾
   10 - PORTOLA CITY S
     Mail Ballot                      421            324           292         131 44.86%          161 55. 14'¾
     Provisio na] 1-29                421              I             I           0  0.00%            I 100.00o/c
     Tota l                           421            325           293         131 44.71%          162 55.29'¾
   11 - PORTOLA CITY N
     Mail Ballot                          596        464           432         167 38 .66%         265   61.34'¾
     Provisional 1-29                     596          5             5           3 60 .00%           2   40.00%
     Total                                596        469           437         170 38.90%          267   61.10'½
   12 - PORTOLA UNINCORPORATED
     Mail Ballot                      440            385           355         109 30.70%          246 69 ,30'½
     Provi siona l 1-29               440              3             2           2 100.00%           0  0,00'½
     Total                            440            388           357         111 31.09%          246 68.91%
   13 - GRAEAGLE
     Mail Ballot                          838        746           658         251 38.15%          407   61 85'½
     Provision al 1-29                    838          2             2           1 50.00%            1 50 .00'½
     Total                                838        748           660         252 38.18%          408   61.82%
   14-MOHAWK VISTA
     Mail Ballot                          860        750           674         224 33 .23 %        450 66 .77%
     Provisional 1-29                     860          2             2           1 50 .00%           1 50.00o/c
     Total                                860        752           676         225 33.28%          451 66.72o/c
   15 - MEADOW VALLEY
     Mail Ballot                      352            323           295         101 34.24%          194 65.76%
     Prov isiona l 1-29               352              2             2           0  0.00%            2 100.00%
     Total                            352            325           297         101 34.01%          196 65.99%
                                Statement of Votes Cast                                                           Date : 12/28/ l 6
                                                                                                                  Time: 11: 17:08
                         November 8, 2016 General Election                                                         Page:48 of 64
                   SOVC For Jurisdiction Wide , All Counters, All Races
                                      PROPOSITION 60-ADULT FILM REQUIREMENT



                           Reg .          Times         Total         YES                    NO
                           Voters         Counted       Votes


16- PIONEER
  Mail Ballot                   611            478              449         154 34.30%            295 65_70'¾
  Provisio nal 1-29             611              2                2           2 100.00%             0 0.00'¾
  Total                         611            480              451         156 34.59%            295 65.41%
17 - EAST QUINCY
  Mail Ballot                   817            672              623         193 30.98%            430 69 .02°!.
  Provisiona.l 1-29             8 17             3                3           I 33 .33%             2 66_67°!.
  Total                         817            675              626         194 30.99%            432 69 .0 I'¾
18 - GREENHORN
  Mail Ballot                   463            408              371          100 26.95%           271 73.05'¾
  Provisional 1-29              463              1                I            I 100.00%            0 0.00¾
  Total                         463            409              372          101 27.15%           271 72.85¾
19 - AMERICAN VALLEY
  Mail Ballot                   332            280              265          76 28 .68%            189 71.32'¾
  Provisiona l 1-29             332              0                0           0        -             0        -
  Total                         332            280              265          76 28.68%             189 71.32'¾
20 - QUINCY UPTOWN
  Mail Ballot                   504            389              358          114 31.84%           244 68.16'¾
  Provisional 1-29              504              3                3            1 33.33%             2 66.67'¾
  Total                         504            392              361          115 31.86%           246 68.14'¾
21 - QUINCY DOWNTOWN
  Mail Ballot                   469            386              349          108 30.95%           241 69.05'¾
  Provisiona l 1-29             469              3                3            I 33.33%             2 66.67'¾
  Total                         469            389              352          109 30.97%           243 69.03'¾
22 - CRESCENT MILLS
  Mail Ballot                   182            152              132          49 37 . 12%            83 62 .88'¾
  Prov isiona l 1-29            182              0                0           0         -            0
  Total                         182            152              132          49 37.12%              83 62.88'¾
23 - TAYLORSVILLE
  Mail Ballot                   477            401              364          108 29.67%           256 70.33'¾
  Provisional 1-29              477              0                0            0        -           0
  Total                         477            401              364          108 29 .67%          256 70.33'¾
24 - GREENVILLE DOWNTOWN
  Mail Ballot                       186        144              136           54 39 .71%            82 60.29'¾
  Provi~iona l 1-29                 186          1                I            1 100.00%             0 0.00'¾
  l<Jta l                           186        145              137           55 40.15%             82 59 .85'¾
25 - GREENVILLE UPTOWN
  Mail Ballot                   623            517              477          188 39.41%            289 60.59'¾
  Provisional 1-29              623                 I             1            1 100.00%             0 0.00'¾
  Total                         623            518              478          189 39.54%            289 60.46'¾
26 - HAMILTON BRANCH
  Mail Ballot                   444            363              334          124 37.13%            210 62 .87%
  Provisiona l 1-29             444              0                0            0         -           0
  Total                         444            363              334          124 37 . 13%          210 62.87'¾
27 - CHESTER CENTRAL
  Mail Ballot                   697            571              522          173 33.14%            349 66.86'¾
  Pro,;isiuna l 1-29            697              0                0            0       -             0
  Total                         697            571              522          173 33.14%            349 66.86'¾
28 - CHESTER OUTLYING
  Mail Ballot                   736            577              532          173 32.52%            359 67 .48'¾
  Provisional 1-29              736              2                2            1 50 .00%             L 50.00'¾
  Total                         736            579              534          174 32 .58%           360 67.42'¾
29 - LAKE ALMANOR
  Mail Ballot                   588            511              458          154 33.62%            304 66.38'¾
   Provisional 1-29             588              2                2            0  0.00%              2 100.00'¾
  Total                         588            513              460          154 33.48%            )06 66 .52'¼
Total
  Mail Ballot                 11989          10006          9137            3129   34.25%         6008 65 75%
  Provi.sional 1-29           I 1989            38            37              :!O 5405 %             17 45.95'¾
  To tal                      11989          10044          9174            3149   34.33%         6025 65.67 '¾
