                                  Statement of Votes Cast                                                    Date : 12/28/ l 6
                                                                                                             Time :11:17:08
                            November 8, 2016 General Election                                                 Page:45 of 64
                      SOVC For Jurisdiction Wide, All Counters, All Races
                                               PROPOSITION 59-POLITICAL SPENDING



                                Reg.          Times   Total         YES                 NO
                                Voters        Counted Vo1cs


Jurisdiction Wide
   01 - CHILCOOT
      Mail Ballot                      277        229         216         88 40 .74%         128 59.26°/c
      Provisional 1-29                 277          0           0          0        -          0
      Total                            277        229         216         88 40.74%          128 59.26%
   02 - BECKWOURTH
      Mail Ballot                      397        346         322         115 35.71%         207 64.29°/c
      Provisional 1-29                 397          2           2           0 0.00%            2 100.00°/c
      Total                            397        348         324         115 35.49%         209 64 .51°/c
   03 - CROMBERG
      Mail Ballot                      193        170         157         75 47.77%           82 52.23°/c
      Provisional 1-29                 193          0           0          0        -          0        -
      Total                            193        170         157         75 47 .77%          82 52.23°/c
   04-LA PORTE
      Mail Ballot                        31        28          24          9 37.50%           15 62 .50'¼
      Provisional 1-29                   31         0           0          0       -           Q
      Total                              31        28          24          9 37.50%           15 62.50°/c
   05 - BLACKHAWK
      Mail Ballot                      202         176        159         88 55.35%           71 44.65°/c
      Provisional 1-29                 202           3          2          0 0.00%             2 100.00'¼
      Total                            202         179        161         88 54.66%           73 45.34°/c
   06-KEDDIE
      Mail Ballot                        82        64          57         31 54.39%           26 45.61°/c
      Provisional 1-29                   82         0           0          0       -           0         -
      Total                              82        64          57         31 54.39%           26 45 .61°/c
   07 -TWAIN
      Mail Ballot                        95        82          77         47 61.04 %          30 38.96'¾
      Provisional 1-29                   95         0           0          0        -          0
      Total                              95        82          77         47 61.04%           30 38.96'¾
   08-BELDEN
      Mail Ballot                        54        48          37         27 72 .97%          10 27.03%
      Provisiona l 1-29                  54         0           0          0        -          0         .
      Total                              54        48          37         27 72.97%           10 27 .03'¾
   09 - CANYON DAM
      Mail Ballot                        22        22          21           5 23.81%          16 76. 19'¾
      l'rovisional 1-29                  22         0           0           0       -          0         .
      T(ltal                             22        22          21           5 23.81%          16 76. 19'¾
   10 - PORTOLA CITY S
      Mail Ballot                      421        324         296         140 47 .30%        156 52.70°/c
      Provisional 1-29                 421          I           1           0 0.00%            1 100.00'¾
      Total                            421        325         297         140 47 .14%        157 52.86'¾
   11 - PORTOLA CITY N
      Mail Ballot                      596        464         432         191 44.21 %        241 55.79°/c
      Provisional 1-29                 596          5           4           2 50.00%           2 50.00'¾
      Total                            596        469         436         193 44 .27%        243 55.73°/c
   12- PORTOLA UNINCORPORATED
      Mail Ballot                      440        385         350         123 35.14%         227 64.86'¾
      Provisional 1-29                 440          3           2           I 50 .00%          I 50.00'¾
      Total                            440        388         352         124 35.23%         228 64.77'¾
   13 - GRAEAGLE
      Mail Ballot                      838        746         680         309 45.44%         371 54.56'¾
      Provisional 1-29                 838          2           2           1 50 .00%          1 50.00'¾
      Total                            838        748         682         310 45.45%         372 54.55'¾
   14-MOHAWK VISTA
      Mail Ballot                      860        750         679         319 46 .98%        360 53.02'¾
      Prov isional 1-29                860          2           2           1 50.00%           1 50.00'¾
      Total                            860        752         681         320 46 .99%        361 53 01'¾
   15 - MEADOW VALLEY
      Mail Ballot                      352         323        295         145 49 .15%        150 50.85'¾
      Provisional 1-29                 352           2          2           l 50 .00%          1 50.00•1,
      Tomi                             352         325        297         146 49.16%         151 50.84°/c
                                Statement of Votes Cast                                                Date:12/28/16
                                                                                                       Time: 11:17 :08
                         November 8, 2016 General Election                                              Page:46 of 64
                   SOVC For Jurisdiction Wide, All Counters, All Races
                                       PROPOSITION 59-POLITICAL SPENDING



                           Reg.       Times   To mi         YES                  NO
                           Voters     Counted Votes


16- PIONEER
  Mail Ballot                   611       478         431         207 48.03%          224 51.97'¾
  Provisional 1-29              611         2           2           I 50.00%            I 50.00'¾
  Total                         611       480         433         208 48.04%          225 51.96'¾
17 - EAST QUINCY
  Mail Ballot                   817       672         602         285 47.34%          317 52.66'¾
  Provisional 1-29              817         3           2           0 0.00%             2 100.00'¾
  Total                         817       675         604         285 47.19%          319 52.81%
18 - GREENHORN
  Mail Ballot                   463       408         374          186 49.73%          188 50.27%
  Provisional 1-29              463          I          I            0 0.00%             I 100.00%
  Total                         463       409         375          186 49.60%          189 50.40%
19 - AMERICAN VALLEY
  Mail Ballot                   332       280         252          141 55.95%          111 44.05'¾
  Provisional 1-29              332         0           0            0       -           0
  Total                         332       280         252          141 55.95%          111 44.05'¾
20 - QUINCY UPTOWN
  Mail Ballot                   504       389         352          191 54.26%          161 45.74'¾
  Provisional 1-29              504         3           3            2 66.67%            I 33.33'¾
  Total                         504       392         355          193 54.37%          162 45.63'¾
21 - QUINCY DOWNTOWN
  Mail Ballot                   469       386         346         205 59.25%           141 40.75'¾
  Provisional 1-29              469         3           3           2 66 .67%            1 33.33%
  Total                         469       389         349         207 59.31 %          142 40 .69'¾
22 - CRESCENT MILLS
  Mail Ballot                   182        152        136          75 55.15%            61 44.85'¾
  Provisional 1-29              182          0          0           0       -            0        -
 Total                          182        152        136          75 55.15%            61 44.85%
23 - TAYLORSVILLE
  Mail Ballot                   477       401         351          157 44.73%          194 55.27%
  Provisional 1-29              477         0           0            0       -           0        -
  Total                         477       401         351          157 44.73%          194 55.27'¾
24 - GREENVILLE DOWNTOWN
  Mail Ballot                   186        144        134          66 49 .25%           68 50.75'¾
  Provisional 1-29              IR6          I          l           0 0.00%              l 100.00%
  Total                         186        145        135          66 48.89%            69 51.11'¾
25 - GREENVILLE UPTOWN
  Mail Ballot                   623       517         457          215 47.05%          242  52.95'¾
  Provisional 1-29              623         I           1            0 0.00%             I 100.00'¾
  Total                         623       518         458          215 46.94%          243 53.06'1/c
26 - HAMIL TON BRANCH
  Mail Ballot                   444       363         324          150 46.30%          174 53.70'1/c
  Provisional 1-29              444         0           0            0       -           0
  Total                         444       363         324          150 46.30%          174 53.70'¾
27 - CHESTER CENTRAL
  Mail Ballot                   697       571         519          224 43.16%          295 56.84'¾
  Provisional 1-29              697         0           0            0       -           0        -
  Total                         697       571         519          224 43.16%          295 56.84'1/c
28 - CHESTER OUTLYING
  Mail Ballot                   736       577         535          225 42.06%          310 57.94%
  Provisional 1-29              736         2           2            0 0.00%             2 100.00%
  Total                         736       579         537          225 41.90%          312 58.10%
29 - LAKE ALMANOR
  Mail Ballot                   588       511         463          197 42.55%          266 57.45%
  Provisional 1-29              588         2           2            2 100.00%           0 0.00 %
  Total                         588       513         465          199 42.80%          266 57.20%
Total
  Mail Ballot                 11989      10006    9078            4236 46.66%         4842 53.34'1/c
  Provisional 1-29            11989         38      34              13 38.24%           21 61.76°!.
  Total                       11989      10044    9112            4249 46.63%         4863 53.37%
