                                    Statement of Votes Cast                                                            Date: 12/28/16
                                                                                                                       Time: 11: 17:08
                             November 8, 2016 General Election                                                          Page:61 of64
                       SOVC For Jurisdiction Wide. All Counters, All Races
                                                  PROPOSITION 67-PLASTIC BAG BAN



                                 Reg .         Times         Total         YES                  NO
                                 Voters        Counted       Votes


Jurisdiction Wide
   0 I - CHILCOOT
      Mail Ballot                     277           229              213         60 28.17%           153 71.83%
      Prov isiminl 1-2 9              277                0             0          0       -            0        -
      Total                           277           229              213         60 28.17%           153 71.833/c
   02 - BECKWOURTH
      Mail Ballot                     397           346              335         108 32.24%          227 67.763/c
      Provisional 1-29                397             2                2           0 0.00%             2 100.00o/c
      Total                           397           348              337         108 32.05%          229 67.953/c
   03 - CROMBERG
      Mail Ballot                     193           170              163          60 36.81%          103 63.193/c
      Provis ional l -29              193             0                0           0                   0
      Total                           193           170              163          60 36.81%          103 63.193/c
   04-LAPORTE
      Mail Ballot                         31         28               26          10 38.46%           16 61.543/c
      Provisional 1-2 9                   31          0                0           0       -           0          -
      Total                               31         28               26          10 38.46%           16 61.54%
   05 - BLACKHAWK
      Mail Ballot                     202           176              169          77 45.56%           92 54.443/c
      Provi sionnl 1-29               202             3                3           3 100.00%           0 0.003/c
      Total                           202           179              172          80 46.51%           92 53.493/c
   06-KEDDIE
      Mail Ballot                         82         64               61          40 65.57%           21 34.433/c
      Provis ili 11nl 1-29                82          0                0           0       -           0       -
      Total                               82         64               61          40 65.57%           21 34.433/c
   07-TWAIN
      Mail Ballot                         95         82               79          39 49 .37%          40 50.633/c
      Provisional 1-29                    95          0                0           0        -          0
      Total                               95         82               79          39 49.37%           40 50.63%
   08-BELDEN
      Mail Ballot                         54         48               41          23 56.10%           18 43.90%
      Prov isio11nl 1-29                  54          0                0           0       -           0       -
      Total                               54         48               41          23 56.10%           18 43.90%
   09 - CANYON DAM
      Mail Ballot                         22         22               21           6 28.57%           15 71.43%
      Provis ionul 1-2 9                  22          0                0           0       -           0
      Total                               22         22               21           6 28.57%           15 71.433/c
   10 - PORTOLA CITY S
      Mail Ballot                     421           324              309         125 40.45%          184 59.553/c
      Provisional 1-29                421             1                1           0 0.00%             1 100.00o/c
      Total                           421           325              310         125 40.32%          185 59.683/c
   11 - PORTOLA CITY N
      Mail Ballot                     596           464              446         186 41.70%          260 58.303/c
      Prnvisi omil 1-29               596             5                4           2 50.00%            2 50.00o/c
      Total                           596           469              450         188 41.78%          262 58.223/c
   12 - PORTOLA UNINCORPORATED
      Mail Ballot                     440           385              367         130 35.42%          237   64.583/c
      Pm visio 1ml 1-29               440             3                2           I 50.00%            I   50.00%
      Total                           440           388              369         131 35.50%          238   64.503/c
   13 - GRAEAGLE
      Mail Ballot                     838           746              723         280   38.73%        443   61.273/c
      Provisional 1-29                838             2                2           I   50.00%          I 50.00o/c
      Total                           838           748              725         281   38.76%        444   61.243/c
   14-MOHAWK VISTA
      Mail Ballot                     860           750              718         283 39.42%          435 60.583/c
      Prov isio nal 1-29              860             2                2           1 50.00%            1 50.00o/c
      Total                           860           752              720         284 39.44%          436 60.563/c
   15 - MEADOW VALLEY
      Mail Ballot                     352           323              316         144 45.57%          172 54.433/c
      Prov isio nal 1-29              352             2                1           0  0.00%            1 100.00o/c
      Total                           352           325              317         144 45.43%          173 54 . -7°,'i
                                Statement of Votes Cast                                                      Date : 12/28/16
                                                                                                             Time : 11: 17:08
                         November 8, 2016 General Election                                                    Page:62 of 64
                   SOVC For Jurisdiction Wide, All Counters, All Races
                                           PROPOSITION 67-PLASTIC BAG BAN



                           Reg.         Times      Tota l         YES                  NO
                           Voters       Counted    Votes


16-P JONEER
   Mail Ballot                    611        478            454          194 42.73%         260 57.27%
   Provisional 1-29               611          2              2            I 50.00%           I 50.00o/c
  Tota l                          611        480            456          195 42.76%         261 57.243/c
17 - EAST QUINCY
   Mail Ballot                    817        672            643         246 38.26%          397 61.743/c
  Provisiona l 1-29               817          3              2           2 100.00%           0 0.00%
   Total                          817        675            645         248 38.45%          397 6155%
18 - GREENHORN
  Mail Ballot                     463        408            393          154 39.19%         239 60 81%
   Provisional 1-29               463          I              I            l 100.00%          0 0 00%
  Total                           463        409            394          155 39.34%         239 60.66%
19 - AMERJCAN VALLEY
  Mail Ballot                     332        280            272          138 50.74%          134 49.26%
   Provisi()nal 1-29              332          0              0            0       -           u        -
  Total                           332        280            272          138 50.74%          134 49.26%
20 - QUINCY UPTOWN
  Mail Ballot                     504        389            373         202 54.16%           171 45.843/c
   Provisiortn l 1-29             504          3              3           2 66 .67%            I 33.33°/c
  Total                           504        392            376         204 54.26%           172 45.743/c
21 - QUINCY DOWNTOWN
  Mail Ballot                     469        386            366          197 53.83%          169 46.173/c
   Provisfonal l-29               469          3              3            2 66.67%            l 33.333/c
  Tota l                          469        389            369          199 53.93%          170 46.073/c
22 - CRESCENT MILLS
  Mail Ballot                     182        152            143           64 44.76%           79 55.24°/c
  Provisiona l 1-29               182          0              0            0       -           0        -
  Total                           182        152            143           64 44.76%           79 55.243/c
23 - TAYLORSVILLE
  Mail Ballot                     477        401            383          171 44.65%          212 55.35'¾
   Provisiona l 1-29              477          0              0            0       -           0
  Total                           477        401            383          171 44.65%          212 55.35'¾
24 - GREENVILLE DOWNTOWN
  Mail Ballot                     186        144            140           58 41.43%           82 58.573/c
  Provisional I -29               186          l              l            0 0.00%             I 100.00o/c
  Tota l                          186        145            141           58 41.13%           83 58.873/c
25 - GREENVILLE UPTOWN
  Mail Ballot                     623        517            497          197 39.64%          300 60.36'¾
  Provisional 1-29                623          l              l            0 0 .00%            1 100.00¾
  Total                           623        518            498          197 39.56%          301 60.443/c
26- HAMILTON BRANCH
  Mail Ballot                     444        363            349          122 34.96%          227 65.043/c
  Provi siona l 1-29              444          0              0            0       -           0       -
  Total                           444        363            349          122 34.96%          227 65.043/c
27 - CHESTER CENTRAL
  Mail Ballot                     697        571            551          196 35.57%          355 64.43'¾
  Provisional 1-29                697          0              0            0       -           0
  Total                           697        571            551          196 35.57%          355 64.43%
28 - CHESTER OUTLYING
  Mail Ballot                     736        577            557          191 34 .29%         366 65.71%
  Provisional 1-29                736          2              2            0 0 .00%            2 L00.00%
  Total                           736        579            559          191 34.17%          368 65.83%
29 - LAKE ALMANOR
  Mail Ballot                     588        511            488          171 35.04%          317 64.963/c
  Provisional 1-29                588          2              2            I 50.00%            I 50 .00¾
  Total                           588        513            490          172 35.10%          318 64.903/c
Total
  Mail Ballot                 11989        10006        9596            3872 40.35%         5724 59.653/c
  Provisional 1-29            11989           38          34              17 50 .00%          17 50.00'¾
  Total                       11989        10044        9630            3889 40.38%         5741 59.62'¾
