                                    Statement of Votes Cast                                                          Date: 12/28/16
                                                                                                                     Time: 11: 17:08
                             November 8, 2016 General Election                                                        Page:59 of 64
                       SOVC For Jurisdiction Wide. All Counters. All Races
                                          PROPOSITION 66-DEA TH PENALTY PROCEDURE



                                 Reg.          Times      To tal         YES                   NO
                                 Voters        Counted    Votes


Jurisdiction Wide
   01 - CHILCOOT
      Mail Ballot                       277         229            213         139 65.26%            74 34.74%
      Provisional 1-29                  277           0              0           0       -            0       -
      Total                             277         229            213         139 65.26%            74 34.74%
   02 - BECKWOURTH
      Mail Ballot                       397         346            327         186 56.88%           141 43 . 12°/c
      Prnvisional 1-29                  397           2              2           0  0.00%             2 100.00o/c
      Total                             397         348            329         186 56.53%           143 43.47°/c
   03 - CROMBERG
      Mail Ballot                       193         170            157          74 47.13%            83 52.87°/c
      Provisional 1-29                  193           0              0           0       -            0
      Total                             193         170            157          74 47.13%            83 52.87°/c
   04-LAPORTE
      Mail Ballot                         31         28             26          12 46.15%            14 53,85°/c
      Provisional 1-29                    31          0              0           0        -           0        -
      Total                               31         28             26          12 46 ,15%           14 53.85°/c
   05 - BLACKHAWK
      Mail Ballot                       202         176            164          89 54.27%            75 45 .73°/c
      Provisional 1-29                  202           3              2           1 50.00%             I 50 .00o/c
      Total                             202         179            166          90 54 .22%           76 45.78°/c
   06-KEDDIE
      Mail Ballot                         82         64             57          15 26.32%            42 73 .68°/c
      Provisional 1-29                    82          0              0           0       -            0         -
      Total                               82         64             57          15 26.32%            42 73.68°/c
   07-TWAIN
      Mail Ballot                         95         82             73          35 47.95%            38 52.05°/c
      Provisional 1-29                    95          0              0           0       -            0
      Total                               95         82             73          35 47.95%            38 52.05°/c
   08-BELDEN
      Mail Ballot                         54         48             40          19 47.50%            21 52.50°/c
      Provisional 1-29                    54          0              0           0       -            0
      Total                               54         48             40          19 47.50%            21 52.50'¾
   09 - CANYON DAM
      Mail Ballot                         22         22             18          11 61.11%             7 38,89'¾
      Provisional 1-29                    22          0              0           0       -            0
      Total                               22         22             18          11 61.11%             7 38.89'¾
   10 - PORTOLA CITY S
      Mail Ballot                       421         324            291         170 58.42%           121 41.58'¾
      Provisional 1-29                  421           I              1           0  0.00%             I 100.00'¾
      Total                             421         325            292         170 58.22%           122 41.78'¾
   11 - PORTOLA CITY N
      Mail Ballot                       596         464            423         232 54.85%           191 45.15%
      Provisional 1-29                  596           5              4           4 100.00%            0  0.00%
      Total                             596         469            427         236 55 .27%          191 44.73%
   12 - PORTOLA UNINCORPORATED
      Mail Ballot                       440         385            360         204   56.67%         156 43.33%
      Provisional 1-29                  440           3              2           I   50 .00%          I 50 .00%
      Total                             440         388            362         205   56.63%         157 43.37%
   13 - GRAEAGLE
      Mail Ballot                       838         746            670         408 60.90%           262 39.10%
      Provisional 1-29                  838           2              2           2 100 ,00%           0  0.00%
      Total                             838         748            672         410 61.01%           262 38.99%
   14-MOHAWK VISTA
      Mail Ballot                       860         750            689         393   57.04%         296   42.96%
      Provisional 1-29                  860           2              2           I   50.00%           I   50.00%
      Total                             860         752            691         394   57.02%         297   42.98%
   15 - MEADOW VALLEY
      Mail Ballot                       352         323            293         145 49.49%           148 50.51%
      Provisional 1-29                  352           2              2           I 50.00%             I 50.00'¾
      Total                             352         325            295         146 49.49%           149 50.51 °/c
                               Statement of Votes Cast                                                        Date: 12/28/16
                                                                                                              Time: 11:17:08
                         November 8, 2016 General Election                                                     Page:60 of 64
                   SOVC For Jurisdiction Wide, All Counters, All Races
                                    PROPOSITION 66-DEA TH PENAL TY PROCEDURE



                           Reg .          Times      Tomi          YES                  NO
                           Voters         Counted    Votes


'I G - PIONEER
     Mail Ballot                   61 1        478           449         258 57.46%           191 42.543/c
     Provisional 1-29              611           2             2           2 100.00%            0 0.00%
     Total                         611         480           451         260 57.65%           191 42.353/c
17 - EAST QUINCY
     Mail Ballot                   817         672           602         318 52.82%          284 47.183/c
     Provisional 1-29              817           3             2           2 100.00%           0 0.00'¾
     Total                         817         675           604         320 52.98%          284 47.023/c
18 -GREENHORN
     Mail Ballot                   463         408           367         192 52.32%           175 47.68'¾
     Provisional 1-29              463           I             1           1 100.00%            0 0.00'¾
     Total                         463         409           368         193 52.45%           175 47.55'¾
19 - AMERICAN VALLEY
     Mail Ballot                   332         280           263          148 56.27%          115 43.73'¾
     Provisional 1-29              332           0             0            0       -           0        -
     Total                         332         280           263          148 56.27%          115 43.73%
20 - QUINCY UPTOWN
    Mail Ballot                    504         389           349          163 46.70%          186 53.30%
    Provisional 1-29               504           3             3            2 66.67%            1 33.33%
    Total                          504         392           352          165 46.88%          187 53.13%
21 - QUINCY DOWNTOWN
    Mail Ballot                    469         386           349          149 42 .69%        200   57.313/c
     Provision al 1-29             469           3             3            2 66 .67%          I   33.333/c
     Total                         469         389           352          151 42.90%         201   57.!0o/c
22 - CRESCENT MILLS
    Mail Ballot                    182         152           140          68 48.57%            72 51.433/c
     Provisional 1-29              182           0             0           0       -            0
     Total                         182         152           140          68 48.57%            72 51.433/c
23 - TAYLORSVILLE
    Mail Ballot                    477         401           354          197 55.65%          157 44.353/c
    Provisional 1-29               477           0             0            0       -           0
     Total                         477         401           354          197 55.65%          157 44.35%
24 - GREENVILLE DOWNTOWN
    Mail Ballot                    186         144           136          65 47 .79%           71 52.21%
    Provisional 1-29               186           1             1           0 0_00%              I 100.00%
     Total                         186         145           137          65 47.45%            72 52.55%
25 - GREENVILLE UPTOWN
     Mail Ballot                   623         517           468         254 54.27%           214 45.733/c
     Provisional 1-29              623           I             I           I 100.00%            0 0.00'¾
     Total                         623         518           469         255 54.37%           214 45.633/c
26 - HAMIL TON BRANCH
     Mail Ballot                   444         363           324          185 57.10%          139 42.903/c
     Provisional 1-29              444           0             0            0       -           0        -
     Total                         444         363           324          185 57.10%          139 42.90'¾
27 - CHESTER CENTRAL
     Mail Ballot                   697         571           519         330 63.58%           189 36.42'¾
    .Provi sional 1-29             697           0             0           0       -            0        -
    Total                          697         571           519         330 63.58%           189 36.42'¾
28 - CHESTER OUTLYING
    Mail Ballot                    736         577           532         322 60.53%           210 39.47'¾
     Provisional 1-29              736           2             2           1 50.00%             1 50.00'¾
     Total                         736         579           534         323 60.49%           211 39.51'¾
29 - LAKE ALMANOR
    Mail Ballot                    588         511           461         286 62.04%           175 37.96'¾
    Provisional 1-29               588           2             2           1 50.00%             I 50.00°!.
    Total                          588         513           463         287 61.99%           176 38.01'¾
Total
    Mail Ballot               11989          10006       9114            5067 55.60%         4047 44.40'¾
    .Provisional 1-29         11989             38         34              22 64.71%           12 35.29'¾
    Total                     I 1989         10044       9148            5089 55 .63%        4059 44 .37'¾
