                                   Statement of Votes Cast                                                      Date: 12/28/16
                                                                                                                Time: 11: 17:07
                            November 8, 2016 General Election                                                     Page:7 of64
                      SOVC For Jurisdiction Wide. All Counters. All Races
                                                        UNITED STATES SENATOR



                                Reg.          Times      To tal         Loretta L. Sanchez Kamala D. Harris
                                Voters        Counted    Voles


Jurisdiction Wide
   01 - CHILCOOT
      Mail Ballot                    277           229            136         64 47.06%          72 52.94o/c
      Provisional 1-29               277             0              0          0       -          0
      Total                          277           229            136         64 47.06%          72 52.943/c
   02 - BECKWOURTH
      Mail Ballot                    397           346            219         87 39.73%         132 60.27o/c
      Provisional 1-29               397             2              2          I 50 .00%          I 50.00o/c
      Total                          397           348            221         88 39.82%         133 60.18o/c
   03 - CROMBERG
      Mail Ballot                    193           170            113         27 23.89%          86 76. llo/c
      Provisional 1-29               193             0              0          0        -         0
      Total                          193           170            113         27 23 .89%         86 76.llo/c
   04-LAPORTE
      Mail Ballot                        31         28             15          5 33.33%          10 66.67'¾
      Provisional 1-29                   31          0              0          0       -          0
      Total                              31         28             15          5 33.33%          10 66,67'¾
   05 - BLACKHAWK
      Mail Ballot                    202           176            136         54 39.71%          82 60.29'¾
      Provisional 1-29               202             3              2          0 0 .00%           2 100.00'¾
      Total                          202           179            138         54 39.13%          84 60.87'¾
   06-KEDDIE
      Mail Ballot                        82         64             52         12 23.08%          40 76.92%
      Provisional 1-29                   82          0              0          0       -          0
      Total                              82         64             52         12 23.08%          40 76.92%
   07-TWAIN
      Mail Ballot                        95         82             65         24 36.92%          41 63.08%
      Provisional 1-29                   95          0              0          0       -          0
      Total                              95         82             65         24 36.92%          41 63.08o/c
   08-BELDEN
      Mail Ballot                        54         48             30         12 40.00%          18 60.00o/c
      Provisional 1-29                   54          0              0          0       -          0
      Total                              54         48             30         12 40.00%          18 60 .00o/c
   09 - CANYON DAM
      Mail Ballot                        22         22             15          8 53.33%           7 46 .673/c
      Provisional 1-29                   22          0              0          0       -          0
      Total                              22         22             15          8 53.33%           7 46.673/c
   10 - PORTOLA CITY S
      Mail Ballot                    421           324            250         99 39.60%         151 60.40o/c
      l'ro',(isiona 1 1-29           421             1              1          1 100.00%          0 0.003/c
      Total                          421           325            251        100 39 .84%        151 60.16o/c
   11-PORTOLACITYN
      Mail Ballot                    596           464            340        105 30.88%         235 69.123/c
      Provi siona l 1-29             596             5              4          2 50.00%           2 50.00o/c
      Total                          596           469            344        107 31.10%         237 68.90%
   12 -PORTOLA UNINCORPORATED
      Mail Ballot                    440           385            253         98 38.74%         155 61.26%
      Provisional 1-29               440             3              2          2 100.00%          0 0.00%
      Total                          440           388            255        100 39.22%         155 60.78%
   13 - GRAEAGLE
     Mail Ballot                     838           746            494        138 27.94%         356 72.06%
      Provisional 1-29               838             2              2          1 50.00%           1 50.00°/r,
     Total                           838           748            496        139 28.02%         357 71.98%
   14 - MOHAWK VISTA
     Mail Ballot                     860           750            504        167 33.13%         337 66 .87%
     Provisional 1-29                860             2              1          0  0.00%           1 100.00%
     Total                           860           752            505        167 33.07%         338 66.93%
   15 - MEADOW VALLEY
     Mail Ballot                     352           323            228         68 29.82%         160 7018%
      Provisional 1-29               352             2              I          1 100.00%          0 0.00%
     Total                           352           325            229         69 30.13%         160 69.87%
                                Statement of Votes Cast                                                       Date : 12/2 8/16
                                                                                                              Time : 11:17 :07
                         November 8, 2016 General Election                                                      Page:8 of64
                   SOVC For Jurisdiction Wide, All Counters, All Races
                                                 UNITED STATES SENATOR



                           Reg .       Times         Tota l         Loretta L. Sanchez Kamala D. Harris
                           Vot ers     Counted       Votes


16 -PION EER
  Mail Ballot                    611        478               358        109 30.45%         249 69 .55°!.
  Provisional 1-29               611          2                 2          0 0.00%            2 100.00'¼
  Total                          611        480               360        109 30.28%         251 69.72'¼
17 - EAST QUINCY
  Mail Ballot                    817        672               489        157 32.11%         332 67.89o/c
  Provisional 1-29               817          3                 2          2 100.00%          0  O.OOo/c
  Total                          817        675               491        159 32.38%         332 67.62%
18 - GREENHORN
  Mail Ballot                    463        408               286         93 32 52%         193 67.48o/c
  Provisional 1-29               463          1                 I          0 0.00%            1 100.00%
  Total                          463        409               287         93 32.40%         194 67.60o/c
19 - AMERICAN VALLEY
  Mail Ballot                    332        280               198         53 26.77%         145 73.23o/c
  Provisi onal 1-29              332          0                 0          0       -          0
  Total                          332        280               198         53 26.77%         145 73 .23'¼
20 - QUINCY UPTOWN
  Mail Ballot                    504        389               280         98 35.00%         182 65 .00o/c
  Provisional 1-29               504          3                 3          0 0.00%            3 100.00%
  Total                          504        392               283         98 34.63%         185 65.37o/c
21 - QUINCY DOWNTOWN
  Mail Ballot                    469        386               308        102 33.12%         206 66.88o/c
  Provisional 1-29               469          3                 3          1 33.33%           2 66 .67o/c
  Total                          469        389               311        103 33 . 12%       208 66 .88o/c
22 - CRESCENT MILLS
  Mail Ballot                    182         152              100         32 32 .00%         68 68.00'¾
  Provisional 1-29               182             0              0          0         -        0           -
  Tota l                         182         152              100         32 32 .00 %        68 68 .00'¾
23 - TAYLORSVILLE
  Mail Ballot                    477        401               299        114 38 .13%        185 61.87o/c
  Provisional 1-29               477          0                 0          0        -         0
  Total                          477        401               299        114 38.13%         185 61.87o/c
24 - GREENVILLE DOWNTOWN
  Mail Ballot                    186         144              115         38 33.04%          77 66 .96'¾
  Provisional 1-29               186           I                I          I 100.00%          0  O.OOo/c
  Total                          186         145              116         39 33.62%          77 66.38o/c
25 - GREENVILLE UPTOWN
  Mail Ballot                    623        517               370         123 33.24%        247 66 .76o/c
  Provisional 1-29               623          I                 I           0 0.00%           I 100.00o/c
  Total                          623        518               371         123 33.15%        248 66.85o/c
26 - HAMILTON BRANCH
  Mail Ballot                    444        363               243         93 38 .27%        150 61.73o/c
  Provisional 1-29               444          0                 0          0        -         0
  Total                          444        363               243         93 38.27%         150 61.73%
27 - CHESTER CENTRAL
  Mail Ballot                    697         571              370         140 37.84%        230 62 . 16o/c
  Provisional 1-29               697           0                0           0       -         0
  Total                          697         571              370         140 37.84%        230 62 . 16%
28 - CHESTER OUTLYING
  Mail Ballot                    736        577               387         169 43.67%        218   56.33o/c
  Provisional 1-29               736          2                 2           2 100.00%         0    O.OOo/c
  Total                          736        579               389         171 43 .96%       218   56.04%
29 - LAKE ALMANOR
  Mail Ballot                    588         511              340         115 33.82 %       225 66. 18'¾
  Provisional 1-29               588           2                I           0 0.00%           1 100.00°!.
  Total                          588         513              341         115 33 .72 %      226 66.28o/c
Total
  Mail Ballot                  11989      10006           6993          2404 34.38%        4589 65.62o/c
  .Provisional 1-29            11989          38             31             14 45 .16%       17 54.R4o/c
  Total                        11989      100 4 1l        70 24         2 4 18 34 .42 %    460(1 65.58'¾
