        12/7/2016 12:54 PM                                                           LAKE COUNTY Statement of Votes                                                                    45 of 53
         November 8, 2016                                                              Consolidated General Election

                                                                                                        STATE PROPOSITIONS 66 - 67
13                                                                                               COUNTY MEASURE "C" (CANNABIS CULTIVATION TAX)




                                                                                                                                                            Meas C - Couny of Lake's
                                                                                                                                                            Cannabis Cultivation Tax
                                                                      Death Penalty Sentences




                                                                                                                           Prop 67 - Ban on Single
                                                                      Prop 66 - Challenges to




                                                                                                                           Use Bags.Referendum
                                                        Turnout (%)
                        Registration


                                        Ballots Cast




                                                                       Yes




                                                                                                                            Yes




                                                                                                                                                             Yes
                                                                                                No




                                                                                                                                                     No




                                                                                                                                                                                         No
111 MIDDLETOWN                    650             206         31.7                  83            95                                     87           102                 104               89
111 - Absentees                   650             295         45.4                 124           137                                    131           142                 158              114
112 CENTRAL PARK                  475             127         26.7                  37            71                                     63            52                  58               57
112 - Absentees                   475             203         42.7                  88            93                                    101            89                 116               78
113 HIDDEN VLY 1                  834             218         26.1                  97           101                                     90           111                 137               58
113 - Absentees                   834             442         53.0                 195           206                                    202           214                 288              123
114 HIDDEN VLY 2                  659             151         22.9                  64            72                                     73            68                  97               42
114 - Absentees                   659             387         58.7                 168           181                                    201           159                 255               99
115 HIDDEN VLY 3                  693             193         27.8                  92            77                                     85            92                 104               67
115 - Absentees                   693             380         54.8                 197           144                                    147           207                 249              103
116 HIDDEN VLY 4                  804             216         26.9                  98            96                                    104            96                 131               71
116 - Absentees                   804             418         52.0                 206           177                                    189           207                 302               95
117 HV RANCHOS                    209               0          0.0                   0             0                                      0             0                   0                0
117 - Absentees                   209             157         75.1                  78            69                                     66            89                 106               48
118 SPRUCE GROVE                  255               0          0.0                   0             0                                      0             0                   0                0
118 - Absentees                   255             178         69.8                  85            71                                     86            84                 114               61
119 JERUSALEM                      22               0          0.0                   0             0                                      0             0                   0                0
119 - Absentees                    22              16         72.7                   7             7                                     14             1                   7                8
120 COYOTE VLY                    149               0          0.0                   0             0                                      0             0                   0                0
120 - Absentees                   149             102         68.5                  47            47                                     33            63                  72               25
121 TWIN LAKES                    551             125         22.7                  61            51                                     39            77                  62               55
121 - Absentees                   551             297         53.9                 147           121                                    130           155                 182              104
122 LOWER LAKE                    556             165         29.7                  66            77                                     67            82                  85               66
122 - Absentees                   556             215         38.7                  96            98                                     90           108                 118               82
123 PERINI HILL                    16               0          0.0                   0             0                                      0             0                   0                0
123 - Absentees                    16              15         93.8                   7             7                                      8             5                   8                6
124 BELL PARK                     145               0          0.0                   0             0                                      0             0                   0                0
124 - Absentees                   145              75         51.7                  51            19                                     36            37                  45               29
131 MORGAN VLY                     43               0          0.0                   0             0                                      0             0                   0                0
131 - Absentees                    43              37         86.0                  20            16                                     17            20                  20               17
132 BUCK ISLAND                     0               0          n/a                   0             0                                      0             0                   0                0
132 - Absentees                     0               0          n/a                   0             0                                      0             0                   0                0
141 CL REDBUD                     614             105         17.1                  39            49                                     40            55                  50               46
141 - Absentees                   614             229         37.3                 102           101                                    101           114                 134               76
142 CL VILLAGE                    442              78         17.6                  35            39                                     30            45                  34               34
142 - Absentees                   442             201         45.5                  92            94                                     83           109                 118               70
211 CL MONITOR PT                 840             196         23.3                  74           100                                     91            90                  98               84
211 - Absentees                   840             356         42.4                 146           192                                    162           187                 224              117
212 CL BURNS VLY                  810             180         22.2                  77            82                                     85            77                  99               68
212 - Absentees                   810             319         39.4                 139           153                                    141           162                 185              107
213 CL AUSTIN PK                  919             215         23.4                  98            87                                     80           114                 107               89
213 - Absentees                   919             343         37.3                 149           172                                    165           172                 194              131
214 CL PALMER                     803             199         24.8                  89            91                                     71           110                  89               95
214 - Absentees                   803             274         34.1                 115           128                                    115           143                 131              122
215 CL DAVIS                      848             167         19.7                  64            79                                     63            84                  73               84
215 - Absentees                   848             306         36.1                 164           114                                    129           155                 174              111
216 CL MOLESWORTH                 755             190         25.2                  94            65                                     84            87                  84               84
216 - Absentees                   755             298         39.5                 122           133                                    127           149                 159              116
217 CL PIERCE                     743             168         22.6                  74            74                                     72            80                  82               70
217 - Absentees                   743             285         38.4                 106           155                                    133           143                 140              131
222 BALLY PEAK                     14               0          0.0                   0             0                                      0             0                   0                0
222 - Absentees                    14               9         64.3                   3             3                                      4             4                   6                2
311 UPPER LAKE                    837             224         26.8                 101           101                                     92           115                  89              117
311 - Absentees                   837             335         40.0                 148           166                                    140           187                 173              150
312 BACHELOR                      727             195         26.8                  82            97                                     87            95                  85              100
312 - Absentees                   727             335         46.1                 164           149                                    157           169                 166              160
341 NICE                          720             182         25.3                  76            94                                     69           104                  74               95
341 - Absentees                   720             326         45.3                 148           160                                    127           188                 181              135
342 NICE HARBOR                   594             140         23.6                  60            63                                     55            74                  67               57
342 - Absentees                   594             267         44.9                 134           115                                    117           140                 155               97
343 FORTY SPRINGS                  20               0          0.0                   0             0                                      0             0                   0                0
343 - Absentees                    20              14         70.0                   7             6                                      7             7                   8                6
351 LUCERNE                       538             140         26.0                  61            68                                     64            73                  63               67
351 - Absentees                   538             234         43.5                 116            99                                    119           104                 133               91
352 THE CASTLE                    459             125         27.2                  61            49                                     57            63                  53               63
352 - Absentees                   459             175         38.1                  82            78                                     85            86                 103               68
353 KONO TAYEE                    538             127         23.6                  57            59                                     62            59                  73               45
353 - Absentees                   538             297         55.2                 159           116                                    134           151                 193               92
354 GLENHAVEN                     152               0          0.0                   0             0                                      0             0                   0                0
        12/7/2016 12:54 PM                                                           LAKE COUNTY Statement of Votes                                                                    46 of 53
         November 8, 2016                                                              Consolidated General Election

                                                                                                        STATE PROPOSITIONS 66 - 67
13                                                                                               COUNTY MEASURE "C" (CANNABIS CULTIVATION TAX)




                                                                                                                                                            Meas C - Couny of Lake's
                                                                                                                                                            Cannabis Cultivation Tax
                                                                      Death Penalty Sentences




                                                                                                                           Prop 67 - Ban on Single
                                                                      Prop 66 - Challenges to




                                                                                                                           Use Bags.Referendum
                                                        Turnout (%)
                        Registration


                                        Ballots Cast




                                                                       Yes




                                                                                                                            Yes




                                                                                                                                                             Yes
                                                                                                No




                                                                                                                                                     No




                                                                                                                                                                                         No
354 - Absentees                   152              95         62.5                  42            43                                     44            44                  52               38
361 GRAVELLY                       49               0          0.0                   0             0                                      0             0                   0                0
361 - Absentees                    49              38         77.6                  18            20                                     23            14                  18               19
371 BARTLETT                        6               0          0.0                   0             0                                      0             0                   0                0
371 - Absentees                     6               4         66.7                   2             2                                      1             3                   1                3
381 LONG VALLEY                   628             123         19.6                  51            58                                     44            69                  55               61
381 - Absentees                   628             346         55.1                 154           163                                    138           191                 197              133
382 EAST LAKE                     457              86         18.8                  39            37                                     32            46                  35               48
382 - Absentees                   457             237         51.9                 109           115                                    112           118                 129               99
383 KEYS WEST                     487             115         23.6                  54            45                                     47            57                  62               46
383 - Absentees                   487             243         49.9                 117            99                                     84           145                 128               98
384 KEYS EAST                     376              92         24.5                  37            43                                     33            51                  50               35
384 - Absentees                   376             191         50.8                  89            88                                     75           107                 117               66
390 LAKESHORE PARK                168               0          0.0                   0             0                                      0             0                   0                0
390 - Absentees                   168             118         70.2                  58            49                                     50            63                  86               26
391 SULPHUR PARK                  192               0          0.0                   0             0                                      0             0                   0                0
391 - Absentees                   192             142         74.0                  60            75                                     58            80                  85               49
392 BALD MTN                       10               0          0.0                   0             0                                      0             0                   0                0
392 - Absentees                    10               5         50.0                   2             3                                      2             3                   3                2
411 LP LANGE                      617             178         28.8                 105            55                                     82            82                 119               48
411 - Absentees                   617             353         57.2                 170           139                                    165           166                 237               91
412 LP WILLOW TREE                719             204         28.4                 102            84                                     78           117                 127               64
412 - Absentees                   719             376         52.3                 192           154                                    175           180                 259               94
413 LP GOVERNMENT                 699             187         26.8                  83            87                                     88            85                 116               58
413 - Absentees                   699             311         44.5                 153           130                                    143           152                 226               71
414 LP FAIRGROUNDS                755             155         20.5                  71            71                                     79            68                  85               58
414 - Absentees                   755             401         53.1                 189           166                                    186           189                 262              113
421 COW MTN                       420             109         26.0                  61            40                                     53            52                  68               31
421 - Absentees                   420             243         57.9                 124           105                                    113           118                 157               75
422 SCOTTS VALLEY                 472             115         24.4                  50            53                                     42            67                  73               35
422 - Absentees                   472             240         50.8                 129            91                                    107           123                 159               75
431 ROBIN HILL                    897             202         22.5                  92            94                                     89           100                 119               71
431 - Absentees                   897             501         55.9                 251           212                                    238           244                 345              132
432 WESTLAKE                      785             209         26.6                  99            88                                     69           129                 124               69
432 - Absentees                   785             397         50.6                 224           144                                    199           179                 260              117
441 BIG VALLEY                    389             119         30.6                  64            46                                     49            66                  65               48
441 - Absentees                   389             198         50.9                 111            77                                     72           119                 120               72
442 LANDS END                     385             104         27.0                  57            36                                     43            53                  55               43
442 - Absentees                   385             157         40.8                  88            61                                     70            81                 103               51
451 ADOBE                         569             174         30.6                  71            85                                     62           104                  94               71
451 - Absentees                   569             241         42.4                 130            90                                    114           122                 164               65
452 LAKESHORE PK                   96               0          0.0                   0             0                                      0             0                   0                0
452 - Absentees                    96              83         86.5                  50            32                                     33            49                  51               31
455 SODA BAY                      619             163         26.3                  72            77                                     74            82                  97               58
455 - Absentees                   619             320         51.7                 159           135                                    149           161                 205               96
461 DONOVAN VLY                    63               0          0.0                   0             0                                      0             0                   0                0
461 - Absentees                    63              46         73.0                  17            23                                     24            22                  31               13
471 HIGHLAND SPGS                  35               0          0.0                   0             0                                      0             0                   0                0
471 - Absentees                    35              29         82.9                  13            16                                     11            18                  18               10
520 KELSEYVILLE                   693             199         28.7                  85            91                                     87            93                 103               82
520 - Absentees                   693             286         41.3                 127           138                                    127           148                 166              105
521 COLE CREEK                    742             201         27.1                  90            92                                     79           114                  98               89
521 - Absentees                   742             300         40.4                 126           157                                    137           151                 205               81
522 KELSEY CREEK                  720             188         26.1                  87            84                                     80           100                 109               69
522 - Absentees                   720             370         51.4                 175           174                                    168           189                 206              147
531 WHEELER PT                    785             171         21.8                  75            83                                     89            75                 102               63
531 - Absentees                   785             433         55.2                 212           190                                    204           218                 294              122
532 RIVIERA                       662             161         24.3                  74            72                                     64            84                  92               61
532 - Absentees                   662             345         52.1                 161           150                                    153           168                 222              103
533 MTN PEAK                      819             196         23.9                  93            93                                     89            98                 100               88
533 - Absentees                   819             428         52.3                 220           181                                    197           214                 270              142
541 LITTLE BORAX                  717             182         25.4                  85            84                                     75            98                 119               52
541 - Absentees                   717             419         58.4                 199           185                                    214           189                 319               83
551 THURSTON LAKE                 122               0          0.0                   0             0                                      0             0                   0                0
551 - Absentees                   122             101         82.8                  57            37                                     44            54                  77               24
561 LOCH LOMOND                   738             165         22.4                  62            85                                     87            69                  86               68
561 - Absentees                   738             391         53.0                 190           180                                    178           207                 233              148
571 GLENBROOK                     512             119         23.2                  52            57                                     58            51                  71               37
571 - Absentees                   512             272         53.1                 126           129                                    144           123                 193               69
            12/7/2016 12:54 PM                                                           LAKE COUNTY Statement of Votes                                                                     47 of 53
             November 8, 2016                                                              Consolidated General Election

                                                                                                            STATE PROPOSITIONS 66 - 67
13                                                                                                   COUNTY MEASURE "C" (CANNABIS CULTIVATION TAX)




                                                                                                                                                                 Meas C - Couny of Lake's
                                                                                                                                                                 Cannabis Cultivation Tax
                                                                          Death Penalty Sentences




                                                                                                                               Prop 67 - Ban on Single
                                                                          Prop 66 - Challenges to




                                                                                                                               Use Bags.Referendum
                                                            Turnout (%)
                            Registration


                                            Ballots Cast




                                                                           Yes




                                                                                                                                Yes




                                                                                                                                                                  Yes
                                                                                                    No




                                                                                                                                                         No




                                                                                                                                                                                              No
581 W PINE/HOBERGS                    870             213         24.5                  60           116                                    116            79                  112               85
581 - Absentees                       870             422         48.5                 149           236                                    254           147                  263              135

Precinct Totals             34707               8162              23.5              3611            3693                                 3498            4094              4334                3241

Absentee Totals             34707           16902                 48.7              8005            7516                                 7703            8449           10478                  5572

Grand Totals                34707           25064                 72.2           11616              11209                             11201              12543          14812                  8813
