                                                         Voting/Absentee/Regular Pct Xref (Summary - Voting Pct Order)
                                                                             Presidential General Election - 11/08/2016
Voting Precinct                          MB? Abs Pct         Regular Pct                     Ballot Type     Voting Precinct            MB?   Abs Pct   Regular Pct                     Ballot Type
 10-1002 - M-1ST UCORP BT2               Yes   10-1002       10-1512 Carpinteria                      2                                       11-1020   11-1020-C City of Carpinteria           15

                                         Yes   10-1002       10-1532 Summerland                       2    11-1030 - CITY CARP                11-1030   11-1030 City of Carpinteria             15

                                         Yes   10-1002       10-1534 Summerland                       2    11-1040 - CITY CARP                11-1040   11-1040 City of Carpinteria             15

 10-1003 - M-1ST UCORP BT3               Yes   10-1003       10-1514 Carpinteria                      3    11-1070 - CITY CARP                11-1070   11-1070 City of Carpinteria             15

                                         Yes   10-1003       10-1536 Summerland                       3    11-1080 - CITY CARP                11-1080   11-1080 City of Carpinteria             15

 10-1004 - M-1ST UCORP BT4               Yes   10-1004       10-1562 Montecito                        4    12-0020 - M-CITY STBR BT20   Yes   12-0020   12-1472 City Santa Barbara              20

                                         Yes   10-1004       10-1582-B Montecito                      4    12-1110 - CITY STBR                12-1110   12-1110 City Santa Barbara              17

 10-1005 - M-1ST UCORP BT5               Yes   10-1005       10-1582-A Montecito                      5    12-1120 - CITY STBR                12-1120   12-1120 City Santa Barbara              17

 10-1006 - M-1ST UCORP BT6               Yes   10-1006       10-1622-A Cold Spring                    6                                       12-1120   12-1122 City Santa Barbara              17

                                         Yes   10-1006       10-1624 Cold Spring                      6                                       12-1120   12-1124 City Santa Barbara              17

 10-1007 - M-1ST UCORP BT7               Yes   10-1007       10-1612 Cold Spring                      7    12-1130 - CITY STBR                12-1130   12-1130 City Santa Barbara              17

                                         Yes   10-1007       10-1622-B Cold Spring                    7    12-1170 - CITY STBR                12-1170   12-1170 City Santa Barbara              17

 10-1008 - M-1ST UCORP BT8               Yes   10-1008       10-1662 Mission Canyon                   8                                       12-1170   12-1172 City Santa Barbara              17

                                         Yes   10-1008       10-1664 Mission Canyon                   8    12-1180 - CITY STBR                12-1180   12-1180 City Santa Barbara              17

                                         Yes   10-1008       10-1668 Mission Canyon                   8    12-1190 - CITY STBR                12-1190   12-1190 City Santa Barbara              17

 10-1009 - M-1ST UCORP BT9               Yes   10-1009       10-1672-A Hope                           9    12-1210 - CITY STBR                12-1210   12-1210 City Santa Barbara              17

 10-1010 - M-1ST UCORP BT10              Yes   10-1010       10-1672-B Hope                          10    12-1216 - M-CITY STBR BT16   Yes   12-1216   12-1092 City Santa Barbara              16

 10-1011 - M-1ST UCORP BT11              Yes   10-1011       10-1682 Santa Ynez                      11    12-1218 - M-CITY STBR BT18   Yes   12-1218   12-1112 City Santa Barbara              18

 10-1012 - M-1ST UCORP BT12              Yes   10-1012       10-1692 Los Padres NF                   12                                 Yes   12-1218   12-1422 City Santa Barbara              18

 10-1013 - M-1ST UCORP BT13              Yes   10-1013       10-1712 Cuyama                          13    12-1219 - M-CITY STBR BT19   Yes   12-1219   12-1412 City Santa Barbara              19

 10-1014 - M-1ST UCORP BT14              Yes   10-1014       10-1732 Cuyama                          14    12-1220 - CITY STBR                12-1220   12-1220 City Santa Barbara              17

                                         Yes   10-1014       10-1742 Cuyama                          14    12-1230 - CITY STBR                12-1230   12-1230 City Santa Barbara              17

 10-1510 - CARP                                10-1510       10-1510 Carpinteria                      1                                       12-1230   12-1232 City Santa Barbara              17

 10-1520 - CARP                                10-1520       10-1520-A Carpinteria                    1    12-1240 - CITY STBR                12-1240   12-1240 City Santa Barbara              17

                                               10-1520       10-1520-B Carpinteria                    2                                       12-1240   12-1242 City Santa Barbara              17

 10-1530 - SMLD                                10-1530       10-1530 Summerland                       2    12-1260 - CITY STBR                12-1260   12-1260 City Santa Barbara              17

 10-1560 - MONT                                10-1560       10-1560 Montecito                        4    12-1280 - CITY STBR                12-1280   12-1280 City Santa Barbara              17

 10-1570 - MONT                                10-1570       10-1570 Montecito                        4    12-1290 - CITY STBR                12-1290   12-1290 City Santa Barbara              17

 10-1580 - MONT                                10-1580       10-1580 Montecito                        4    12-1310 - CITY STBR                12-1310   12-1310 City Santa Barbara              17

 10-1590 - MONT                                10-1590       10-1590 Montecito                        4    12-1320 - CITY STBR                12-1320   12-1320 City Santa Barbara              17

 10-1610 - CSPR                                10-1610       10-1610 Cold Spring                      6    12-1340 - CITY STBR                12-1340   12-1340 City Santa Barbara              17

 10-1630 - MCYN                                10-1630       10-1630 Mission Canyon                   8    12-1370 - CITY STBR                12-1370   12-1370 City Santa Barbara              17

 10-1640 - MCYN                                10-1640       10-1640 Mission Canyon                   8    12-1380 - CITY STBR                12-1380   12-1380 City Santa Barbara              17

 11-1010 - CITY CARP                           11-1010       11-1010 City of Carpinteria             15    12-1390 - CITY STBR                12-1390   12-1390 City Santa Barbara              17

 11-1020 - CITY CARP                           11-1020       11-1020-A City of Carpinteria           15    12-1430 - CITY STBR                12-1430   12-1430 City Santa Barbara              17


EWMR008 Voting/Absentee/Regular Pct Xref (Summary) Voting Pct Order                                                                                                                          Page 1 of 6
Printed: 8/19/2016 5:09:15PM
Voting Precinct                          MB? Abs Pct         Regular Pct                  Ballot Type     Voting Precinct            MB?   Abs Pct   Regular Pct                  Ballot Type

 12-1440 - CITY STBR                           12-1440       12-1440 City Santa Barbara           17    20-2630 - GLTA                     20-2630   20-2630 Goleta                       10

 12-1460 - CITY STBR                           12-1460       12-1460 City Santa Barbara           20    20-2640 - GLTA                     20-2640   20-2640-A Goleta                     10

 12-1470 - CITY STBR                           12-1470       12-1470 City Santa Barbara           17                                       20-2640   20-2640-B Goleta                      9

 20-2005 - M-2ND UCORP BT5               Yes   20-2005       20-2542-B Hope                        5    20-2660 - GLTA                     20-2660   20-2660 Goleta                       10

                                         Yes   20-2005       20-2776-C Goleta                      5    20-2710 - GLTA                     20-2710   20-2710-A Goleta                     10

                                         Yes   20-2005       20-2778 Goleta                        5                                       20-2710   20-2710-B Goleta                      9

                                         Yes   20-2005       20-2782 Goleta                        5    20-2720 - GLTA                     20-2720   20-2720-A Goleta                     10

 20-2009 - M-2ND UCORP BT9               Yes   20-2009       20-2522 Hope                          9                                       20-2720   20-2720-B Goleta                      9

                                         Yes   20-2009       20-2532 Hope                          9    20-2730 - GLTA                     20-2730   20-2730-A Goleta                     10

                                         Yes   20-2009       20-2542-A Hope                        9                                       20-2730   20-2730-B Goleta                      9

                                         Yes   20-2009       20-2542-C Hope                        9    20-2740 - GLTA                     20-2740   20-2740-A Goleta                     10

                                         Yes   20-2009       20-2562 Hope                          9                                       20-2740   20-2740-B Goleta                      9

                                         Yes   20-2009       20-2572 Hope                          9    20-2760 - GLTA                     20-2760   20-2760-A Goleta                     10

                                         Yes   20-2009       20-2612 Goleta                        9                                       20-2760   20-2760-B Goleta                      9

                                         Yes   20-2009       20-2622-B Goleta                      9    20-2770 - GLTA                     20-2770   20-2770-A Goleta                     10

                                         Yes   20-2009       20-2622-D Goleta                      9                                       20-2770   20-2770-B Goleta                      9

                                         Yes   20-2009       20-2722 Goleta                        9                                       20-2770   20-2770-C Goleta                     10

                                         Yes   20-2009       20-2772 Goleta                        9    22-2010 - CITY STBR                22-2010   22-2010 City Santa Barbara           17

                                         Yes   20-2009       20-2774 Goleta                        9    22-2020 - CITY STBR                22-2020   22-2020 City Santa Barbara           17

                                         Yes   20-2009       20-2776-A Goleta                      9    22-2030 - CITY STBR                22-2030   22-2030 City Santa Barbara           17

                                         Yes   20-2009       20-2776-B Goleta                      9    22-2040 - CITY STBR                22-2040   22-2040 City Santa Barbara           17

 20-2010 - M-2ND UCORP BT10              Yes   20-2010       20-2622-A Goleta                     10    22-2070 - CITY STBR                22-2070   22-2070 City Santa Barbara           17

                                         Yes   20-2010       20-2622-C Goleta                     10    22-2080 - CITY STBR                22-2080   22-2080 City Santa Barbara           17

 20-2011 - M-2ND UCORP BT11              Yes   20-2011       20-2784 Santa Ynez                   11    22-2090 - CITY STBR                22-2090   22-2090 City Santa Barbara           17

 20-2021 - M-2ND UCORP BT21              Yes   20-2021       20-2512 Mesa                         21    22-2110 - CITY STBR                22-2110   22-2110 City Santa Barbara           17

 20-2022 - M-2ND UCORP BT22              Yes   20-2022       20-2812 SB Islands                   22    22-2120 - CITY STBR                22-2120   22-2120 City Santa Barbara           17

 20-2530 - HOPE                                20-2530       20-2530-A Hope                       10                                       22-2120   22-2122 City Santa Barbara           17

                                               20-2530       20-2530-B Hope                        9    22-2130 - CITY STBR                22-2130   22-2130 City Santa Barbara           17

                                               20-2530       20-2530-C Hope                       10                                       22-2130   22-2132 City Santa Barbara           17

 20-2540 - HOPE                                20-2540       20-2540 Hope                         10                                       22-2130   22-2134 City Santa Barbara           17

 20-2560 - HOPE                                20-2560       20-2560 Hope                         10    22-2160 - CITY STBR                22-2160   22-2160 City Santa Barbara           17

 20-2570 - HOPE                                20-2570       20-2570 Hope                         10    22-2180 - CITY STBR                22-2180   22-2180 City Santa Barbara           20

 20-2580 - HOPE                                20-2580       20-2580-A Hope                        9    22-2190 - CITY STBR                22-2190   22-2190 City Santa Barbara           17

                                               20-2580       20-2580-B Hope                       10                                       22-2190   22-2192 City Santa Barbara           17

                                               20-2580       20-2580-C Hope                       21    22-2210 - CITY STBR                22-2210   22-2210 City Santa Barbara           17

 20-2610 - GLTA                                20-2610       20-2610 Goleta                       10    22-2217 - M-CITY STBR BT17   Yes   22-2217   22-2142 City Santa Barbara           17

 20-2620 - GLTA                                20-2620       20-2620-A Goleta                     10                                 Yes   22-2217   22-2144 City Santa Barbara           17

                                               20-2620       20-2620-B Goleta                      9    22-2220 - CITY STBR                22-2220   22-2220 City Santa Barbara           17

EWMR008 Voting/Absentee/Regular Pct Xref (Summary) Voting Pct Order                                                                                                                    Page 2 of 6
Printed: 8/19/2016 5:09:16PM
Voting Precinct                          MB? Abs Pct         Regular Pct                    Ballot Type     Voting Precinct            MB?   Abs Pct   Regular Pct            Ballot Type

 22-2224 - M-CITY STBR BT24              Yes   22-2224       22-2292-A City Santa Barbara           24                                 Yes   30-3034   30-3428 Buellton               34

 22-2225 - M-CITY STBR BT25              Yes   22-2225       22-2292-B City Santa Barbara           25                                 Yes   30-3034   30-3432 Buellton               34

 22-2230 - CITY STBR                           22-2230       22-2230 City Santa Barbara             17                                 Yes   30-3034   30-3512 Solvang                34

 22-2240 - CITY STBR                           22-2240       22-2240 City Santa Barbara             17                                 Yes   30-3034   30-3514 Solvang                34

 22-2260 - CITY STBR                           22-2260       22-2260 City Santa Barbara             20                                 Yes   30-3034   30-3516 Solvang                34

 22-2280 - CITY STBR                           22-2280       22-2280-A City Santa Barbara           20                                 Yes   30-3034   30-3518 Solvang                34

                                               22-2280       22-2280-B City Santa Barbara           23                                 Yes   30-3034   30-3522 Solvang                34

 23-2310 - CITY GLTA                           23-2310       23-2310-A City of Goleta               27                                 Yes   30-3034   30-3672 Los Olivos             34

                                               23-2310       23-2310-B City of Goleta               26    30-3035 - M-3RD UCORP BT35   Yes   30-3035   30-3418-B Lompoc               35

 23-2320 - CITY GLTA                           23-2320       23-2320-A City of Goleta               27    30-3036 - M-3RD UCORP BT36   Yes   30-3036   30-3626-B Santa Ynez           36

                                               23-2320       23-2320-B City of Goleta               26                                 Yes   30-3036   30-3628-B Santa Ynez           36

 23-2326 - M-CITY GLTA BT26              Yes   23-2326       23-2392-A City of Goleta               26    30-3037 - M-3RD UCORP BT37   Yes   30-3037   30-3612 Santa Ynez             37

                                         Yes   23-2326       23-2412 City of Goleta                 26                                 Yes   30-3037   30-3614 Santa Ynez             37

 23-2327 - M-CITY GLTA BT27              Yes   23-2327       23-2392-B City of Goleta               27                                 Yes   30-3037   30-3616 Santa Ynez             37

 23-2330 - CITY GLTA                           23-2330       23-2330-A City of Goleta               27                                 Yes   30-3037   30-3622 Santa Ynez             37

                                               23-2330       23-2330-B City of Goleta               26                                 Yes   30-3037   30-3624 Santa Ynez             37

 23-2360 - CITY GLTA                           23-2360       23-2360-A City of Goleta               27                                 Yes   30-3037   30-3626-A Santa Ynez           37

                                               23-2360       23-2360-B City of Goleta               26                                 Yes   30-3037   30-3628-A Santa Ynez           37

 23-2370 - CITY GLTA                           23-2370       23-2370-A City of Goleta               27    30-3038 - M-3RD UCORP BT38   Yes   30-3038   30-3711 Lompoc                 38

                                               23-2370       23-2370-B City of Goleta               26    30-3039 - M-3RD UCORP BT39   Yes   30-3039   30-3712 Lompoc                 39

 23-2380 - CITY GLTA                           23-2380       23-2380-A City of Goleta               27                                 Yes   30-3039   30-3716 Lompoc                 39

                                               23-2380       23-2380-B City of Goleta               26                                 Yes   30-3039   30-3718 Lompoc                 39

 23-2420 - CITY GLTA                           23-2420       23-2420 City of Goleta                 26                                 Yes   30-3039   30-3722 Lompoc                 39

 23-2430 - CITY GLTA                           23-2430       23-2430 City of Goleta                 26                                 Yes   30-3039   30-3726 Lompoc                 39

 23-2440 - CITY GLTA                           23-2440       23-2440 City of Goleta                 26                                 Yes   30-3039   30-3872 Vandenberg             39

 30-3028 - M-3RD UCORP BT28              Yes   30-3028       30-3192 UCSB                           28    30-3040 - M-3RD UCORP BT40   Yes   30-3040   30-3714 Lompoc                 40

                                         Yes   30-3028       30-3412-A Goleta                       28                                 Yes   30-3040   30-3724 Lompoc                 40

                                         Yes   30-3028       30-3414-B Goleta                       28    30-3044 - M-3RD UCORP BT44   Yes   30-3044   30-3874 Vandenberg             44

                                         Yes   30-3028       30-3414-C Goleta                       28                                 Yes   30-3044   30-3876 Vandenberg             44

 30-3031 - M-3RD UCORP BT31              Yes   30-3031       30-3411-A Goleta                       31    30-3045 - M-3RD UCORP BT45   Yes   30-3045   30-3882 Los Alamos             45

 30-3032 - M-3RD UCORP BT32              Yes   30-3032       30-3411-B Goleta                       32    30-3046 - M-3RD UCORP BT46   Yes   30-3046   30-3942 Santa Maria            46

 30-3033 - M-3RD UCORP BT33              Yes   30-3033       30-3412-B Goleta                       33    30-3047 - M-3RD UCORP BT47   Yes   30-3047   30-3912 Orcutt                 47

                                         Yes   30-3033       30-3414-A Goleta                       33                                 Yes   30-3047   30-3914 Orcutt                 47

 30-3034 - M-3RD UCORP BT34              Yes   30-3034       30-3416 Gaviota                        34                                 Yes   30-3047   30-3916 Orcutt                 47

                                         Yes   30-3034       30-3418-A Lompoc                       34                                 Yes   30-3047   30-3918 Orcutt                 47

                                         Yes   30-3034       30-3422 Buellton                       34                                 Yes   30-3047   30-3922 Orcutt                 47

                                         Yes   30-3034       30-3424 Buellton                       34    30-3048 - M-3RD UCORP BT48   Yes   30-3048   30-3932 Guadalupe              48

                                         Yes   30-3034       30-3426 Buellton                       34                                 Yes   30-3048   30-3934 Guadalupe              48

EWMR008 Voting/Absentee/Regular Pct Xref (Summary) Voting Pct Order                                                                                                                Page 3 of 6
Printed: 8/19/2016 5:09:16PM
Voting Precinct                          MB? Abs Pct         Regular Pct            Ballot Type     Voting Precinct            MB?   Abs Pct   Regular Pct                 Ballot Type

 30-3110 - UCSB                                30-3110       30-3110 UCSB                   28    33-3010 - CITY GLTA                33-3010   33-3010 City of Goleta              49

 30-3120 - UCSB                                30-3120       30-3120 UCSB                   28    33-3020 - CITY GLTA                33-3020   33-3020 City of Goleta              49

 30-3130 - UCSB                                30-3130       30-3130 UCSB                   28    33-3030 - CITY GLTA                33-3030   33-3030 City of Goleta              49

 30-3140 - UCSB                                30-3140       30-3140 UCSB                   28    33-3040 - CITY GLTA                33-3040   33-3040 City of Goleta              49

 30-3160 - UCSB                                30-3160       30-3160 UCSB                   28    33-3060 - CITY GLTA                33-3060   33-3060 City of Goleta              49

 30-3170 - UCSB                                30-3170       30-3170 UCSB                   28    33-3349 - M-CITY GLTA BT49   Yes   33-3349   33-3042 City of Goleta              49

 30-3180 - UCSB                                30-3180       30-3180 UCSB                   28    33-3350 - M-CITY GLTA BT50   Yes   33-3350   33-3044 City of Goleta              50

 30-3190 - UCSB                                30-3190       30-3190 UCSB                   28    34-3080 - CITY SLVG                34-3080   34-3080 City of Solvang             51

 30-3260 - IV                                  30-3260       30-3260-A Isla Vista           29    34-3090 - CITY SLVG                34-3090   34-3090 City of Solvang             51

                                               30-3260       30-3260-B Isla Vista           30    34-3110 - CITY SLVG                34-3110   34-3110 City of Solvang             51

 30-3270 - IV                                  30-3270       30-3270-A Isla Vista           29    34-3451 - M-CITY SLVG BT51   Yes   34-3451   34-3092 City of Solvang             51

                                               30-3270       30-3270-B Isla Vista           30                                 Yes   34-3451   34-3112 City of Solvang             51

 30-3280 - IV                                  30-3280       30-3280-A Isla Vista           29    35-3120 - CITY BLTN                35-3120   35-3120 City of Buellton            52

                                               30-3280       30-3280-B Isla Vista           30    35-3130 - CITY BLTN                35-3130   35-3130 City of Buellton            52

 30-3290 - IV                                  30-3290       30-3290 Isla Vista             29    35-3552 - M-CITY BLTN BT52   Yes   35-3552   35-3122 City of Buellton            52

 30-3310 - IV                                  30-3310       30-3310 Isla Vista             29    36-3653 - M-CITY LMPC BT53   Yes   36-3653   36-3162 City of Lompoc              53

 30-3320 - IV                                  30-3320       30-3320 Isla Vista             29                                 Yes   36-3653   36-3164-A City of Lompoc            53

 30-3330 - IV                                  30-3330       30-3330-A Isla Vista           29    36-3654 - M-CITY LMPC BT54   Yes   36-3654   36-3164-B City of Lompoc            54

                                               30-3330       30-3330-B Isla Vista           30                                 Yes   36-3654   36-3728 City of Lompoc              54

 30-3340 - IV                                  30-3340       30-3340 Isla Vista             29    36-3655 - M-CITY LMPC BT55   Yes   36-3655   36-3166 City of Lompoc              55

 30-3360 - IV                                  30-3360       30-3360 Isla Vista             29    38-3170 - CITY GDLP                38-3170   38-3170 City of Guadalupe           56

 30-3370 - IV                                  30-3370       30-3370 Isla Vista             29    38-3180 - CITY GDLP                38-3180   38-3180 City of Guadalupe           56

 30-3530 - BLRD                                30-3530       30-3530 Ballard                34    40-4057 - M-4TH UCORP BT57   Yes   40-4057   40-4512 Purisima                    57

 30-3610 - STYN                                30-3610       30-3610 Santa Ynez             36                                 Yes   40-4057   40-4514 Purisima                    57

 30-3620 - STYN                                30-3620       30-3620-A Santa Ynez           37    40-4058 - M-4TH UCORP BT58   Yes   40-4058   40-4516-A Purisima                  58

                                               30-3620       30-3620-B Santa Ynez           36                                 Yes   40-4058   40-4524 Lompoc                      58

 30-3630 - STYN                                30-3630       30-3630 Santa Ynez             37    40-4059 - M-4TH UCORP BT59   Yes   40-4059   40-4516-B Purisima                  59

 30-3640 - STYN                                30-3640       30-3640-A Santa Ynez           37    40-4060 - M-4TH UCORP BT60   Yes   40-4060   40-4522 Lompoc                      60

                                               30-3640       30-3640-B Santa Ynez           36                                 Yes   40-4060   40-4526-A Lompoc                    60

 30-3670 - LSOL                                30-3670       30-3670 Los Olivos             34                                 Yes   40-4060   40-4526-C Lompoc                    60

 30-3810 - PUR                                 30-3810       30-3810 Purisima               41    40-4061 - M-4TH UCORP BT61   Yes   40-4061   40-4526-B Lompoc                    61

 30-3820 - PUR                                 30-3820       30-3820 Purisima               41    40-4062 - M-4TH UCORP BT62   Yes   40-4062   40-4562-B Los Alamos                62

 30-3830 - PUR                                 30-3830       30-3830 Purisima               41    40-4063 - M-4TH UCORP BT63   Yes   40-4063   40-4562-A Los Alamos                63

 30-3840 - PUR                                 30-3840       30-3840 Purisima               42    40-4064 - M-4TH UCORP BT64   Yes   40-4064   40-4572 Orcutt                      64

 30-3860 - PUR                                 30-3860       30-3860-A Purisima             42                                 Yes   40-4064   40-4574 Orcutt                      64

                                               30-3860       30-3860-B Purisima             43    40-4065 - M-4TH UCORP BT65   Yes   40-4065   40-4582 Orcutt                      65

 30-3880 - LSAL                                30-3880       30-3880 Los Alamos             45                                 Yes   40-4065   40-4584-A Orcutt                    65

 30-3910 - STMR                                30-3910       30-3910 Santa Maria            46                                 Yes   40-4065   40-4832 Orcutt                      65

EWMR008 Voting/Absentee/Regular Pct Xref (Summary) Voting Pct Order                                                                                                             Page 4 of 6
Printed: 8/19/2016 5:09:16PM
Voting Precinct                          MB? Abs Pct         Regular Pct                     Ballot Type     Voting Precinct            MB?   Abs Pct   Regular Pct                     Ballot Type

 40-4066 - M-4TH UCORP BT66              Yes   40-4066       40-4584-B Orcutt                        66                                       47-4270   47-4270-B City of Santa Maria           72

 40-4067 - M-4TH UCORP BT67              Yes   40-4067       40-4592 Santa Maria                     67                                       47-4270   47-4270-C City of Santa Maria           74

 40-4068 - M-4TH UCORP BT68              Yes   40-4068       40-4594 Santa Maria                     68                                       47-4270   47-4270-D City of Santa Maria           74

 40-4069 - M-4TH UCORP BT69              Yes   40-4069       40-4842 Santa Maria                     69    47-4280 - CITY STMR                47-4280   47-4280 City of Santa Maria             74

 40-4610 - ORCT                                40-4610       40-4610 Orcutt                          65    47-4771 - M-CITY STMR BT71   Yes   47-4771   47-4212 City of Santa Maria             71

 40-4620 - ORCT                                40-4620       40-4620 Orcutt                          65                                 Yes   47-4771   47-4262-A City of Santa Maria           71

 40-4630 - ORCT                                40-4630       40-4630 Orcutt                          65    47-4773 - M-CITY STMR BT73   Yes   47-4773   47-4262-B City of Santa Maria           73

 40-4640 - ORCT                                40-4640       40-4640 Orcutt                          64    50-5012 - M-5TH UCORP BT12   Yes   50-5012   50-5512-A Los Olivos                    12

 40-4660 - ORCT                                40-4660       40-4660 Orcutt                          64    50-5014 - M-5TH UCORP BT14   Yes   50-5014   50-5532 Cuyama                          14

 40-4670 - ORCT                                40-4670       40-4670 Orcutt                          64    50-5064 - M-5TH UCORP BT64   Yes   50-5064   50-5542-B Santa Maria                   64

 40-4710 - ORCT                                40-4710       40-4710 Orcutt                          65    50-5066 - M-5TH UCORP BT66   Yes   50-5066   50-5582 Santa Maria                     66

 40-4720 - ORCT                                40-4720       40-4720 Orcutt                          65                                 Yes   50-5066   50-5584 Santa Maria                     66

 40-4730 - ORCT                                40-4730       40-4730 Orcutt                          65    50-5067 - M-5TH UCORP BT67   Yes   50-5067   50-5542-A Santa Maria                   67

 40-4740 - ORCT                                40-4740       40-4740 Orcutt                          65                                 Yes   50-5067   50-5562 Santa Maria                     67

 40-4760 - ORCT                                40-4760       40-4760 Orcutt                          65    50-5068 - M-5TH UCORP BT68   Yes   50-5068   50-5544 Santa Maria                     68

 40-4770 - ORCT                                40-4770       40-4770 Orcutt                          65                                 Yes   50-5068   50-5546 Santa Maria                     68

 40-4780 - ORCT                                40-4780       40-4780 Orcutt                          65                                 Yes   50-5068   50-5564 Santa Maria                     68

 40-4810 - ORCT                                40-4810       40-4810 Orcutt                          65                                 Yes   50-5068   50-5566 Santa Maria                     68

 40-4820 - ORCT                                40-4820       40-4820 Orcutt                          65                                 Yes   50-5068   50-5572 Santa Maria                     68

 46-4010 - CITY LMPC                           46-4010       46-4010 City of Lompoc                  70                                 Yes   50-5068   50-5574 Santa Maria                     68

 46-4020 - CITY LMPC                           46-4020       46-4020 City of Lompoc                  70    50-5069 - M-5TH UCORP BT69   Yes   50-5069   50-5592 Santa Maria                     69

 46-4030 - CITY LMPC                           46-4030       46-4030 City of Lompoc                  70    50-5075 - M-5TH UCORP BT75   Yes   50-5075   50-5512-B Los Olivos                    75

 46-4040 - CITY LMPC                           46-4040       46-4040 City of Lompoc                  70    50-5076 - M-5TH UCORP BT76   Yes   50-5076   50-5522 Los Olivos                      76

 46-4060 - CITY LMPC                           46-4060       46-4060 City of Lompoc                  70    57-5010 - CITY STMR                57-5010   57-5010 City of Santa Maria             71

 46-4080 - CITY LMPC                           46-4080       46-4080 City of Lompoc                  70    57-5020 - CITY STMR                57-5020   57-5020-A City of Santa Maria           72

 46-4090 - CITY LMPC                           46-4090       46-4090 City of Lompoc                  70                                       57-5020   57-5020-B City of Santa Maria           74

 46-4110 - CITY LMPC                           46-4110       46-4110 City of Lompoc                  70    57-5030 - CITY STMR                57-5030   57-5030 City of Santa Maria             72

 46-4120 - CITY LMPC                           46-4120       46-4120 City of Lompoc                  70    57-5040 - CITY STMR                57-5040   57-5040 City of Santa Maria             74

 46-4130 - CITY LMPC                           46-4130       46-4130 City of Lompoc                  70    57-5060 - CITY STMR                57-5060   57-5060-A City of Santa Maria           72

 46-4140 - CITY LMPC                           46-4140       46-4140 City of Lompoc                  70                                       57-5060   57-5060-B City of Santa Maria           74

 46-4160 - CITY LMPC                           46-4160       46-4160 City of Lompoc                  70    57-5070 - CITY STMR                57-5070   57-5070 City of Santa Maria             72

 46-4170 - CITY LMPC                           46-4170       46-4170 City of Lompoc                  70    57-5080 - CITY STMR                57-5080   57-5080 City of Santa Maria             74

 46-4180 - CITY LMPC                           46-4180       46-4180 City of Lompoc                  70    57-5110 - CITY STMR                57-5110   57-5096 City of Santa Maria             74

 46-4670 - M-CITY LMPC BT70              Yes   46-4670       46-4182 City of Lompoc                  70                                       57-5110   57-5110 City of Santa Maria             74

                                         Yes   46-4670       46-4184 City of Lompoc                  70    57-5210 - CITY STMR                57-5210   57-5210 City of Santa Maria             72

 47-4220 - CITY STMR                           47-4220       47-4220 City of Santa Maria             71    57-5220 - CITY STMR                57-5220   57-5220 City of Santa Maria             74

 47-4230 - CITY STMR                           47-4230       47-4230 City of Santa Maria             72    57-5230 - CITY STMR                57-5230   57-5230-A City of Santa Maria           74

 47-4270 - CITY STMR                           47-4270       47-4270-A City of Santa Maria           74                                       57-5230   57-5230-B City of Santa Maria           72

EWMR008 Voting/Absentee/Regular Pct Xref (Summary) Voting Pct Order                                                                                                                          Page 5 of 6
Printed: 8/19/2016 5:09:16PM
 Voting Precinct                         MB? Abs Pct         Regular Pct                   Ballot Type   Voting Precinct   MB?   Abs Pct   Regular Pct   Ballot Type

 57-5240 - CITY STMR                           57-5240       57-5240 City of Santa Maria           74

 57-5260 - CITY STMR                           57-5260       57-5260 City of Santa Maria           74

 57-5310 - CITY STMR                           57-5310       57-5310 City of Santa Maria           74

 57-5320 - CITY STMR                           57-5320       57-5320 City of Santa Maria           74

 57-5330 - CITY STMR                           57-5330       57-5330 City of Santa Maria           74

 57-5340 - CITY STMR                           57-5340       57-5340 City of Santa Maria           74

 57-5360 - CITY STMR                           57-5360       57-5360 City of Santa Maria           74

 57-5370 - CITY STMR                           57-5370       57-5370 City of Santa Maria           74

 57-5380 - CITY STMR                           57-5380       57-5380 City of Santa Maria           74

 57-5390 - CITY STMR                           57-5390       57-5390 City of Santa Maria           74

 57-5410 - CITY STMR                           57-5410       57-5410 City of Santa Maria           74

 57-5420 - CITY STMR                           57-5420       57-5420 City of Santa Maria           74

 57-5774 - M-CITY STMR BT74              Yes   57-5774       57-5092 City of Santa Maria           74

                                         Yes   57-5774       57-5094 City of Santa Maria           74

                                         Yes   57-5774       57-5122 City of Santa Maria           74

                                         Yes   57-5774       57-5132 City of Santa Maria           74

                                         Yes   57-5774       57-5412 City of Santa Maria           74

Total Voting Precincts: 259




EWMR008 Voting/Absentee/Regular Pct Xref (Summary) Voting Pct Order                                                                                           Page 6 of 6
Printed: 8/19/2016 5:09:16PM
