                                       Election Summary Report                                            Date:12/14/16
                                                                                                          Time:11:42:20
                                     Presidential General Election                                           Page:1 of 3
                                           November 8, 2016
                                      County of Sierra, California
                               Summary For Calpine, All Counters, All Races
Registered Voters 199 - Cards Cast 177 88.94%                        Num. Report Precinct 1 - Num. Reporting 1   100.00%
President and Vice President                                State Assembly
                                            Total                                                       Total
  Number of Precincts                           1             Number of Precincts                           1
  Precincts Reporting                           1 100.0 %     Precincts Reporting                           1 100.0 %
  Times Counted                           177/199 88.9 %      Times Counted                           177/199 88.9 %
  Total Votes                                 170             Total Votes                                 151
  Times Over Voted                              0             Times Over Voted                              0
  Number Of Under Votes                         7             Number Of Under Votes                        26
  STEIN\BARAKA                  GRN             6   3.53%     DONN COENEN                   LIB            39 25.83%
  CLINTON\KAINE                 DEM            49 28.82%      BRIAN DAHLE                   REP           112 74.17%
  LA RIVA\BANKS                 PF              0   0.00%
  TRUMP\PENCE                   AIR            98 57.65%    PROPOSITION 51
  JOHNSON\WELD                  LIB            14   8.24%                                               Total
  Write-in Votes                                3   1.76%     Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
US Senator                                                    Times Counted                           177/199 88.9 %
                                            Total             Total Votes                                 170
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                         7
  Times Counted                           177/199 88.9 %      YES                                          53 31.18%
  Total Votes                                 115             NO                                          117 68.82%
  Times Over Voted                              0
  Number Of Under Votes                        62           PROPOSITION 52
  LORETTA L. SANCHEZ            DEM            40 34.78%                                                Total
  KAMALA D. HARRIS              DEM            75 65.22%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
United States Representative                                  Times Counted                           177/199 88.9 %
                                            Total             Total Votes                                 163
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                        14
  Times Counted                           177/199 88.9 %      YES                                          88 53.99%
  Total Votes                                 166             NO                                           75 46.01%
  Times Over Voted                              0
  Number Of Under Votes                        11           PROPOSITION 53
  JIM REED                      DEM            52 31.33%                                                Total
  DOUG LA MALFA                 REP           114 68.67%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
State Senate                                                  Times Counted                           177/199 88.9 %
                                            Total             Total Votes                                 157
  Number of Precincts                           1             Times Over Voted                              1
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                        19
  Times Counted                           177/199 88.9 %      YES                                          91 57.96%
  Total Votes                                 167             NO                                           66 42.04%
  Times Over Voted                              0
  Number Of Under Votes                        10           PROPOSITION 54
  TED GAINES                    REP           112 67.07%                                                Total
  ROB ROWEN                     DEM            55 32.93%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
                                                              Times Counted                           177/199 88.9 %
                                                              Total Votes                                 159
                                                              Times Over Voted                              0
                                                              Number Of Under Votes                        18
                                                              YES                                          91 57.23%
                                                              NO                                           68 42.77%
                                       Election Summary Report                                          Date:12/14/16
                                                                                                        Time:11:42:20
                                     Presidential General Election                                         Page:2 of 3
                                           November 8, 2016
                                      County of Sierra, California
                               Summary For Calpine, All Counters, All Races
Registered Voters 199 - Cards Cast 177 88.94%                      Num. Report Precinct 1 - Num. Reporting 1   100.00%
PROPOSITION 55                                              PROPOSITION 60
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           177/199 88.9 %     Times Counted                          177/199 88.9 %
  Total Votes                                 164            Total Votes                                161
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                        13            Number Of Under Votes                       16
  YES                                          68 41.46%     YES                                         47 29.19%
  NO                                           96 58.54%     NO                                         114 70.81%

PROPOSITION 56                                              PROPOSITION 61
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           177/199 88.9 %     Times Counted                          177/199 88.9 %
  Total Votes                                 169            Total Votes                                152
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         8            Number Of Under Votes                       25
  YES                                          82 48.52%     YES                                         58 38.16%
  NO                                           87 51.48%     NO                                          94 61.84%

PROPOSITION 57                                              PROPOSITION 62
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           177/199 88.9 %     Times Counted                          177/199 88.9 %
  Total Votes                                 164            Total Votes                                166
  Times Over Voted                              0            Times Over Voted                             1
  Number Of Under Votes                        13            Number Of Under Votes                       10
  YES                                          87 53.05%     YES                                         49 29.52%
  NO                                           77 46.95%     NO                                         117 70.48%

PROPOSITION 58                                              PROPOSITION 63
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           177/199 88.9 %     Times Counted                          177/199 88.9 %
  Total Votes                                 162            Total Votes                                168
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                        15            Number Of Under Votes                        9
  YES                                         105 64.81%     YES                                         51 30.36%
  NO                                           57 35.19%     NO                                         117 69.64%

PROPOSITION 59                                              PROPOSITION 64
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           177/199 88.9 %     Times Counted                          177/199 88.9 %
  Total Votes                                 153            Total Votes                                171
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                        24            Number Of Under Votes                        6
  YES                                          69 45.10%     YES                                         86 50.29%
  NO                                           84 54.90%     NO                                          85 49.71%
                                       Election Summary Report                                    Date:12/14/16
                                                                                                  Time:11:42:20
                                     Presidential General Election                                   Page:3 of 3
                                           November 8, 2016
                                      County of Sierra, California
                               Summary For Calpine, All Counters, All Races
Registered Voters 199 - Cards Cast 177 88.94%                Num. Report Precinct 1 - Num. Reporting 1   100.00%
PROPOSITION 65
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           177/199 88.9 %
  Total Votes                                 164
  Times Over Voted                              0
  Number Of Under Votes                        13
  YES                                          60 36.59%
  NO                                          104 63.41%

PROPOSITION 66
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           177/199 88.9 %
  Total Votes                                 154
  Times Over Voted                              0
  Number Of Under Votes                        23
  YES                                          80 51.95%
  NO                                           74 48.05%

PROPOSITION 67
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           177/199 88.9 %
  Total Votes                                 169
  Times Over Voted                              0
  Number Of Under Votes                         8
  YES                                          75 44.38%
  NO                                           94 55.62%

MEASURE B
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           177/199 88.9 %
  Total Votes                                 168
  Times Over Voted                              0
  Number Of Under Votes                         9
  YES                                          62 36.90%
  NO                                          106 63.10%
