                                      Election Summary Report                                             Date:12/14/16
                                                                                                          Time:11:43:46
                                     Presidential General Election                                           Page:1 of 3
                                          November 8, 2016
                                     County of Sierra, California
                         Summary For Downieville No. 1, All Counters, All Races
Registered Voters 172 - Cards Cast 149 86.63%                        Num. Report Precinct 1 - Num. Reporting 1   100.00%
President and Vice President                                State Assembly
                                            Total                                                       Total
  Number of Precincts                           1             Number of Precincts                           1
  Precincts Reporting                           1 100.0 %     Precincts Reporting                           1 100.0 %
  Times Counted                           149/172 86.6 %      Times Counted                           149/172 86.6 %
  Total Votes                                 144             Total Votes                                 132
  Times Over Voted                              1             Times Over Voted                              0
  Number Of Under Votes                         4             Number Of Under Votes                        17
  STEIN\BARAKA                  GRN             2   1.39%     DONN COENEN                   LIB            29 21.97%
  CLINTON\KAINE                 DEM            39 27.08%      BRIAN DAHLE                   REP           103 78.03%
  LA RIVA\BANKS                 PF              3   2.08%
  TRUMP\PENCE                   AIR            89 61.81%    PROPOSITION 51
  JOHNSON\WELD                  LIB            10   6.94%                                               Total
  Write-in Votes                                1   0.69%     Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
US Senator                                                    Times Counted                           149/172 86.6 %
                                            Total             Total Votes                                 140
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                         9
  Times Counted                           149/172 86.6 %      YES                                          58 41.43%
  Total Votes                                 103             NO                                           82 58.57%
  Times Over Voted                              1
  Number Of Under Votes                        45           PROPOSITION 52
  LORETTA L. SANCHEZ            DEM            47 45.63%                                                Total
  KAMALA D. HARRIS              DEM            56 54.37%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
United States Representative                                  Times Counted                           149/172 86.6 %
                                            Total             Total Votes                                 141
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                         8
  Times Counted                           149/172 86.6 %      YES                                          85 60.28%
  Total Votes                                 134             NO                                           56 39.72%
  Times Over Voted                              0
  Number Of Under Votes                        15           PROPOSITION 53
  JIM REED                      DEM            44 32.84%                                                Total
  DOUG LA MALFA                 REP            90 67.16%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
State Senate                                                  Times Counted                           149/172 86.6 %
                                            Total             Total Votes                                 139
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                        10
  Times Counted                           149/172 86.6 %      YES                                          66 47.48%
  Total Votes                                 137             NO                                           73 52.52%
  Times Over Voted                              0
  Number Of Under Votes                        12           PROPOSITION 54
  TED GAINES                    REP            95 69.34%                                                Total
  ROB ROWEN                     DEM            42 30.66%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
                                                              Times Counted                           149/172 86.6 %
                                                              Total Votes                                 140
                                                              Times Over Voted                              0
                                                              Number Of Under Votes                         9
                                                              YES                                          71 50.71%
                                                              NO                                           69 49.29%
                                     Election Summary Report                                            Date:12/14/16
                                                                                                        Time:11:43:46
                                    Presidential General Election                                          Page:2 of 3
                                         November 8, 2016
                                    County of Sierra, California
                        Summary For Downieville No. 1, All Counters, All Races
Registered Voters 172 - Cards Cast 149 86.63%                      Num. Report Precinct 1 - Num. Reporting 1   100.00%
PROPOSITION 55                                              PROPOSITION 60
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           149/172 86.6 %     Times Counted                          149/172 86.6 %
  Total Votes                                 139            Total Votes                                132
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                        10            Number Of Under Votes                       17
  YES                                          75 53.96%     YES                                         43 32.58%
  NO                                           64 46.04%     NO                                          89 67.42%

PROPOSITION 56                                              PROPOSITION 61
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           149/172 86.6 %     Times Counted                          149/172 86.6 %
  Total Votes                                 143            Total Votes                                139
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         6            Number Of Under Votes                       10
  YES                                          57 39.86%     YES                                         48 34.53%
  NO                                           86 60.14%     NO                                          91 65.47%

PROPOSITION 57                                              PROPOSITION 62
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           149/172 86.6 %     Times Counted                          149/172 86.6 %
  Total Votes                                 140            Total Votes                                143
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         9            Number Of Under Votes                        6
  YES                                          74 52.86%     YES                                         44 30.77%
  NO                                           66 47.14%     NO                                          99 69.23%

PROPOSITION 58                                              PROPOSITION 63
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           149/172 86.6 %     Times Counted                          149/172 86.6 %
  Total Votes                                 140            Total Votes                                141
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         9            Number Of Under Votes                        8
  YES                                          87 62.14%     YES                                         43 30.50%
  NO                                           53 37.86%     NO                                          98 69.50%

PROPOSITION 59                                              PROPOSITION 64
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           149/172 86.6 %     Times Counted                          149/172 86.6 %
  Total Votes                                 134            Total Votes                                144
  Times Over Voted                              0            Times Over Voted                             1
  Number Of Under Votes                        15            Number Of Under Votes                        4
  YES                                          55 41.04%     YES                                         80 55.56%
  NO                                           79 58.96%     NO                                          64 44.44%
                                     Election Summary Report                                     Date:12/14/16
                                                                                                 Time:11:43:46
                                    Presidential General Election                                   Page:3 of 3
                                         November 8, 2016
                                    County of Sierra, California
                        Summary For Downieville No. 1, All Counters, All Races
Registered Voters 172 - Cards Cast 149 86.63%               Num. Report Precinct 1 - Num. Reporting 1   100.00%
PROPOSITION 65
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           149/172 86.6 %
  Total Votes                                 140
  Times Over Voted                              0
  Number Of Under Votes                         9
  YES                                          41 29.29%
  NO                                           99 70.71%

PROPOSITION 66
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           149/172 86.6 %
  Total Votes                                 138
  Times Over Voted                              0
  Number Of Under Votes                        11
  YES                                          71 51.45%
  NO                                           67 48.55%

PROPOSITION 67
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           149/172 86.6 %
  Total Votes                                 139
  Times Over Voted                              0
  Number Of Under Votes                        10
  YES                                          38 27.34%
  NO                                          101 72.66%

MEASURE B
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           149/172 86.6 %
  Total Votes                                 144
  Times Over Voted                              0
  Number Of Under Votes                         5
  YES                                          53 36.81%
  NO                                           91 63.19%
