                                      Election Summary Report                                             Date:12/14/16
                                                                                                          Time:11:42:53
                                    Presidential General Election                                            Page:1 of 3
                                         November 8, 2016
                                     County of Sierra, California
                        Summary For Loyalton No. 4 East, All Counters, All Races
Registered Voters 155 - Cards Cast 130 83.87%                        Num. Report Precinct 1 - Num. Reporting 1   100.00%
President and Vice President                                State Assembly
                                            Total                                                       Total
  Number of Precincts                           1             Number of Precincts                           1
  Precincts Reporting                           1 100.0 %     Precincts Reporting                           1 100.0 %
  Times Counted                           130/155 83.9 %      Times Counted                           130/155 83.9 %
  Total Votes                                 125             Total Votes                                 116
  Times Over Voted                              0             Times Over Voted                              0
  Number Of Under Votes                         5             Number Of Under Votes                        14
  STEIN\BARAKA                  GRN             2   1.60%     DONN COENEN                   LIB            26 22.41%
  CLINTON\KAINE                 DEM            41 32.80%      BRIAN DAHLE                   REP            90 77.59%
  LA RIVA\BANKS                 PF              2   1.60%
  TRUMP\PENCE                   AIR            71 56.80%    Loyalton City Council
  JOHNSON\WELD                  LIB             6   4.80%                                               Total
  Write-in Votes                                3   2.40%     Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
US Senator                                                    Times Counted                           130/155 83.9 %
                                            Total             Total Votes                                 301
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                        89
  Times Counted                           130/155 83.9 %      GENELLE M. WAGNITZ                           33 10.96%
  Total Votes                                  88             CARLA WELLS                                  39 12.96%
  Times Over Voted                              0             JASON VAN DAAM                               42 13.95%
  Number Of Under Votes                        42             NANCY RODGERS                                53 17.61%
  LORETTA L. SANCHEZ            DEM            41 46.59%      SHERI K. GRAHAM                              26   8.64%
  KAMALA D. HARRIS              DEM            47 53.41%      KRYSTIN GALLEGOS                             45 14.95%
                                                              BROOKS MITCHELL                              59 19.60%
United States Representative                                  Write-in Votes                                4   1.33%
                                            Total
  Number of Precincts                           1           Loyalton City Clerk
  Precincts Reporting                           1 100.0 %                                               Total
  Times Counted                           130/155 83.9 %      Number of Precincts                           1
  Total Votes                                 124             Precincts Reporting                           1 100.0 %
  Times Over Voted                              0             Times Counted                           130/155 83.9 %
  Number Of Under Votes                         6             Total Votes                                  11
  JIM REED                      DEM            38 30.65%      Times Over Voted                              0
  DOUG LA MALFA                 REP            86 69.35%      Number Of Under Votes                       119
                                                              Write-in Votes                               11 100.00%
State Senate
                                            Total           PROPOSITION 51
  Number of Precincts                           1                                                       Total
  Precincts Reporting                           1 100.0 %     Number of Precincts                           1
  Times Counted                           130/155 83.9 %      Precincts Reporting                           1 100.0 %
  Total Votes                                 121             Times Counted                           130/155 83.9 %
  Times Over Voted                              0             Total Votes                                 117
  Number Of Under Votes                         9             Times Over Voted                              0
  TED GAINES                    REP            83 68.60%      Number Of Under Votes                        13
  ROB ROWEN                     DEM            38 31.40%      YES                                          52 44.44%
                                                              NO                                           65 55.56%
                                     Election Summary Report                                            Date:12/14/16
                                                                                                        Time:11:42:53
                                   Presidential General Election                                           Page:2 of 3
                                        November 8, 2016
                                    County of Sierra, California
                       Summary For Loyalton No. 4 East, All Counters, All Races
Registered Voters 155 - Cards Cast 130 83.87%                      Num. Report Precinct 1 - Num. Reporting 1   100.00%
PROPOSITION 52                                              PROPOSITION 57
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           130/155 83.9 %     Times Counted                          130/155 83.9 %
  Total Votes                                 116            Total Votes                                116
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                        14            Number Of Under Votes                       14
  YES                                          70 60.34%     YES                                         63 54.31%
  NO                                           46 39.66%     NO                                          53 45.69%

PROPOSITION 53                                              PROPOSITION 58
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           130/155 83.9 %     Times Counted                          130/155 83.9 %
  Total Votes                                 120            Total Votes                                118
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                        10            Number Of Under Votes                       12
  YES                                          70 58.33%     YES                                         76 64.41%
  NO                                           50 41.67%     NO                                          42 35.59%

PROPOSITION 54                                              PROPOSITION 59
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           130/155 83.9 %     Times Counted                          130/155 83.9 %
  Total Votes                                 119            Total Votes                                108
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                        11            Number Of Under Votes                       22
  YES                                          78 65.55%     YES                                         47 43.52%
  NO                                           41 34.45%     NO                                          61 56.48%

PROPOSITION 55                                              PROPOSITION 60
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           130/155 83.9 %     Times Counted                          130/155 83.9 %
  Total Votes                                 119            Total Votes                                117
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                        11            Number Of Under Votes                       13
  YES                                          74 62.18%     YES                                         46 39.32%
  NO                                           45 37.82%     NO                                          71 60.68%

PROPOSITION 56                                              PROPOSITION 61
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           130/155 83.9 %     Times Counted                          130/155 83.9 %
  Total Votes                                 123            Total Votes                                120
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         7            Number Of Under Votes                       10
  YES                                          47 38.21%     YES                                         32 26.67%
  NO                                           76 61.79%     NO                                          88 73.33%
                                     Election Summary Report                                            Date:12/14/16
                                                                                                        Time:11:42:53
                                   Presidential General Election                                           Page:3 of 3
                                        November 8, 2016
                                    County of Sierra, California
                       Summary For Loyalton No. 4 East, All Counters, All Races
Registered Voters 155 - Cards Cast 130 83.87%                      Num. Report Precinct 1 - Num. Reporting 1   100.00%
PROPOSITION 62                                              PROPOSITION 67
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           130/155 83.9 %     Times Counted                          130/155 83.9 %
  Total Votes                                 121            Total Votes                                122
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         9            Number Of Under Votes                        8
  YES                                          21 17.36%     YES                                         37 30.33%
  NO                                          100 82.64%     NO                                          85 69.67%

PROPOSITION 63                                              MEASURE B
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           130/155 83.9 %     Times Counted                          130/155 83.9 %
  Total Votes                                 125            Total Votes                                127
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         5            Number Of Under Votes                        3
  YES                                          33 26.40%     YES                                         46 36.22%
  NO                                           92 73.60%     NO                                          81 63.78%

PROPOSITION 64
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           130/155 83.9 %
  Total Votes                                 128
  Times Over Voted                              0
  Number Of Under Votes                         2
  YES                                          75 58.59%
  NO                                           53 41.41%

PROPOSITION 65
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           130/155 83.9 %
  Total Votes                                 123
  Times Over Voted                              0
  Number Of Under Votes                         7
  YES                                          51 41.46%
  NO                                           72 58.54%

PROPOSITION 66
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           130/155 83.9 %
  Total Votes                                 110
  Times Over Voted                              0
  Number Of Under Votes                        20
  YES                                          71 64.55%
  NO                                           39 35.45%
