                                     Election Summary Report                                              Date:12/14/16
                                                                                                          Time:11:43:05
                                    Presidential General Election                                            Page:1 of 3
                                         November 8, 2016
                                    County of Sierra, California
                       Summary For Loyalton No. 4 West, All Counters, All Races
Registered Voters 192 - Cards Cast 156 81.25%                        Num. Report Precinct 1 - Num. Reporting 1   100.00%
President and Vice President                                State Assembly
                                            Total                                                       Total
  Number of Precincts                           1             Number of Precincts                           1
  Precincts Reporting                           1 100.0 %     Precincts Reporting                           1 100.0 %
  Times Counted                           156/192 81.3 %      Times Counted                           156/192 81.3 %
  Total Votes                                 154             Total Votes                                 134
  Times Over Voted                              0             Times Over Voted                              0
  Number Of Under Votes                         2             Number Of Under Votes                        22
  STEIN\BARAKA                  GRN             1   0.65%     DONN COENEN                   LIB            26 19.40%
  CLINTON\KAINE                 DEM            46 29.87%      BRIAN DAHLE                   REP           108 80.60%
  LA RIVA\BANKS                 PF              0   0.00%
  TRUMP\PENCE                   AIR            97 62.99%    Loyalton City Council
  JOHNSON\WELD                  LIB             5   3.25%                                               Total
  Write-in Votes                                5   3.25%     Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
US Senator                                                    Times Counted                           156/192 81.3 %
                                            Total             Total Votes                                 346
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                       122
  Times Counted                           156/192 81.3 %      GENELLE M. WAGNITZ                           43 12.43%
  Total Votes                                 103             CARLA WELLS                                  50 14.45%
  Times Over Voted                              0             JASON VAN DAAM                               53 15.32%
  Number Of Under Votes                        53             NANCY RODGERS                                49 14.16%
  LORETTA L. SANCHEZ            DEM            35 33.98%      SHERI K. GRAHAM                              25   7.23%
  KAMALA D. HARRIS              DEM            68 66.02%      KRYSTIN GALLEGOS                             55 15.90%
                                                              BROOKS MITCHELL                              69 19.94%
United States Representative                                  Write-in Votes                                2   0.58%
                                            Total
  Number of Precincts                           1           Loyalton City Clerk
  Precincts Reporting                           1 100.0 %                                               Total
  Times Counted                           156/192 81.3 %      Number of Precincts                           1
  Total Votes                                 147             Precincts Reporting                           1 100.0 %
  Times Over Voted                              0             Times Counted                           156/192 81.3 %
  Number Of Under Votes                         9             Total Votes                                  20
  JIM REED                      DEM            46 31.29%      Times Over Voted                              0
  DOUG LA MALFA                 REP           101 68.71%      Number Of Under Votes                       136
                                                              Write-in Votes                               20 100.00%
State Senate
                                            Total           PROPOSITION 51
  Number of Precincts                           1                                                       Total
  Precincts Reporting                           1 100.0 %     Number of Precincts                           1
  Times Counted                           156/192 81.3 %      Precincts Reporting                           1 100.0 %
  Total Votes                                 147             Times Counted                           156/192 81.3 %
  Times Over Voted                              0             Total Votes                                 150
  Number Of Under Votes                         9             Times Over Voted                              0
  TED GAINES                    REP           103 70.07%      Number Of Under Votes                         6
  ROB ROWEN                     DEM            44 29.93%      YES                                          59 39.33%
                                                              NO                                           91 60.67%
                                    Election Summary Report                                             Date:12/14/16
                                                                                                        Time:11:43:05
                                   Presidential General Election                                           Page:2 of 3
                                        November 8, 2016
                                   County of Sierra, California
                      Summary For Loyalton No. 4 West, All Counters, All Races
Registered Voters 192 - Cards Cast 156 81.25%                      Num. Report Precinct 1 - Num. Reporting 1   100.00%
PROPOSITION 52                                              PROPOSITION 57
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           156/192 81.3 %     Times Counted                          156/192 81.3 %
  Total Votes                                 149            Total Votes                                150
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         7            Number Of Under Votes                        6
  YES                                          89 59.73%     YES                                         71 47.33%
  NO                                           60 40.27%     NO                                          79 52.67%

PROPOSITION 53                                              PROPOSITION 58
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           156/192 81.3 %     Times Counted                          156/192 81.3 %
  Total Votes                                 147            Total Votes                                149
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         9            Number Of Under Votes                        7
  YES                                          91 61.90%     YES                                         98 65.77%
  NO                                           56 38.10%     NO                                          51 34.23%

PROPOSITION 54                                              PROPOSITION 59
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           156/192 81.3 %     Times Counted                          156/192 81.3 %
  Total Votes                                 145            Total Votes                                142
  Times Over Voted                              0            Times Over Voted                             1
  Number Of Under Votes                        11            Number Of Under Votes                       13
  YES                                          86 59.31%     YES                                         50 35.21%
  NO                                           59 40.69%     NO                                          92 64.79%

PROPOSITION 55                                              PROPOSITION 60
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           156/192 81.3 %     Times Counted                          156/192 81.3 %
  Total Votes                                 148            Total Votes                                140
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         8            Number Of Under Votes                       16
  YES                                          79 53.38%     YES                                         53 37.86%
  NO                                           69 46.62%     NO                                          87 62.14%

PROPOSITION 56                                              PROPOSITION 61
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           156/192 81.3 %     Times Counted                          156/192 81.3 %
  Total Votes                                 150            Total Votes                                148
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         6            Number Of Under Votes                        8
  YES                                          56 37.33%     YES                                         50 33.78%
  NO                                           94 62.67%     NO                                          98 66.22%
                                    Election Summary Report                                             Date:12/14/16
                                                                                                        Time:11:43:05
                                   Presidential General Election                                           Page:3 of 3
                                        November 8, 2016
                                   County of Sierra, California
                      Summary For Loyalton No. 4 West, All Counters, All Races
Registered Voters 192 - Cards Cast 156 81.25%                      Num. Report Precinct 1 - Num. Reporting 1   100.00%
PROPOSITION 62                                              PROPOSITION 67
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           156/192 81.3 %     Times Counted                          156/192 81.3 %
  Total Votes                                 146            Total Votes                                150
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                        10            Number Of Under Votes                        6
  YES                                          37 25.34%     YES                                         47 31.33%
  NO                                          109 74.66%     NO                                         103 68.67%

PROPOSITION 63                                              MEASURE B
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           156/192 81.3 %     Times Counted                          156/192 81.3 %
  Total Votes                                 149            Total Votes                                149
  Times Over Voted                              0            Times Over Voted                             2
  Number Of Under Votes                         7            Number Of Under Votes                        5
  YES                                          38 25.50%     YES                                         48 32.21%
  NO                                          111 74.50%     NO                                         101 67.79%

PROPOSITION 64
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           156/192 81.3 %
  Total Votes                                 152
  Times Over Voted                              0
  Number Of Under Votes                         4
  YES                                          65 42.76%
  NO                                           87 57.24%

PROPOSITION 65
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           156/192 81.3 %
  Total Votes                                 148
  Times Over Voted                              0
  Number Of Under Votes                         8
  YES                                          46 31.08%
  NO                                          102 68.92%

PROPOSITION 66
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           156/192 81.3 %
  Total Votes                                 142
  Times Over Voted                              0
  Number Of Under Votes                        14
  YES                                          69 48.59%
  NO                                           73 51.41%
