                                        Election Summary Report                                           Date:12/14/16
                                                                                                          Time:11:41:30
                                      Presidential General Election                                          Page:1 of 3
                                           November 8, 2016
                                       County of Sierra, California
                               Summary For Pike City, All Counters, All Races
Registered Voters 156 - Cards Cast 129 82.69%                        Num. Report Precinct 1 - Num. Reporting 1   100.00%
President and Vice President                                State Assembly
                                            Total                                                       Total
  Number of Precincts                           1             Number of Precincts                           1
  Precincts Reporting                           1 100.0 %     Precincts Reporting                           1 100.0 %
  Times Counted                           129/156 82.7 %      Times Counted                           129/156 82.7 %
  Total Votes                                 128             Total Votes                                 107
  Times Over Voted                              0             Times Over Voted                              0
  Number Of Under Votes                         1             Number Of Under Votes                        22
  STEIN\BARAKA                  GRN            10   7.81%     DONN COENEN                   LIB            53 49.53%
  CLINTON\KAINE                 DEM            42 32.81%      BRIAN DAHLE                   REP            54 50.47%
  LA RIVA\BANKS                 PF              2   1.56%
  TRUMP\PENCE                   AIR            58 45.31%    PROPOSITION 51
  JOHNSON\WELD                  LIB             5   3.91%                                               Total
  Write-in Votes                               11   8.59%     Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
US Senator                                                    Times Counted                           129/156 82.7 %
                                            Total             Total Votes                                 121
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                         8
  Times Counted                           129/156 82.7 %      YES                                          49 40.50%
  Total Votes                                  92             NO                                           72 59.50%
  Times Over Voted                              0
  Number Of Under Votes                        37           PROPOSITION 52
  LORETTA L. SANCHEZ            DEM            37 40.22%                                                Total
  KAMALA D. HARRIS              DEM            55 59.78%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
United States Representative                                  Times Counted                           129/156 82.7 %
                                            Total             Total Votes                                 117
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                        12
  Times Counted                           129/156 82.7 %      YES                                          70 59.83%
  Total Votes                                 122             NO                                           47 40.17%
  Times Over Voted                              0
  Number Of Under Votes                         7           PROPOSITION 53
  JIM REED                      DEM            66 54.10%                                                Total
  DOUG LA MALFA                 REP            56 45.90%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
State Senate                                                  Times Counted                           129/156 82.7 %
                                            Total             Total Votes                                 116
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                        13
  Times Counted                           129/156 82.7 %      YES                                          73 62.93%
  Total Votes                                 116             NO                                           43 37.07%
  Times Over Voted                              0
  Number Of Under Votes                        13           PROPOSITION 54
  TED GAINES                    REP            60 51.72%                                                Total
  ROB ROWEN                     DEM            56 48.28%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
                                                              Times Counted                           129/156 82.7 %
                                                              Total Votes                                 120
                                                              Times Over Voted                              0
                                                              Number Of Under Votes                         9
                                                              YES                                          95 79.17%
                                                              NO                                           25 20.83%
                                       Election Summary Report                                          Date:12/14/16
                                                                                                        Time:11:41:30
                                     Presidential General Election                                         Page:2 of 3
                                          November 8, 2016
                                      County of Sierra, California
                              Summary For Pike City, All Counters, All Races
Registered Voters 156 - Cards Cast 129 82.69%                      Num. Report Precinct 1 - Num. Reporting 1   100.00%
PROPOSITION 55                                              PROPOSITION 60
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           129/156 82.7 %     Times Counted                          129/156 82.7 %
  Total Votes                                 120            Total Votes                                118
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         9            Number Of Under Votes                       11
  YES                                          77 64.17%     YES                                         34 28.81%
  NO                                           43 35.83%     NO                                          84 71.19%

PROPOSITION 56                                              PROPOSITION 61
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           129/156 82.7 %     Times Counted                          129/156 82.7 %
  Total Votes                                 124            Total Votes                                114
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         5            Number Of Under Votes                       15
  YES                                          46 37.10%     YES                                         59 51.75%
  NO                                           78 62.90%     NO                                          55 48.25%

PROPOSITION 57                                              PROPOSITION 62
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           129/156 82.7 %     Times Counted                          129/156 82.7 %
  Total Votes                                 122            Total Votes                                125
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         7            Number Of Under Votes                        4
  YES                                          91 74.59%     YES                                         58 46.40%
  NO                                           31 25.41%     NO                                          67 53.60%

PROPOSITION 58                                              PROPOSITION 63
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           129/156 82.7 %     Times Counted                          129/156 82.7 %
  Total Votes                                 113            Total Votes                                124
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                        16            Number Of Under Votes                        5
  YES                                          81 71.68%     YES                                         29 23.39%
  NO                                           32 28.32%     NO                                          95 76.61%

PROPOSITION 59                                              PROPOSITION 64
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           129/156 82.7 %     Times Counted                          129/156 82.7 %
  Total Votes                                 121            Total Votes                                127
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         8            Number Of Under Votes                        2
  YES                                          84 69.42%     YES                                         53 41.73%
  NO                                           37 30.58%     NO                                          74 58.27%
                                       Election Summary Report                                    Date:12/14/16
                                                                                                  Time:11:41:30
                                     Presidential General Election                                   Page:3 of 3
                                          November 8, 2016
                                      County of Sierra, California
                              Summary For Pike City, All Counters, All Races
Registered Voters 156 - Cards Cast 129 82.69%                Num. Report Precinct 1 - Num. Reporting 1   100.00%
PROPOSITION 65
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           129/156 82.7 %
  Total Votes                                 121
  Times Over Voted                              0
  Number Of Under Votes                         8
  YES                                          41 33.88%
  NO                                           80 66.12%

PROPOSITION 66
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           129/156 82.7 %
  Total Votes                                 117
  Times Over Voted                              0
  Number Of Under Votes                        12
  YES                                          50 42.74%
  NO                                           67 57.26%

PROPOSITION 67
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           129/156 82.7 %
  Total Votes                                 123
  Times Over Voted                              0
  Number Of Under Votes                         6
  YES                                          66 53.66%
  NO                                           57 46.34%

MEASURE B
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           129/156 82.7 %
  Total Votes                                 126
  Times Over Voted                              0
  Number Of Under Votes                         3
  YES                                          45 35.71%
  NO                                           81 64.29%
