                                      Election Summary Report                                             Date:12/14/16
                                                                                                          Time:11:43:33
                                    Presidential General Election                                            Page:1 of 3
                                          November 8, 2016
                                     County of Sierra, California
                        Summary For Sierra Brooks No. 1, All Counters, All Races
Registered Voters 145 - Cards Cast 133 91.72%                        Num. Report Precinct 1 - Num. Reporting 1   100.00%
President and Vice President                                State Assembly
                                            Total                                                       Total
  Number of Precincts                           1             Number of Precincts                           1
  Precincts Reporting                           1 100.0 %     Precincts Reporting                           1 100.0 %
  Times Counted                           133/145 91.7 %      Times Counted                           133/145 91.7 %
  Total Votes                                 131             Total Votes                                 119
  Times Over Voted                              0             Times Over Voted                              0
  Number Of Under Votes                         2             Number Of Under Votes                        14
  STEIN\BARAKA                  GRN             1   0.76%     DONN COENEN                   LIB            19 15.97%
  CLINTON\KAINE                 DEM            30 22.90%      BRIAN DAHLE                   REP           100 84.03%
  LA RIVA\BANKS                 PF              0   0.00%
  TRUMP\PENCE                   AIR            91 69.47%    PROPOSITION 51
  JOHNSON\WELD                  LIB             6   4.58%                                               Total
  Write-in Votes                                3   2.29%     Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
US Senator                                                    Times Counted                           133/145 91.7 %
                                            Total             Total Votes                                 127
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                         6
  Times Counted                           133/145 91.7 %      YES                                          46 36.22%
  Total Votes                                  67             NO                                           81 63.78%
  Times Over Voted                              3
  Number Of Under Votes                        63           PROPOSITION 52
  LORETTA L. SANCHEZ            DEM            24 35.82%                                                Total
  KAMALA D. HARRIS              DEM            43 64.18%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
United States Representative                                  Times Counted                           133/145 91.7 %
                                            Total             Total Votes                                 124
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                         9
  Times Counted                           133/145 91.7 %      YES                                          56 45.16%
  Total Votes                                 127             NO                                           68 54.84%
  Times Over Voted                              0
  Number Of Under Votes                         6           PROPOSITION 53
  JIM REED                      DEM            30 23.62%                                                Total
  DOUG LA MALFA                 REP            97 76.38%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
State Senate                                                  Times Counted                           133/145 91.7 %
                                            Total             Total Votes                                 125
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                         8
  Times Counted                           133/145 91.7 %      YES                                          83 66.40%
  Total Votes                                 128             NO                                           42 33.60%
  Times Over Voted                              0
  Number Of Under Votes                         5           PROPOSITION 54
  TED GAINES                    REP           101 78.91%                                                Total
  ROB ROWEN                     DEM            27 21.09%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
                                                              Times Counted                           133/145 91.7 %
                                                              Total Votes                                 124
                                                              Times Over Voted                              0
                                                              Number Of Under Votes                         9
                                                              YES                                          78 62.90%
                                                              NO                                           46 37.10%
                                     Election Summary Report                                            Date:12/14/16
                                                                                                        Time:11:43:33
                                   Presidential General Election                                           Page:2 of 3
                                         November 8, 2016
                                    County of Sierra, California
                       Summary For Sierra Brooks No. 1, All Counters, All Races
Registered Voters 145 - Cards Cast 133 91.72%                      Num. Report Precinct 1 - Num. Reporting 1   100.00%
PROPOSITION 55                                              PROPOSITION 60
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           133/145 91.7 %     Times Counted                          133/145 91.7 %
  Total Votes                                 127            Total Votes                                116
  Times Over Voted                              0            Times Over Voted                             1
  Number Of Under Votes                         6            Number Of Under Votes                       16
  YES                                          52 40.94%     YES                                         37 31.90%
  NO                                           75 59.06%     NO                                          79 68.10%

PROPOSITION 56                                              PROPOSITION 61
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           133/145 91.7 %     Times Counted                          133/145 91.7 %
  Total Votes                                 128            Total Votes                                124
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         5            Number Of Under Votes                        9
  YES                                          60 46.88%     YES                                         46 37.10%
  NO                                           68 53.13%     NO                                          78 62.90%

PROPOSITION 57                                              PROPOSITION 62
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           133/145 91.7 %     Times Counted                          133/145 91.7 %
  Total Votes                                 128            Total Votes                                128
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         5            Number Of Under Votes                        5
  YES                                          60 46.88%     YES                                         31 24.22%
  NO                                           68 53.13%     NO                                          97 75.78%

PROPOSITION 58                                              PROPOSITION 63
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           133/145 91.7 %     Times Counted                          133/145 91.7 %
  Total Votes                                 126            Total Votes                                129
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         7            Number Of Under Votes                        4
  YES                                          69 54.76%     YES                                         34 26.36%
  NO                                           57 45.24%     NO                                          95 73.64%

PROPOSITION 59                                              PROPOSITION 64
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           133/145 91.7 %     Times Counted                          133/145 91.7 %
  Total Votes                                 124            Total Votes                                132
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         9            Number Of Under Votes                        1
  YES                                          39 31.45%     YES                                         56 42.42%
  NO                                           85 68.55%     NO                                          76 57.58%
                                     Election Summary Report                                     Date:12/14/16
                                                                                                 Time:11:43:33
                                   Presidential General Election                                    Page:3 of 3
                                         November 8, 2016
                                    County of Sierra, California
                       Summary For Sierra Brooks No. 1, All Counters, All Races
Registered Voters 145 - Cards Cast 133 91.72%               Num. Report Precinct 1 - Num. Reporting 1   100.00%
PROPOSITION 65
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           133/145 91.7 %
  Total Votes                                 126
  Times Over Voted                              0
  Number Of Under Votes                         7
  YES                                          45 35.71%
  NO                                           81 64.29%

PROPOSITION 66
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           133/145 91.7 %
  Total Votes                                 124
  Times Over Voted                              0
  Number Of Under Votes                         9
  YES                                          67 54.03%
  NO                                           57 45.97%

PROPOSITION 67
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           133/145 91.7 %
  Total Votes                                 128
  Times Over Voted                              0
  Number Of Under Votes                         5
  YES                                          43 33.59%
  NO                                           85 66.41%

MEASURE B
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           133/145 91.7 %
  Total Votes                                 130
  Times Over Voted                              0
  Number Of Under Votes                         3
  YES                                          75 57.69%
  NO                                           55 42.31%
