                                      Election Summary Report                                             Date:12/14/16
                                                                                                          Time:11:43:40
                                    Presidential General Election                                            Page:1 of 3
                                          November 8, 2016
                                     County of Sierra, California
                        Summary For Sierra Brooks No. 2, All Counters, All Races
Registered Voters 169 - Cards Cast 145 85.80%                        Num. Report Precinct 1 - Num. Reporting 1   100.00%
President and Vice President                                State Assembly
                                            Total                                                       Total
  Number of Precincts                           1             Number of Precincts                           1
  Precincts Reporting                           1 100.0 %     Precincts Reporting                           1 100.0 %
  Times Counted                           145/169 85.8 %      Times Counted                           145/169 85.8 %
  Total Votes                                 143             Total Votes                                 134
  Times Over Voted                              0             Times Over Voted                              0
  Number Of Under Votes                         2             Number Of Under Votes                        11
  STEIN\BARAKA                  GRN             0   0.00%     DONN COENEN                   LIB            30 22.39%
  CLINTON\KAINE                 DEM            36 25.17%      BRIAN DAHLE                   REP           104 77.61%
  LA RIVA\BANKS                 PF              0   0.00%
  TRUMP\PENCE                   AIR            95 66.43%    PROPOSITION 51
  JOHNSON\WELD                  LIB             7   4.90%                                               Total
  Write-in Votes                                5   3.50%     Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
US Senator                                                    Times Counted                           145/169 85.8 %
                                            Total             Total Votes                                 140
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                         5
  Times Counted                           145/169 85.8 %      YES                                          57 40.71%
  Total Votes                                  87             NO                                           83 59.29%
  Times Over Voted                              0
  Number Of Under Votes                        58           PROPOSITION 52
  LORETTA L. SANCHEZ            DEM            27 31.03%                                                Total
  KAMALA D. HARRIS              DEM            60 68.97%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
United States Representative                                  Times Counted                           145/169 85.8 %
                                            Total             Total Votes                                 137
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                         8
  Times Counted                           145/169 85.8 %      YES                                          77 56.20%
  Total Votes                                 134             NO                                           60 43.80%
  Times Over Voted                              0
  Number Of Under Votes                        11           PROPOSITION 53
  JIM REED                      DEM            36 26.87%                                                Total
  DOUG LA MALFA                 REP            98 73.13%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
State Senate                                                  Times Counted                           145/169 85.8 %
                                            Total             Total Votes                                 139
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                         6
  Times Counted                           145/169 85.8 %      YES                                          92 66.19%
  Total Votes                                 135             NO                                           47 33.81%
  Times Over Voted                              0
  Number Of Under Votes                        10           PROPOSITION 54
  TED GAINES                    REP            93 68.89%                                                Total
  ROB ROWEN                     DEM            42 31.11%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
                                                              Times Counted                           145/169 85.8 %
                                                              Total Votes                                 139
                                                              Times Over Voted                              0
                                                              Number Of Under Votes                         6
                                                              YES                                          90 64.75%
                                                              NO                                           49 35.25%
                                     Election Summary Report                                            Date:12/14/16
                                                                                                        Time:11:43:40
                                   Presidential General Election                                           Page:2 of 3
                                         November 8, 2016
                                    County of Sierra, California
                       Summary For Sierra Brooks No. 2, All Counters, All Races
Registered Voters 169 - Cards Cast 145 85.80%                      Num. Report Precinct 1 - Num. Reporting 1   100.00%
PROPOSITION 55                                              PROPOSITION 60
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           145/169 85.8 %     Times Counted                          145/169 85.8 %
  Total Votes                                 141            Total Votes                                134
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         4            Number Of Under Votes                       11
  YES                                          70 49.65%     YES                                         50 37.31%
  NO                                           71 50.35%     NO                                          84 62.69%

PROPOSITION 56                                              PROPOSITION 61
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           145/169 85.8 %     Times Counted                          145/169 85.8 %
  Total Votes                                 142            Total Votes                                137
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         3            Number Of Under Votes                        8
  YES                                          49 34.51%     YES                                         43 31.39%
  NO                                           93 65.49%     NO                                          94 68.61%

PROPOSITION 57                                              PROPOSITION 62
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           145/169 85.8 %     Times Counted                          145/169 85.8 %
  Total Votes                                 138            Total Votes                                137
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         7            Number Of Under Votes                        8
  YES                                          82 59.42%     YES                                         38 27.74%
  NO                                           56 40.58%     NO                                          99 72.26%

PROPOSITION 58                                              PROPOSITION 63
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           145/169 85.8 %     Times Counted                          145/169 85.8 %
  Total Votes                                 139            Total Votes                                142
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         6            Number Of Under Votes                        3
  YES                                          89 64.03%     YES                                         35 24.65%
  NO                                           50 35.97%     NO                                         107 75.35%

PROPOSITION 59                                              PROPOSITION 64
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           145/169 85.8 %     Times Counted                          145/169 85.8 %
  Total Votes                                 135            Total Votes                                140
  Times Over Voted                              0            Times Over Voted                             1
  Number Of Under Votes                        10            Number Of Under Votes                        4
  YES                                          64 47.41%     YES                                         57 40.71%
  NO                                           71 52.59%     NO                                          83 59.29%
                                     Election Summary Report                                     Date:12/14/16
                                                                                                 Time:11:43:40
                                   Presidential General Election                                    Page:3 of 3
                                         November 8, 2016
                                    County of Sierra, California
                       Summary For Sierra Brooks No. 2, All Counters, All Races
Registered Voters 169 - Cards Cast 145 85.80%               Num. Report Precinct 1 - Num. Reporting 1   100.00%
PROPOSITION 65
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           145/169 85.8 %
  Total Votes                                 139
  Times Over Voted                              0
  Number Of Under Votes                         6
  YES                                          52 37.41%
  NO                                           87 62.59%

PROPOSITION 66
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           145/169 85.8 %
  Total Votes                                 136
  Times Over Voted                              0
  Number Of Under Votes                         9
  YES                                          84 61.76%
  NO                                           52 38.24%

PROPOSITION 67
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           145/169 85.8 %
  Total Votes                                 139
  Times Over Voted                              0
  Number Of Under Votes                         6
  YES                                          44 31.65%
  NO                                           95 68.35%

MEASURE B
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           145/169 85.8 %
  Total Votes                                 142
  Times Over Voted                              0
  Number Of Under Votes                         3
  YES                                          74 52.11%
  NO                                           68 47.89%
