                                        Election Summary Report                                           Date:12/14/16
                                                                                                          Time:11:42:33
                                       Presidential General Election                                         Page:1 of 3
                                            November 8, 2016
                                       County of Sierra, California
                               Summary For Sierraville, All Counters, All Races
Registered Voters 180 - Cards Cast 146 81.11%                        Num. Report Precinct 1 - Num. Reporting 1   100.00%
President and Vice President                                State Assembly
                                            Total                                                       Total
  Number of Precincts                           1             Number of Precincts                           1
  Precincts Reporting                           1 100.0 %     Precincts Reporting                           1 100.0 %
  Times Counted                           146/180 81.1 %      Times Counted                           146/180 81.1 %
  Total Votes                                 145             Total Votes                                 130
  Times Over Voted                              0             Times Over Voted                              0
  Number Of Under Votes                         1             Number Of Under Votes                        16
  STEIN\BARAKA                   GRN            3   2.07%     DONN COENEN                   LIB            22 16.92%
  CLINTON\KAINE                  DEM           56 38.62%      BRIAN DAHLE                   REP           108 83.08%
  LA RIVA\BANKS                  PF             0   0.00%
  TRUMP\PENCE                    AIR           73 50.34%    PROPOSITION 51
  JOHNSON\WELD                   LIB            9   6.21%                                               Total
  Write-in Votes                                4   2.76%     Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
US Senator                                                    Times Counted                           146/180 81.1 %
                                            Total             Total Votes                                 139
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                         7
  Times Counted                           146/180 81.1 %      YES                                          54 38.85%
  Total Votes                                 110             NO                                           85 61.15%
  Times Over Voted                              0
  Number Of Under Votes                        36           PROPOSITION 52
  LORETTA L. SANCHEZ             DEM           28 25.45%                                                Total
  KAMALA D. HARRIS               DEM           82 74.55%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
United States Representative                                  Times Counted                           146/180 81.1 %
                                            Total             Total Votes                                 134
  Number of Precincts                           1             Times Over Voted                              1
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                        11
  Times Counted                           146/180 81.1 %      YES                                          88 65.67%
  Total Votes                                 140             NO                                           46 34.33%
  Times Over Voted                              0
  Number Of Under Votes                         6           PROPOSITION 53
  JIM REED                       DEM           53 37.86%                                                Total
  DOUG LA MALFA                  REP           87 62.14%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
State Senate                                                  Times Counted                           146/180 81.1 %
                                            Total             Total Votes                                 138
  Number of Precincts                           1             Times Over Voted                              0
  Precincts Reporting                           1 100.0 %     Number Of Under Votes                         8
  Times Counted                           146/180 81.1 %      YES                                          56 40.58%
  Total Votes                                 134             NO                                           82 59.42%
  Times Over Voted                              0
  Number Of Under Votes                        12           PROPOSITION 54
  TED GAINES                     REP           84 62.69%                                                Total
  ROB ROWEN                      DEM           50 37.31%      Number of Precincts                           1
                                                              Precincts Reporting                           1 100.0 %
                                                              Times Counted                           146/180 81.1 %
                                                              Total Votes                                 136
                                                              Times Over Voted                              0
                                                              Number Of Under Votes                        10
                                                              YES                                          84 61.76%
                                                              NO                                           52 38.24%
                                      Election Summary Report                                           Date:12/14/16
                                                                                                        Time:11:42:33
                                     Presidential General Election                                         Page:2 of 3
                                          November 8, 2016
                                     County of Sierra, California
                             Summary For Sierraville, All Counters, All Races
Registered Voters 180 - Cards Cast 146 81.11%                      Num. Report Precinct 1 - Num. Reporting 1   100.00%
PROPOSITION 55                                              PROPOSITION 60
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           146/180 81.1 %     Times Counted                          146/180 81.1 %
  Total Votes                                 139            Total Votes                                128
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         7            Number Of Under Votes                       18
  YES                                          71 51.08%     YES                                         33 25.78%
  NO                                           68 48.92%     NO                                          95 74.22%

PROPOSITION 56                                              PROPOSITION 61
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           146/180 81.1 %     Times Counted                          146/180 81.1 %
  Total Votes                                 144            Total Votes                                137
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         2            Number Of Under Votes                        9
  YES                                          83 57.64%     YES                                         51 37.23%
  NO                                           61 42.36%     NO                                          86 62.77%

PROPOSITION 57                                              PROPOSITION 62
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           146/180 81.1 %     Times Counted                          146/180 81.1 %
  Total Votes                                 137            Total Votes                                137
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         9            Number Of Under Votes                        9
  YES                                          83 60.58%     YES                                         44 32.12%
  NO                                           54 39.42%     NO                                          93 67.88%

PROPOSITION 58                                              PROPOSITION 63
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           146/180 81.1 %     Times Counted                          146/180 81.1 %
  Total Votes                                 142            Total Votes                                143
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                         4            Number Of Under Votes                        3
  YES                                         101 71.13%     YES                                         52 36.36%
  NO                                           41 28.87%     NO                                          91 63.64%

PROPOSITION 59                                              PROPOSITION 64
                                            Total                                                     Total
  Number of Precincts                           1            Number of Precincts                          1
  Precincts Reporting                           1 100.0 %    Precincts Reporting                          1 100.0 %
  Times Counted                           146/180 81.1 %     Times Counted                          146/180 81.1 %
  Total Votes                                 131            Total Votes                                145
  Times Over Voted                              0            Times Over Voted                             0
  Number Of Under Votes                        15            Number Of Under Votes                        1
  YES                                          67 51.15%     YES                                         77 53.10%
  NO                                           64 48.85%     NO                                          68 46.90%
                                      Election Summary Report                                     Date:12/14/16
                                                                                                  Time:11:42:33
                                     Presidential General Election                                   Page:3 of 3
                                          November 8, 2016
                                     County of Sierra, California
                             Summary For Sierraville, All Counters, All Races
Registered Voters 180 - Cards Cast 146 81.11%                Num. Report Precinct 1 - Num. Reporting 1   100.00%
PROPOSITION 65
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           146/180 81.1 %
  Total Votes                                 133
  Times Over Voted                              0
  Number Of Under Votes                        13
  YES                                          45 33.83%
  NO                                           88 66.17%

PROPOSITION 66
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           146/180 81.1 %
  Total Votes                                 129
  Times Over Voted                              0
  Number Of Under Votes                        17
  YES                                          66 51.16%
  NO                                           63 48.84%

PROPOSITION 67
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           146/180 81.1 %
  Total Votes                                 141
  Times Over Voted                              0
  Number Of Under Votes                         5
  YES                                          68 48.23%
  NO                                           73 51.77%

MEASURE B
                                            Total
  Number of Precincts                           1
  Precincts Reporting                           1 100.0 %
  Times Counted                           146/180 81.1 %
  Total Votes                                 144
  Times Over Voted                              0
  Number Of Under Votes                         2
  YES                                          67 46.53%
  NO                                           77 53.47%
