                                      Statement of Votes Cast               Date:11/29/16
                                                                           Time:14:23:34
                                       NOVEMBER 8, 2016                    Page:13 of 169
                                    Presidential General Election
                                         Lassen County, CA
                          SOVC For Jurisdiction Wide, POL+VBM, All Races
                                         FINAL RESULTS
                             US PRESIDENT



                    JERRY WHITE       Write-In Votes



Jurisdiction Wide
  CP1 110,111,112
     Polling             0   0.00%               5     1.93%
     VBM (ABS)           0   0.00%               4     1.06%
     Total               0   0.00%               9     1.41%
  MB2 113
     Polling             0   0.00%               2     2.47%
     VBM (ABS)           0        -              0          -
     Total               0   0.00%               2     2.47%
  MB3 116
     Polling             0   0.00%               5     2.35%
     VBM (ABS)           0        -              0          -
     Total               0   0.00%               5     2.35%
  CP4 117
     Polling             0   0.00%               2     0.85%
     VBM (ABS)           0   0.00%              16     3.30%
     Total               0   0.00%              18     2.50%
  CP5 118
     Polling             0   0.00%               1     1.23%
     VBM (ABS)           0   0.00%               6     2.46%
     Total               0   0.00%               7     2.15%
  CP9 119
     Polling             0   0.00%               0     0.00%
     VBM (ABS)           0   0.00%               3     1.65%
     Total               0   0.00%               3     1.20%
  MB6 120
     Polling             0   0.00%               1     0.80%
     VBM (ABS)           0        -              0          -
     Total               0   0.00%               1     0.80%
  MB42 201
     Polling             0   0.00%               2     1.29%
     VBM (ABS)           0        -              0          -
     Total               0   0.00%               2     1.29%
  MB8 202
     Polling             0   0.00%               4     2.56%
     VBM (ABS)           0        -              0          -
     Total               0   0.00%               4     2.56%
  MB10 210
     Polling             0   0.00%               0     0.00%
     VBM (ABS)           0        -              0          -
     Total               0   0.00%               0     0.00%
  MB43 211
     Polling             0   0.00%               2     1.72%
     VBM (ABS)           0        -              0          -
     Total               0   0.00%               2     1.72%
  MB44 212
     Polling             0   0.00%               1     0.79%
     VBM (ABS)           0        -              0          -
     Total               0   0.00%               1     0.79%
  MB45 213
     Polling             0   0.00%               3     2.59%
     VBM (ABS)           0        -              0          -
     Total               0   0.00%               3     2.59%
  MB46 214
     Polling             0   0.00%               5     2.69%
     VBM (ABS)           0        -              0          -
     Total               0   0.00%               5     2.69%
  CP7 215
                                        Statement of Votes Cast               Date:11/29/16
                                                                             Time:14:23:35
                                         NOVEMBER 8, 2016                    Page:14 of 169
                                      Presidential General Election
                                           Lassen County, CA
                            SOVC For Jurisdiction Wide, POL+VBM, All Races
                                           FINAL RESULTS
                               US PRESIDENT



                      JERRY WHITE       Write-In Votes



  Polling                  0   0.00%               0     0.00%
  VBM (ABS)                0   0.00%               5     3.70%
  Total                    0   0.00%               5     2.28%
MB47 216
  Polling                  0   0.00%               2     2.33%
  VBM (ABS)                0        -              0          -
  Total                    0   0.00%               2     2.33%
MB48 218
  Polling                  0   0.00%               2     3.17%
  VBM (ABS)                0        -              0          -
  Total                    0   0.00%               2     3.17%
MB49 219
  Polling                  0   0.00%               3     3.57%
  VBM (ABS)                0        -              0          -
  Total                    0   0.00%               3     3.57%
MB50 220
  Polling                  0   0.00%               2     1.48%
  VBM (ABS)                0        -              0          -
  Total                    0   0.00%               2     1.48%
MB22 221
  Polling                  0   0.00%               0     0.00%
  VBM (ABS)                0        -              0          -
  Total                    0   0.00%               0     0.00%
MB32 222,223
  Polling                  0   0.00%               2     2.33%
  VBM (ABS)                0        -              0          -
  Total                    0   0.00%               2     2.33%
CP11 301
  Polling                  0   0.00%              10     4.22%
  VBM (ABS)                0   0.00%               7     1.54%
  Total                    0   0.00%              17     2.46%
CP12 302-01,315
  Polling                  0   0.00%               0     0.00%
  VBM (ABS)                0   0.00%              18     2.95%
  Total                    0   0.00%              18     1.84%
CP13 303-01, 303-03
  Polling                  0   0.00%               1     0.44%
  VBM (ABS)                0   0.00%               6     1.47%
  Total                    0   0.00%               7     1.10%
MB52 302-02
  Polling                  0   0.00%               0     0.00%
  VBM (ABS)                0        -              0          -
  Total                    0   0.00%               0     0.00%
MB53 303-02
  Polling                  0   0.00%               0     0.00%
  VBM (ABS)                0        -              0          -
  Total                    0   0.00%               0     0.00%
MB24 304
  Polling                  0   0.00%               0     0.00%
  VBM (ABS)                0        -              0          -
  Total                    0   0.00%               0     0.00%
MB14 305
  Polling                  0   0.00%               1     0.65%
  VBM (ABS)                0        -              0          -
  Total                    0   0.00%               1     0.65%
MB15 314
  Polling                  0   0.00%               3     1.63%
  VBM (ABS)                0        -              0          -
                                  Statement of Votes Cast               Date:11/29/16
                                                                       Time:14:23:35
                                   NOVEMBER 8, 2016                    Page:15 of 169
                                Presidential General Election
                                     Lassen County, CA
                      SOVC For Jurisdiction Wide, POL+VBM, All Races
                                     FINAL RESULTS
                         US PRESIDENT



                JERRY WHITE       Write-In Votes



  Total              0   0.00%               3     1.63%
MB31 406
  Polling            0   0.00%               3 100.00%
  VBM (ABS)          0        -              0        -
  Total              0   0.00%               3 100.00%
CP16 410,414
  Polling            0   0.00%               3     2.11%
  VBM (ABS)          0   0.00%               2     0.81%
  Total              0   0.00%               5     1.29%
MB33 411
  Polling            0   0.00%               1     1.79%
  VBM (ABS)          0        -              0          -
  Total              0   0.00%               1     1.79%
MB17 412
  Polling            0   0.00%               4     2.08%
  VBM (ABS)          0        -              0          -
  Total              0   0.00%               4     2.08%
MB25 413
  Polling            0   0.00%               1     2.38%
  VBM (ABS)          0        -              0          -
  Total              0   0.00%               1     2.38%
MB26 416
  Polling            0   0.00%               1     1.33%
  VBM (ABS)          0        -              0          -
  Total              0   0.00%               1     1.33%
CP18 417
  Polling            0   0.00%               4     1.57%
  VBM (ABS)          0   0.00%               5     1.00%
  Total              0   0.00%               9     1.19%
MB51 419
  Polling            0   0.00%               1     1.08%
  VBM (ABS)          0        -              0          -
  Total              0   0.00%               1     1.08%
CP19 420, 422
  Polling            0   0.00%               2     1.44%
  VBM (ABS)          0   0.00%               5     1.45%
  Total              0   0.00%               7     1.45%
MB27 421
  Polling            0   0.00%               1     2.94%
  VBM (ABS)          0        -              0          -
  Total              0   0.00%               1     2.94%
CP20 501
  Polling            0   0.00%               4     2.53%
  VBM (ABS)          0   0.00%               0     0.00%
  Total              0   0.00%               4     1.07%
MB39 502
  Polling            0   0.00%               2     1.64%
  VBM (ABS)          0        -              0          -
  Total              0   0.00%               2     1.64%
MB40 503
  Polling            0   0.00%               1     1.22%
  VBM (ABS)          0        -              0          -
  Total              0   0.00%               1     1.22%
CP21 504
  Polling            0   0.00%               1     1.12%
  VBM (ABS)          0   0.00%               0     0.00%
  Total              0   0.00%               1     0.42%
MB36 505
                                Statement of Votes Cast               Date:11/29/16
                                                                     Time:14:23:35
                                 NOVEMBER 8, 2016                    Page:16 of 169
                              Presidential General Election
                                   Lassen County, CA
                    SOVC For Jurisdiction Wide, POL+VBM, All Races
                                   FINAL RESULTS
                       US PRESIDENT



              JERRY WHITE       Write-In Votes



  Polling          0   0.00%               1     1.02%
  VBM (ABS)        0        -              0          -
  Total            0   0.00%               1     1.02%
MB37 506
  Polling          0   0.00%               0     0.00%
  VBM (ABS)        0        -              0          -
  Total            0   0.00%               0     0.00%
CP23 507
  Polling          0   0.00%               0     0.00%
  VBM (ABS)        0   0.00%               3     1.46%
  Total            0   0.00%               3     0.80%
MB38 508
  Polling          0   0.00%               0     0.00%
  VBM (ABS)        0        -              0          -
  Total            0   0.00%               0     0.00%
MB34 509
  Polling          0   0.00%               1     2.78%
  VBM (ABS)        0        -              0          -
  Total            0   0.00%               1     2.78%
MB28 510
  Polling          0   0.00%               2     3.92%
  VBM (ABS)        0        -              0          -
  Total            0   0.00%               2     3.92%
MB29 511
  Polling          0   0.00%               0     0.00%
  VBM (ABS)        0        -              0          -
  Total            0   0.00%               0     0.00%
MB35 512
  Polling          0        -              0          -
  VBM (ABS)        0        -              0          -
  Total            0        -              0          -
MB41 513
  Polling          0   0.00%               3     2.24%
  VBM (ABS)        0        -              0          -
  Total            0   0.00%               3     2.24%
MB30 517
  Polling          0   0.00%               0     0.00%
  VBM (ABS)        0        -              0          -
  Total            0   0.00%               0     0.00%
Total
  Polling          0   0.00%              95     1.55%
  VBM (ABS)        0   0.00%              80     1.76%
  Total            0   0.00%             175     1.64%
