                                      Statement of Votes Cast                                                             Date:11/29/16
                                                                                                                          Time:14:23:33
                                       NOVEMBER 8, 2016                                                                    Page:9 of 169
                                    Presidential General Election
                                         Lassen County, CA
                          SOVC For Jurisdiction Wide, POL+VBM, All Races
                                         FINAL RESULTS
                                                                   US PRESIDENT



                    DONALD J TRUMP       GARY JOHNSON         LAURENCE          MIKE               EVAN MCCULLIN       BERNARD
                                                              KOTLIKOFF         MATUREN                                SANDERS


Jurisdiction Wide
  CP1 110,111,112
     Polling               144 55.60%           13   5.02%         0   0.00%        0     0.00%           3   1.16%           5   1.93%
     VBM (ABS)             203 53.70%           28   7.41%         0   0.00%        0     0.00%           2   0.53%           6   1.59%
     Total                 347 54.47%           41   6.44%         0   0.00%        0     0.00%           5   0.78%          11   1.73%
  MB2 113
     Polling                52 64.20%            4   4.94%         0   0.00%        1     1.23%           0   0.00%           0   0.00%
     VBM (ABS)               0       -           0        -        0        -       0          -          0        -          0        -
     Total                  52 64.20%            4   4.94%         0   0.00%        1     1.23%           0   0.00%           0   0.00%
  MB3 116
     Polling               151 70.89%            8   3.76%         0   0.00%        0     0.00%           2   0.94%           1   0.47%
     VBM (ABS)               0       -           0        -        0        -       0          -          0        -          0        -
     Total                 151 70.89%            8   3.76%         0   0.00%        0     0.00%           2   0.94%           1   0.47%
  CP4 117
     Polling               187 79.91%            6   2.56%         0   0.00%        0     0.00%           2   0.85%           2   0.85%
     VBM (ABS)             368 75.88%           14   2.89%         0   0.00%        0     0.00%           1   0.21%           2   0.41%
     Total                 555 77.19%           20   2.78%         0   0.00%        0     0.00%           3   0.42%           4   0.56%
  CP5 118
     Polling                59 72.84%            3   3.70%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
     VBM (ABS)             185 75.82%           11   4.51%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
     Total                 244 75.08%           14   4.31%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  CP9 119
     Polling                47 70.15%            6   8.96%         0   0.00%        0     0.00%           0   0.00%           2   2.99%
     VBM (ABS)             116 63.74%           13   7.14%         0   0.00%        0     0.00%           0   0.00%           2   1.10%
     Total                 163 65.46%           19   7.63%         0   0.00%        0     0.00%           0   0.00%           4   1.61%
  MB6 120
     Polling                86 68.80%            5   4.00%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
     VBM (ABS)               0       -           0        -        0        -       0          -          0        -          0        -
     Total                  86 68.80%            5   4.00%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  MB42 201
     Polling                84 54.19%            8   5.16%         0   0.00%        0     0.00%           1   0.65%           0   0.00%
     VBM (ABS)               0       -           0        -        0        -       0          -          0        -          0        -
     Total                  84 54.19%            8   5.16%         0   0.00%        0     0.00%           1   0.65%           0   0.00%
  MB8 202
     Polling                83 53.21%            7   4.49%         0   0.00%        0     0.00%           0   0.00%           5   3.21%
     VBM (ABS)               0       -           0        -        0        -       0          -          0        -          0        -
     Total                  83 53.21%            7   4.49%         0   0.00%        0     0.00%           0   0.00%           5   3.21%
  MB10 210
     Polling                91 61.90%            8   5.44%         0   0.00%        0     0.00%           2   1.36%           1   0.68%
     VBM (ABS)               0       -           0        -        0        -       0          -          0        -          0        -
     Total                  91 61.90%            8   5.44%         0   0.00%        0     0.00%           2   1.36%           1   0.68%
  MB43 211
     Polling                75 64.66%            6   5.17%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
     VBM (ABS)               0       -           0        -        0        -       0          -          0        -          0        -
     Total                  75 64.66%            6   5.17%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  MB44 212
     Polling                82 64.57%            1   0.79%         0   0.00%        0     0.00%           0   0.00%           1   0.79%
     VBM (ABS)               0       -           0        -        0        -       0          -          0        -          0        -
     Total                  82 64.57%            1   0.79%         0   0.00%        0     0.00%           0   0.00%           1   0.79%
  MB45 213
     Polling                73 62.93%           10   8.62%         0   0.00%        0     0.00%           1   0.86%           0   0.00%
     VBM (ABS)               0       -           0        -        0        -       0          -          0        -          0        -
     Total                  73 62.93%           10   8.62%         0   0.00%        0     0.00%           1   0.86%           0   0.00%
  MB46 214
     Polling               120 64.52%            9   4.84%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
     VBM (ABS)               0       -           0        -        0        -       0          -          0        -          0        -
     Total                 120 64.52%            9   4.84%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  CP7 215
                                        Statement of Votes Cast                                                               Date:11/29/16
                                                                                                                             Time:14:23:34
                                         NOVEMBER 8, 2016                                                                    Page:10 of 169
                                      Presidential General Election
                                           Lassen County, CA
                            SOVC For Jurisdiction Wide, POL+VBM, All Races
                                           FINAL RESULTS
                                                                      US PRESIDENT



                      DONALD J TRUMP        GARY JOHNSON         LAURENCE          MIKE               EVAN MCCULLIN       BERNARD
                                                                 KOTLIKOFF         MATUREN                                SANDERS


  Polling                     57 67.86%             5   5.95%         0   0.00%        0     0.00%           1   1.19%           0   0.00%
  VBM (ABS)                   84 62.22%            12   8.89%         0   0.00%        0     0.00%           1   0.74%           3   2.22%
  Total                      141 64.38%            17   7.76%         0   0.00%        0     0.00%           2   0.91%           3   1.37%
MB47 216
  Polling                     46 53.49%             4   4.65%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)                    0       -            0        -        0        -       0          -          0        -          0        -
  Total                       46 53.49%             4   4.65%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
MB48 218
  Polling                     42 66.67%             2   3.17%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)                    0       -            0        -        0        -       0          -          0        -          0        -
  Total                       42 66.67%             2   3.17%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
MB49 219
  Polling                     55 65.48%             4   4.76%         0   0.00%        0     0.00%           1   1.19%           1   1.19%
  VBM (ABS)                    0       -            0        -        0        -       0          -          0        -          0        -
  Total                       55 65.48%             4   4.76%         0   0.00%        0     0.00%           1   1.19%           1   1.19%
MB50 220
  Polling                     82 60.74%             8   5.93%         0   0.00%        0     0.00%           0   0.00%           1   0.74%
  VBM (ABS)                    0       -            0        -        0        -       0          -          0        -          0        -
  Total                       82 60.74%             8   5.93%         0   0.00%        0     0.00%           0   0.00%           1   0.74%
MB22 221
  Polling                     44 61.97%             3   4.23%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)                    0       -            0        -        0        -       0          -          0        -          0        -
  Total                       44 61.97%             3   4.23%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
MB32 222,223
  Polling                     61 70.93%             6   6.98%         0   0.00%        0     0.00%           1   1.16%           0   0.00%
  VBM (ABS)                    0       -            0        -        0        -       0          -          0        -          0        -
  Total                       61 70.93%             6   6.98%         0   0.00%        0     0.00%           1   1.16%           0   0.00%
CP11 301
  Polling                    180 75.95%             6   2.53%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)                  337 74.23%            22   4.85%         0   0.00%        0     0.00%           1   0.22%           0   0.00%
  Total                      517 74.82%            28   4.05%         0   0.00%        0     0.00%           1   0.14%           0   0.00%
CP12 302-01,315
  Polling                    295 80.60%            13   3.55%         0   0.00%        0     0.00%           5   1.37%           2   0.55%
  VBM (ABS)                  444 72.79%            31   5.08%         0   0.00%        0     0.00%           2   0.33%           2   0.33%
  Total                      739 75.72%            44   4.51%         0   0.00%        0     0.00%           7   0.72%           4   0.41%
CP13 303-01, 303-03
  Polling                    175 76.42%            10   4.37%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)                  310 75.98%            17   4.17%         0   0.00%        0     0.00%           3   0.74%           1   0.25%
  Total                      485 76.14%            27   4.24%         0   0.00%        0     0.00%           3   0.47%           1   0.16%
MB52 302-02
  Polling                      5 100.00%            0   0.00%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)                    0        -           0        -        0        -       0          -          0        -          0        -
  Total                        5 100.00%            0   0.00%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
MB53 303-02
  Polling                      6 54.55%             0   0.00%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)                    0       -            0        -        0        -       0          -          0        -          0        -
  Total                        6 54.55%             0   0.00%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
MB24 304
  Polling                     26 74.29%             1   2.86%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)                    0       -            0        -        0        -       0          -          0        -          0        -
  Total                       26 74.29%             1   2.86%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
MB14 305
  Polling                    106 69.28%             8   5.23%         0   0.00%        0     0.00%           2   1.31%           0   0.00%
  VBM (ABS)                    0       -            0        -        0        -       0          -          0        -          0        -
  Total                      106 69.28%             8   5.23%         0   0.00%        0     0.00%           2   1.31%           0   0.00%
MB15 314
  Polling                    137 74.46%            10   5.43%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)                    0       -            0        -        0        -       0          -          0        -          0        -
                                  Statement of Votes Cast                                                               Date:11/29/16
                                                                                                                       Time:14:23:34
                                   NOVEMBER 8, 2016                                                                    Page:11 of 169
                                Presidential General Election
                                     Lassen County, CA
                      SOVC For Jurisdiction Wide, POL+VBM, All Races
                                     FINAL RESULTS
                                                                US PRESIDENT



                DONALD J TRUMP        GARY JOHNSON         LAURENCE          MIKE               EVAN MCCULLIN       BERNARD
                                                           KOTLIKOFF         MATUREN                                SANDERS


  Total                137 74.46%            10   5.43%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
MB31 406
  Polling                0   0.00%            0   0.00%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)              0        -           0        -        0        -       0          -          0        -          0        -
  Total                  0   0.00%            0   0.00%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
CP16 410,414
  Polling              121 85.21%             0   0.00%         0   0.00%        0     0.00%           1   0.70%           0   0.00%
  VBM (ABS)            201 81.38%             7   2.83%         0   0.00%        0     0.00%           0   0.00%           3   1.21%
  Total                322 82.78%             7   1.80%         0   0.00%        0     0.00%           1   0.26%           3   0.77%
MB33 411
  Polling               35 62.50%             0   0.00%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)              0       -            0        -        0        -       0          -          0        -          0        -
  Total                 35 62.50%             0   0.00%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
MB17 412
  Polling              144 75.00%            11   5.73%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)              0       -            0        -        0        -       0          -          0        -          0        -
  Total                144 75.00%            11   5.73%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
MB25 413
  Polling               29 69.05%             0   0.00%         0   0.00%        0     0.00%           0   0.00%           1   2.38%
  VBM (ABS)              0       -            0        -        0        -       0          -          0        -          0        -
  Total                 29 69.05%             0   0.00%         0   0.00%        0     0.00%           0   0.00%           1   2.38%
MB26 416
  Polling               48 64.00%             5   6.67%         0   0.00%        0     0.00%           0   0.00%           1   1.33%
  VBM (ABS)              0       -            0        -        0        -       0          -          0        -          0        -
  Total                 48 64.00%             5   6.67%         0   0.00%        0     0.00%           0   0.00%           1   1.33%
CP18 417
  Polling              182 71.65%             5   1.97%         0   0.00%        0     0.00%           1   0.39%           1   0.39%
  VBM (ABS)            361 72.06%            18   3.59%         0   0.00%        0     0.00%           2   0.40%           3   0.60%
  Total                543 71.92%            23   3.05%         0   0.00%        0     0.00%           3   0.40%           4   0.53%
MB51 419
  Polling               57 61.29%             9   9.68%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)              0       -            0        -        0        -       0          -          0        -          0        -
  Total                 57 61.29%             9   9.68%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
CP19 420, 422
  Polling              104 74.82%             7   5.04%         0   0.00%        0     0.00%           2   1.44%           0   0.00%
  VBM (ABS)            234 68.02%            15   4.36%         0   0.00%        0     0.00%           2   0.58%           1   0.29%
  Total                338 69.98%            22   4.55%         0   0.00%        0     0.00%           4   0.83%           1   0.21%
MB27 421
  Polling                8 23.53%             1   2.94%         0   0.00%        0     0.00%           0   0.00%           1   2.94%
  VBM (ABS)              0       -            0        -        0        -       0          -          0        -          0        -
  Total                  8 23.53%             1   2.94%         0   0.00%        0     0.00%           0   0.00%           1   2.94%
CP20 501
  Polling              123 77.85%             6   3.80%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)            189 87.10%             4   1.84%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  Total                312 83.20%            10   2.67%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
MB39 502
  Polling               97 79.51%             4   3.28%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)              0       -            0        -        0        -       0          -          0        -          0        -
  Total                 97 79.51%             4   3.28%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
MB40 503
  Polling               59 71.95%             2   2.44%         0   0.00%        0     0.00%           2   2.44%           0   0.00%
  VBM (ABS)              0       -            0        -        0        -       0          -          0        -          0        -
  Total                 59 71.95%             2   2.44%         0   0.00%        0     0.00%           2   2.44%           0   0.00%
CP21 504
  Polling               66 74.16%             1   1.12%         0   0.00%        0     0.00%           0   0.00%           1   1.12%
  VBM (ABS)            104 70.27%            11   7.43%         0   0.00%        0     0.00%           1   0.68%           0   0.00%
  Total                170 71.73%            12   5.06%         0   0.00%        0     0.00%           1   0.42%           1   0.42%
MB36 505
                                Statement of Votes Cast                                                              Date:11/29/16
                                                                                                                    Time:14:23:34
                                 NOVEMBER 8, 2016                                                                   Page:12 of 169
                              Presidential General Election
                                   Lassen County, CA
                    SOVC For Jurisdiction Wide, POL+VBM, All Races
                                   FINAL RESULTS
                                                             US PRESIDENT



              DONALD J TRUMP       GARY JOHNSON         LAURENCE          MIKE               EVAN MCCULLIN       BERNARD
                                                        KOTLIKOFF         MATUREN                                SANDERS


  Polling             61 62.24%            1   1.02%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)            0       -           0        -        0        -       0          -          0        -          0        -
  Total               61 62.24%            1   1.02%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
MB37 506
  Polling            105 68.18%            8   5.19%         2   1.30%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)            0       -           0        -        0        -       0          -          0        -          0        -
  Total              105 68.18%            8   5.19%         2   1.30%        0     0.00%           0   0.00%           0   0.00%
CP23 507
  Polling            137 81.55%            9   5.36%         0   0.00%        0     0.00%           1   0.60%           0   0.00%
  VBM (ABS)          141 68.78%           10   4.88%         0   0.00%        0     0.00%           3   1.46%           1   0.49%
  Total              278 74.53%           19   5.09%         0   0.00%        0     0.00%           4   1.07%           1   0.27%
MB38 508
  Polling             36 73.47%            0   0.00%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)            0       -           0        -        0        -       0          -          0        -          0        -
  Total               36 73.47%            0   0.00%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
MB34 509
  Polling             28 77.78%            0   0.00%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)            0       -           0        -        0        -       0          -          0        -          0        -
  Total               28 77.78%            0   0.00%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
MB28 510
  Polling             36 70.59%            2   3.92%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)            0       -           0        -        0        -       0          -          0        -          0        -
  Total               36 70.59%            2   3.92%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
MB29 511
  Polling             20 90.91%            0   0.00%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
  VBM (ABS)            0       -           0        -        0        -       0          -          0        -          0        -
  Total               20 90.91%            0   0.00%         0   0.00%        0     0.00%           0   0.00%           0   0.00%
MB35 512
  Polling              0       -           0        -        0        -       0          -          0        -          0        -
  VBM (ABS)            0       -           0        -        0        -       0          -          0        -          0        -
  Total                0       -           0        -        0        -       0          -          0        -          0        -
MB41 513
  Polling            103 76.87%            8   5.97%         0   0.00%        0     0.00%           0   0.00%           2   1.49%
  VBM (ABS)            0       -           0        -        0        -       0          -          0        -          0        -
  Total              103 76.87%            8   5.97%         0   0.00%        0     0.00%           0   0.00%           2   1.49%
MB30 517
  Polling             47 83.93%            7 12.50%          0   0.00%        0     0.00%           1   1.79%           0   0.00%
  VBM (ABS)            0       -           0       -         0        -       0          -          0        -          0        -
  Total               47 83.93%            7 12.50%          0   0.00%        0     0.00%           1   1.79%           0   0.00%
Total
  Polling           4297 69.97%          260   4.23%         2   0.03%        1     0.02%          29   0.47%          28   0.46%
  VBM (ABS)         3277 71.90%          213   4.67%         0   0.00%        0     0.00%          18   0.39%          24   0.53%
  Total             7574 70.79%          473   4.42%         2   0.02%        1     0.01%          47   0.44%          52   0.49%
